%-------------------------------------------------------------------------------
% This file provides a skeleton ATLAS book for things like TDRs.
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
%-------------------------------------------------------------------------------
%\documentclass[BOOK, atlasdraft=true, texlive=2016, UKenglish, palatino]{\ATLASLATEXPATH atlasdoc}
\documentclass[BOOK, atlasdraft=true, texlive=2016, UKenglish,12pt]{\ATLASLATEXPATH atlasdoc}
%\KOMAoption{chapterprefix}{true}
%-------------------------------------------------------------------------------
% Extra packages:
%\usepackage[a4paper, top=3.5cm,bottom=3cm,left=3.5cm,right=3cm]{geometry}
\usepackage[left=1.5in, right=1in, top=1.5in, bottom=1.5in, includefoot, headheight=13.6pt]{geometry} %Milene's numbers
\usepackage[full]{\ATLASLATEXPATH atlaspackage}
% Commonly used options:
%  biblatex=true|false   Use biblatex (default) or bibtex for the bibliography.
%  backend=bibtex        Use the bibtex backend rather than biber.
%  subfigure|subfig|subcaption  to use one of these packages for figures in figures.
%  minimal               Minimal set of packages.
%  default               Standard set of packages.
%  full                  Full set of packages.
%-------------------------------------------------------------------------------
% Style file with biblatex options for ATLAS documents.
\usepackage{\ATLASLATEXPATH atlasbiblatex}
%-------------------------------------------------------------------------------
% Package to include front and back cover images
 \usepackage{pdfpages}
 \usepackage{pdflscape}
%\usepackage[landscape]{geometry}
\usepackage{multirow}
\usepackage{alphalph}
\usepackage{float}
\usepackage{amsmath}
\usepackage{adjustbox}
%\usepackage{lscape} %show pictures/tables in landscape

%-----------------------
%Nicolo' packages
\usepackage{placeins}
\usepackage{multicol}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{nicefrac}
\usepackage{setspace}
%\usepackage[hmarginratio=3:2]{geometry}
%\usepackage{enumitem}
%\usepackage{float}
\usepackage{scrhack}
\usepackage{longtable}
\usepackage[bottom]{footmisc}
\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
%-------

%-------
%Giulia's packages

\usepackage{fancyhdr}
\pagestyle{fancy}
%\fancyhf{}
%\pagestyle{scrheadings}
%%\lhead{}
%%\chead{}

%GIULIA\fancyhead[LE,RO]{}
\fancyfoot[C]{}    
 \fancyfoot[LE,RO]{\thepage}        
 \fancyhead[RO]{\slshape\nouppercase \rightmark}        
 \fancyhead[LE]{\slshape\nouppercase\leftmark}      
  \fancyhead[RE,LO]{}   
%\fancyhead[RE,LO]{Guides and tutorials}
%\usepackage[hidelinks]{hyperref}
%-----------------

% Useful macros
\usepackage{\ATLASLATEXPATH atlasphysics}
\usepackage{latex/atlasbiblatex}
%\usepackage{latex/atlasphysics}
\usepackage{latex/atlasprocess}
\usepackage{latex/atlascontribute}
%\usepackage{latex/atlascover}
\usepackage{lineno}
%\linenumbers GIULIA: to put line numbers

\usepackage[page,toc,titletoc,title]{appendix}
\usepackage{microtype}
%\usepackage{tocbibind}

% See doc/atlas_physics.pdf for a list of the defined symbols.
% Default options are:
%   true:  journal, misc, particle, unit, xref
%   false: BSM, heppparticle, hepprocess, hion, jetetmiss, math, process,
%          other, snippets, texmf
% See the package for details on the options.

% Files with references for use with biblatex.
% Note that biber gives an error if it finds empty bib files.
\addbibresource{thesis-gdigrego.bib}
\addbibresource{bib/ATLAS.bib}
\addbibresource{bib/ATLAS-useful.bib}
\addbibresource{bib/CMS.bib}
\addbibresource{bib/ConfNotes.bib}
\addbibresource{bib/PubNotes.bib}

% Paths for figures - do not forget the / at the end of the directory name.
\graphicspath{{logos/}{figures/}}

% Add you own definitions here 
\usepackage{thesis-gdigrego-defs}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Title, abstract and document 
\input{thesis-gdigrego-metadata}
% Author and title for the PDF file
%\hypersetup{pdftitle={ATLAS document}, pdfauthor={The ATLAS Collaboration}}
\hypersetup{pdftitle={Ph.D. dissertation},pdfauthor={Giulia Di Gregorio}}

%%NEW
%custom definitions 
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\newif\iflong
\longtrue
\raggedbottom

\usepackage{afterpage}

%\newcommand\blankpage{
%    \null
%    \thispagestyle{empty}
%    \addtocounter{page}{-1}
%    \newpage
%    }

%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
\begin{document}

% Add a front cover image here (i.e. the official cover from the PhD school)
%\includepdf{file1.pdf}


\frontmatter
%\maketitle
\input{title.tex}
%GIULIA\afterpage{\blankpage}


\pagenumbering{roman}
\tableofcontents
%\newpage
%\listoffigures
\clearpage 
\mainmatter
\pagenumbering{arabic}
%===============================================================================
%\input{textfiles/introduction/text}
%===============================================================================
\input{textfiles/chapter_1/text} 
%===============================================================================
\input{textfiles/chapter_2/text} %Theoretical overview
%===============================================================================
\input{textfiles/chapter_3/text}
%===============================================================================
\input{textfiles/chapter_4/text}
%===============================================================================
\input{textfiles/chapter_5/text}
%===============================================================================
\input{textfiles/chapter_6/text}
%===============================================================================
\input{textfiles/chapter_7/text}
%===============================================================================
\input{textfiles/chapter_8/text}
%===============================================================================
\input{textfiles/chapter_9/text}
%===============================================================================
\input{textfiles/chapter_10/text}
%===============================================================================
\input{textfiles/conclusions/text}

%-------------------------------------------------------------------------------
%\clearpage
%\input{textfiles/acknowledgements/text}

%-------------------------------------------------------------------------------
\clearpage



\addcontentsline{toc}{part}{Appendices}
\appendix
\part*{Appendices}
%\begin{appendices}
\include{textfiles/App_EFT_resolved/text}
\include{textfiles/App_TileCal/text}
\include{textfiles/App_0lep_selection/text}
\include{textfiles/App_NP/text}

%\include{textfiles/App_VZXS/text} #GIULIA: are you sure to include this appendix?
%\end{appendices}
%-------------------------------------------------------------------------------
\clearpage
\input{textfiles/acknowledgements/text}

%-------------------------------------------------------------------------------
\printbibliography
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\backmatter

% Lists of figures and tables - useful at the draft stage
%\listoffigures
%\listoftables

% Add a back cover image here - make sure it is on the back side of a new sheet
% \cleardoublepage
% \pagestyle{empty}
% \mbox{}
% \newpage
% \includepdf{file2.pdf}

\end{document}
