\newcommand*{\largeR}{large-\ensuremath{R}\xspace}
\newcommand*{\LargeR}{Large-\ensuremath{R}\xspace}
\newcommand*{\smallR}{small-\ensuremath{R}\xspace}
\newcommand*{\SmallR}{Small-\ensuremath{R}\xspace}
%\newcommand*{\mpt}{\ensuremath{E_{\text{T,~trk}}^{\text{miss}}}\xspace}   %track-based missing transverse energy (following resolved VHbb notation)
\newcommand*{\pTV}{\ensuremath{p_{\text{T}}^{V}}\xspace}                  %Vector boson transverse momentum 
\newcommand*{\ptv}{\ensuremath{p_{\text{T}}^{V}}\xspace}                  %Vector boson transverse momentum 
\newcommand*{\pTH}{\ensuremath{p_{\text{T}}^{H}}\xspace}                  %Vector boson transverse momentum 
\newcommand*{\pTW}{\ensuremath{p_{\text{T}}^{W}}\xspace}                  %W boson transverse momentum 
\newcommand*{\pTZ}{\ensuremath{p_{\text{T}}^{Z}}\xspace}                  %Z boson transverse momentum 
\newcommand*{\mJ}{\ensuremath{m_{\text{J}}}\xspace}                       %large-R jet  mass 
\newcommand*{\lowPTV}{\ensuremath{250~\GeV \leq \pTV < 400~\GeV}\xspace}      %low PTV region
\newcommand*{\highPTV}{\ensuremath{\pTV \ge 400~\GeV}\xspace}                %high PTV region
\newcommand*{\lumi}{\ensuremath{139} fb\ensuremath{^{-1}}\xspace}         %integrated luminosity
%\newcommand*{\ttbar}{\ensuremath{t\bar{t}}\xspace}                          %ttbar
\newcommand*{\mll}{\ensuremath{m_{ll}}\xspace}                            %di-lepton  mass 
\newcommand*{\btagging}{\textit{b}-tagging\xspace}  
