% Put you own bibliography entries in this file
@Article{MonteCarlo,
      author                    = "N. Metropolis ans S. Ulam",
      title                     = "{The Monte Carlo Method}",
      journal                   = "J. Am. Stat. Assoc.",
      volume            = "44",
      year                      = "1949",
      pages             = "335-341",
%      doi                       = "10.1016/0029-5582(61)90469-2",
      doi                       = "10.1080/01621459.1949.10483310",
}                                                                                                                                                                                                          

@article{Glashow:1961tr,
      author                    = "Glashow, S. L.",
      title                     = "{Partial Symmetries of Weak Interactions}",
      journal                   = "Nucl. Phys.",
      volume            = "22",
      year                      = "1961",
      pages             = "579-588",
      doi                       = "10.1016/0029-5582(61)90469-2",
      SLACcitation      = "%%CITATION = NUPHA,22,579;%%"                                                                                                                                                    
}

@article{Weinberg:1967tq,
      author                    = "Weinberg, Steven",
      title                     = "{A Model of Leptons}",
      journal                   = "Phys. Rev. Lett.",
      volume            = "19",
      year                      = "1967",
      pages             = "1264-1266",
      doi                       = "10.1103/PhysRevLett.19.1264",
      SLACcitation      = "%%CITATION = PRLTA,19,1264;%%"                                                                                                                                                   
}

@article{Salam:1968rm,
      author                    = "Salam, Abdus",
      title                     = "{Weak and Electromagnetic Interactions}",
      journal                   = "{Proceedings of the 8th Nobel symposium, Ed. N.~Svartholm, Almqvist \& Wiskell, 1968,}",
      volume            = "{Conf. Proc.} C680519",
      year                      = "1968",
      pages             = "367-377",
      url                       = "{http://inspirehep.net/record/53083}",
      SLACcitation      = "%%CITATION = CONFP,C680519,367;%%"                                                                                                                                               
}

@article{Englert:1964et,
        author          = "Englert, F. and Brout, R.",
        title           = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
        journal         = "Phys. Rev. Lett.",
        volume          = "13",
        pages           = "321-323",
        doi                     = "10.1103/PhysRevLett.13.321",
        year            = "1964",
        SLACcitation    = "%%CITATION = PRLTA,13,321;%%",                                                                                                                                                   
}

@article{Higgs:1964ia,
        author          = "Higgs, Peter W.",
        title                   = "{Broken symmetries, massless particles and gauge fields}",
        journal         = "Phys. Lett.",
        volume          = "12",
        pages           = "132-133",
        doi                     = "10.1016/0031-9163(64)91136-9",
        year            = "1964",
        SLACcitation    = "%%CITATION = PHLTA,12,132;%%",                                                                                                                                                   
}

@article{Higgs:1964pj,
        author          = "Higgs, Peter W.",
        title                   = "{Broken Symmetries and the Masses of Gauge Bosons}",
        journal         = "Phys. Rev. Lett.",
        volume          = "13",
        pages           = "508-509",
        doi                     = "10.1103/PhysRevLett.13.508",
        year            = "1964",
        SLACcitation    = "%%CITATION = PRLTA,13,508;%%",                                                                                                                                                   
}

@article{Guralnik:1964eu,
        author          = "Guralnik, G.S. and Hagen, C.R. and Kibble, T.W.B.",
        title                   = "{Global Conservation Laws and Massless Particles}",
        journal         = "Phys. Rev. Lett.",
        volume          = "13",
        pages           = "585-587",
        doi                     = "10.1103/PhysRevLett.13.585",
        year            = "1964",
        SLACcitation    = "%%CITATION = PRLTA,13,585;%%",                                                                                                                                                   
}

@article{Myers:220034,
      author        = "Myers, S and Picasso, Emilio",
      title         = "{The design, construction and commissioning of the CERN
                       Large Electron Positron collider}",
      journal       = "Contemp. Phys.",
      volume        = "31",
      pages         = "387-403",
      year          = "1990",
      url           = "https://cds.cern.ch/record/220034",
      doi           = "10.1080/00107519008213789",
}

@book{Breskin:1244506,
      author        = "Breskin, Amos and Voss, Rüdiger",
      title         = "{The CERN Large Hadron Collider: Accelerator and
                       Experiments}",
      publisher     = "CERN",
      address       = "Geneva",
      year          = "2009",
      url           = "https://cds.cern.ch/record/1244506",
}

@book{Perkins:396126,
      author        = "Perkins, Donald Hill",
      title         = "{Introduction to high energy physics; 4th ed.}",
      publisher     = "Cambridge Univ. Press",
      address       = "Cambridge",
      year          = "2000",
      url           = "https://cds.cern.ch/record/396126",
      doi           = "10.1017/CBO9780511809040",
}

@techreport{Adams:1743654,
      author        = "Adams, D and Anastopoulos, C and Andreazza, A and Aoki, M
                       and Asquith, L and Begel, M and Bernlochner, F and
                       Blumenschein, U and Bocci, A and Cheatham, S and Davey, W
                       and Delsart, P-A and DeViveiros, P-O and Dewhurst, A and
                       Duschinger, D and Filthaut, F and Francavilla, P and
                       Garberson, F and Head, S and Henrichs, A and Hoecker, A and
                       Kagan, M and Kersevan, B and Khoo, TJ and Lenzi, B and
                       Lopez Mateos, D and Malaescu, B and Marshall, Z and Martin,
                       T and Meyer, C and Morley, A and Murray, W and zur Nedden,
                       M and Nicolaidou, R and Pagan Griso, S and Pasztor, G and
                       Petroff, P and Pizio, C and Polifka, R and Poveda, X and
                       Reece, R and Ruehr, F and Salvatore, F and Sandstroem, R
                       and Scanlon, T and Scheirich, D and Schramm, S and
                       Schwartzman, A and Suruliz, K and Sutton, M and Thompson, E
                       and Tripiana, M and Tuna, A and Viel, S and Vincter, M and
                       Vivarelli, I and Wielers, M and Wildauer, A and Zinonos, Z",
      title         = "{Recommendations of the Physics Objects and Analysis
                       Harmonisation Study Groups 2014}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-INT-2014-018",
      month         = "Jul",
      year          = "2014",
      reportNumber  = "ATL-PHYS-INT-2014-018",
      url           = "https://cds.cern.ch/record/1743654",
}

@techreport{ATLAS-CONF-2012-042,
      title         = "{Performance of the ATLAS Inner Detector Track and Vertex
                       Reconstruction in the High Pile-Up LHC Environment}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2012-042",
      month         = "Mar",
      year          = "2012",
      reportNumber  = "ATLAS-CONF-2012-042",
      url           = "https://cds.cern.ch/record/1435196",
}

@article{Fruhwirth:1987fm,
    author = "Fruhwirth, R.",
    doi = "10.1016/0168-9002(87)90887-4",
    journal = "Nucl.\ Instrum.\ Meth.\ A",
    pages = "444--450",
    reportNumber = "HEPHY-PUB-87-503",
    title = "{Application of Kalman filtering to track and vertex fitting}",
    volume = "262",
    year = "1987"
}

@article{Aaboud:2016rmg,
      author         = "{ATLAS Collaboration}",
      title          = "{Reconstruction of primary vertices at the ATLAS
                        experiment in Run 1 proton–proton collisions at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "5",
      pages          = "332",
      doi            = "10.1140/epjc/s10052-017-4887-5",
      eprint         = "1611.10235",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CERN-EP-2016-150",
      SLACcitation   = "%%CITATION = ARXIV:1611.10235;%%"
}

@techreport{ATL-PHYS-PUB-2015-026,
      author         = "{ATLAS Collaboration}",
      title         = "{Vertex Reconstruction Performance of the ATLAS Detector
                       at $\sqrt{s} = 13~\textrm{TeV}$}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-026",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-026",
      url           = "https://cds.cern.ch/record/2037717",
}

@techreport{ElectronEffPlots,
      author         = "{ATLAS Collaboration}",
      title         = "{Electron efficiency measurements in 2017 data and electron identification discriminating variables from 2016 data}",
      url           = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/EGAM-2018-002/index.html",
}

@techreport{Junggeburth:2648573,
      author         = "{ATLAS Collaboration}",
      title         = "{Muon ridentification and reconstruction efficiencies in full Run-2 dataset}",
      url           = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/MUON-2019-03/index.html",
}

@techreport{JER_SmallR,
      author         = "{ATLAS Collaboration}",
      title         = "{Jet energy resolution in 2017 data and simulation}",
      url           = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/JETM-2018-005/",
}

@techreport{JES_SmallR,
      author         = "{ATLAS Collaboration}",
      title         = "{Jet energy scale and uncertainties in 2015-2017 data and simulation}",
      url           = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/JETM-2018-006/",
}

@techreport{JetSubstructureTrimming,
      author         = "{ATLAS Collaboration}",
      title         = "{Jet substructire at very high luminosity}",
      url           = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetSubstructureECFA2014",
}

@techreport{LargeRJetResolution,
      author         = "{ATLAS Collaboration}",
      title         = "{ATLAS Combined Mass resolution and W mass reconstruction performance}",
      url           = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/JETM-2017-002/",
}

@article{Catani:246812,
      author        = "Catani, S and Dokshitzer, Yu L and Seymour, Michael H and
                       Webber, Bryan R",
      title         = "{Longitudinally-invariant k$_{\perp}$-clustering
                       algorithms for hadron-hadron collisions}",
      journal       = "Nucl. Phys. B",
      number        = "CERN-TH-6775-93. LU-TP-93-2",
      volume        = "406",
      pages         = "187-224. 38 p",
      month         = "Feb",
      year          = "1993",
      url           = "https://cds.cern.ch/record/246812",
      doi           = "10.1016/0550-3213(93)90166-M",
}

@article{Cacciari:2007fd,
    author = "Cacciari, Matteo and Salam, Gavin P.",
    archivePrefix = "arXiv",
    doi = "10.1016/j.physletb.2007.09.077",
    eprint = "0707.1378",
    journal = "Phys. Lett. B",
    pages = "119--126",
    primaryClass = "hep-ph",
    reportNumber = "LPTHE-07-01",
    title = "{Pileup subtraction using jet areas}",
    volume = "659",
    year = "2008"
}

@article{Krohn:2009th,
    author = "Krohn, David and Thaler, Jesse and Wang, Lian-Tao",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP02(2010)084",
    eprint = "0912.1342",
    journal = "JHEP",
    pages = "084",
    primaryClass = "hep-ph",
    title = "{Jet Trimming}",
    volume = "02",
    year = "2010"
}

@article{Krohn:2009zg,
    author = "Krohn, David and Thaler, Jesse and Wang, Lian-Tao",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2009/06/059",
    eprint = "0903.0392",
    journal = "JHEP",
    pages = "059",
    primaryClass = "hep-ph",
    title = "{Jets with Variable R}",
    volume = "06",
    year = "2009"
}

@article{Cacciari:2008gn,
    author = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2008/04/005",
    eprint = "0802.1188",
    journal = "JHEP",
    pages = "005",
    primaryClass = "hep-ph",
    reportNumber = "LPTHE-07-02",
    title = "{The Catchment Area of Jets}",
    volume = "04",
    year = "2008"
}

@techreport{Potamianos:2209070,
      author        = "Potamianos, Karolos",
      title         = "{The upgraded Pixel detector and the commissioning of the
                       Inner Detector tracking of the ATLAS experiment for Run-2
                       at the Large Hadron Collider}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PROC-2016-104",
      month         = "Aug",
      year          = "2016",
      reportNumber  = "ATL-PHYS-PROC-2016-104",
      url           = "https://cds.cern.ch/record/2209070",
      note          = "15 pages, EPS-HEP 2015 Proceedings",
}

@article{Aamodt:2008zz,
    author = "{ALICE Collaboration}",
    title = "{The ALICE experiment at the CERN LHC}",
    doi = "10.1088/1748-0221/3/08/S08002",
    journal = "JINST",
    volume = "3",
    pages = "S08002",
    year = "2008"
}

@article{Chatrchyan:2008aa,
    author = "{CMS Collaboration}",
    title = "{The CMS Experiment at the CERN LHC}",
    doi = "10.1088/1748-0221/3/08/S08004",
    journal = "JINST",
    volume = "3",
    pages = "S08004",
    year = "2008"
}

@article{Alves:2008zz,
    author = "{LHCb Collaboration}",
    title = "{The LHCb Detector at the LHC}",
    doi = "10.1088/1748-0221/3/08/S08005",
    journal = "JINST",
    volume = "3",
    pages = "S08005",
    year = "2008"
}

@article{Aad:2020les,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Performance of the missing transverse momentum triggers for the ATLAS detector during Run-2 data taking}",
    eprint = "2005.09554",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-050",
    month = "5",
    year = "2020"
}

@Booklet{Simulations,
    title          = "{Simulations}",
    url            = "https://theory.slac.stanford.edu/our-research/simulations",
}

@article{Luisoni:2013cuh,
    author = "Luisoni, Gionata and Nason, Paolo and Oleari, Carlo and Tramontano, Francesco",
    title = "{$HW^{\pm}$/HZ + 0 and 1 jet at NLO with the POWHEG BOX interfaced to GoSam and their merging within MiNLO}",
    eprint = "1306.2542",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP10(2013)083",
    journal = "JHEP",
    volume = "10",
    pages = "083",
    year = "2013"
}

@article{Sjostrand:2007gs,
    author = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.",
    title = "{A Brief Introduction to PYTHIA 8.1}",
    eprint = "0710.3820",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-LCGAPP-2007-04, LU-TP-07-28, FERMILAB-PUB-07-512-CD-T",
    doi = "10.1016/j.cpc.2008.01.036",
    journal = "Comput. Phys. Commun.",
    volume = "178",
    pages = "852--867",
    year = "2008"
}

@article{Ball:2012cx,
    author = "Ball, Richard D. and others",
    title = "{Parton distributions with LHC data}",
    eprint = "1207.1303",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014, RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
    doi = "10.1016/j.nuclphysb.2012.10.003",
    journal = "Nucl. Phys. B",
    volume = "867",
    pages = "244--289",
    year = "2013"
}

@article{Brein:2003wg,
    author = "Brein, Oliver and Djouadi, Abdelhak and Harlander, Robert",
    title = "{NNLO QCD corrections to the Higgs-strahlung processes at hadron colliders}",
    eprint = "hep-ph/0307206",
    archivePrefix = "arXiv",
    reportNumber = "MPP-2003-35, CERN-TH-2003-161, PM-03-16",
    doi = "10.1016/j.physletb.2003.10.112",
    journal = "Phys. Lett. B",
    volume = "579",
    pages = "149--156",
    year = "2004"
}

@article{Ball:2012wy,
    author = "Ball, Richard D. and others",
    title = "{Parton Distribution Benchmarking with LHC Data}",
    eprint = "1211.5142",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2012-263",
    doi = "10.1007/JHEP04(2013)125",
    journal = "JHEP",
    volume = "04",
    pages = "125",
    year = "2013"
}

@article{LHCHXSWG,
      author        = "LHC Higgs Cross Section Working Group",
      title         = "{SM Higgs production cross sections at 13 TeV}",
      url           = "https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV",
}

@article{deFlorian:2016spz,
    author = "de Florian, D. and others",
    collaboration = "LHC Higgs Cross Section Working Group",
    title = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector}",
    eprint = "1610.07922",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-2017-002-M",
    doi = "10.23731/CYRM-2017-002",
    volume = "2/2017",
    month = "10",
    year = "2016"
}

@article{Catani:2009sm,
    author = "Catani, Stefano and Cieri, Leandro and Ferrera, Giancarlo and de Florian, Daniel and Grazzini, Massimiliano",
    title = "{Vector boson production at hadron colliders: a fully exclusive QCD calculation at NNLO}",
    eprint = "0903.2120",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.103.082001",
    journal = "Phys. Rev. Lett.",
    volume = "103",
    pages = "082001",
    year = "2009"
}

@article{Frixione:2007nw,
    author = "Frixione, Stefano and Nason, Paolo and Ridolfi, Giovanni",
    title = "{A Positive-weight next-to-leading-order Monte Carlo for heavy flavour hadroproduction}",
    eprint = "0707.3088",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BICOCCA-FT-07-12, GEF-TH-19-2007",
    doi = "10.1088/1126-6708/2007/09/126",
    journal = "JHEP",
    volume = "09",
    pages = "126",
    year = "2007"
}

@article{Nason:2004rx,
    author = "Nason, Paolo",
    title = "{A New method for combining NLO QCD with shower Monte Carlo algorithms}",
    eprint = "hep-ph/0409146",
    archivePrefix = "arXiv",
    reportNumber = "BICOCCA-FT-04-11",
    doi = "10.1088/1126-6708/2004/11/040",
    journal = "JHEP",
    volume = "11",
    pages = "040",
    year = "2004"
}

@article{Sjostrand:2014zea,
    author = "T. Sjöstrand et al.",
    title = "{An Introduction to PYTHIA 8.2}",
    eprint = "1410.3012",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190, FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
    doi = "10.1016/j.cpc.2015.01.024",
    journal = "Comput. Phys. Commun.",
    volume = "191",
    pages = "159--177",
    year = "2015"
}

@article{Beneke:2011mq,
    author = "Beneke, M. and Falgari, P. and Klein, S. and Schwinn, C.",
    title = "{Hadronic top-quark pair production with NNLL threshold resummation}",
    eprint = "1109.1536",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTK-11-38, ITP-UU-11-26, SPIN-11-19, FR-PHENO-2011-015, SFB-CPP-11-49",
    doi = "10.1016/j.nuclphysb.2011.10.021",
    journal = "Nucl. Phys. B",
    volume = "855",
    pages = "695--741",
    year = "2012"
}

@article{bukin2007fitting,
    title={Fitting function for asymmetric peaks},
    author={A. D. Bukin},
    year={2007},
    eprint={0711.4449},
    archivePrefix={arXiv},
    primaryClass={physics.data-an}
}

@article{resolvedPaper,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of $WH$ and $ZH$ production in the $H \rightarrow b\bar{b}$ decay channel in $pp$ collisions at 13 TeV with the ATLAS detector}",
    eprint = "2007.02873",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-087",
    month = "7",
    year = "2020"
}

@article{boostedPaper,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the associated production of a Higgs boson decaying into $b$-quarks with a vector boson at high transverse momentum in $pp$ collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}",
    eprint = "2008.02508",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-093",
    month = "8",
    year = "2020"
}

@article{Goncalves:2018fvn,
    author = "Goncalves, Dorival and Nakamura, Junya",
    title = "{Role of the $Z$ polarization in the $H \rightarrow b\bar{b}$ measurement}",
    eprint = "1805.06385",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "PITT-PACC-1810",
    doi = "10.1103/PhysRevD.98.093005",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "9",
    pages = "093005",
    year = "2018"
}

@article{Dittmaier:2011ti,
    author = "Dittmaier, S. and others",
    collaboration = "LHC Higgs Cross Section Working Group",
    title = "{Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables}",
    eprint = "1101.0593",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-2011-002",
    doi = "10.5170/CERN-2011-002",
    month = "1",
    year = "2011"
}

@article{PhysRevD.98.030001,
  title = {Review of Particle Physics},
  author = {Tanabashi, M. et al.},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@article{Biekoetter:2014jwa,
    author = "Biekötter, Anke and Knochel, Alexander and Krämer, Michael and Liu, Da and Riva, Francesco",
    title = "{Vices and virtues of Higgs effective field theories at large energy}",
    eprint = "1406.7320",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.91.055029",
    journal = "Phys. Rev. D",
    volume = "91",
    pages = "055029",
    year = "2015"
}

@inproceedings{Badger:2016bpw,
    author = "Andersen, J.R. and others",
    title = "{Les Houches 2015: Physics at TeV Colliders Standard Model Working Group Report}",
    booktitle = "{9th Les Houches Workshop on Physics at TeV Colliders}",
    eprint = "1605.04692",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-CONF-16-175-PPD-T",
    month = "5",
    year = "2016"
}

@article{Grzadkowski:2010es,
    author = "Grzadkowski, B. and Iskrzynski, M. and Misiak, M. and Rosiek, J.",
    title = "{Dimension-Six Terms in the Standard Model Lagrangian}",
    eprint = "1008.4884",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFT-9-2010, TTP10-35",
    doi = "10.1007/JHEP10(2010)085",
    journal = "JHEP",
    volume = "10",
    pages = "085",
    year = "2010"
}

@techreport{ATL-PHYS-PUB-2019-042,
      title         = "{Methodology for EFT interpretation of Higgs boson
                       Simplified Template Cross-section results in ATLAS}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2019-042",
      month         = "Oct",
      year          = "2019",
      reportNumber  = "ATL-PHYS-PUB-2019-042",
      url           = "https://cds.cern.ch/record/2694284",
}

@article{Uhlemann:2008pm,
    author = "Uhlemann, C.F. and Kauer, N.",
    title = "{Narrow-width approximation accuracy}",
    eprint = "0807.4112",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.nuclphysb.2009.01.022",
    journal = "Nucl. Phys. B",
    volume = "814",
    pages = "195--211",
    year = "2009"
}

@article{Aad:2016jkr,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Muon reconstruction performance of the ATLAS detector in proton--proton collision data at $\sqrt{s}$ =13 TeV}",
    eprint = "1603.05598",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-033",
    doi = "10.1140/epjc/s10052-016-4120-y",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "5",
    pages = "292",
    year = "2016"
}

@article{Gross:2018okg,
    author = "Gross, E.",
    editor = "Mulders, M. and Zanderighi, G.",
    title = "{Practical Statistics for High Energy Physics}",
    doi = "10.23730/CYRSP-2018-003.199",
    journal = "CERN Yellow Rep. School Proc.",
    volume = "3",
    pages = "199--221",
    year = "2018"
}

@article{Marshall:2014mza,
    author = "Marshall, Zachary",
    editor = "Groep, D.L. and Bonacorsi, D.",
    collaboration = "ATLAS",
    title = "{Simulation of Pile-up in the ATLAS Experiment}",
    doi = "10.1088/1742-6596/513/2/022024",
    journal = "J. Phys. Conf. Ser.",
    volume = "513",
    pages = "022024",
    year = "2014"
}

@article{Stewart:2011cf,
    author = "Stewart, Iain W. and Tackmann, Frank J.",
    title = "{Theory Uncertainties for Higgs and Other Searches Using Jet Bins}",
    eprint = "1107.2117",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.85.034011",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "034011",
    year = "2012"
}

@article{Chatrchyan:2014aqa,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Measurement of WZ and ZZ production in pp collisions at $\sqrt{s} = 8\,\text {TeV} $ in final states with b-tagged jets}",
    eprint = "1403.3047",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-13-011, CERN-PH-EP-2014-022",
    doi = "10.1140/epjc/s10052-014-2973-5",
    journal = "Eur. Phys. J. C",
    volume = "74",
    number = "8",
    pages = "2973",
    year = "2014"
}

@article{Sjostrand:2007gs,
    author = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.",
    title = "{A Brief Introduction to PYTHIA 8.1}",
    eprint = "0710.3820",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-LCGAPP-2007-04, LU-TP-07-28, FERMILAB-PUB-07-512-CD-T",
    doi = "10.1016/j.cpc.2008.01.036",
    journal = "Comput. Phys. Commun.",
    volume = "178",
    pages = "852--867",
    year = "2008"
}

@techreport{Hays:2673969,
      author        = "Hays, Chris and Sanz Gonzalez, Veronica and Zemaityte,
                       Gabija",
      title         = "{Constraining EFT parameters using simplified template
                       cross sections}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCHXSWG-2019-004",
      month         = "May",
      year          = "2019",
      reportNumber  = "LHCHXSWG-2019-004",
      url           = "https://cds.cern.ch/record/2673969",
}

@Booklet{TileCalPubPlots,
%    author = "Aad, Georges and others",
    author         = "{ATLAS Collaboration}",
    collaboration = "ATLAS",
    title          = "{TileCal Public Plots}",
    url            = "http://twiki.cern.ch/twiki/bin/view/AtlasPublic/ApprovedPlotsTile",
}

@Booklet{LumiPubPlots,
    author         = "{ATLAS Collaboration}",
    collaboration = "ATLAS",
    title          = "{Run 2 luminosity Public Plots}",
    url            = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2",
}

@Booklet{TriggerPubPlots,
    author         = "{ATLAS Collaboration}",
    collaboration = "ATLAS",
    title          = "{Trigger and Data Aquisition Public Plots}",
    url            = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/ApprovedPlotsDAQ",
}

@article{Butterworth:2008iy,
    author = "Butterworth, Jonathan M. and Davison, Adam R. and Rubin, Mathieu and Salam, Gavin P.",
    title = "{Jet substructure as a new Higgs search channel at the LHC}",
    eprint = "0802.2470",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.100.242001",
    journal = "Phys. Rev. Lett.",
    volume = "100",
    pages = "242001",
    year = "2008"
}

@Booklet{DiGregorio,
%    author = "Aad, Georges and others",                                                                                                                                                                
    author         = "{G. Di Gregorio}",
    collaboration = "ATLAS",
    title          = "{Studies of the response stability for long term photomultiplier operation in the ATLAS hadronic calorimeter and a new method for photomultiplier gain measurements}",
    journal       = "{Master thesis, 2017}",
}