\begin{titlepage}
\centering
%\huge{\textbf{Università di Pisa}} \\
\LARGE{Università di Pisa} \\
\begin{figure}[!htb]
\centering
\includegraphics[scale=.4]{logos/logo_unipi.eps}
\end{figure}
\normalsize{Corso di Dottorato di Ricerca in Fisica\\
\vspace{3cm}
\huge\textbf{Search for the Higgs boson produced in association with a vector boson and decaying into a pair of b-quarks using large-\textit{R} jets with the ATLAS detector}} \\
%\vfill 
%\normalsize{\raggedright \textbf{Candidate:} 
%\textbf{\hfill Supervisor:}}\\
%\raggedright \textbf{Giulia Di Gregorio}
%\textbf{\hfill Dr. Fabrizio Scuri}\\
\vspace{3cm}
\vfill 
\normalsize{\raggedright \textbf{Advisor:} 
\textbf{\hfill Candidate:}}\\
\raggedright Dr. Fabrizio Scuri
\hfill Giulia Di Gregorio\\

\textbf{Co-advisor:}\\
Dr. Paolo Francavilla\\

\vspace{3 cm}
\centering
XXXIII CICLO   
\end{titlepage}

%\pagebreak

%\newpage

\clearpage{\thispagestyle{empty}\cleardoublepage}
%\pagebreak
\newpage
\clearpage{\thispagestyle{empty}\cleardoublepage}
%\vspace{3cm}
\begin{flushright}
	
	
	
\textit{To Denis,\\ for being a constant source of support and encouragement}

\end{flushright}
%\clearpage{\thispagestyle{empty}\cleardoublepage}
%\newpage
%\tableofcontents
%\newpage


