%-------------------------------------------------------------------------------
% Useful units. The use of these is deprecated.
% Use a units package, e.g. siunitx instead.
% Include with particle unit in atlasphysics.sty.
% Not included by default.
%
% Note that this file can be overwritten when atlaslatex is updated.
%
% Copyright (C) 2002-2018 CERN for the benefit of the ATLAS collaboration
%-------------------------------------------------------------------------------

% Use kvoptions package to set options
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=AUNIT,
  prefix=AUNIT@
}
\DeclareStringOption[2016]{texlive}
\ProcessKeyvalOptions*

\typeout{atlasphysics: AUNIT@texlive is [\AUNIT@texlive]}

% Turn off units if siunitx is included and TeX Live is between 2009 and 2010
\@ifpackageloaded{siunitx}{%
  \ifthenelse {\AUNIT@texlive > 2008 \AND \AUNIT@texlive < 2011}{%
    \typeout{*** atlasunit: do not define siunitx units}
  }{
    \newcommand*{\TeV}{\ensuremath{\text{Te\kern -0.1em V}}}
    \newcommand*{\GeV}{\ensuremath{\text{Ge\kern -0.1em V}}}
    \newcommand*{\MeV}{\ensuremath{\text{Me\kern -0.1em V}}}
    \newcommand*{\keV}{\ensuremath{\text{ke\kern -0.1em V}}}
    \newcommand*{\eV}{\ensuremath{\text{e\kern -0.1em V}}}
  }
}{\typeout{*** atlasunit: siunitx is not loaded}
  \newcommand*{\TeV}{\ensuremath{\text{Te\kern -0.1em V}}}
  \newcommand*{\GeV}{\ensuremath{\text{Ge\kern -0.1em V}}}
  \newcommand*{\MeV}{\ensuremath{\text{Me\kern -0.1em V}}}
  \newcommand*{\keV}{\ensuremath{\text{ke\kern -0.1em V}}}
  \newcommand*{\eV}{\ensuremath{\text{e\kern -0.1em V}}}
}

\@ifundefined{APKG@texlive}{
  \typeout{*** atlasunit: atlaspackage TeX Live is not defined}
}{
  \typeout{*** atlasunit: atlaspackage TeX Live is defined}
}

% Complicated logic to cope with TeVc etc. being defined in atlaspackage
% and siunitx units are not isolated from other units iun siunitx Version 1.
\@ifpackageloaded{siunitx}{%
  \ifthenelse {\AUNIT@texlive > 2008 \AND \AUNIT@texlive < 2011}{%
    \@ifundefined{APKG@texlive}{%
      \typeout{*** atlasunit: defining TeVc, TeVcc as atlaspackage not loaded}
      \newcommand*{\TeVc}{\ensuremath{\text{Te\kern -0.1em V/}c}}
      \newcommand*{\GeVc}{\ensuremath{\text{Ge\kern -0.1em V/}c}}
      \newcommand*{\MeVc}{\ensuremath{\text{Me\kern -0.1em V/}c}}
      \newcommand*{\keVc}{\ensuremath{\text{ke\kern -0.1em V/}c}}
      \newcommand*{\eVc}{\ensuremath{\text{e\kern -0.1em V/}c}}
      \newcommand*{\TeVcc}{\ensuremath{\text{Te\kern -0.1em V/}c^{2}}}
      \newcommand*{\GeVcc}{\ensuremath{\text{Ge\kern -0.1em V/}c^{2}}}
      \newcommand*{\MeVcc}{\ensuremath{\text{Me\kern -0.1em V/}c^{2}}}
      \newcommand*{\keVcc}{\ensuremath{\text{ke\kern -0.1em V/}c^{2}}}
      \newcommand*{\eVcc}{\ensuremath{\text{e\kern -0.1em V/}c^{2}}}
      \newcommand*{\ifb}{\mbox{fb\(^{-1}\)}}
      \newcommand*{\ipb}{\mbox{pb\(^{-1}\)}}
      \newcommand*{\inb}{\mbox{nb\(^{-1}\)}}
      \newcommand*{\degr}{\ensuremath{^\circ}}
    }{\typeout{*** atlasunit: do not define TeVc, TeVcc etc.}
    }
  }{\typeout{*** atlasunit: defining TeVc, TeVcc as siunitx > 2010}
    \newcommand*{\TeVc}{\ensuremath{\text{Te\kern -0.1em V/}c}}
    \newcommand*{\GeVc}{\ensuremath{\text{Ge\kern -0.1em V/}c}}
    \newcommand*{\MeVc}{\ensuremath{\text{Me\kern -0.1em V/}c}}
    \newcommand*{\keVc}{\ensuremath{\text{ke\kern -0.1em V/}c}}
    \newcommand*{\eVc}{\ensuremath{\text{e\kern -0.1em V/}c}}
    \newcommand*{\TeVcc}{\ensuremath{\text{Te\kern -0.1em V/}c^{2}}}
    \newcommand*{\GeVcc}{\ensuremath{\text{Ge\kern -0.1em V/}c^{2}}}
    \newcommand*{\MeVcc}{\ensuremath{\text{Me\kern -0.1em V/}c^{2}}}
    \newcommand*{\keVcc}{\ensuremath{\text{ke\kern -0.1em V/}c^{2}}}
    \newcommand*{\eVcc}{\ensuremath{\text{e\kern -0.1em V/}c^{2}}}
    \newcommand*{\ifb}{\mbox{fb\(^{-1}\)}}
    \newcommand*{\ipb}{\mbox{pb\(^{-1}\)}}
    \newcommand*{\inb}{\mbox{nb\(^{-1}\)}}
    \newcommand*{\degr}{\ensuremath{^\circ}}
  }
}{\typeout{*** atlasunit: defining TeVc, TeVcc as siunitx is not loaded}
  \newcommand*{\TeVc}{\ensuremath{\text{Te\kern -0.1em V/}c}}
  \newcommand*{\GeVc}{\ensuremath{\text{Ge\kern -0.1em V/}c}}
  \newcommand*{\MeVc}{\ensuremath{\text{Me\kern -0.1em V/}c}}
  \newcommand*{\keVc}{\ensuremath{\text{ke\kern -0.1em V/}c}}
  \newcommand*{\eVc}{\ensuremath{\text{e\kern -0.1em V/}c}}
  \newcommand*{\TeVcc}{\ensuremath{\text{Te\kern -0.1em V/}c^{2}}}
  \newcommand*{\GeVcc}{\ensuremath{\text{Ge\kern -0.1em V/}c^{2}}}
  \newcommand*{\MeVcc}{\ensuremath{\text{Me\kern -0.1em V/}c^{2}}}
  \newcommand*{\keVcc}{\ensuremath{\text{ke\kern -0.1em V/}c^{2}}}
  \newcommand*{\eVcc}{\ensuremath{\text{e\kern -0.1em V/}c^{2}}}
  \newcommand*{\ifb}{\mbox{fb\(^{-1}\)}}
  \newcommand*{\ipb}{\mbox{pb\(^{-1}\)}}
  \newcommand*{\inb}{\mbox{nb\(^{-1}\)}}
  \newcommand*{\degr}{\ensuremath{^\circ}}
}

\let\tev=\TeV
\let\gev=\GeV
\let\mev=\MeV
\let\kev=\keV
\let\ev=\eV

\let\tevc=\TeVc
\let\gevc=\GeVc
\let\mevc=\MeVc
\let\kevc=\keVc
\let\evc=\eVc

\let\tevcc=\TeVcc
\let\gevcc=\GeVcc
\let\mevcc=\MeVcc
\let\kevcc=\keVcc
\let\evcc=\eVcc

\def\cm{\ifmmode  {\mathrm{\ cm}}\else
                  \textrm{~cm}\fi}%
                  
\def\ns{\ifmmode  {\mathrm{\ ns}}\else
                  \textrm{~ns}\fi}%
                  
\def\s{\ifmmode  {\mathrm{\ s}}\else
                  \textrm{~s}\fi}%                  
                  
\def\ps{\ifmmode  {\mathrm{\ ps}}\else
                  \textrm{~ps}\fi}%                           
                  
\def\b{\ifmmode  {\mathrm{\ b}}\else
                  \textrm{~b}\fi}%

\def\pb{\ifmmode  {\mathrm{\ pb}}\else
                  \textrm{~pb}\fi}%

\def\mm{\ifmmode  {\mathrm{\ mm}}\else
                  \textrm{~mm}\fi}%
