\chapter{Dataset and simulated event samples}
\label{sec:chapter_4}
\textit{This chapter outlines the dataset used by the analysis described in this thesis and the trigger strategy adopted to collect data. The signal and background processes contributing to the analysis are described as well, together with the Monte Carlo generators used to model them.}

\section{Dataset and trigger}
\label{sec:trigger_definition}
The data used in the analysis described in this thesis were collected at a centre-of-mass energy $\sqrt{s}=13$ \TeV\xspace during the 2015-2018 running period, corresponding to an integrated luminosity of 139 fb$^{-1}$. During the Run 2, the mean number of interactions per bunch crossing $<\mu>$ is about 34. % Events have to pass a filter requirement given by the \textit{Good Run List} (GRL) in order to ensure their good quality.
Events used in data analysis are selected only if all the relevant systems of the ATLAS detector are known to be in good operation condition. \\
In the analysis the events are categorized in the 0-lepton, 1-lepton and 2-lepton channels, aiming at selecting $ZH \to \nu \nu b\bar{b}$, $WH \to l \nu b \bar{b}$ and $ZH \to ll b\bar{b}$ events. The trigger algorithms used to select such events exploit the signatures of the leptonic decay of the $V$ boson, depending on the leptonic channel. Events in the 0-lepton channel are selected using a missing transverse momentum \met trigger because the events are characterized by the presence of two neutrinos from the Z boson decay. Selecting events that contain invisible particles is particularly difficult because such particles are not register in the detector. The strategy employed is to deduce the presence of invisible particles from the missing transverse momentum calculated from visible particles using only the calorimeter information. \\% Muons are approximately invisible in the calorimeter so they are treated like neutrinos in the \met calculations. For this reason, the \met trigger can be used also to efficiently select events that contain muons studied in this analysis.\\
In 1- and 2-lepton channels different triggers are used to select electron and muon decays of the $W$ and $Z$ bosons, respectively. In the electron sub-channel, a low-\pT threshold unprescaled single electron trigger is used, while in the muon sub-channel events are recorded using the same \met triggers used in the 0-lepton channel. Muons are approximately invisible in the calorimeter so they contribute only marginally (i.e. they are treated like neutrinos) in the \met calculations. The choice of using the \met trigger is motivated by the low muon trigger efficiency for $|\eta|> $ 2.4 region due to the TGC coverage and some gaps needed for the inner detector services. Additionally the \met triggers effectively select muons since their contribution is not included in the online \met calculation. In the 1-lepton muon sub-channel, the \met trigger provides an efficiency of 98\% for signal events passing the offline selection, compared to a $\sim$ 80\% efficiency of the single-muon trigger. In the 2-lepton muon sub-channel, the \met trigger is preferred with respect to the single muon one because it is more efficient ($\sim$ 5\%).
\subsection{\met trigger}
%In the 0-lepton channel signal events are characterized by the presence of two neutrinos from the Z boson decay. Selecting events that contain invisible particles is particularly difficult because such particles do not register in the detector. The strategy employed is to deduce the presence of invisible particles from the missing transverse momentum calculated from visible particles. 
The \met trigger algorithms used by ATLAS are based on the transverse momentum imbalance evaluated using only the calorimeter information. % Muons are approximately invisible in the calorimeter so they are treated like neutrinos in the \met calculations. %Neglecting muons results in a negligible cost in terms of additional trigger rate since events containing muons with large transverse momentum are rare. 
%For this reason, the \met trigger can be used also to efficiently select events that contain muons studied in this analysis.
%The ATLAS trigger system uses a region-of-interest trigger strategy where the lowest-level trigger identifies potentially interesting objects in each event and, for those events that satisfy the selection criteria, it provides regions of interest to be further analysed by the higher-level trigger. This technique of reconstructing objects only in particular regions of the detector is useful for simplifying the computational task, but generally it is not suited to \met triggers which must sum momenta over the full solid angle that is instrumented.
%GIULIA
%The most significant challenge of the \met triggers during the Run 2 data-taking period was to manage the factor of four increase in the number of \textit{p-p} collisions occurring within each bunch crossing. The overall effect was the increase of pile-up events which resulted in the degradation of the \met resolution of the detector. 
%%The overall effect of the increase number of pile-up events is to degrade the \met resolution of the detector.  
%To control the trigger rate due to the increasing level of pile-up, the \met trigger threshold was raised during the Run 2 period.\\
%GIULIA
The first selection to build the \met trigger algorithm is done at the L1 trigger level. Signals from calorimeter cells are used to form projective towers with granularity of $\Delta\eta \times \Delta\phi = 0.1 \times 0.1$ \cite{Aad:2020les}. Fixed threshold is then applied per tower: the energy $E_i$ of tower $i$ below this threshold is set to zero in the subsequent calculations. All the towers over threshold are summed into larger towers with granularity of $\Delta\eta \times \Delta\phi = 0.2 \times 0.2$. The \met is then recalculated doing a vectorial sum of the contributions of the clustered towers. Events that are accepted by the L1 trigger are then transferred to the HLT where the \met is recalculated.\\
At HLT level \met is calculated using jets reconstructed in the HLT with the \antikt algorithm with $R=0.4$. During the Run 2 period the \met algorithm used in HLT has been modified to remove the pile-up effects and to improve the performance.
%One algorithm used at HLT level is \texttt{mht}. Here the \met reconstruction uses \antikt jet algorithm with $R=0.4$. The choice of the \texttt{mht} algorithm is motivated by the fact that the hadronic jets tend to dominate the visibile momentum and they are calibrated accurately. These jets are calibrated with a procedure similar to that used for offline physics analysis (see Sec \ref{sec:JetReconstructionAlgorithms}). Another HLT algorithm to measure \met is \texttt{pufit}. It corrects for pile-up effects on the high-$E_{\text{T}}$ calorimeter signals using events with low-$E_{\text{T}}$. The pile-up contribution, estimated in each $\eta-\phi$ regions, is then subtracted to determine the \met.
% which employs a pile-up estimate obtained from lower-$E_{\text{T}}$ signals. It combines clusters into $\eta-\phi$ patches that correspond approximately to a jet with $R=0.4$. The pile-up contribution is then estimated for each patch considering the energy deposited and the spatial fluctuations across the calorimeter. The pile-up subtracted patches are then used to determined the \met.

The efficiency of the L1 \met trigger is measured using $Z \to \mu \mu$ events selected with a muon trigger. The muons have a little interaction with the calorimeter, so the transverse momentum of the dimuon system $p_{\text{T}}(\mu \mu)$ provides a good proxy of the expected \met. Figure \ref{fig:L1_trigger_pT} shows the L1 trigger efficiency as a function of $p_{\text{T}}(\mu \mu)$ for a L1 nominal threshold of 50 \GeV.  The algorithm achieves 90\% efficiency for  $p_{\text{T}}(\mu \mu)\sim$150 \GeV\xspace and, at $p_{\text{T}}(\mu \mu)>200$ \GeV\xspace it becomes fully efficient. %Figure \ref{fig:L1_trigger_mu} shows the L1 \met efficiency for the different period as a function of the average number of interactions per bunch crossing $<\mu>$. The efficiency is evaluated considering $Z\to \mu \mu$ events with a $p_{\text{T}}(\mu \mu) > 150$ \GeV. 
Moreover it is observed that the efficiency is quite stable across the different $<\mu>$ values.
%\begin{figure}[!htbp]
%\centering                                                                                                                                                                        
%\subfloat[\label{fig:L1_trigger_pT}]
%{\includegraphics[width=0.45\textwidth]{figures/chapter_4/MET_trigger_L1.pdf}}
%\subfloat[\label{fig:L1_trigger_mu}]
%{\includegraphics[width=0.45\textwidth]{figures/chapter_4/MET_trigger_L1_mu.pdf}}
%\caption[]{The L1 \met trigger efficiency as a function of $p_{\text{T}}(\mu \mu)$ (a) and as a function of the average number of interaction per bunch crossing $<\mu>$ for $p_{\text{T}}(\mu \mu)>150$ \GeV\xspace for each of the four years of the Run 2 data taking. The error bands correspond only to the statistical uncertainty \cite{Aad:2020les}.
%\label{fig:L1_trigger}}
%\end{figure}

%Due to the dependence of the algorithm efficiency upon luminosity, it was necessary to update the trigger thresholds to cope with the increasing pile-up levels. 
At the HLT level, the algorithm efficiency depends upon luminosity which has caused the increase of pile-up levels. The overall effect of the increase of the pile-up brings the degradation of the \met resolution of the detector. To control the trigger rate due to the increasing level of pile-up, the HLT threshold was raised progressively from 70 \GeV\xspace to 110 \GeV\xspace during the Run 2. Figure \ref{fig:L1HLT_trigger_pT} shows the overall (L1+HLT) \met trigger efficiency for $Z\to \mu \mu$ events year-by-year as a function of $p_{\text{T}}(\mu \mu)$. Due to the threshold increase, the efficiency remains quite stable within few percent in the full $p_{\text{T}}(\mu \mu)$ range over the four years.
\begin{figure}[!htbp]
\centering                                                                                                          
\subfloat[\label{fig:L1_trigger_pT}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_4/MET_trigger_L1.pdf}}                                                              
\subfloat[\label{fig:L1HLT_trigger_pT}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_4/MET_trigger_L1HLT_pT.pdf}}
\caption[]{(a) The L1 \met trigger efficiency as a function of $p_{\text{T}}(\mu \mu)$. (b) Full chain \met trigger efficiencies for each year as a function of $p_{\text{T}}(\mu \mu)$. In both plots the error bands correspond only to the statistical uncertainty \cite{Aad:2020les}.
\label{fig:L1HLT_trigger}}
\end{figure}

The trigger efficiency is 85-90\% efficient at \met =150 \GeV\xspace and fully efficient above 180 \GeV. The same values are obtained on simulated data applying the offline selection. Since the analysis described in this thesis exploits a phase space with \met $\geq$ 250 \GeV\xspace and the \met trigger is completely efficient above 180 \GeV, there is no need to apply data-to-MC scale factors to correct \met trigger inefficiencies.
%The most basic HLT algorithm is the \texttt{cell} algorithms which determines \met from the sum over the full set of calorimeter cells without adjusting hadronic vs electromagnetic calibrations or for pile-up corrections. To reduce the noise effects from pile-up or electronics, only cells with an energy two times larger than the expected energy noise are included in this sum. To correct for the pile-up effects on the high-$E_{\text{T}}}$ calorimeter signal, the \texttt{pufit algorithm} is applied. It employs a pile-up estimate obtained from lower-$E_{\text{T}}}$ signals. It combines clusters into $\eta-\phi$ patches that correspond to a jet with $R=0.4$. The pile-up contribution is then estimated for each patch considering the energy deposited and the spatial fluctuations across the calorimeter. The pile-up subtracted patches are used to determined the \met.
%
%The trigger efficiency is defined as:
%\begin{equation}
%\epsilon(\mathcal{S}_i) = \frac{N(\text{trigger}| \mathcal{S}_i) }{\mathcal{S}_i}
%\end{equation}
%where $N(\mathcal{S}_i)$ is the size of the sample of
\FloatBarrier
\subsection{Single electron trigger}
%In 1-lepton channel different triggers are used for the electron and muon decays of the $W$ boson. In the 1-lepton electron sub-channel, a low-\pT threshold unprescaled single electron trigger is used. %Electron reconstruction at the HLT stage is performed on each EM RoI provided by L1 trigger, which satisfies $E_{\text{T}}$ and isolation requirements. 
The single electron triggers select events with electrons from the huge amount of data produced by high energy \textit{p-p} collisions at the LHC and only a fraction of these events can be recorded.\\
The L1 trigger for electrons uses calorimeter information to build an EM RoI consisting of 4$\times$4 trigger towers with a granularity of $\Delta \eta \times \Delta \phi = 0.1 \times 0.1$. The energy of the trigger towers is calibrated at the electromagnetic energy scale and a nominal transverse energy threshold is applied. The threshold is $\eta$-dependent to account for energy losses and the geometry of the detector. Additionally, EM isolation requirements are applied. The isolation requirements are optimized to maintain a fixed L1 efficiency at the lowest possible rate. At the HLT, the full detector granularity is used within the RoI for the final trigger decision. Electrons are identified with EM clusters and with tracks matched to the clusters. As in the offline algorithm, the electron selection relies on a multivariate technique using a likelihood-based discriminant with four operating points. The working point used in the trigger is designed to be as close as possible to the offline version. Isolation requirements are also added at this stage.\\ 
%The single electron triggers used in the analysis described in this thesis apply looser isolation and identification requirements with respect to the one applied at analysis level. In 2015 the \pT threshold was set to 24 \GeV\xspace while in the following years (2016, 2017, 2018) it was raised to 26 \GeV.\\
The electron trigger efficiency is measured for electrons at the HLT using the tag-and-probe method \cite{PERF-2016-01}. The trigger efficiency is defined as the ratio of the number of triggered electron candidates to the number of produced electrons and it is evaluated considering $Z \to ee$ events. 
%Simulated events need to be corrected to reproduce as closely as possible the efficiencies measured in data. This is achieved applying scale factors defined as the ratio of the efficiency measurements in data to that determined in simulated events.
The evolution of the single-electron trigger efficiency in 2015-2018 is shown in Figure \ref{fig:Single_electron_trigger_eff_met}. The sharper efficiency turn-on as a function of the transverse energy $E_{\text{T}}$ in 2015 is due to a looser identification requirement, a lower $E_\text{T}$ threshold and no isolation requirement. Moreover 2016 data show some inefficiency at  $E_{\text{T}} < 60$ \GeV\xspace due to too stringent online identification criteria. \\
Simulated events need to be corrected to reproduce as closely as possible the efficiencies measured in data. This is achieved applying scale factors defined as the ratio of the efficiency measurements in data to that one determined in simulated events. The data-to-MC scale factors, shown in the lower panel of Figure \ref{fig:Single_electron_trigger_eff_met}, are of the order of 18\% close to the trigger $E_{\text{T}}$ threshold and of the order of 4\% above 40 \GeV. The precision of these scale factors is of the order of 0.1\%. Figure \ref{fig:Single_electron_trigger_eff_mu} shows the dependence of the trigger efficiency on pile-up, which is less pronounced at the second half of Run 2.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:Single_electron_trigger_eff_met}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_4/Single_electron_trigger_eff_met.pdf}}
\subfloat[\label{fig:Single_electron_trigger_eff_mu}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_4/Single_electron_trigger_eff_mu.pdf}}
\caption[]{(a) Evolution of the single-electron trigger efficiency as a function of the offline $E_{\text{T}}$ during Run 2. In the bottom panel the ratios of data to MC simulation efficiencies are also shown. (b) Evolution of the single-electron efficiency as a function of pile-up during Run 2 \cite{TRIG-2018-05}.
\label{fig:Single_electron_trigger_eff}}
\end{figure}
%In the 1-lepton muon sub-channel events are recorded using the same \met triggers used for the 0-lepton channel instead of a single-muon triggers. This choice is motivated by the low muon trigger efficiency for $|\eta|> $2.4 region due to the TGC coverage and some gaps needed for the inner detector services. Additionally the \met triggers effectively select muons since they are not included in the online \met calculation. The \met trigger provides an efficiency of 98\% for signal events passing the offline selection, compared to a $\sim$ 80\% efficiency of the single-muon trigger.
%\subsection{2-lepton trigger}
%In the 2-lepton channels different triggers are used to select $Z \to ee$ and $Z \to \mu \mu$ events. In the 2-lepton channel the same trigger strategy as in the 1-lepton channel has been adopted. In the electron sub-channel events are required to pass the unprescaled single-electron trigger, while the \met trigger is used in the muon sub-channel. The \met trigger is preferred with respect to the single muon one because is has 5\% more efficiency.
%The decision to use the \met trigger instead of the single muon one lies on the fact that an increase of about 5\% of signal events has been found using the former.

\section{Simulated samples}
Simulated samples of signal and background processes are produced and studied for the optimization of the analysis criteria and to determine the expected signal and background distributions in the different regions of the analysis. Furthermore, simulations are also used to estimate the systematic uncertainties caused by different sources. The QCD multi-jet process is treated differently because the production cross-section is large (almost eight order of magnitude larger than the Higgs cross-section) and the rejection power of such events by the analysis selection is high. Such background is estimated using data-driven techniques, as described in Section \ref{sec:QCD_modelling}. \\
Simulated events are obtained with a multiple step process. The samples are produced with state-of-art Monte Carlo event generators. The simulation begins with a hard process  in which the constituents of the colliding particles interact at high momentum scale to produce outgoing fundamental objects as the SM quarks, leptons, bosons or some new particles of BSM theories. The partons from the hard process radiate gluons as they evolve, leading to the formation of parton shower. The constituents of the parton showers hadronise to form colourless hadrons triggering the process of hadronisation. Many of the produced hadrons are unstable, so another step of the simulation is the hadron decay. In hadron-hadron collisions, the other constituent partons of the incoming hadrons undergo multiple interactions which produce the underlying events. The final step is a detailed simulation of the ATLAS detector response based on Geant 4 \cite{Agostinelli:2002hh}. All the simulation steps, except for the detector simulation response, are schematically shown in Figure \ref{fig:event_simulation} and briefly summarised in the following.
%Figure \ref{fig:event_simulation} shows a schematic view of all the simulation steps.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.45\textwidth]{figures/chapter_4/event_simulation.png}
\caption[]{Schematic diagram of the steps of the event simulation. The simulation of the hard process is shown in red while the parton shower is represented with blue lines. The production of hadrons and their decay is represented by green lines and dots. The purple lines represent the simulation of the underlying events \cite{Simulations}. \label{fig:event_simulation}
}
\end{figure}
%All the simulation steps are schematically shown in Figure \ref{} and briefly summarised in the following.
%begin{figure}[!htbp]
%\centering                                                                                                                                                                        
%\includegraphics[width=0.45\textwidth]{figures/chapter_4/Event_simulation_step.png}
%\caption[]{Schematic diagram of the steps of the event simulation. There are the two incoming protons and their parton content described by the parton distribution functions. The simulation of the hard process is shown in red while the parton shower is represented with blue lines. The hadrons are shown with light green dots and their decay is represented by dark green lines and dots. The purple lines represent the simulation of the underlying events \cite{Simulations}. \label{fig:event_simulation}
%}
%\end{figure}
\begin{itemize}
\item \textbf{Hard process simulation: } 
Many LHC processes involve large momentum transfers such the production of jets with high transverse momenta. The simulation of these processes is the core of any simulation of collider events through Monte Carlo generators. Such interactions can be described by perturbation theory since QCD quanta are asymptotically free. The cross-section for a scattering process of two hadrons $h1$ and $h2$ at hadron colliders can be computed as:
\begin{equation}
\sigma_{h1 h2 \to n} = \sum\limits_{a,b} \int_{0}^{1} \int_{0}^{1} dx_a dx_b \int f_a^{h1}(x_a, \mu_F)f_b^{h2}(x_b, \mu_F)d\hat{\sigma}_{ab\to n}(\mu_F, \mu_R)
\label{eq:XS}
\end{equation}
where:
\begin{itemize}
\item $f^{h1}_a(x_a, \mu_F)$ ($f^{h2}_b(x_b, \mu_F)$) is the parton distribution function\footnote{The parton distribution function is used to described the probability to find a parton carrying a fraction $x$ of the total momentum. Different parton distribution functions are realised by several collaborations.} (PDF) which depends on the momentum fraction $x_a$ ($x_b$) of a parton $a$ ($b$) with respect to its parent hadron $h1$ ($h2$) and on the factorization scale $\mu_F$;
\item $\hat{\sigma}_{ab\to n}$ denotes the parton-level cross-section for the production of the final state $n$ from the initial partons $a$ and $b$ which depends on the momenta given by the final phase space $\Phi_n$, on the factorization scale $\mu_F$ and on the renormalisation scale $\mu_R$.
\end{itemize}
%Since the dependence of the parton-level cross section on the final phase space, Eq. \ref{eq:XS} can be expressed as:
Equation \ref{eq:XS} can be re-written as:
\begin{equation}
\sigma = \sum\limits_{a,b} \int_{0}^{1} \int_{0}^{1} dx_a dx_b \int d\Phi_n f_a^{h1}(x_a, \mu_F)f_b^{h2}(x_b, \mu_F) \times \frac{1}{2\hat{s}}|\mathcal{M}_{ab \to n }(\Phi_n; \mu_F, \mu_R)|^2
\end{equation}
where $\mathcal{M}_{ab \to n }$ is the matrix element, $d\Phi_n$ is the differential phase space element over the $n$ final-state particles and $1/(2\hat{s}) = 1/(2 x_a x_b s)$ is the parton flux which depends on the hadronic squared centre-of-mass energy $s$. \\
The cross-section is fully specified only for a given PDF set and a given choice of the factorization $\mu_F$ and renormalisation $\mu_R$ scales. These scales are unphysical and their impact on the cross-section decreases in higher order terms of perturbation theory which are taken into account.

\item \textbf{Parton shower: }
In the event simulation, the hard process is described with the lowest-order matrix elements. The higher orders of the process can be approximate through a parton shower algorithm, which is formulated as an evolution in momentum transfer from the high energy scales, associated to the hard process, to the low scales (of the order of 1 \GeV ), associated to the confinement of partons into hadrons. %At the scale of the hard interaction there are just few partons, typically quarks and gluons. Then scattered partons radiate gluons which trigger new radiations. %The parton shower algorithm describes these processes up to low scales and then events are simulated with hadronisation models. 
The parton shower represents the connection between the scattered partons and the final hadrons, and it aims at modelling this extra radiation before hadronisation.

\item \textbf{Hadronisation:}
As the momentum decreases perturbation theory can not be used any more to describe the QCD interactions. At this stage, the perturbative evolution must be replaced by a non-perturbative hadronisation model. This model describes how the quarks and gluons from hard scattering simulation, parton showers and multiple scattering simulations are transformed into colorless final states. Individual parton hadronisation is not allowed, instead color-connected systems of partons hadronise collectively.

\item \textbf{Decays: }
Following the hadronisation phase of the event generation, unstable hadrons which decay into lighter hadrons are produced. Unstable hadrons decay into particles that are considered stable on the detector timescales. This is an important part of the event simulation because the observed final-state hadrons result from a convolution of hadronisation and decay processes.

\item \textbf{Underlying events: }
The underlying event simulation contains all the events not coming from the primary hard scattering process. The underlying event includes contribution from initial and final state radiation, beam-beam remnants or multiple parton interactions. The energy scale of the underlying process is expected to be smaller than the one of the hard scattering event, the underlying event has a uniform activity represented by low energy hadrons. The simulation of pile-up is an independent step of the simulation. This means that the simulation of the hard scattering event is overlaid with these simulated pile-up events.

\item \textbf{Pile-up events: }
At LHC there is high chance that multiple inelastic interactions in the same bunch (in-time pile-up) and neighbouring bunch crossing (out-of-time pile-up) happen simultaneously at the collision point. Each component of the pile-up has a dedicated simulation. The pile-up simulation is achieved by overlaying simulated minimum bias events to signal events prior to the conversion of energy deposits to detector signals \cite{Marshall:2014mza}.

\item \textbf{Detector simulation: }
The final step in the Monte Carlo chain is the simulation of interactions between the final state particles created by the event generators and the ATLAS detector. The detector simulation describes particle-matter interactions, particles trajectories and particle decays within the ATLAS detector volume. This simulation is based on Geant 4 and events are reconstructed with the ATLAS reconstruction software \cite{SOFT-2010-01}. The detector simulation follows the detector state evolutions in term of active subdetectors, dead channels and misalignment. The configuration of the detector, including the misalignment and distortions, can be set at run time. The energies deposited in the active portions of the detector are recorded as \textit{hits}, containing the total energy deposition, position and time, and then they are written to a simulation output file. The detector simulation is quite slower than the event generation, and for this reason it is convenient to simulate the interaction with the ATLAS detector only if the events pass the full analysis chain. \textit{MC filters} are applied between the generation and simulation steps to select events in a particular phase space.
\end{itemize}
\subsection{Monte Carlo generators}
Several programs are available to simulate the events. There are some multi-purpose generators and some specialized programs. The former type of generator is able to simulate the full event from the matrix element to the hadronisation, while the latter type generates only part of the event. In this case an interface for the specialized programs is needed. The MC event generators used in the analysis are described in the following.
\begin{itemize}
\item \textbf{\texttt{Pythia}:} \texttt{Pythia} \cite{Sjostrand:2007gs} is a multi-purpose generator providing parton shower, underlying event and matrix element calculations. The latter calculation is given at leading order (LO), while both parton shower and underlying event models are tuned on existing measurements. Several PDFs are hardcoded in this event generator. This generator can be used to simulate just certain parts of the event. This feature is useful since the accuracy of the matrix element calculation is just at LO. However, the parton shower model exhibits good agreement with data therefore \texttt{Pythia} is often used to provide the parton shower description for a simulation model.

\item \textbf{\texttt{Herwig}:} \texttt{Herwig} \cite{Bellm:2015jjp} is a multi-purpose particle physiscs event generator but it is not used as a stand-alone generator any more. However it is still used for the parton shower description of a simulation model. Many simulations that use \texttt{Pythia} to describe the parton shower are also generated with \texttt{Herwig}, the comparison between the two generators allows to evaluate the systematic effects of the parton shower model on the simulation.

\item \textbf{\texttt{Sherpa}:} \texttt{Sherpa} \cite{Gleisberg:2008ta} is a general-purpose event generator, capable of simulating the physics of hadron-hadron collisions. It covers both the matrix element calculation and the parton shower description. It provides next-to-leading order (NLO) calculation for a variety of processes. It is the preferred generator for processes with additional radiated jets, which are directly included in the matrix-element calculation. Differently from \texttt{Pythia} and \texttt{Herwig}, there are no "hybrid" versions of \texttt{Sherpa}, therefore \texttt{Sherpa} can not be used only to generate part of the event.

\item \textbf{\texttt{Powheg}:}  \texttt{Powheg} \cite{Alioli:2010xd} is a generator able to simulate the matrix elements with NLO calculation for a variety of processes. It is used together with other generators that simulate the parton shower.

\item\textbf{\texttt{MadGraph}:} \texttt{MadGraph} \cite{Alwall:2014hca} is a generator that provides only the matrix element calculations at LO and NLO. In most of the case it is not used as default matrix element generator but it is used to study systematic effects.
\end{itemize}
All ATLAS simulated dataset model pile-up events with \texttt{Pythia 8.1} \cite{Sjostrand:2007gs}. In addition, all simulations, except \texttt{Sherpa}, use the \texttt{EvtGen} \cite{Lange:2001uf} program to describe the decay of hadrons containing bottom or charm quarks.

\section{Signal process simulation}
The $VH$ signals studied in this thesis include three main Higgs processes: $ZH \to \nu \nu b \bar{b}$, $WH \to l\nu b\bar{b}$ and $ZH \to llb\bar{b}$ where $l = e, \mu, \tau$. The tree-level Feynman diagrams of the three different processes are shown in Figure \ref{fig:Feynman_diagram_VH}. 
\begin{figure}[!htb]
	\centering
	\subfloat[\label{fig:Feynman_diagram_0L}]
{\includegraphics[width=0.26\textwidth]{figures/chapter_4/qqZHvv.png}}
\quad
	\subfloat[\label{fig:Feynman_diagram_1L}]
{\includegraphics[width=0.26\textwidth]{figures/chapter_4/qqWH.png}}	
\quad
	\subfloat[\label{fig:Feynman_diagram_2L}]
{\includegraphics[width=0.26\textwidth]{figures/chapter_4/qqZHll.png}}	
	\caption[]{Leading order Feynman diagram for $ZH\to \nu \nu b\bar{b}$, $WH\to l \nu b\bar{b}$ and $ZH\to ll b\bar{b}$ processes with $l=e, \mu, \tau$. These diagrams represent the 0-, 1-, and 2-lepton channels.\label{fig:Feynman_diagram_VH}}
\end{figure}

The ZH production mode is furthermore split into two contributions depending on the partonic initial state, $qq \to ZH$ or $gg \to ZH$. Two LO Feynman diagrams for the $gg \to ZH$ process are shown in Figure \ref{fig:gg_Feynman_diagram}. 
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.55\textwidth]{figures/chapter_4/ggZH.png}
\caption[]{Two leading order Feynman diagrams of the $gg\to ZH$-process.\label{fig:gg_Feynman_diagram}
}
\end{figure}

All the $qq$-initiated production processes are simulated using the \texttt{Powheg} generator with the \texttt{MiNLO} (Multiscale Improved Next-to-Leading Order) procedure \cite{Luisoni:2013cuh} applying \text{AZNLO} tune \cite{STDM-2011-09} with NNPDF3.0NLO PDF set \cite{Ball:2012cx} for the matrix-element. The events are also interfaced to \texttt{Pythia 8.212} \cite{Sjostrand:2014zea} MC generator for the modelling of the parton shower, underlying event and multiple parton interactions. The simulation of $qq$-initiated production processes includes also $qg$-initiated events. An example of a Feynman diagram of the $qg$-initiated process is shown in Figure \ref{fig:qg_Feynman_diagram}. %The $qq$-initiated VH processes are normalized to the total production cross section calculation at next-next-to-leading order (NNLO) in QCD \cite{Brein:2003wg}, with electroweak corrections (EW) at NLO accuracy \cite{Ball:2012wy}.\\
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.4\textwidth]{figures/chapter_4/gqZH.png}
\caption[]{One of the leading order Feynman diagram of the $qg$-initiated process.\label{fig:qg_Feynman_diagram}
}
\end{figure}

The $gg$-initiated events are simulated using the \texttt{Powheg} generator using NNPDF3.0NLO PDF set for the matrix-element. Furthermore the events are interfaced to \texttt{Pythia 8.212} generator for the modelling of parton shower, underlying event and multiple parton interactions. The $gg$-initiated events are generated at LO with NLO corrections. \\
All the samples are normalised to the best available theoretical prediction for the cross-section of each process at $\sqrt{s} = 13 $ \TeV. The signal cross-sections are evaluated following the prescriptions of the LHC Higgs Cross-Section Working Group for a Higgs boson mass of $m_H =125 $ \GeV\xspace \cite{LHCHXSWG, deFlorian:2016spz}, considering the $b\bar{b}$ branching ratio fixed to 58\%. The $WH$ signal samples are normalised to the production cross-section calculated at next-to-next-to-leading order (NNLO) in QCD with electroweak (EW) corrections at NLO accuracy. The $gg\to ZH$ cross-section is calculated at NLO in QCD, while for the $qq\to ZH$ process the cross-section is evaluated from the difference between the total $ZH$ cross-section, calculated at NNLO in QCD with NLO EW corrections, and the gluon-induced $ZH$ production. This is done to avoid double counting when merging $qq\to ZH$ and $gg\to ZH$ samples together. A summary of the signal process and the cross-section times branching ratio values are listed in Table \ref{tab:MCsignal}. The branching ratios correspond to the product of the Higgs and vector boson decay. Table \ref{tab:MCsignal} contains also the information about the generators used to produce the samples used in the analysis.
\begin{table}[tbph]
\begin{center}
%\resizebox{\textwidth}{!}{
\begin{tabular}{ccc} \hline \hline
Process & Generator & $\sigma \times$ BR [fb] \\ \hline

$qq \to ZH \to \nu\nu b\bar{b}$ & \texttt{Powheg MiNLO} + \texttt{Pythia 8.212} & 89.08  \\
$qq \to WH \to l^+\nu b\bar{b}$ & \texttt{Powheg MiNLO} + \texttt{Pythia 8.212} & 164.6  \\
$qq \to WH \to l^-\nu b\bar{b}$ & \texttt{Powheg MiNLO} + \texttt{Pythia 8.212} & 104.5  \\
$qq \to ZH \to ll b\bar{b}$ & \texttt{Powheg MiNLO} + \texttt{Pythia 8.212} & 44.84   \\
$gg \to ZH \to \nu\nu b\bar{b}$ & \texttt{Powheg} + \texttt{Pythia 8.212} & 14.30\\
$gg \to ZH \to l^{-}l^{+} b\bar{b}$ & \texttt{Powheg} + \texttt{Pythia 8.212} & 7.23  \\
\hline
\end{tabular}
%}
\caption{Monte Carlo samples used for the signal processes and the cross-section times branching ratio (BR) used to normalise the different processes at $\sqrt{s}=13$ \TeV.  $l$ is inclusive of $e$, $\mu$, $\tau$ leptons.\label{tab:MCsignal} }
\end{center}
\end{table}
\section{Background process simulation}
\subsection{Vector boson + jets production}
The production of the $V$ ($V = Z$ or $W$) boson in association with jets is one of the main backgrounds in all the lepton channels considered in the analysis. Figure \ref{fig:VJets_Feynman_diagram} shows the lowest order Feynman diagrams for $Z+$jets and $W+$jets background.
%\begin{figure}[!htbp]
%\centering                                                                                                                                                                        
%\includegraphics[width=0.55\textwidth]{figures/chapter_4/VJets_FD.png}
%\caption[]{Lowest order Feynman diagrams for the quark induced and gluon induced $Z+$jets (top) and $W+$jets (bottom) backgrounds.\label{fig:VJets_Feynman_diagram}
%}
%\end{figure}
\begin{figure}[!htb]
	\centering
	\subfloat[\label{fig:qqtt}]
{\includegraphics[width=0.4\textwidth]{figures/chapter_4/ZJets.png}}
	\subfloat[\label{fig:ggtt}]
{\includegraphics[width=0.4\textwidth]{figures/chapter_4/WJets.png}}	
	\caption[]{Lowest order Feynman diagrams for the quark induced $Z+$jets (a) and $W+$jets (b) processes.\label{fig:VJets_Feynman_diagram}}
\end{figure}

The production of high statistic $V+$jets MC samples is important for this and many other ATLAS analyses. Efforts have been made by the ATLAS Collaboration to update the simulations to the latest $V+$jets MC generators, moving from LO to NLO generator, and updating parameter tunings for the Run 2 data taking \cite{ATL-PHYS-PUB-2016-003}. The $V+$jets processes are simulated with \texttt{Sherpa 2.2.1} using NNPDF3.0NNLO PDF set \cite{Ball:2012cx} with dedicated parton shower tuning developed by \texttt{Sherpa} authors.  Events with many jets produced in association with the $W$ or the $Z$ boson largely contribute to the background in the phase space of the analysis. \texttt{Sherpa 2.2.1} provides a combination of different matrix elements with different parton multiplicities. Events with zero or one additional partons are generated at NLO in the ME calculation, while events with two or three additional partons are included at LO in the ME. Samples are normalised using cross-sections calculated at NNLO accuracy \cite{Catani:2009sm}. The list of the $V+$jets samples used and the relative cross-sections is given in Table \ref{tab:MCVjets}. \\
\begin{table}[tbph]
\begin{center}
%\resizebox{\textwidth}{!}{
\begin{tabular}{ccc} \hline \hline
Process & Generator & $\sigma \times$BR [pb] \\ \hline

$Z (\to \nu \nu) $ + jets & \texttt{Sherpa 2.2.1}  & 1914  \\
$W (\to l \nu)$ + jets  & \texttt{Sherpa 2.2.1} & 20080 \\
$Z/\gamma^* (\to ll) $ + jets [$m_{ll}> 40$ \GeV]& \texttt{Sherpa 2.2.1} & 2107 \\
\hline
\end{tabular}
%}
\caption{Monte Carlo samples used for the $V+$jets processes and the cross-section times branching ratio used to normalise the different processes at $\sqrt{s}=13$ \TeV.  $l$ is inclusive of $e$, $\mu$, $\tau$ leptons.\label{tab:MCVjets} }
\end{center}
\end{table}

The analysis treated in this thesis includes different regions of phase space corresponding to high \pT of the vector boson (\ptv). To generate sufficient high \ptv events, the $V+$jets samples are split depending on \pTV and the scalar \pT sum of all parton-level jets with \pT $>$ 20 \GeV\xspace called $H_T$. Samples are produced in slices of $\max(H_T, \ptv)$ according to the following intervals:
\begin{equation*}
[0-70, 70-140, 140-280, 280-500, 500-1000, >1000]\, \text{GeV}
\end{equation*}
Final states with $b$-tagged jets are studied in this analysis. It is important to make sure that the MC statistics in this specific heavy-flavour enriched phase space are large enough to provide a robust MC prediction to be compared to the data. For this reason the $V+$jets samples are generated applying different filters to select the flavour composition of the jets produced in association with the vector boson $V$. Three filters are used:
\begin{itemize}
\item \textit{BFilter}: at least a \textit{b}-hadron with $|\eta|<$4 is required;
\item \textit{CFilterBVeto}: at least a \textit{c}-hadron with \pT$>$4 \GeV\xspace and $|\eta|<$3 is required, and no overlap with the BFilter sample;
\item \textit{CVetoBVeto}: events which pass the previous two filters are rejected.
\end{itemize}
%GIULIAThe $V+$ jets simulated events are classified according to the true flavour of the two jets used to reconstruct the Higgs boson candidate as $V+bb$, $V+bc$, $V+bl$. $V+cc$, $V+cl$ and $V+ll$, where $l=$ light parton which can be light quarks as \textit{u}, \textit{d}, \textit{s} or gluons \textit{g}. The algorithm to deduce the assignment of the true flavour of a jet is described in Sec. \ref{sec:flav_tagging}. $V+$jets events in which at least one of the two jets is a \textit{b}-jet or both are \textit{c}-jets (i.e. $V+bb$, $V+bc$, $V+bl$. $V+cc$) are classified as $V+$ heavy flavour ($V+$HF) events. Almost 80\% of $V+$HF events are $V+bb$.

\subsection{Top pair production}
The top pair process is a main background for both the 0-lepton and 1-lepton channels. Figure \ref{fig:ttbar_Feynman_diagram} shows an example of lowest order Feynman diagrams for the top pair background.
%\begin{figure}[!htbp]
%\centering                                                                                                                                                                        
%\includegraphics[width=0.45\textwidth]{figures/chapter_4/qqtt_bbww_decay.png}
%\caption[]{Lowest order Feynman diagram for the \ttbar backgrounds.\label{fig:ttbar_Feynman_diagram}
%}
%\end{figure}
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.45\textwidth]{figures/chapter_4/qqtt.png}
\caption[]{Lowest order Feynman diagram for the \ttbar process.\label{fig:ttbar_Feynman_diagram}
}
\end{figure}
%\begin{figure}[!htb]
%	\centering
%	\subfloat[\label{fig:qqtt}]
%{\includegraphics[width=0.4\textwidth]{figures/chapter_4/qqtt.png}}
%	\subfloat[\label{fig:ggtt}]
%{\includegraphics[width=0.40\textwidth]{figures/chapter_4/ggtt.png}}	
%	\caption[]{Lowest order Feynman diagrams for the \ttbar backgrounds.\label{fig:ttbar_Feynman_diagram}}
%\end{figure}

The MC configuration for the \ttbar process is \texttt{Powheg + Pythia 8.230}, which utilises the \texttt{Powheg}  NLO matrix element generator \cite{Frixione:2007nw, Nason:2004rx} interfaced to \texttt{Pythia 8.230} using the A14 tune \cite{ATL-PHYS-PUB-2014-021} for the parton shower, hadronisation, underlying event and multiple parton interactions. Additionally the sample uses NNPDF3.0NLO PDF set in the matrix element calculation. %, and NNPDF2.3 LO in the parton shower \cite{Ball:2012cx}.\\
The cross-section used to normalised the \ttbar sample is calculated at NNLO in QCD including resummation of next-to-next-to-leading logarithmic (NNLL) soft gluon terms \cite{Beneke:2011mq}. Table \ref{tab:MCttbar} briefly summarises the generators used for the top pair production together with the cross-section value.  To have enough statistics, the samples used in the $VH(b\bar{b})$ analysis are filtered at generator stage using \met filters\footnote{The \met values used for the different slices are defined using the truth level information}. 
\begin{table}[tbph]
\begin{center}
%\resizebox{\textwidth}{!}{
\begin{tabular}{ccc} \hline \hline
Process & Generator & $\sigma \times$ BR [pb] \\ \hline
\ttbar & \texttt{Powheg + Pythia 8.230} & 831.76   \\
\hline
\end{tabular}
%}
\caption{Monte Carlo samples used for the \ttbar process and the cross-section times branching ratio (BR) used to normalise the different processes at $\sqrt{s}=13$ \TeV. \label{tab:MCttbar} }
\end{center}
\end{table}

%The \ttbar cross-section for \textit{p-p} collisions at a centre-of-mass energy of $\sqrt{s}=$13 \TeV\xspace is $\sigma_{t\bar{t}} = 831.76 ^{+40}_{-46}$ pb for a top quark mass $m_{t}=172.5$ \GeV. It has been calculated at NNLO in QCD including resummation of next-to-next-to-leading logarithmic (NNLL) soft gluon terms \cite{Beneke:2011mq}.\\
%All the samples with at least one $W$ boson decaying leptonically are called "not-all-had", while samples with both $W$ bosons decaying leptonically are called "dilepton". In the 0-lepton channel \met filtered \ttbar samples are used because the requirement on \met $>250$ \GeV\xspace removes a large number of events from the non-all hadronic sample.\\
%All the samples are normalised to the best NNLO+NNLL prediction of the cross-sections. The full list of \ttbar samples used in the analysis is shown in Table \ref{tab:MCttbar}.
%\begin{table}[tbph]
%\begin{center}
%%\resizebox{\textwidth}{!}{
%\begin{tabular}{cccc} \hline \hline
%Process & Generator & $\sigma \times$ BR [nb] & $\epsilon_{filter}$\\ \hline
%
%non-all-had \ttbar & \texttt{Powheg + Pythia 8} & 0.832 & 0.5438  \\
%dilepton \ttbar & \texttt{Powheg + Pythia 8} & 0.832 & 0.1054 \\
%non-all-had \ttbar, \met $\in$ [100, 200] \GeV & \texttt{Powheg + Pythia 8} & 0.832 & 0.0952 \\
%non-all-had \ttbar, \met $\in$ [200, 300] \GeV & \texttt{Powheg + Pythia 8} & 0.832 & 0.0080  \\
%non-all-had \ttbar, \met $\in$ [300, 400] \GeV & \texttt{Powheg + Pythia 8} & 0.832 & 0.0011  \\
%non-all-had \ttbar, \met $\>$ 400 \GeV & \texttt{Powheg + Pythia 8} & 0.832 & 0.0003  \\
%\hline
%\end{tabular}
%%}
%\caption{Monte Carlo samples used for the \ttbar process and the cross-section times branching ratio (BR) used to normalise the different processes at $\sqrt{s}=13$ \TeV.  The last column show the filter efficiency. The \met filtered \ttbar samples are utilised only in the 0-lepton channel.\label{tab:MCttbar} }
%\end{center}
%\end{table}
\subsection{Single-top production}
The single-top process is a relevant background for both 0-lepton and 1-lepton channels. Three different channels are generated: s-channel, t-channel and W-associated production (Wt-channel). Among the three channels, Wt-channel is the one which gives the most relevant contribution in the analysis. Figure \ref{fig:stop_Feynman_diagram} shows the lowest order Feynman diagrams for the three channels of single-top production.\\
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.65\textwidth]{figures/chapter_4/Singletop_FD.jpg}
\caption[]{Lowest order Feynman diagrams for the three channels of the single top production: t-channel (left), s-channel (middle), Wt-channel (right).\label{fig:stop_Feynman_diagram}
}
\end{figure}

The single-top background events are generated separately for the different channels, using the \texttt{Powheg} generator for the hard scattering process with the NNPDF3.0NLO PDF set. The events are generated at NLO in the ME calculation and interfaced with \texttt{Pythia 8.230} algorithm for the simulation of parton shower, underlying event and multiple parton interactions. Single top samples in t- and s-channels are generated applying a lepton filter to require the leptonic decay of the $W$ boson, while the Wt-channel samples are generated applying either a dilepton filter ( both $W$ bosons decay leptonically) or without applying any filter. In the analysis, both Wt-channel samples are used, after removing the overlap between the two samples.\\
The predicted t-channel single-top cross-section for \textit{p-p} collisions at center-of-mass energy $\sqrt{s}=13 $ \TeV\xspace is $\sigma_t= 136.02 ^{+5.4}_{-4.6}$ pb for the top quark and $\sigma_{\bar{t}} = 80.95^{+4.1}_{-3.6}$ pb for the anti-top quark. In the same condition the s-channel single-top cross-section is $\sigma_t = 6.35^{+0.2}_{-0.2}$ pb for the top quark and $\sigma_{\bar{t}} = 3.97^{+0.19}_{-0.17}$ pb for the anti-top quark. The Wt-channel single-top cross-section is $\sigma_t = 71.7^{+3.8}_{-3.8}$ pb. The cross-sections of the t- and s-channels are calculated at NLO while the cross-section of the Wt-channel is computed at NNLO. In both cases, the top mass value used in the calculation is $m_{t}= 172.5$ \GeV. All the single-top samples used in the analysis are normalised to the cross-sections from the higher order calculation. The full list of single-top samples used in the analysis, together with the generator information and the cross-section value times branching ratio, is shown in Table \ref{tab:MCsingletop}.
\begin{table}[tbph]
\begin{center}
%\resizebox{\textwidth}{!}{
\begin{tabular}{ccc} \hline \hline
Process & Generator & $\sigma \times$ BR [nb] \\ \hline

Single top t-channel, t & \texttt{Powheg + Pythia 8.230} & 0.0370 \\
Single top t-channel, $\bar{t}$ & \texttt{Powheg + Pythia 8.230} & 0.0222 \\
Single top s-channel, t & \texttt{Powheg + Pythia 8.230} & 0.0020 \\
Single top s-channel, $\bar{t}$ & \texttt{Powheg + Pythia 8.230} & 0.0013 \\
Single top Wt-channel, t & \texttt{Powheg + Pythia 8.230} & 0.0380  \\
Single top Wt-channel, $\bar{t}$ & \texttt{Powheg + Pythia 8.230} & 0.0380  \\

\hline
\end{tabular}
%}
\caption{Monte Carlo samples used for the single top processes and the cross-section times branching ratio (BR) used to normalise the different processes at $\sqrt{s}=13$ \TeV. \label{tab:MCsingletop} }
\end{center}
\end{table}

\subsection{Diboson production}
\label{sec:VZ_MC_description}
The production of two vector bosons is a sub-dominant background process but important because it has a final state similar to the one of the signal. The diboson background consists of final states generated by $WW$, $WZ$ and $ZZ$ events. Several diboson processes contribute in the analysis phase space: $ZZ \to b\bar{b}\nu\bar{\nu}$ in 0-lepton channel, $ZW \to b\bar{b}l\nu$ in 1-lepton channel and $ZZ \to b\bar{b}l\bar{l}$ in 2-lepton channel. Additional processes as $WW\to q\bar{q}l\nu$ can give a smaller contribution arising from the fakes reconstruction of one of the leptons or from the mistagging of a jet from the $W$ decay. Figure \ref{fig:diboson_Feynman_diagram} shows the leading order Feynman diagrams for the diboson production.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.60\textwidth]{figures/chapter_4/Diboson_FD.png}
\caption[]{Lowest order Feynman diagrams for the diboson process.\label{fig:diboson_Feynman_diagram}
}
\end{figure}

Quark-induced diboson processes are simulated using \texttt{Sherpa 2.2.1} generator for both the matrix element and parton shower calculation with the NNPDF3.0NNLO PDF set. \texttt{Sherpa} provides a combination of different matrix elements with different parton multiplicities: processes with zero or one additional partons are generated at NLO in the matrix element, while two or three additional partons are generated at LO in the matrix element. Gluon-induced samples ($gg \to VV$, with $V = Z$ or $W$ boson) are generated using \text{Sherpa 2.2.2} with NNPDF3.0NNLO PDF set.  In this case the $gg$-initiated samples are generated at LO in the matrix element.\\
All the samples are normalised to the NLO inclusive cross-section. The inclusive cross-sections for the various diboson processes are summarized in Table \ref{tab:MCdiboson}.
\begin{table}[tbph]
\begin{center}
%\resizebox{\textwidth}{!}{
\begin{tabular}{ccc} \hline \hline
Process & Generator & $\sigma \times$ BR [nb] \\ \hline
$qq \to W^+W^- \to l \nu qq $& \texttt{Sherpa 2.2.1} & 24.710 \\
$qq \to W^+W^- \to  qq l \nu $ & \texttt{Sherpa 2.2.1} & 24.73 \\
$qq \to WZ \to l \nu qq $ & \texttt{Sherpa 2.2.1} & 11.4 \\
$qq \to WZ \to qq ll $ & \texttt{Sherpa 2.2.1} & 3.44 \\
$qq \to WZ \to qq \nu \nu $ & \texttt{Sherpa 2.2.1} & 6.80 \\
$qq \to ZZ \to qq ll $ & \texttt{Sherpa 2.2.1} & 15.56 \\
$qq \to WZ \to l \nu b \bar{b} $ & \texttt{Sherpa 2.2.1} & 2.50 \\
$qq \to ZZ \to ll bb $ & \texttt{Sherpa 2.2.1} & 15.54 \\
$qq \to ZZ \to \nu\nu bb $ & \texttt{Sherpa 2.2.1} & 15.57 \\
$qq \to ZZ \to qq\nu\nu $ & \texttt{Sherpa 2.2.1} & 15.56 \\
$gg \to W^-W^+ \to l\nu qq $ & \texttt{Sherpa 2.2.2} & 0.6224 \\
$gg \to W^+W^- \to l\nu qq $ & \texttt{Sherpa 2.2.2} & 0.6225 \\
$gg \to ZZ \to ll qq $ & \texttt{Sherpa 2.2.2} & 0.923 \\
$gg \to ZZ \to \nu\nu qq $ & \texttt{Sherpa 2.2.2} & 0.925 \\
\hline
\end{tabular}
%}
\caption{Monte Carlo samples used for the diboson process and the cross-section times branching ratio (BR) used to normalise the different processes at $\sqrt{s}=13$ \TeV. \label{tab:MCdiboson} }
\end{center}
\end{table}
