\chapter{Cross-section measurements of the $VZ$ production}
\label{sec:chapter_10}
\textit{The chapter describes a spin-off of the $VH(b \bar{b})$ boosted analysis which performs cross-section measurements of the $VZ$ process . The analysis is new and not completed but preliminary results are shown in the section.  For the first time,  $ZZ(b\bar{b})$ and $WZ(b\bar{b})$ cross-sections at $\sqrt{s}= 13$ \TeV\xspace are measured in two \ptv regions.}
%\textit{The chapter describes a spin-off of the $VH(H\to b \bar{b})$ boosted analysis which performs cross-section measurement of the $VZ$ process . The analysis is new and not completed but preliminary results are shown in the section. }

\section{Motivation and $VZ$ composition}
In the $VH(b\bar{b})$ \textit{boosted} analysis the default fit is (1+1) PoIs fit where the $VH$ and the $VZ$ contributions are extracted simultaneously. The $VH$ and $VZ$ processes have a similar topologies and the simultaneous fit allows to test the analysis on an irreducible background. For this reason the $VZ$ results is used a cross-check of the $VH$ analysis. \\
Some tests have been performed to evaluate the sensitivity of the analysis on the $VH$ and $VZ$ processes. The tests show that the analysis has a better sensitivity to the diboson process than to the Higgs production mode, in particular the precision on the $ZZ$ process is twice better with respect to the precision on the $ZH$ process. The idea of this spin-off analysis is to re-use the $VH(b\bar{b})$ \textit{boosted} analysis to perform cross-section measurements of the $VZ$ process. \\
The study of the $WZ$ and $ZZ$ production modes in \textit{p-p} collisions provides an important test of the gauge boson sector of the SM. The CMS Collaboration already presented a measurement of the $VZ$ cross-section in the $VZ \to Vb\bar{b}$ decay modes where the $V$ boson decays leptonically re-using the $VH(b\bar{b})$ analysis \cite{Chatrchyan:2014aqa}. In this analysis the cross-sections are measured simultaneously for the $WZ$ and $ZZ$ production with \ptv > 100 \GeV\xspace using a dataset corresponding to an integrated luminosity of 18.9 fb$^{-1}$ with $\sqrt{s}=8$ \TeV.
%The strength of the $VH(b\bar{b})$ analysis is the large branching ratio of the Higgs boson decay into $b$ quarks ($BR(H\to b \bar{b})\sim 58\%$). Differently the $Z\to b\bar{b}$ branching ratio is smaller ($BR(Z\to b \bar{b})\sim 15\%$) but the $VZ$ production has a cross-section one order of magnitude larger than the $VH$ production mode ($\sigma(VH)\sim O(\text{pb})$, $\sigma(VH)\sim O(10\text{pb})$).  Consequently in the analysis there is a reasonable number of $VZ(Z\to b \bar{b})$ events.

The analysis presented here is an unprecedented attempt to measure $VZ(b\bar{b})$ cross-sections at $\sqrt{s}=13$ \TeV, in the high \ptv regime. As already mentioned in Sec. \ref{sec:VZ_MC_description}, the $VZ$ process includes the $WZ$ and $ZZ$ processes. The $ZZ$ production mode is split into two contributions: $qq \to ZZ$ and $gg\to ZZ$. The $ZZ$ events that contribute to the analysis are events in which one $Z$ boson decays leptonically and the other $Z$ boson decay hadronically. For the $WZ$ events the main contribution in the analysis is from events in which the $W$ boson decays leptonically and the $Z$ boson decays hadronically. The major input is from events in which the $Z$ boson decays into a $b\bar{b}$ pair. There is also a small contribution from events in which the $W$ boson decays hadronically and the $Z$ boson decays leptonically. Table \ref{tab:VZ_fraction} briefly summarizes the different fractions of the MC $VZ$ contributions in the $VH(b\bar{b})$ analysis. About 90\% of the $VZ$ events in the analysis are $VZ(b\bar{b)}$ events in which the $Z$ boson decays into a pair of $b$-quarks and the $V$ boson decays leptonically. Almost 3.3\% of the events are $W(qq')Z(\nu\nu/ll)$ events, in which the vector boson that decays hadronically is a $W$ boson instead of the $Z$ boson. The remaining 5.2\% of the $VZ$ events are $VZ(q\bar{q})$ events in which the $Z$ boson decays hadronically but not into a $b\bar{b}$ pair.
%The VZ process has been studied in more details. As already mentioned at Sec. \ref{}, the VZ process includes the $WZ$ and $ZZ$ processes. The $ZZ$ production mode is split into two contributions: $qq \to ZZ$ and $gg\to ZZ$. The $ZZ$ events that mainly contribute to the analysis are $ZZ \to b\bar{b} l\bar{l}$, in which one $Z$ boson decays into $b \bar{b}$ pair and the other $Z$ boson decays into two charged leptons, and $ZZ \to b\bar{b} \nu\bar{\nu}$, in which one $Z$ boson decays into $b \bar{b}$ pair and the other $Z$ boson decays into two neutrinos. There is also a small contribution from the  $ZZ \to q\bar{q} l\bar{l}$ and  $ZZ \to q\bar{q} \nu\bar{\nu}$ events in which the hadronic decay of the $Z$ boson is not into $b\bar{b}$ pair.\\ %These events represents the 5\% of the $VZ$ events. 
%For the $WZ$ events the main contribution is from the $WZ \to l\nu b \bar{b}$ events in which the $W$ boson decays leptonically and the $Z$ boson decays into a pair $b$-quarks. There are also small contributions from $WZ \to l\nu q\bar{q}$ and $WZ \to qq' l\bar{l}(\nu \bar{\nu})$ events. In the former case the $W$ boson decays leptonically and the $Z$ boson decays into a pair of quark which are not $b$-quarks, while in the latter case the $W$ boson decays hadronically and the $Z$ boson decays into charged or neutral leptons. Table \ref{tab:VZ_fraction} briefly summarizes the $VZ$ composition in each lepton channel and summing the contribution of all the channels. About 90\% of the $VZ$ events in the analysis are $VZ(b\bar{b)}$ events in which the $Z$ boson decays into a pair of $b$-quarks and the $V$ boson decays leptonically. While about 3\% of the events are $W(qq')Z(\nu\nu/ll)$ events in which the $W$ boson decays into $qq'$ pair and, 5\% of the $VZ$ events are events in which the $Z$ boson does not decay into a $b\bar{b}$ pair.
%\begin{table}[!htb]
%  \centering
%  \begin{adjustbox}{totalheight=\textheight-2\baselineskip,max width=\textwidth}
%\begin{tabular}{ c|| c| c| c| c| c| c| c} 
%\toprule
%Channel  & $Z(b\bar{b})Z(\nu \bar{\nu})$ & $Z(b\bar{b})Z(l \bar{l})$ & 
%     $Z( q\bar{q})Z(\nu \bar{\nu})$ & $Z( q\bar{q})Z(l \bar{l})$ &
%    $W(l\nu )Z(b\bar{b})$ &$W(l\nu )Z(q\bar{q})$ &  $W(qq')Z(\nu\nu/ll)$\\
%%\midrule
%%0L & 67.87\% & 0.98\% & 2.59\% & 0.04\% & 22.33\% & 1.61\% &  4.58\%\\
%%1L & 0 \%      & 3.95\%  & 0\%       & 0.25\%  & 88.52\% & 6.90\%  & 0.38\%\\
%%2L & 0\%       & 89.81\%  & 0\%      & 3.10\%   & 0\%       & 0\%       & 7.09\%\\
%%\midrule
%\hline
%0+1+2L & 39.0\% & 8.8\% & 1.5\% & 0.4\% & 43.8\% & 3.3\% & 3.3\% \\
%\bottomrule 
%\end{tabular}
%  \end{adjustbox}
% \caption{ $VZ$ fraction in the analysis summing the contribution of the three lepton channels and all the analysis regions.} 
%  \label{tab:VZ_fraction}
%\end{table}
\begin{table}[!htb]
  \centering
  \begin{adjustbox}{totalheight=\textheight-2\baselineskip,max width=\textwidth}
\begin{tabular}{ c| c| c| c| c} 
\toprule
$Z(\nu \bar{\nu}/ l\bar{l})Z(b\bar{b})$  & $W(l\nu )Z(b\bar{b})$ & $Z(\nu \bar{\nu}/ l\bar{l}) Z( q\bar{q})$[*] & 
    $W(l\nu)Z(q\bar{q})$[*] &  $W(qq')Z(\nu\bar{\nu}/ l\bar{l})$\\
\hline
47.7\%  & 43.8\% & 1.9\% & 3.3\% & 3.3\% \\
\bottomrule 
\end{tabular}
  \end{adjustbox}
 \caption{ Monte Carlo $VZ$ fraction in the analysis summing the contributions of the three lepton channels and all the analysis regions. The asterisk * indicates the events in which the hadronic decay of $Z$ boson is not $b$-quarks. } 
  \label{tab:VZ_fraction}
\end{table}

%The shape of the $VZ$ events has been studied in more details. Fig \ref{fig:VZ_shape_0L} shows as an example the shape of the $m_J$ distribution of the main contributions of the $VZ$ events for \ptv $\geq$ 250 \GeV\xspace in the 0-lepton channel. The $m_J$ distributions are scaled to the same area in order to highlight the shape differences. The $m_J$ shapes of the $Z(b\bar{b})Z(\nu \nu)$ and $Z(b\bar{b})W(l\nu)$ events are similar with a peak at around the $Z$ boson mass. Differently the $m_J$ shape of the $Z(qq)Z(\nu\nu)$ has a peak at lower values of the $Z$ boson mass and, the $m_J$ shape of the $W(qq')Z(\nu\nu/ll)$ events does not have any peaking structure.
%\begin{figure}[!htbp]
%\begin{center}
%\includegraphics[width=0.55\textwidth]{figures/chapter_10/Distribution_mJ_WZ_mc16ade_0L_different_contribution_ptvIncl_201019.pdf}
%  \caption{$m_J$ distributions of the main contributions of the $VZ$ events  for \ptv $\geq$ 250 \GeV\xspace  in the 0-lepton channel. The distribution of the all the $VZ$ events is also shown in black. All the distributions are normalised to the unitary area.}
%  \label{fig:VZ_shape_0L}
%\end{center}
%\end{figure}
%\FloatBarrier

\section{VZ Simplified Template Cross-Section bins}
A STXS-like framework is used to perform the cross-section measurement for the $VZ$ process. The use of the STXS framework for the $VZ$ mass was never use before and it per se a challenge. The definition of the $VZ$ STXS bins replicates the one already discussed for the $VH$ process. Each bin is defined using the generator values of the measured quantities. Only the $VZ$ events in which the $Z$ boson decays hadronically and the $V$ boson decays leptonically are considered as signal events. The $W(qq')Z(\nu\bar{\nu}/l\bar{l})$ events are considered as background events of the analysis.\\
The $VZ$ events are categorized according to the production and decay modes in order to have five categories: $gg \to Z(q \bar{q} )Z(\nu \bar{\nu})$, $qq \to Z(q\bar{q} ) Z (\nu \bar{\nu} )$, $qq \to Z( q \bar{q} ) W(l \nu)$, $gg \to Z (q \bar{q} )Z(l \bar{l})$ and $qq \to Z(q\bar{q}) Z ( l\bar{l} )$. Each category is divided according to the transverse momentum of the vector boson which decays leptonically. The events are split applying four cuts at \ptv = 75 \GeV, 150 \GeV, 250 \GeV\xspace and 400 \GeV. This configuration with 25 bins is called \textit{maximum splitting} and it is shown in Figure \ref{fig:VZ_Splitting_main}. The measurement presented in this thesis uses a coarser splitting referred as \textit{main splitting}. The different $ZZ$ productions and $Z$ leptonic decay modes are all merged together. All the $VZ$ events with \ptv < 250 \GeV\xspace are fixed to their SM values in the fit. Figure \ref{fig:VZ_Splitting} shows the $VZ$ STXS categorization in the \textit{main splitting} scheme and the four STXS bins where the cross-section measurements have been performed.
\begin{figure}[!htbp]
\begin{center}
%\includegraphics[width=0.55\textwidth]{figures/chapter_10/VZ_Splitting.png}
%  \caption{Splitting of the $VZ(b\bar{b})$ candidate in the $VZ$ STXS bins. All the $VZ$ events with \ptv < 250 \GeV are fixed to the SM values in the fit.}
%  \label{fig:VZ_STXS_scheme}
 \subfloat[]{
       \includegraphics[width=0.68\textwidth]{figures/chapter_10/VZ_Splitting_main.png}
       \label{fig:VZ_Splitting_main}
    }
    \subfloat[]{
       \includegraphics[width=0.31\textwidth]{figures/chapter_10/VZ_Splitting.png}
       \label{fig:VZ_Splitting}
    }  
   \caption{(a) \textit{Maximum splitting} and (b) \textit{main splitting} of the $VZ$ events in STXS bins. The boundaries of the truth \pTV regions are expressed in \GeV. In the \textit{main splitting} the measurements are performed only in the bin shown in red, the bins shown in white are fixed to their SM values.}
\end{center}
\end{figure}
\FloatBarrier

The goal of this new analysis is achieved by replacing the $VZ$ signal strength $\mu_{VZ}$ with the cross-section measurements in the four STXS bins (see Fig. \ref{fig:VZSTXSscheme}) performing a (4+4) PoIs fit. The eight PoIs extracted from the fit are: $\sigma^{ZH}_{250-400}$, $\sigma^{ZH}_{400}$, $\sigma^{WH}_{250-400}$, $\sigma^{WH}_{400}$, $\sigma^{ZZ}_{250-400}$, $\sigma^{ZZ}_{400}$, $\sigma^{WZ}_{250-400}$, $\sigma^{WZ}_{400}$.
\begin{figure}[!htbp]
  \centering
    \includegraphics[width=0.7\textwidth]{figures/chapter_10/VZ_STXS_evolution.png}
  \caption{Pictorial representation of the PoIs for the signal strength measurement of the $VZ$ process (left) compared to the cross-section measurements (right). \label{fig:VZSTXSscheme}}
\end{figure}

Some modifications to the framework used for the $VH$ analysis are required. The measurement of the cross-sections needs to split the $VZ$ simulated events and to update the $VZ$ systematics uncertainties. The overall theoretical uncertainties should be removed and residual uncertainties need to be considered while performing a cross-section measurement. The $VZ$ analysis is at the early stage and the systematic uncertainties have been not yet changed, meaning that the $VZ$ uncertainties are over-conservative. Only the \ptv acceptance uncertainty on the $VZ$ events is neglected since the cross-section measurements have been performed in the two \ptv regions independently. The theoretical uncertainties on the predicted cross-sections have been specifically derived for the $VZ$ measurement following the recommendations available in literature and they are presented in Sec. \ref{sec:theoretical_XS}. To validate the split of the $VZ$ inputs, a merging procedure of the $VZ$ events has been applied and the (1+1) PoIs fit has been performed as a cross check. %Details of the validation are reported in Appendix \ref{sec:VZ_input_validation}. (GIULIA: Valutare se mettere l'appendice)

The expected cross-sections times the branching ratios of the $VZ(b\bar{b})$ events in each bin of the \textit{maximum splitting} scheme were not available in literature and they have been evaluated for this analysis. Fig. \ref{fig:XS_VZbb_maximum_splitting} shows the obtained cross-sections times branching ratios of the $VZ(b\bar{b})$ events in the \textit{maximum splitting} scheme. The considered branching ratios are the branching ratio of the leptonic decay of the $V$ boson and the branching ratio of the decay of the $Z$ boson into $b\bar{b}$ pair since more than 90\% of the $VZ$ events selected in the analysis have a $Z$ boson which decays into $b$-quarks. The cross-sections times branching ratios are obtained by computing from simulated $VZ$ samples the fractions of events in each bin, and multiplying such fractions by the theoretical predictions of the inclusive cross-section. The theoretical prediction of the inclusive cross-section are calculated at NLO in QCD (see Sec \ref{sec:VZ_MC_description}). The $qq$-initiated MC samples have been generated at LO and NLO in QCD depending on the parton multiplicity, while the $gg$-initiated MC samples have been generated at LO in QCD. 
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/chapter_10/Cross_section_VZ_mc16ade_201112.pdf}
  \caption{SM $VZ(b\bar{b})$ cross-sections times branching ratios in each bin of the \textit{maximum splitting} scheme at $\sqrt{s}$ = 13 \TeV.}
  \label{fig:XS_VZbb_maximum_splitting}
\end{center}
\end{figure}

The expected $VZ(b\bar{b})$ cross-sections times the branching ratios in each bin of the \textit{main splitting} are shown in Fig. \ref{fig:XS_VZbb_main_splitting}.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/chapter_10/Cross_section_VZ_mc16ade_mainsplitting_201112.pdf}
  \caption{SM $VZ(b\bar{b})$ cross-sections times branching ratios in each bin of the \textit{main splitting} scheme at $\sqrt{s}$ = 13 \TeV.}
  \label{fig:XS_VZbb_main_splitting}
\end{center}
\end{figure}
\FloatBarrier

\subsection{Comparison to reconstructed categories}
The expected $VZ$ event yield in each reconstructed event category (\textit{y}-label) originating from the STXS bin (\textit{x}-label) is shown in Fig. \ref{fig:VZ_events}. The number of reconstructed events with a truth \ptv < 250 \GeV\xspace is low because the analysis selects only events with \ptv $\geq$ 250 \GeV. The events in these regions are fixed in the fit to their SM values because the statistics is not enough to perform a meaningful measurement.\\
The fraction of $VZ$ events in each reconstructed event category (\textit{y}-label) originating from the STXS bins (\textit{x}-label) is shown Fig. \ref{fig:VZ_fraction}. The 2-lepton channel shows a very good correspondence between the truth and the reconstructed categories with a matching of 95\%, followed by the 1-lepton channel with a matching of 80-90\%. Differently in the 0-lepton channel there is a 20\% contribution from the $WZ$ events. The same trend has been observed considering $VH$ signal process in which 20\% of the events reconstructed in the 0-lepton channel are coming from the $WH$ process. The $WZ$ events reconstructed in the 0-lepton channel are events where the $W$ boson decays in $\tau + \nu$ and then the $\tau$ lepton decays hadronically. 
\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.55\textwidth]{figures/chapter_10/Matrix_VZ_events_012L_noWqqZ_201027.pdf}
       \label{fig:VZ_events}
    }\\
    \subfloat[]{
       \includegraphics[width=0.55\textwidth]{figures/chapter_10/Matrix_VZ_fraction_012L_noWqqZ_201027.pdf}
       \label{fig:VZ_fraction}
    }
  \caption{(a) $VZ$ events and (b) $VZ$ fraction from each STXS bin (\textit{x}-axis) in every reconstructed event category (\textit{y}-axis). The HP and LP SRs in 0- and 1-lepton channels have been merged and the contribution in the CRs is not shown because it is negligible.  }
\label{fig:VZ_events_fraction}
\end{figure}
\FloatBarrier

\section{Theoretical cross-sections uncertainties}
\label{sec:theoretical_XS}
The theoretical uncertainties on the cross-sections, as the theoretical predictions on the cross-sections, were not available in literature and they have been derived for this thesis. These uncertainties take into account the missing higher-order terms in the QCD expansion and uncertainties induced by the choices of the parton distribution functions (PDFs) and $\alpha_S$. The uncertainties have been derived specifically for each source of uncertainties and then summed in quadrature to obtain the total uncertainty on the theoretical prediction. A brief description of the different components of the theoretical cross-sections uncertainties is reported in the following sub-sections.
% The uncertainties have been computed using the \textit{maximum splitting} scheme and they are merged to the binning scheme chosen for the measurement.
%The uncertainties have been evaluated independently for the three processes $gg\toZZ$, $qq\toZZ$ and $qq\toWZ$, and for each process dividing the phase space into five \ptv regions following cut used for the STXS bin definition.
\subsection{QCD scale uncertainties}
\label{sec:QCD}
The QCD scale uncertainties account for the impact of the higher order terms in the expansion of the cross-section that have been neglected.  The scale variations are evaluated in the inclusive \ptv bins because,due to cancellations, in the exclusive \ptv bins the variations could underestimate the uncertainties. The scale variations in the inclusive \ptv bins are then propagated to the exclusive \ptv bins using the Stewart-Tackmann method \cite{Stewart:2011cf}.\\
The QCD scale uncertainties are computed by varying the renormalisation scale $\mu_R$ and factorisation scale $\mu_F$ independently between $1/2$ and $2$ times their original values $\mu_R^{norm}$ and $\mu_F^{norm}$. The six scale variations considered are:
\begin{equation}
\left[  \frac{\mu_R}{\mu^{norm}_R}, \frac{\mu_F}{\mu^{norm}_F} \right] : [0.5, 1][1,0.5][2,1][1,2][0.5, 0.5][2,2]
\end{equation}
The computed variations are relative variations with respect to the nominal values $\left[  \frac{\mu_R}{\mu^{norm}_R}, \frac{\mu_F}{\mu^{norm}_F} \right] = [1,1]$ and they are evaluated in each inclusive \ptv region (\ptv > 0 \GeV, \ptv > 75 \GeV, \ptv > 150 \GeV, \ptv > 250 \GeV, \ptv > 400 \GeV) for $gg \to ZZ$, $qq \to ZZ$ and $qq \to WZ$ production modes. The absolute value of the maximum of the six variations represents the relative QCD uncertainties in each inclusive \ptv bin. Figure \ref{fig:QCD_scale_variation} shows the relative QCD variations of each process together with the absolute value of the maximum variation which coincides with one of the six variations. The absolute value of the maximum variation is of the order of 40\%-50\% for the $gg \to ZZ$ process, and 10\%-20\% for the $qq \to ZZ$ and $qq \to WZ$ processes. Using the Stewart-Tackmann method the absolute values of the maximum variation are calculated in the exclusive \ptv bins and they represent the QCD scale variation. The QCD scale variations on the measured STXS bins for the $gg \to ZZ$, $qq \to ZZ$ and $qq \to WZ$ processes are summarised in Table \ref{tab:QCD_scale_unc}. The QCD uncertainties on the $gg\to ZZ$ process are larger with respect to the QCD uncertainties of the $qq$-initiated processes due to the limited precision of the MC sample.
\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_10/Variation_ggZbbZ_mc16ade_incl_PDF_201103.pdf}
       \label{fig:QCD_scale_variation_ggZZ}
    }
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_10/Variation_qqZbbZ_mc16ade_incl_PDF_201103.pdf}
       \label{fig:QCD_scale_variation_qqZZ}
    }\\
    \subfloat[]{
       \includegraphics[width=0.50\textwidth]{figures/chapter_10/Variation_qqZbbW_mc16ade_incl_PDF_201103.pdf}
       \label{fig:QCD_scale_variation_qqWZ}
    }
  \caption{Relative QCD scale variations in inclusive \ptv bins for (a) $gg \to ZZ$, (b) $qq \to ZZ$ and (c) $qq \to WZ$ production modes. The black line represents the absolute value of the maximum variation and it coincides with one of the six variations. }
\label{fig:QCD_scale_variation}
\end{figure}

\begin{table}[!htpb] 
\begin{center} 
%\footnotesize
%\scalebox{0.9}{
\begin{tabular}{ c| c} 
\hline
Process & $\delta_{QCD}$ [\%]  \\
\hline
$gg \to ZZ$, 250 \GeV\xspace $\leq$ \pTV < 400 \GeV & 50  \\
$gg \to ZZ$, \pTV $\geq$ 400 \GeV & 47  \\
\hline
$qq \to ZZ$, 250 \GeV\xspace $\leq$ \pTV < 400 \GeV  &  17 \\
$qq \to ZZ$, \pTV $\geq$ 400 \GeV & 15  \\
\hline
$qq \to WZ$, 250 \GeV\xspace $\leq$ \pTV < 400 \GeV & 25 \\
$qq \to WZ$, \pTV $\geq$ 400 \GeV &  20  \\
\hline
\end{tabular}
%}
\caption{QCD scale uncertainties on the $gg \to ZZ$, $qq \to ZZ$ and $qq \to WZ$ production modes in the STXS bins where the cross-sections measurements have been performed.  \label{tab:QCD_scale_unc}} 
\end{center} 
\end{table}
\FloatBarrier
\subsection{PDF uncertainties}
\label{sec:PDF}
The parton distribution function (PDF) uncertainties have been evaluated using the variations of the NNPDF3.0 set \cite{Ball:2014uwa}. This PDF set includes a nominal PDF and 100 PDF variations. The PDF uncertainties are computed in each STXS bin for $gg \to ZZ$, $qq \to ZZ$ and $qq \to WZ$ production modes using the sample standard deviation:
\begin{equation}
\delta_j = \sqrt{ \frac{1}{100} \sum\limits_{i=1}^{100} (y_{\text{PDF}i} - y_{\text{PDF}0})^2 }
\end{equation}
where $y_{\text{PDF}0}$ and $y_{\text{PDF}i}$ are the cross-sections in each STXS bin for the nominal PDF (PDF\textit{0}) and the alternative PDF (PDF\textit{i}). The variation of each alternative PDF is less than 1\% in each STXS bin and the overall uncertainty is of the order of 3-4\% for the $gg \to ZZ$ process and 1-2\% for the $qq$-initiated processes. Table \ref{tab:PDF_unc} summarises the PDF predictions for the three processes in the \ptv regions where the cross-section measurements have been performed.
\begin{table}[!htpb] 
\begin{center} 
\begin{tabular}{ c| c} 
\hline
Process & $\delta_{PDF}$ [\%]  \\
\hline
$gg \to ZZ$, 250 \GeV\xspace  $\leq$ \pTV < 400 \GeV & 2.7  \\
$gg \to ZZ$, \pTV $\geq$ 400 \GeV & 4.1  \\
\hline
$qq \to ZZ$, 250 \GeV\xspace  $\leq$ \pTV < 400 \GeV  &  1.4 \\
$qq \to ZZ$, \pTV $\geq$ 400 \GeV & 1.8  \\
\hline
$qq \to WZ$, 250 \GeV\xspace  $\leq$ \pTV < 400 \GeV & 1.1 \\
$qq \to WZ$, \pTV $\geq$ 400 \GeV &  1.8  \\
\hline
\end{tabular}
\caption{PDF uncertainties on the $gg \to ZZ$, $qq \to ZZ$ and $qq \to WZ$ production modes in the STXS bins where the cross-sections measurements have been performed.  \label{tab:PDF_unc}} 
\end{center} 
\end{table}
\FloatBarrier

\subsection{$\alpha_S$ uncertainties}
\label{sec:alpha}
The $\alpha_S$ uncertainty have been computed using the variations of the NNPDF3.0 set. In addition to the 100 PDF variations with the same nominal value of $\alpha_S(m^2_Z) = 0.118$, the set contains also 2 PDF sets obtained for two alternative values of $\alpha_S(m^2_Z)$: $\alpha_S(m^2_Z) =0.117$ and $\alpha_S(m^2_Z) =0.119$. The $\alpha_S$ uncertainty is computed in each STXS bin for the three production modes ($gg \to ZZ$, $qq \to ZZ$, $qq \to WZ$) starting from the relative variations. The relative variations $\text{Var}_{\alpha_S=0.117}$ and $\text{Var}_{\alpha_S=0.119}$ are evaluated using the samples with $\alpha_S(m^2_Z) =0.117$ and $\alpha_S(m^2_Z) =0.119$ with respect to the nominal sample. The relative $\alpha_S$ uncertainty is the average of the absolute value of the relative variations $\text{Var}_{\alpha_S=0.117}$ and $\text{Var}_{\alpha_S=0.119}$:
\begin{equation}
\text{Var}_{\alpha_S} = \frac{|\text{Var}_{\alpha_S=0.119}| + |\text{Var}_{\alpha_S=0.117}|}{2}
\end{equation}
Figure \ref{fig:alpha_scale_variation} shows the relative $\alpha_S$ variations and the average of the variations, which is the relative $\alpha_S$ uncertainty, for the three production modes in the STXS bins. The relative $\alpha_S$ uncertainty is of the order of 1\%-2\%. Table \ref{tab:alpha_unc} summarises the relative $\alpha_S$ uncertainties in the STXS regions where the measurements have been performed.
\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_10/Variation_ggZbbZ_mc16ade_excl_alpha_fabs_201103.pdf}
       \label{fig:alpha_variation_ggZZ}
    }
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_10/Variation_qqZbbZ_mc16ade_excl_alpha_fabs_201103.pdf}
       \label{fig:alpha_variation_qqZZ}
    }\\
    \subfloat[]{
       \includegraphics[width=0.50\textwidth]{figures/chapter_10/Variation_qqZbbW_mc16ade_excl_alpha_fabs_201103.pdf}
       \label{fig:alpha_variation_qqWZ}
    }
  \caption{Absolute value of the relative $\alpha_S$ variations in STXS bins for (a) $gg \to ZZ$, (b) $qq \to ZZ$ and (c) $qq \to WZ$ production modes. The black line represents the relative $\alpha_S$ uncertainty. }
\label{fig:alpha_scale_variation}
\end{figure}

\begin{table}[!htpb] 
\begin{center} 
\begin{tabular}{ c| c} 
\hline
Process & $\delta_{\alpha_S}$ [\%]  \\
\hline
$gg \to ZZ$, 250 \GeV\xspace $\leq$ \pTV < 400 \GeV & 1.8  \\
$gg \to ZZ$, \pTV $\geq$ 400 \GeV & 1.7  \\
\hline
$qq \to ZZ$, 250 \GeV\xspace $\leq$ \pTV < 400 \GeV  &  1.7 \\
$qq \to ZZ$, \pTV $\geq$ 400 \GeV & 1.8  \\
\hline
$qq \to WZ$, 250 \GeV\xspace $\leq$ \pTV < 400 \GeV & 1.9 \\
$qq \to WZ$, \pTV $\geq$ 400 \GeV &  2.2  \\
\hline
\end{tabular}
\caption{$\alpha$ uncertainties on the $gg \to ZZ$, $qq \to ZZ$ and $qq \to WZ$ production modes in the STXS bins where the cross-sections measurements have been performed.  \label{tab:alpha_unc}} 
\end{center} 
\end{table}
\FloatBarrier

\subsection{Summary}
Thanks to the procedure previously described, the theoretical uncertainties on the theoretical cross-section predictions have been evaluated for the $ZZ$ and $WZ$ processes. Beyond the scope of this thesis, a similar procedure will be applied to evaluate the residual uncertainties necessary to improve the STXS measurements. The total theoretical uncertainty is estimated from the sum in quadrature of the QCD, PFD and $\alpha_S$ uncertainties. The total uncertainties have been evaluated for the $gg \to ZZ$, $qq \to ZZ$ and $qq \to WZ$ processes and then used into each region of the \textit{main splitting}. Table \ref{tab:VZ_theory_unc} shows the total cross-section predictions in the bins of the \textit{main splitting} together with the full set of uncertainties.
\begin{table}[!htpb] 
\begin{center} 
%\footnotesize
\scalebox{0.9}{
\begin{tabular}{ c| c| c || c | c |c} 
\hline
STXS bin  & $\sigma$ [fb] & $\delta^{theo}_{tot}$ [fb] & $\delta_{QCD}$ [fb] & $\delta_{PDF}$ [fb] & $\delta_{\alpha_S}$ [fb] \\
\hline
$gg \to ZZ$, 250 \GeV\xspace $\leq$ \pTV < 400 \GeV & 1.2 & 0.7 & 0.6 & 0.3 & 0.02 \\
%$gg \to ZZ$, \pTV $\geq$ 400 \GeV & 0.2 & 0.1 & 0.1 & 0.006 & 0.003  \\
$gg \to ZZ$, \pTV $\geq$ 400 \GeV & 0.2 & 0.1 & 0.1 & <0.01 & <0.01  \\
\hline 
$qq \to ZZ$, 250 \GeV\xspace $\leq$ \pTV < 400 \GeV & 14.2 & 2.4 & 2.4 & 0.2 & 0.2 \\
$qq \to ZZ$, \pTV $\geq$ 400 \GeV & 2.9 & 0.4 & 0.4 & 0.1 & 0.1  \\
\hline
$qq \to WZ$, 250 \GeV\xspace $\leq$ \pTV < 400 \GeV & 32.7 & 8.2 & 8.2 & 0.4 & 0.6  \\
$qq \to WZ$, \pTV $\geq$ 400 \GeV & 7.5 & 1.5 & 1.5 & 0.1 & 0.2 \\
\hline
\end{tabular} }
\caption{Cross-section predictions and theoretical uncertainties for the $VZ$ process at $\sqrt{s}$ = 13 \TeV\xspace in each region of the \textit{main splitting}.  \label{tab:VZ_theory_unc}} 
\end{center} 
\end{table} 
\FloatBarrier

\section{Results of the multi-PoIs fit}
The results of the (4+4) PoIs fit are obtained from a binned maximum profile likelihood fit to the data of the $m_J$ distribution. Considering the data collected during the full Run 2 at a center-of-mass energy of $\sqrt{s}=13$ \TeV, corresponding to an integrated luminosity of 139 fb$^{-1}$, the significances of the $VH$ and $VZ$ processes in each bin are summarised in Tab. \ref{tab:8POISig_STXS}. The significances of the $VH$ processes are compatible with the ones obtained from the (4+1) PoIs fit (see Tab. \ref{tab:4POISig_STXS}). The observed $VZ$ significances vary between $1.5 \sigma$ and $2.5\sigma$.   Figure \ref{fig:Correlation_matrix_8-8PoIs} shows the correlations of the eight parameters of interest which are of the order of 10-20\%. The correlations between the $VH$ bins are the same obtained from the (4+1) PoIs fit.
%The correlations between the eight parameters of interest are of the order of 10-20\%. The correlations between the $VH$ bins are the same obtained from the (4+1) PoIs fit.
\begin{table}[htbp]
\centering
\begin{tabular}{l | c | c  }
\hline
Measurement & Expected sig. & Observed sig.\\
\hline
\hline
$WH\, [250, 400[\,$ \GeV & 1.26 & 0.80 \\
$WH\,  [400, \infty[\,$\GeV & 1.28 & 2.07 \\
$ZH\, [250, 400[\,$\GeV & 1.35 & 0.36 \\
$ZH\, [400, \infty[\,$\GeV & 1.12 & 0.22 \\
\hline
$WZ\, [250, 400[\,$ \GeV & 2.03 & 2.44 \\
$WZ\, [400, \infty[\,$\GeV & 1.34 & 1.25 \\
$ZZ\, [250, 400[\,$\GeV & 2.85 & 2.03 \\
$ZZ\, [400, \infty[\,$\GeV & 2.39 & 2.32 \\
\hline
\hline
\end{tabular}
\caption{Expected and observed significance for the measured cross-sections in the eight bins.}
\label{tab:8POISig_STXS}
\end{table}

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/chapter_10/Correlation_matrix_8-8PoIs.png}
  \caption{Observed correlations among the cross-sections in the different regions. The colour indicates the size of the correlation.}
  \label{fig:Correlation_matrix_8-8PoIs}
\end{center}
\end{figure}

Figure \ref{fig:XS_VH_VZ_norm} shows the comparison of the measured $VH$ and $VZ$ cross-sections with respect to the expected SM values. The theoretical uncertainties on the SM predictions of the cross-sections times branching ratios ($\sigma \times BR$) are shown as grey area. The $VZ$ theoretical uncertainties are bigger than the $VH$ theoretical uncertainties. The large $VZ$ uncertainties are due to the limited precision of some $VZ$ MC samples which are simulated at LO in QCD.%\footnote{All the $qq$-initiated and $gg$-initiated $VH$ MC samples are simulated at NLO and LO in QCD, respectively, but the contribution of the $gg\to ZH$ production mode to the $ZH$ events is only the 20\%. In the VZ case, in addition to the $gg \to ZZ$ process, some $qq$-initiated processes are generated at LO in QCD.}. 
All the $VH$ and $VZ$ measurements are in agreement with the SM predictions. The $WH$ and $WZ$ bins have almost the same precision while the $ZZ$ bins has a twice better precision with respect to the $ZH$ bins. 
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/chapter_10/XStimesBR_noWqqZ_theoreticalUnc.pdf}
  \caption{Measured $VH$ and $VZ$ cross-sections times branching ratios divided by the SM predictions. The grey area shows the theoretical uncertainty on the SM prediction.}
  \label{fig:XS_VH_VZ_norm}
\end{center}
\end{figure}
\FloatBarrier

The measured $VZ$ cross-sections times $Z\to b\bar{b}$ and $V \to$ leptons branching ratios, together with the SM predictions, are summarized in Tab. \ref{tab:STXSValues4POI_VZ} and illustrated in Fig. \ref{fig:XS_VZbb_measured}. The $VZ$ cross-sections are measured with relative uncertainties varying between 60\% and 95\% with almost the equal contribution of the statistical and systematic uncertainties. The analysis has large $VZ$ systematic uncertainties which are over-conservative and highly ranked in the $VZ$ bins. The next natural step of the analysis is to improve the $VZ$ uncertainty computation considering only residual uncertainties while performing the cross-section measurements. The $VZ$ contribution on the systematic uncertainties will likely go down.
 \renewcommand{\arraystretch}{1.4}
\begin{table}[!htbp]
    \centering
    \scalebox{0.9}{
    \begin{tabular}{c | c | c | c | c}
        \hline
        \hline
        Measurement region & SM prediction & Result & Stat. unc.& Syst. unc.\\
         & [fb] & [fb] & [fb] & [fb] \\
        \hline
		\hline 
		$Z(\to b \bar{b})Z (\to \ell \ell, \nu \nu);~ p_T^Z \in [250, 400[\,$\GeV & $15.4 \pm 2.5$ & $10.3^{+5.8}_{-5.1}$ & $^{+4.5}_{-4.3}$ & $^{+3.7}_{-2.6}$  \\   
		\hline    
		$Z(\to b \bar{b})Z (\to \ell \ell, \nu \nu);~ p_T^Z \in [400,\infty\,$\GeV & $3.1 \pm 0.4$ & $3.0^{+1.7}_{-1.4}$ & $^{+1.2}_{-1.1}$ & $^{+1.1}_{-0.7}$  \\      
		 \hline
		$Z(\to b \bar{b})W( \to \ell \nu);~ p_T^W \in [250, 400[\,$\GeV & $32.7 \pm 8.2$ & $48^{+29}_{-22}$ & $^{+16}_{-16}$ & $^{+24}_{-15}$  \\
            \hline
		$Z(\to b \bar{b})W (\to \ell \nu);~ p_T^W \in [400, \infty[\,$\GeV & $7.5 \pm 1.5$ & $6.8^{+6.4}_{-5.5}$ & $^{+5.0}_{-4.8}$ & $^{+4.0}_{-2.7}$  \\     
    \hline
    \hline
    \end{tabular}}
    \caption{Measured and predicted $VZ$ cross-sections times BRs with corresponding uncertainties in the four STXS bins of the \textit{main splitting} at $\sqrt{s}$ = 13 \TeV.}
    \label{tab:STXSValues4POI_VZ}
\end{table}
 \renewcommand{\arraystretch}{1.4}
 
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/chapter_10/Fancy_SM_VZ_bb4POI_2020-11-21_ATLAS.pdf}
  \caption{Measured $VZ$ cross-sections times branching ratios in the four STXS bins at $\sqrt{s}$ = 13 \TeV.}
  \label{fig:XS_VZbb_measured}
\end{center}
\end{figure}
\FloatBarrier

In this new measurement, the NPs of all the systematics have been fully scrutinized. The obtained NPs have been compared to the ones of the (4+1) PoIs fit. The pulls and the constraints of all the NPs do not change. In some cases some NPs show up in the pull plot because they are not pruned any more. In these particular cases the NP is neither pulled nor constrained. Furthermore the normalization factors of the major backgrounds ( $V+$jets and \ttbar) are the same. %For completeness the full pull comparison between the (4+1) PoI and (4+4) PoI fit is shown in Fig. \ref{}.

\subsection{What's next?}
As shown in this chapter, it is possible to performed a $VZ$ cross-section measurement starting from the $VH(b\bar{b})$ \textit{boosted} analysis. Nevertheless a more reliable study of the $VZ$ systematic uncertainties is needed since now they are over-conservative. The new $VZ$ uncertainty scheme will be based on the same methods applied for the theoretical $VZ$ uncertainties and it will give a more reliable estimation of the systematic uncertainties specifically needed for the cross-section measurements. 

The next natural step is the EFT interpretation of the results. The $VZ$ cross-section can be parametrized as a function of Wilson coefficients while performing the (4+4) PoIs fit. Preliminary results shows that parametrizing the $VH$ and $VZ$ cross-sections with the Wilson coefficients, there is an improvements of 5-10\% of the expected Wilson coefficient limit. The preliminary tests have been done performing a one-dimensional fit and considering the linear and quadratic parametrisation of the cross-section. The results looks promising and can help to improve limits for some operators.