\chapter{The Large Hadron Collider and the ATLAS experiment}
\label{sec:chapter_3}
\textit{This chapter is dedicated to the two key ingredients necessary for data analysis in high energy physics: the particle accelerator and the detector.  The first part of the chapter is fully dedicated to the world's largest particle accelerator, the Large Hadron Collider (LHC),  while the second part is focused on the ATLAS detector with a brief description of all the sub-detector components.}
%\textit{One of the principal aims of the construction of the Large Hadron Collider (LHC) was the observation of the Higgs boson. The discovery of the the Higgs boson has been the most important breakthrough in experimental particle physics in the last decade and it has opened a whole new sector of studies at LHC. }\\


\section{The LHC}
The Large Hadron Collider (LHC) \cite{Breskin:1244506} is a superconducting-hadron accelerator and collider installed in the existing 27 km tunnel for the Large Electron Positron (LEP) machine \cite{Myers:220034} on the French-Swiss border at CERN laboratory. It is a circular accelerator for protons and heavy ions that makes collisions with an energy at the center-of-mass $\sqrt{s}$ up to 13 \TeV. \\
The collider tunnel contains two adjacent parallel beamlines called beam pipes each containing a beam. The beams travel in opposite directions around the ring before they collide. The LHC relies on 1232 superconducting niobium-titanium dipole magnets at the edge of the present technology to bend the path of the proton beams travelling through the ring. The dipole magnets are cooled to a temperature down to 1.9 K using superfluid helium, and they provides a magnetic field of 8 T generated by an electric current at 11700 A. To stabilize and focus the beam, additional 392 quadrupole magnets complement the dipole system. 
%The accelerator hosts more than one thousand superconducting magnets, cooled down to 1.9 K by liquid helium, which provide a magnetic field of 8 T. %A selection of the LHC design parameters is listed in Table \ref{tab:LHCparameters}.

The process of acceleration is obtained with a chain of machines that accelerate particles to higher energy step-by-step as shown in Fig. \ref{fig:LHCchain}. The proton source is hydrogen gas. An electric field is used to strip hydrogen atoms of their electrons to yield protons. The protons are then injected into the first accelerator Linac 2, a linear accelerator, that accelerates protons up to 50 \MeV. The beam is then injected into the Booster, a circular accelerator which accelerates particles to 1.4 \GeV. Once protons reach this energy they are injected into the Proton Synchroton (PS), which pushes the beam to 25 \GeV. Protons are then sent into the Super Proton Synchroton (SPS) where they are accelerated to 450 \GeV. The protons are finally transferred to two beam pipes of LHC. Two proton beams circulate in opposite directions and they are accelerated up to the energy of 6.5 \TeV. The two beams collide at four interaction points where ATLAS, CMS, LHCb and ALICE detectors are installed. The centre-of-mass energy at the collision point is $\sqrt{s} = $13 \TeV. This thesis uses the data collected by the ATLAS experiment which is discussed in more details in Sec. \ref{sec:ATLAS}. \\
The accelerator complex also includes the Antiproton Decelerator (AD) and the Online Isotope Mass Separator (ISOLDE) facility, a facility that generates neutrinos for the CERN Neutrinos to Gran Sasso (CNGS) project, as well as the neutron time-of-flight facility (nTOF).\\
As already mentioned, protons are not the only particles accelerated in the LHC, also heavy ions are accelerated. The heavy ions are produced from a source of vaporised lead and enter Linac 3 before being collected and accelerated in the Low Energy Ion Ring (LEIR). Then they follow the same route to the maximum energy as the protons.
Fig \ref{fig:LHCchain} shows the accelerator chain, the collisions points with the four LHC experiments and the other beams extracted at different accelerator levels.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{figures/chapter_3/lhc_accelerator_chain.png}
  \caption{Schematic view of the accelerator system at CERN with the four collision points and other beams extracted at different accelerator level.}
  \label{fig:LHCchain}
\end{center}
\end{figure}

The LHC was designed to collide proton beams with a center-of-mass energy up to 14 \TeV. During the first LHC run, the so-called Run 1, lasted from 2011 to 2012, LHC delivered proton-proton (\textit{p-p}) collisions at center-of-mass energy of 7 \TeV\xspace and 8 \TeV. In 2013 and 2014, there was the shutdown for consolidation activities. After the shutdown, there was the second run, the so-called Run 2, started in 2015 and lasted until the end of 2018. During the Run 2, the center-of-mass energy of the \textit{p-p} collisions was 13 \TeV. \\
The protons circulating in the LHC ring are arranged in \textit{bunches}, and each beam is formed by a train of up to 2808 bunches with approximately 10$^{11}$ protons per bunch.  The separation between bunches is called \textit{bunch spacing}. The bunch spacing was 50 \ns\xspace during the Run 1 and 25 \ns\xspace during the Run 2.
\subsubsection{Luminosity}
The number of events for a given process generated in LHC collisions is given by the formula:
\begin{equation}
N_{event} = \sigma_{event} \, \mathcal{L}
\label{eq:N_event}
\end{equation}
where $\sigma_{event}$ is the cross-section for the process under study and $\mathcal{L}$ is the integrated luminosity. The former factor depends on the considered physics process and it is proportional to the probability of a specific final state to appear. More formally, the cross-section for a process is defined as the number of interactions per unit time per target particle divided by the incident flux \cite{Perkins:396126}. It is usually measured in barn (1 b = $10^{-24}$\cm$^2$) . This quantity may
depend on energy in different ways for different processes: when energy increases, new phenomena contributing to the cross-section may appear and become dominant and, at the same time, others can be suppressed.\\
The integrated luminosity is a parameter of the machine and it is defined as the time integral of the instantaneous luminosity $L$. The instantaneous luminosity can be expressed as a function of the geometrical characteristics of the colliding bunches and of the machine parameters:
\begin{equation}
L = \frac{N_B^2n_b f_{rev}\gamma_r}{4 \pi \epsilon_n \beta^*}F
\end{equation}
where $N_b$ is the number of protons per bunch, $n_b$ is the number of bunches per beam, $f_{rev}$ is the revolution frequency, $\gamma_r$ is the relativistic gamma factor, $\epsilon_n$ is the normalised transverse beam emittance\footnote{The normalised transverse beam emittance represents the average spread of the beam in the momentum-position phase space transverse to the beam.}, $\beta^*$ is the beta function\footnote{The beta function describes the size of the beam in the plane transverse to the beam. $\beta^*$ refers to this size at the interaction point.} at the collision point and $F$ is the geometrical luminosity reduction factor due to the crossing angle at the interaction point. The geometrical luminosity reduction factor $F$ is defined as:
\begin{equation}
F = \left( 1 + \left( \frac{\theta_c \sigma_z}{2\sigma^*}\right)^2 \right)^{-\frac{1}{2}}
\end{equation}
where $\theta_c$ is the full crossing angle at the interaction point, $\sigma_z$ is the RMS of the bunch length and $\sigma^*$ is the RMS of the transverse beam size at the interaction point. The values of the main accelerator parameters are shown in Table \ref{tab:LHCparameters}. 
%Assuming that the beams have a Gaussian profile and collide head-on, the instantaneous luminosity is defined as:
%\begin{equation}
%L = f \dfrac{n_1 n_2}{4\pi \sigma_x \sigma_y}
%\end{equation}
%where $n_1$ and $n_2$ is the number of particles in each bunch, $f$ is the frequency of collision, $\sigma_x$ and $\sigma_y$ characterize the transverse beam sizes in the horizontal and vertical direction.
The instantaneous luminosity is measured in \ipb \s$^{-1}$ or \cm$^{-2}$ \s$^{-1}$ units. The LHC target instantaneous luminosity is $L = 10^{34}$\cm$^{-2}$ \s$^{-1}$.

Equation \ref{eq:N_event} shows a linear dependency between the number of events and the integrated luminosity. Higher luminosity means larger amount of primary interactions: this is very important because it allows the study of rare events.\\
%During the Run 2 an integrated luminosity of 156 \ifb was delivered by LHC, of which ATLAS recorded 147 \ifb . The integrated luminosity of data certified to be good enough to use them in the physics analysis is 139 \ifb (Fig. \ref{fig:LHCLumi}).
During the Run 2 LHC delivered to ATLAS 156 \ifb of integrated luminosity, 146 \ifb were recorded by the experiment and 139 \ifb were used for physics analyses after certification of good quality data (Fig. \ref{fig:LHCLumi}).
\begin{table}[!htpb] 
\begin{center} 
\begin{tabular}{ c | c | c } 
Variable  & Value & Description\\
\hline
\hline
$N_b $& $10^{10}-10^{11}$ & Number of particles per bunch\\
$n_b$& 2808 & Number of bunches per beam\\
$f_{rev}$ & 11245 Hz & Revolution frequency\\
$\gamma_r$ & $\sim$ 7000 & Relativistic gamma factor \\
$\epsilon_n$ & 3.75 $\mu$m & Normalized transverse beam emittance\\
$\beta^*$ & 0.55 m & Beta function at the collision point\\
$F$ & 0.84 & Geometric luminosity reduction factor\\
$\theta_c$  &  $\pm 285 \mu$rad & Crossing angle at interaction point\\
$\sigma_z$ & 7.55 \cm & RMS bunch length\\
$\sigma^*$ & 16.7 $\mu$m & RMS beam size
%\bottomrule
\end{tabular} 
\caption{\label{tab:LHCparameters}Summary of the nominal design LHC paramters.} 
\end{center} 
\end{table} 

Due to the high instantaneous luminosity at LHC, a large number of proton interactions per bunch crossing are produced. During Run 2 period, the mean number of interactions per bunch crossing $<\mu>$  is varied between 34 and 38 (Fig. \ref{fig:mu}). These additional interactions per bunch crossing are called \textit{in-time pile-up}. Due to the high granularity of the detectors, it is possible to isolate the interaction of interest from the in-time pile-up by distinguishing among different interaction vertices and their associated particles.
If the bunch crossing frequency is high, it may happen that interactions from adjacent bunch crossing will fall inside the detector integration time and they will be recorded in the same event. This phenomenon is indicated as \textit{out-of-time pile-up}. 
\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_3/LHC_lumi.png}
       \label{fig:LHCLumi}
    }
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_3/mu_2015_2018.png}
       \label{fig:mu}
    }
  \caption{(a) Total integrated luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certifief to be good quality data (blue) during stable beam proton-proton collisions at 13 \TeV\xspace center-of-mass energy in 2015-2018. (b) Mean number of interactions per bunch crossing for the fill Run 2 period \cite{LumiPubPlots}. }
\end{figure}

\subsubsection{LHC experiments}
\label{sec:LHC_experiments}
In the LHC ring the two beams collide in four points which correspond to the four detectors designed for different physics programs. These detectors are:
\begin{itemize}
\item \textbf{A Large Ion Collider Experiment (ALICE)} \cite{Aamodt:2008zz} is a detector which is designed to study the physics of strongly interacting matter at extreme energy densities, generated in high energy heavy ion collisions. Lead ions collisions recreate in the laboratory conditions similar to those just after the Big Bang, where protons and neutrons "melt", freeing the quarks from their bonds with gluons. This is the quark-gluon plasma. The existence of such a phase and its properties are key issues in the the theory of quantum chromodynamics. The ALICE Collaboration looks for the quark-gluon plasma observing how it progressively gives rise to the particles that constitute our universe today.
\item \textbf{A Toroidal LHC Apparatus (ATLAS)} \cite{PERF-2007-01} is one of the two general-purpose detector at LHC. It investigates a wide range of physics, from 
measurements of the Higgs boson properties to the search of the Higgs boson to extra dimensions and particles that could make up dark matter. Its name is given by the toroidal magnet placed in the outer part of the detector. 
\item \textbf{Compact Muon Solenoid (CMS)} \cite{Chatrchyan:2008aa} is the other LHC general-purpose detector with a scientific program very similar to ATLAS.  Even if it has the same scientific goal of the other multi-purpose detector, it uses different technical solution and a different magnet-system design: the CMS detector is built around a huge solenoid magnet which provides an axial magnetic field of 3.8 T both for the tracker and the muon system.
\item \textbf{Large Hadron Collider beauty (LHCb)} \cite{Alves:2008zz} is a detector focused on flavour physics, performing precise measurements of CP violations and rare decays of bottom and charm hadrons. The LHCb experiment is asymmetric with respect to the interaction point and it uses a series of sub-detectors to detect mainly forward particles. The first sub-detector is mounted close to the collision point and the others are placed in sequence in a line aside the beam orbit over a total length of 20 m.
\end{itemize}

\section{The ATLAS experiment}
\label{sec:ATLAS}
ATLAS (A Toroidal LHC ApparatuS) \cite{PERF-2007-01} is one of the four main experiments taking data at LHC and it is an example of a general purpose detector. This experiment is housed in a hall about 100 meters underground, in a beam interaction point of the LHC ring. The detector has a cylindrical shape around the beam pipe with a diameter of 25 m and a length of 44 m. The ATLAS detector consists of a series of sub-detectors placed around the beam pipe in layers with cylindrical symmetry. Near the beam pipe there is the innermost sub-system, the Inner Detector (ID) which is surrounded by a solenoidal magnet. Then there is the calorimeter system, formed by the electromagnetic (EM) and the hadronic calorimeters. The outer sub-detector is the Muon Spectrometer (MS). Three toroids are situated outside the calorimeters and within the MS. Additionally, two end-caps, perpendicular to the beam, are situated at the end of the detector to improve the detector coverage in the forward region. A schematic view of the ATLAS detector with all the sub-detectors is shown in Fig. \ref{fig:ATLAS_detector}. 
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.8\textwidth]{figures/chapter_3/ATLAS_detector.pdf}
\caption{Cut-away view of the ATLAS detector \cite{PERF-2007-01}.}
\label{fig:ATLAS_detector}
\end{figure}
%
%A summary of the performance goals of the ATLAS sub-detectors is listed in Tab. \ref{tab:ATLAS_goals} together with the $\eta$ range covered.
%\begin{figure}[!htb]
%	\[
%	\begin{array}{c|c|c}
%	\text{Sub-detector} & \text{Resolution} & \eta \text{ coverage}\\
%	\hline
%	\hline
%	\text{Tracking system} & \sigma_{p_T}/p_T = 0.05\% \; p_T \oplus 1\% & \pm 2.5\\
%	\text{EM calorimeter} & \sigma_E/E = 10 \% \; /\sqrt{E} \oplus 0.7\% & \pm 3.2 \\
%	\text{Central Hadronic calorimeter} & \sigma_E/E = 50 \% / \sqrt{E} \oplus 3 \% & \pm 3.2\\
%	\text{Forward Hadronic calorimeter} & \sigma_E/E = 100 \% / \sqrt{E} \oplus 10 \%  & 3.1 < |\eta| < 4.9\\
%	\text{Muon spectrometer} &  \sigma_{p_T}/p_T = 10\% \text{ at } p_T = 1 \text{TeV}\% & \pm 2.7\\
%	\end{array}
%	\]
%	\captionof{table}{General performance goals of the ATLAS sub-detectors with their coverage \cite{PERF-2007-01}.}
%	\label{tab:ATLAS_goals}
%\end{figure}
\subsubsection{Coordinate system}
The coordinate system and nomenclature used to describe the ATLAS detector and the particles emerging from the \textit{p-p} collisions are briefly summarized here. The interaction point is defined as the origin of the coordinate system, the beam direction coincides with the \textit{z}-axis and the \textit{x-y} plane is the transverse plane to the beam direction. A cylindrical coordinate system is used to describe the detector: the azimuthal angle $\phi$ is measured around the beam axis and the polar angle $\theta$ is the angle from the beam axis. Usually, the $\theta$ coordinate is replaced by the pseudorapidity variable defined as
\begin{equation}
\eta=-\ln \tan\left(\frac{\theta}{2}\right)
\end{equation}
In the massless particle limit, the pseudorapidity is equivalent to the rapidity $y = \frac{1}{2} \log\left( \frac{E+p_z}{E-p_z} \right)$. A particle with $\eta = 0$ is travelling perpendicular to the beam pipe ($\theta = 90^{\circ}$), while if the particle is travelling parallel to the beam pipe ( $\theta = 0^{\circ}$ or $\theta= 180^{\circ}$), its pseudorapidity tends to infinity ($|\eta| \to \infty$). \\
Another quantity used in this thesis is the angular distance between two objects $i$ and $j$ which is defined as:
\begin{equation}
\Delta R = \sqrt{ (\eta_i - \eta_j)^2 + (\phi_i - \phi_j)^2 }
\end{equation} 
where $\eta_i$ and $\eta_j$ are the pseudorapidity of the two objects and, $\phi_i$ and $\phi_j$ are their azimuthal angles.\\
The momentum of an object is expressed in the Cartesian coordinates as \textbf{\textit{p}} = ($p_x$, $p_y$, $p_z$), where $p_x$, $p_y$, $p_z$ are the momentum in the \textit{x}, \textit{y} and \textit{z} directions. Often properties are given in the transverse plane to the beam (\textit{x-y} plane). For example the transverse momentum \pT of a particle is defined as:
\begin{equation}
p_{\text{T}} = \sqrt{p_x^2 + p_y^2} = |\textbf{p}|\sin \theta
\end{equation} 

\subsection{Magnet system}
\label{sec:magnet_system}
One of the key feature of the ATLAS detector is the hybrid superconducting magnet system which consists of a solenoid, a barrel toroid and two end-cap toroids, as shown in Figure \ref{fig:atlas_magnetic_system}. The purpose of the magnet system is to provide the magnetic field for the ID and the MS in order to curve the trajectory of charge particles. 
 \begin{figure}[!htb]
 	\centering
 	\includegraphics[width=0.5\textwidth]{figures/chapter_3/ATLAS_magnetic_system.png}
 	\caption{Geometry of ATLAS magnet system: the solenoid (blue), the barrel toroid (pink) and the two end-cap toroids (green) \cite{ATLAS-TDR-6}.}
 	\label{fig:atlas_magnetic_system}
 \end{figure}
 
The solenoid is aligned on the beam axis and it is positioned between the ID and the EM calorimeter. The inner and the outer diameters of the solenoid are 2.46 m and 2.56 m and its axial length is 5.8 m. It provides a 2 T axial magnetic field for the central tracker.\\
The toroid provides a magnetic field for the MS and it is formed by eight coils located outside the calorimeters and within the MS. The magnetic field goes through 25.3 m in length, with inner and outer diameter of 9.4 m and 20.1 m, respectively. Also the two end-caps toroids are formed by eight coils and they are situated at the end of the barrel toroid; they have inner and outer diameter of 1.65 m and 10.7 m and a length of 5 m. The barrel toroid provides a magnetic bending over the range $|\eta|<1.4$, while the magnetic bending of the end-cap toroids is over the range 1.6 < $|\eta|$ < 2.7. The region over 1.4 < $|\eta|$ < 1.6 is usually called \textit{transition region}. Here the magnetic deflection is given by a combination of barrel and end-cap fields. The three superconducting toroids generate a magnetic field for the muon detectors. In particular this configuration creates a magnetic field mostly orthogonal to the muon trajectory in order to minimize the degradation of resolution. The toroidal magnetic field is not uniform: the barrel toroid provides 2-6 Tm while the end-cap toroids contributes with 4-8 Tm. The transition region is characterized by lower bending power. 

\subsection{Inner Detector}
\label{sec:ID}
The ATLAS Inner Detector is designed to identify charged particles, to measure their momentum and to provide both primary and secondary vertex measurements for tracks with the transverse momentum \pT above 0.5 \GeV. The ID operates in a 2T magnetic field generated by the central solenoid which bends the trajectory of charged particles. The region covered by the ID is $|\eta|<$ 2.5.\\
Since it is the nearest detector from the collision point, the ID is designed to resolve a large track density. To achieve the required momentum and vertex resolutions, the ID is made by high granularity sub-detectors. The ID consists of four tracking devices: the Inserable B-Layer (IBL), the Pixel detector, the Semi-Conductor Tracker (SCT) and the Transition Radiation Tracker (TRT). The ID detector is divided in three separate regions: the barrel section and the two end-caps sections. In the barrel section the four sub-modules are arranged on concentric cylinders around the beam axis, while in the end-cap regions there are only the Pixel detector, the SCT and the TRT which are located on disks perpendicular to the beam axis. The layout of the ID is illustrated in Fig. \ref{fig:ID}.
%\begin{figure}[!htbp]
%  \centering
%  \includegraphics[width=0.7\textwidth]{figures/chapter_3/ID.pdf}    
%  \caption{Cut-away view of the ATLAS Inner Detector \cite{PERF-2007-01}.}
%  \label{fig:ID}
%\end{figure}
\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_3/ID_withIBL.png}
       \label{fig:ID_withIBL}
    }
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_3/ID_EB.png}
       \label{fig:ID_EB}
    }
  \caption{(a) Cut-away of the ATLAS ID barrel diagram made up by the IBL, the three pixel layers, the four layers of the SCT and the straw layers of the TRT \cite{Potamianos:2209070}. (b) Cut-away of the ID end-cap made up by three pixel disks, nine disks of the SCT and TRT wheels \cite{PERF-2007-01}.
  \label{fig:ID}}
\end{figure}

The IBL \cite{ATLAS-TDR-2010-19} was installed during the long shut-down of LHC between the Run 1 and Run 2 period and it is the inner-most layer of the ATLAS detector. The main motivation of the IBL is to improve the robustness of the tracking due to dead pixel modules, the tracking precision and the resilience of tracking performance for the increasing luminosity. For example, the addition of the IBL improved the resolution of the track impact parameters by about 40\% for tracks with a \pT $<$ 1 \GeV, bettering the \textit{b}-tagging performance. The IBL consists of a unique layer of pixel modules forming a cylindrical detector of radius 3.3 \cm\xspace around the interaction and offering a coverage of $|\eta|<2.5$.

The next sub-detector is the Pixel detector which consists of pixel modules arranged in three concentric cylinders in the barrel region covering $|\eta|<1.5$. In the end-cap regions the Pixel detector is composed of three disks of silicon modules covering the $1.5 < |\eta| < 2.5$ region. Pixels are 50 $\times$ 400 $\mu$m$^2$ in $R-\phi \times z $, giving a resolution of 10 $\mu$m in the transverse direction and 115 $\mu$m in the longitudinal direction.

The next layer is the SCT which consists of four layers of microstrip pairs, covering 255 mm $< R < $ 549 mm in the barrel region ($|\eta|<1.4$.). In the end-cap region ( $1.4 < |\eta| < 2.5$), the SCT consists of two sets of 9 disk layers, covering 275 mm $< R < $ 560 mm for 839 mm $< | z | < $ 2735 mm and giving a resolution of 17 $\mu$m in the transverse direction and 580 $\mu$m in the longitudinal direction. In this region silicon strip were chosen over silicon pixels due to the lower expected particle density. This allows to maintain a good spatial resolution while containing the number of readout channels.

The last layer of the ID is the TRT which consists of about 300,000 drift tubes (straws) filled by xenon gas with a diameter of 4 mm. When a charged particle crosses the TRT straws, it ionises the active gas and produces primary ionisation clusters in the gas. The straw wall at high negative voltage creates an electric field which accelerates electrons towards the central anode and generates more electrons producing a detectable current signal. In the barrel the straws are placed parallel to the beam pipe and they cover the 560 mm $< R < $ 1080 mm and $|z|<$ 720 mm region. In the two end-caps the straws are arranged perpendicular to the beam pipe and they cover 827 mm $< |z| < $ 2774 mm and 617 mm $< R < $ 1106 mm. The TRT covers $|\eta| <$ 2.0, providing $R-\phi$ information, with an accuracy of 130 $\mu$m per straw and $\sim$ 35 hits per track.

Measuring the curvature path and the direction of the charged particle from the hits in the ID, it is possible to determine the momentum and the charge of the particle. The target track momentum resolution for a particle with transverse momentum \pT is given by:
\begin{equation}
\frac{\sigma_{p_{\text{T}}}}{p_{\text{T}}} = 0.05\% p_{\text{T}} \oplus 1\%
\end{equation}

\subsection{Calorimetric system}
The ATLAS calorimetric system has the task to measure energy of particles that interact with the material of which it is made. It covers a huge $\eta$ region ($|\eta|<4.9$) using different techniques with different resolutions.\\
The calorimetric system is divided in two sections: the electromagnetic calorimeter and the hadronic calorimeter. The first one provides a measurement of electromagnetic showers, while the second one provides a measurement of hadronic showers. Fig. \ref{fig:calorimetric_system} shows the layout of the ATLAS calorimetric system.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.6\textwidth]{figures/chapter_3/Calorimeter.pdf}
	\caption{Cut-away view of ATLAS calorimetric system \cite{PERF-2007-01}.}
	\label{fig:calorimetric_system}
\end{figure}

The ATLAS calorimeters consist of a number of sampling detectors with full $\phi$-symmetry and coverage around the beam axis in order to have a good \met measurement.\\
The EM calorimeter is a sampling calorimeter made of steel cladded lead absorbers, arranged in an accordion structure and plunged in the liquid argon (LAr). It is divided in three regions: the barrel part covers the range $|\eta|<1.47$ and the two end-cap parts cover the range $1.375<|\eta|<3.2$. Interacting particles with the EM calorimeter ionize the liquid argon and this allows to measure their energy. The evolution of an electromagnetic shower is characterized by the material's \textit{radiation length} $X_0$ which is defined as the mean distance over which the particle loses $\frac{1}{e}$ of its energy. The total thickness of the EM calorimeter is more than 22 $X_0$ in the barrel part and more than 24 $X_0$ in the end-caps.\\
In the region $|\eta|<1.8$, a pre-sampler calorimeter is used to estimate for the energy lost by electrons and photons upstream of the calorimeter. This pre-sampler consists of an active LAr layer 1.1 \cm\xspace thick in the barrel region and 0.5 \cm\xspace thick in the end-cap region.

The hadronic calorimeter is also a sampling calorimeter. It is composed by three parts: the Tile Calorimeter (TileCal), the Hadronic End-cap Calorimeter (HEC) and the Forward Calorimeter (FCal). The shape of the hadronic shower is different from the shape of the electromagnetic shower due to the nature of the strong interaction with respect to the electromagnetic interaction. The characteristics depth of a material is the \textit{interaction length} $\lambda$ which represents the mean distance travelled by a hadron until its energy has been reduced by a fraction $\frac{1}{e}$ of the initial energy. The total thickness of the hadronic calorimeter is more than 11 $\lambda$. \\
The TileCal is placed around the EM calorimeter envelopes and it is made by steel plates as absorbers, and plastic scintillating tiles as active materials. It is composed by three barrels: the central barrel covers the region $|\eta|<1.0$ and the two extended barrels cover the range 0.8 $<|\eta|<$  1.7.  A complete description of TileCal can be found in Appendix \ref{app:TileCal}, together with the stability studies of the photomultipliers reading out TileCal.\\
The HEC consists of two independent wheels per end-cap, located behind the end-cap electromagnetic calorimeter. They cover the region 1.5 $< |\eta|<$ 3.2 and they use the liquid argon technology with copper plates.\\
The FCal is another sampling calorimeter made by copper and tungsten as absorbers and liquid argon as active material. It is integrated into the end-cap cryostats and it covers the region 3.1 < $|\eta|$ < 5.

Even if the calorimetric structure consists of many detectors, it offers high hermeticity and granularity. Excellent energy resolution is required in many analysis. The target ATLAS calorimeter resolutions are summarized in Tab. \ref{tab:calorimeter_resolution}.
\begin{figure}[!htb]
	\[
	\begin{array}{c|c}
	\text{Sub-detector} & \text{Resolution} \\
	\hline
	\hline
	\text{EM calorimeter} & \sigma_E/E = 10 \% \; /\sqrt{E} \oplus 0.7\% \\
	\text{TileCal, HEC} & \sigma_E/E = 50 \% / \sqrt{E} \oplus 3 \% \\
	\text{FCal} & \sigma_E/E = 100 \% / \sqrt{E} \oplus 10 \% \\
	\end{array}
	\]
	\captionof{table}{General performance goals of the ATLAS sub-detectors with their coverage \cite{PERF-2007-01}.}
	\label{tab:calorimeter_resolution}
\end{figure}

\subsection{Muon Spectrometer}
\label{sec:MS}
The outermost and largest system of the ATLAS detector is the Muon Spectrometer. Due to the larger mass of muons over electrons, the energy lost for Bremsstrahlung is reduced and the muons pass through the ATLAS calorimeters with minimal interactions. The tracking chambers are used to measure the path of muons which is deviated by the magnetic field. The layout of the MS is shown in Fig. \ref{fig:atlas_muon_system}.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.6\textwidth]{figures/chapter_3/MuonSystem.pdf}
	\caption{Cut-away view of ATLAS muon system \cite{PERF-2007-01}.}
	\label{fig:atlas_muon_system}
\end{figure}

This system measures the muon momentum in a pseudorapidity range $|\eta|$ < 2.7 thanks to the magnetic bending. The magnetic configuration creates a field which is orthogonal to the muon trajectories while minimizing the degradation of resolution due to multiple scattering. The muon system is also designed to trigger on muons in the region $|\eta|<1.4$.\\
In the barrel region ($|\eta|<1.4$) tracks are measured in chambers arranged in three cylindrical layers around the beam axis at radii of approximately 5 m, 7.5 m and 10 m; in the transition and in the end-cap regions ($|\eta|>1.6$) the chambers are installed in planes perpendicular to the beam and located at distances of $|z|\approx$ 7.4 m, 10.8 m, 14 m and 21.5 m from the interaction point.\\
Four types of tracking chambers with differing technologies and properties are exploited to provide precise tracking as well as fast trigger information. Both in the barrel as well in the end-caps, the chambers are arranged in three layers: in the barrel the layers are arranged in concentric cylinders while in the endcaps in large wheels perpendicular to the beam pipe. \\
Precise measurements of the track coordinates are provided by two sub-detectors: at small $\eta$ values ($\left|\eta\right|<2.7$) there are the Monitored Drift Tubes (MDTs), while at large pseudorapidity values ($2<\left|\eta\right|<2.7$) there are the Cathode Strip Chambers (CSCs). The MDT chambers are aluminium drift tubes with a central tungstenium wire, filled with an argon gas. The CSCs are multiwire proportional chambers with cathodes segmented into strips. These chambers are characterized by high granularity and they are used in the innermost tracking layer due to their higher rate capability and time resolution.

The muon trigger system consists of Resistive Plate Chambers (RPCs) in the barrel region and of Thin Gap Chambers (TGCs) in the end-cap regions. These sub-detectors are exploited to provide fast trigger signals (15-25 \ns) for muons traversing the pseudorapidity region $|\eta|<2.4$. The RPCs are used in the barrel region $|\eta|< 1.05$ and they are arranged in concentric cyliders around the beam pipe. Each RPC consists of two parallel electrode plates in which the gap is filled with a C$_2$H$_2$F$_4$-based gas-mixture. The TGCs cover the region $1.05 < |\eta| < 2.4$. Each TGC module consists of a wire plane maintained at high positive voltage, sandwiched between resistive grounded cathode planes. The TGCs are well suited for triggering the high transverse momentum muons as they operate in a saturated proportional mode.

The MS is designed to offer a high transverse momentum resolution for muons. The resolution varies between 3\% and 12\% for \pT values between 10 \GeV\xspace and 1 \TeV. The spectrometer can measure muon momenta with adequate momentum resolution and excellent charge identification in the range between 3 \GeV\xspace and 3 \TeV. At lower energy the resolution is improved by adding the information of the tracks reconstructed in the ID.

\subsection{Trigger and Data Acquisition}
\label{sec:trigger}

The ATLAS Trigger and Data AcQuisition (TDAQ) system is organized in two parallel pipelines: a read-out system (blue part in Fig. \ref{fig:TDAQ}), which reads and transmits the electrical information from the detectors, and a trigger system (green part in Fig. \ref{fig:TDAQ}), which receives the detector information from the read-out  and decides which information should be recorded. The TDAQ is designed to reduce the nominal input rate of 40 MHz to an output rate of $~$1.5 kHz selecting only potentially interesting events. Events are discarded due to limitations regarding the computer resources for readout, storage and offline processing of data. The trigger system is composted by two separate levels: the Level 1 (L1) and the Higher Level Trigger (HLT).\\
The L1 trigger is a hardware based trigger designed to reduce the event rate from 40 MHz to 100 kHz. This trigger makes an initial selection based on reduced-granularity information from a subset of detectors, i.e. the calorimeters and the MS. The L1 trigger decision algorithm allows for isolating one or more Regions-of-Interest (RoIs) which are the coordinates $\eta$ and $\phi$ of the trigger sectors over threshold. In each RoIs, electron candidate objects, muon objects and \met are reconstructed. The RoI data include information on the type of feature identified and the criteria passed. The decision of the L1 trigger is made in less than 2.5 $\mu$s.  Memory pipelines are used to store information about subsequent trigger events. The L1 accepted events are merged into the Read-Out Drivers (ROD) and then sent to a computer farm implementing the second trigger stage. The RODs are detector-specific functional elements of the front-end systems, which achieve a higher level of data concentration and multiplexing by gathering information from several front-end data streams. \\
The HLT is a software based trigger designed to reduce the event rate from 100 kHz to 1.5 kHz. The HLT refines the decision algorithm based on additional selection criteria. The latency for the HLT system is about 550 ms, a long time interval that allows for applying tighter selection criteria by using the full detector information. The HLT uses a farm of computer to reconstruct the events and it exploits algorithms very close to offline algorithms. 

The configuration of the trigger system is done via a collection of \textit{trigger chains} that specify the reconstruction sequence and selection steps from L1 to HLT. By changing the selection criteria and thresholds applied to the objects, the trigger rates can be controlled. In order to ensure that the HLT output rate is limited to 1.5 kHz, threshold of triggers in the menu are either increased or the triggers are \textit{prescaled} by a factor \textit{N}, meaning that only one in \textit{N} events passing the selection rate is accepted for readout.

\begin{figure}[!htb]
	\centering
%	\includegraphics[width=0.6\textwidth]{figures/chapter_3/tdaq_FTK.pdf}
	\includegraphics[width=0.6\textwidth]{figures/chapter_3/tdaq_noFTK.pdf}
	\caption{Block diagram of the ATLAS trigger (left) and data acquisition (right) system \cite{TriggerPubPlots}.}
	\label{fig:TDAQ}
\end{figure}