\chapter{Conclusions}
\label{sec:conclusions}

The discovery of the Higgs boson represents an outstanding achievement of particle physics. In the last decade, precise measurements have probed the predictions of the Standard Model and its possible extensions. Using the data collected by LHC, all the measurements are compatible with the Standard Model predictions and no hint of new physics has been found. 

This thesis is focused on the search for the Standard Model $H\to b \bar{b}$ decay which is an important Higgs boson decay channel to establish the Yukawa nature of the Higgs boson to fermions couplings. The observation of this decay at LHC has been obtained only after seven years from the Higgs boson discovery because this channel is affected by large backgrounds arising from multi-jet production in the dominant gluon-gluon fusion production mode. The most sensitive production modes for detecting the $H \to b \bar{b}$ decay are the associated production of the Higgs boson with a $Z$ or a $W$ boson. The suppression of the multi-jet background is achieved by the leptonic decay of the vector boson.

The search of the $VH(b\bar{b})$ production has been developed by two complementary analysis strategies, the $VH(b\bar{b})$ \textit{resolved} analysis and the $VH(b\bar{b})$ \textit{boosted} analysis. In the $VH(b\bar{b})$ \textit{resolved} analysis the Higgs boson decay products are reconstructed as two separate $b$-jets, while in the \textit{boosted} analysis the Higgs boson decay products tends to merge in a \largeR since the analysis is designed for the high energy phase space. Using the full Run 2 dataset, the $VH(b\bar{b})$ \textit{resolved} analysis has observed the Higgs boson production in association with a $Z$ boson and has measured a strong evidence of the Higgs boson associated production with a $W$ boson. Furthermore, using the Simplified Template Cross-Section framework the $ZH$ and $WH$ cross-sections have been measured as a function of the gauge boson transverse momentum in kinematic fiducial volumes.

The analysis presented in this thesis is the $VH(b\bar{b})$ \textit{boosted} analysis,  a new version of the analysis designed to probe the Higgs boson when it is produced with a very large transverse momenta. To enhance the sensitivity, the Higgs boson is reconstructed using the \largeR jet technique. 
%The search of the Higgs boson decaying into a pair of $b$-quarks, produced in association with a vector boson decaying leptonically at high transverse momentum is presented in this thesis. 
The analysis results are based on the Run 2 dataset of \textit{p-p} collision data collected at $\sqrt{s} = 13$ \TeV\xspace by the ATLAS detector, corresponding to an integrated luminosity of 139 fb$^{-1}$. For a Higgs boson mass $m_H = 125$ \GeV, an excess over the expected Standard Model background is observed with a significance of 2.1 standard deviations (2.7 standard deviations expected). The result is the most precise measurement currently available in the high transverse momentum regime for this process. Given that the analysis is limited by the statistical uncertainties, the next round of data collection (Run 3) will be important to improve the analysis sensitivity.

The $VH(b\bar{b})$ \textit{boosted} analysis performs a simultaneous fit to test the analysis on the $VZ$ irreducible background which has a similar topology to the $VH$ signal. For the $VZ$ process, a significance of 5.4 standard deviations is observed, compared to an expectation of 5.7 standard deviations. The $VZ$ result provides a direct observation of the $VZ(b\bar{b})$ production mode.

The encouraging results favour performing cross-section measurements in the Simplified Template Cross-Section framework. The cross-sections are measured separately for the $ZH$ and $WH$ productions in the two \ptv regions,  250 \GeV\xspace $\leq$ \ptv < 400 \GeV\xspace and \ptv $\geq$ \GeV. All the measurements are in agreement with the SM expectations. Searches for possible deviations from Beyond the Standard Model physics are performed using an effective field theory approach.  Limits are set on the coefficients of the effective Lagrangian operators which affect the $VH$ production and $H \to b\bar{b}$ decay.  Extending the STXS scheme with a cut on \ptv = 400 \GeV, a 70\% improvement on the confidence intervals is extracted from one-dimensional and two-dimensional fits.

An alternative approach, based on the $VH(b\bar{b})$ \textit{boosted} analysis, is presented.  This analysis performs cross-section measurements of the diboson $ZZ$ and $WZ$ processes. For the first time the $ZZ(b\bar{b})$ and $WZ(b\bar{b})$ cross-sections are measured at $\sqrt{s} = 13$ \TeV\xspace, with relative uncertainties varying between 60\% and 95\%. The results are consistent with the Standard Model predictions.  Further studies on the modelling of the $VZ$ process are the key ingredients to improve the analysis sensitivity. The obtained results can be reinterpreted using an effective field theory approach.

The final step of the $VH(b\bar{b})$ \textit{boosted} analysis will be the combination with the $VH(b\bar{b})$ \textit{resolved} analysis. The phase space of the two analyses significantly overlaps and the combination is not straightforward. About 60\% of the $VH$ signal events are reconstructed by both analyses. Several possibilities are available to implement such a combination and the choice will depend on the expected performance.  More detailed studies on the events reconstructed by both analyses are needed to decide the combination strategy.\\ 
Another important future developments is the investigation using machine learning techniques as an alternative to the cut-based procedure adopted in the $VH(b\bar{b})$ \textit{boosted} analysis. A possibility will be to introduce a boosted decision tree as it is done at the moment in the \textit{resolved} analysis. Another chance is to exploit new machine learning techniques to use in the combination to enhance the analysis sensitivity.\\
Last but not least, an important aspect to explore in the combined analysis is the possibility to extend the STXS scheme. Combining the two analyses there is an increase of statistics and the STXS bins can be split according to the number extra jets in the events. The new STXS scheme can be used to investigate on possible effects from Beyond the Standard Model physics.

The current picture of the Standard Model is far from being complete. Precision measurements of the $VH$ production and $H \to b \bar{b}$ decay provide an effective way to search for Beyond the Standard Model physics.
 