\chapter*{Introduction} %Executive summary
\label{sec:chapter_1}
\addcontentsline{toc}{chapter}{Introduction}
\markboth{Introduction}{Introduction}

The Standard Model (SM) of elementary particles is a theory that describes three of the four fundamental interactions in Nature: weak, strong and electromagnetic interactions. Presently only the gravitational force is not well described by the SM. Moreover, the SM fails to provides explanations for certain observed phenomena as the presence of almost only matter in the Universe even if antimatter was originally produced with an equal amount,  and the presence of dark matter. % which is left unexplained by the Standard Model. 
These and other open questions suggest that the SM can not be considered a complete theory. Several models for physics Beyond the Standard Model (BSM) were developed during the years, many of them are investigated at the Large Hadron Collider (LHC). The LHC is the world’s largest particle accelerator operating at CERN laboratory that makes collisions at the very high centre-of-mass energy $\sqrt{s}$ = 13 \TeV. ATLAS is one of the two multi-purpose detector placed on the LHC ring whose physics program can be divided in two areas: tests the Standard Model predictions and searches for new hints of BSM physics.  The analysis described in this thesis uses data collected by the ATLAS detector and both aspects of the ATLAS physics program are explored.\\
%Both aspects are explored in this thesis.\\
The latest missing piece of the SM has been discovered in July 2012 by the ATLAS \cite{HIGG-2012-27} and the CMS \cite{CMS-HIG-12-028} Collaborations. The discovery of the Higgs boson has been the most recent step forward in experimental particle physics and has opened a whole new sector of studies at the LHC.  Since the discovery, the ATLAS and CMS experiments have precisely measured the Higgs boson properties, like its mass, spin-parity, as weel as the production, decay rates and the coupling to bosons and fermions. The dominant decay of the Higgs boson is into pairs of \textit{b}-quarks with a branching ratio of 58\% for a Higgs boson mass $m_H$= 125 \GeV. The first evidence of this decay mode has been obtained only after five years from the Higgs boson discovery because the large background from multi-jet production makes the search in the dominant gluon-gluon fusion production mode very challenging at the hadron colliders. The best sensitivity is presently obtained by studying the Higgs boson production in association with a vector boson $V$, which can be either a $Z$ or a $W$ boson, even if this production mode has a cross-section more than one order of magnitude lower than the gluon-gluon fusion.The request of a leptonic decay of the vector boson $V$ enables efficient triggering and significant reduction of the multi-jet background. Furthermore, the associated production $VH$ is an interesting channel for the study of BSM physics which could change the H-VV coupling structure enhancing this production mode at high energy scale.

The main analysis described in this thesis is on the search of the Higgs boson, decaying into $b\bar{b}$ pair, in the associated production with a vector boson $V$, in the extreme Higgs boson transverse momentum region where the Higgs boson is reconstructed using the \largeR jet technique. This analysis is new in the ATLAS Collaboration and it is the next natural evolution of the $VH(b\bar{b})$ analysis in which the Higgs decay products are reconstructed using two separate $b$-jets. The \largeR jet technique was proposed by Butterworth et al. \cite{Butterworth:2008iy} almost ten years ago, it has been already used in searches for BSM physics, but not yet to measure the Higgs production cross-section in association with a vector boson.  The use of the \largeR jets would allow to add a part of the phase space unexplored so far which is particularly sensitive to possible new physics. The limits to BSM effects are set re-interpreting the so-called Simplified Template Cross-Section (STXS) framework. The STXS framework facilitates the measurement of the differential $pp \to VH$ cross-section which has been used to extract information on the Higgs couplings and to put limits on BSM effects.

\subsubsection{Structure of the thesis and personal contribution}

The work presented in this thesis is the outcome of a joint effort among all the collaborators of the $VH(H\to b\bar{b})$ analyses. The level of details in the chapters reflects my specific contribution in the analysis. The content of this thesis is organised as follow. \\
Chapter \ref{sec:chapter_2} gives an overview of the Standard Model with focus on the importance of the Higgs mechanism. Moreover this first Chapter introduces the reader to the experimental and historical context in which the analysis covered by this thesis is carried out. There is a summary of the previous results published by the ATLAS experiment because my work has started contributing to the $VH(H\to b\bar{b})$ analysis in which the Higgs decay products are reconstructed with two separate $b$-jets testing the event selection and the fit procedures. I joined the analysis team in time to be one of the main contributors in performing the statistical tests to obtain the observation of the $H\to b \bar{b}$ decay mode and the $VH$ production mode in 2018.  Moreover I also produced a good part of the plots and tables in Ref. \cite{HIGG-2018-04}. The latest results of the $VH(H\to b\bar{b})$ analysis with two separate $b$-jets are reported in the last part of the Chapter \ref{sec:chapter_2}.\\
Chapter \ref{sec:chapter_3} describes the Large Hadron Collider accelerator complex, its design and the performance. The description of the ATLAS detector, with its main sub-systems, is also reported.\\
%This chapter is connected to Appendix \ref{app:TileCal} whose focus is on the description of the central section of the ATLAS calorimeter, called TileCal. The Appendix contains the description of the TileCal calibration procedures and the studies of the response of the photomultipliers reading out TileCal. I personally contributed to development of the Laser calibration procedure of TileCal and to study the photomultiplier response against ageing to understand if the full sample of photomultipliers installed at the beginning of the ATLAS detector operation can be used until the completion of the High-Luminosity LHC.\\
Chapter \ref{sec:chapter_4} is dedicated to the data sample and trigger strategy adopted by the analysis to select the events. This Chapter also contains the description of the simulated samples used for the expected signal and background distributions in the different phase space regions explored in the analysis. \\
Chapter \ref{sec:chapter_5} explains the experimental procedures employed in the reconstruction and identification of the physics objects used in the analysis.  The analysis team developed an analysis framework to share common definitions for the physics objects.  I am responsible for the common \met definition, acting as liaison with the dedicated ATLAS performance group for the analysis team.\\
Chapter \ref{sec:chapter_6} summarises the list of all the objects and the specific requirements used in the $VH(b\bar{b})$ analysis described in this thesis. In addition, this Chapter describes the event selection and categorisation of the analysis. I have contributed to the definition of the event selection paying particular attention to the channel aiming at selecting $ZH \to \nu \nu b \bar{b}$ events. My work was mainly focused on the estimate of the multi-jet background and on the event categorisation according to the jet multiplicity. \\%I was co-editor of the internal supporting documentation on which the paper was based. \\
Chapter \ref{sec:chapter_7} shows the source of systematics uncertainties that affects the analysis. A particular attention is given to the modelling uncertainties. I personally extracted the modelling systematic uncertainties coming from the single-top and top-pair processes which are two important backgrounds of the analysis.\\
Chapter \ref{sec:chapter_8} is dedicated to statistical procedure adopted to extract the analysis results. The Chapter is divided in two main parts: the first parts covers the fundamental principles of the statistical approach, while the second part describes the specific tools applied to validate and to understand the fit results.\\
Chapter \ref{sec:chapter_9} shows the results obtained by the $VH(b\bar{b})$ analysis using the full Run 2 dataset.  I contributed to the definition of the statistical analysis and of the procedure to extract the final results.  I also documented, together with other three analysers, the entire analysis in the internal supporting note on which the published paper was based. In the second part of the Chapter, the STXS measurements are reported together with the limits on BSM effects through the Effective Field Theory (EFT) formalism.\\
%I have documented the entire analysis in the internal ATLAS note together with other three analysers. 
Chapter \ref{sec:chapter_10} is fully dedicated to a spin-off of the $VH(b\bar{b})$ analysis focused on high energy events. The $VH(b\bar{b})$ analysis is re-used to perform cross-section measurements of the diboson $ZZ$ and $WZ$ processes because the Higgs and the diboson processes have a similar topology. A simultaneous fit is performed to extract the $VH$ and $VZ$ cross-sections. This is the first measurement of the $ZZ(b\bar{b})$ and $WZ(b\bar{b})$ cross-sections at $\sqrt{s} = 13$ \TeV. The observed cross-section measurements are consistent with the Standard Model predictions and they can be used to put limits on BSM effects. As the sole analyser, the gained experience allowed me to test the Standard Model sector by doing sensitivity studies,  producing and testing the diboson simulated samples split into the exclusive phase space regions, and adapting the statistical framework for the diboson cross-section measurement. In addition, I personally computed the theoretical predictions and their uncertainties on the cross-section for the diboson measurements.\\
Finally, Chapter \ref{sec:conclusions} outlines the general conclusions of the work presented in this thesis, with an outlook on the future prospects for the $VH(b\bar{b})$ analysis.\\
In parallel to my activity in the analysis of the ATLAS data, during my PhD I continued the collaboration with the community of the central section of the ATLAS hadronic calorimeter, TileCal. Appendix \ref{app:TileCal} describes the TileCal layout and the calibration methods used to monitor the TileCal response stability. Special attention is dedicated to the Laser calibration system which monitors the response variation of the photomultipliers reading out TileCal. I personally contributed to the development of a new algorithm used to study the stability of the photomultiplier response.  Moreover, I studied the photomultiplier response against ageing to understand if the full sample of photomultipliers installed at the beginning of the ATLAS detector operation can be used until the completion of the High-Luminosity LHC. The studies of the photomultiplier response against ageing are also reported in Appendix \ref{app:TileCal}.