\chapter{Results of the $VH(b\bar{b})$ \textit{boosted} analysis}
\label{sec:chapter_9}
\textit{This chapter shows the results obtained with the $VH(b\bar{b})$ \textit{boosted} analysis using the full Run 2 dataset considering the \largeR jet mass as final discriminant. The first part describes the results obtained extracting the signal strength as parameter of interest of the fit, while the second part presents the $VH(b\bar{b})$ cross-section measurements together with the constraints on anomalous couplings in the framework of Standard Model effective field theory.}

\section{Results of the simultaneous fit to $VH$ and $VZ$}
\subsection{Signal strengths and significances}
A binned maximum-profile likelihood fit is performed to data collected during the Run 2, corresponding to an integrated luminosity of 139 fb$^{-1}$, in all the ten SRs and four CRs. The final discriminant is the \largeR jet mass $m_J$. From the fit, two signal strengths are extracted simultaneously $\mu_{VH}$ and $\mu_{VZ}$. The measured signal strengths for the $VH$ and $VZ$ processes are:
\begin{equation}
\begin{split}
\mu_{VH} & = 0.72^{+0.39}_{-0.36}= 0.72^{+0.29}_{-0.28}(\text{stat.})^{+0.26}_{-0.22}(\text{syst.})\\
\mu_{VZ} & = 0.91^{+0.29}_{-0.23}= 0.91 \pm 0.15 (\text{stat.})^{+0.25}_{-0.17}(\text{syst.})
\end{split}
\end{equation}
The results are well compatible with the predictions of the SM. In the $VH$ result the systematic uncertainties are almost equal to the total statistical error, while in the $VZ$ result the largest uncertainties have a systematic source. A detailed description of the major contributions to the uncertainties on the signal strength is reported in Sec. \ref{sec:BreakdownUncertainties}. The correlation between $\mu_{VH}$ and $\mu_{VZ}$ is approximately 11\%.

The expected and observed significances obtained from the simultaneous fit are presented in Tab. \ref{tab:VH-VZsignificance}. The expected significance is extracted from a conditional fit to data fixing $\mu_{VZ} = \mu_{VH}=1$. For a Higgs boson mass of $m_H=125$ \GeV, the observed excess with respect to the background-only hypothesis has a significance of 2.1 standard deviations. Differently, for the $VZ$ process a significance of 5.2 standard deviations is observed providing a direct observation of the $VZ(b\bar{b})$ production mode.
\FloatBarrier
\begin{table}[!htbp]
  \centering
  \setlength{\extrarowheight}{2pt}
  \begin{tabular}{c|c|c}
    \hline
     & Expected significance & Observed significance \\
     \hline
     $VH$ process & 2.7 $\sigma$ & 2.1 $\sigma$\\
     $VZ$ process & 5.7 $\sigma$ & 5.4 $\sigma$ \\
    \hline
  \end{tabular}
  \caption[]{Expected and observed significance values for the $VH$ and $VZ$ processes.
 }
  \label{tab:VH-VZsignificance}
\end{table}
\FloatBarrier
%In the following, this convention is used: the ($x$+$y$)-PoI fit indicates a simultaneous fit in which $x$ is the number of $VH$ PoIs and $y$ the number of $VZ$ PoIs. This means that the multi-PoIs fit described above is a (1+1)-PoI fit. The (1+1)-PoI fit is compared to a (3+1)-PoI fit in which each lepton channel is fitted independently and the level of compatibility is 50\%. Table \ref{} compares the $VH$ significance obtained from the (1+1)-PoI fit with the individual significances obtained from the (3+1)-PoI fit.

The normalisation factors of the largest backgrounds (\ttbar, $W+$HF, $Z+$HF) are summarized in Tab. \ref{tab:normalisation_factors}. Two normalisation factors are extracted for the \ttbar background, one in 0-lepton channel and the other in 1-lepton channel, because in the analysis there are two separate top-CRs. The fit tends to reduce the estimated contribution of \ttbar events and to increase the contribution of $V+$HF events. All the normalisation factors agree with the SM predictions within their uncertainties.
\begin{table}[!htbp]
  \centering
  \setlength{\extrarowheight}{2pt}
  \begin{tabular}{c|c}
    \hline
    \hline
     Process & Normalisation factor\\
     \hline
	\ttbar in 0-lepton & $0.88 \pm 0.10$ \\
   	\ttbar in 1-lepton & $0.83 \pm 0.09$ \\
   	$W+$HF & $1.12 \pm 0.14$\\
   	$Z+$HF & $1.32 \pm 0.16$ \\
    \hline
    \hline
  \end{tabular}
  \caption[]{Normalisation factors for \ttbar, $W+$HF and $Z+$HF backgrounds obtained from the nominal fit. The errors include the statistical and systematic uncertainties.
 }
  \label{tab:normalisation_factors}
\end{table}
\FloatBarrier
\subsection{Post-fit $m_J$ distribution}
The post-fit \largeR jet mass $m_J$ distributions with signal strengths, background normalisations and all the NPs set to their best-fit values, are shown in Fig. \ref{fig:Postfit0L}, \ref{fig:Postfit1L} and \ref{fig:Postfit2L} for the three lepton channels. A good agreement between data and the predictions is observed in all the SRs and CRs. %Several pre-fit discrepancies are corrected by the fit, i.e. the mismodelling around the top (see Fig. \ref{fig:mBB_SR_prefit_1L}).

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_0L_250-400_HP_SR.pdf}
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_0L_400_HP_SR.pdf} \\
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_0L_250-400_LP_SR.pdf}
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_0L_400_LP_SR.pdf} \\
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_0L_250-400_CR.pdf}
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_0L_400_CR.pdf} \\
  \caption{The \largeR jet mass post-fit distribution in 1-lepton channel in the HP SRs (top row), LP SRs (middle row) and CRs (bottom row) for 250 \GeV $\leq$ \ptv $< $ 400 \GeV\xspace (left) and  \ptv $\geq$ 400 \GeV\xspace (right) regions. The data are shown as black dots. The background contributions are shown as filled histograms. The Higgs boson signal with $m_H=125$\GeV\xspace is shown as a filled histogram on the top of the fitted background multiplied by the signal strength $\mu_{VH}$, and unstacked as an unfilled histogram, multiplied by a factor 2. The size of the combined statistical and systematic uncertainty for the sum of the signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the fitted signal and background is shown in the lower panel \cite{boostedPaper}.}
  \label{fig:Postfit0L}
\end{figure}

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_1L_250-400_HP_SR.pdf}
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_1L_400_HP_SR.pdf} \\
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_1L_250-400_LP_SR.pdf}
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_1L_400_LP_SR.pdf} \\
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_1L_250-400_CR.pdf}
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_1L_400_CR.pdf} \\
  \caption{The \largeR jet mass post-fit distribution in 1-lepton channel in the HP SRs (top row), LP SRs (middle row) and CRs (bottom row) for 250 \GeV $\leq$ \ptv $< $ 400 \GeV\xspace (left) and  \ptv $\geq$ 400 \GeV\xspace (right) regions. The data are shown as black dots. The background contributions are shown as filled histograms. The Higgs boson signal with $m_H=125$\GeV\xspace is shown as a filled histogram on the top of the fitted background multiplied by the signal strength $\mu_{VH}$, and unstacked as an unfilled histogram, multiplied by a factor 2. The size of the combined statistical and systematic uncertainty for the sum of the signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the fitted signal and background is shown in the lower panel \cite{boostedPaper}.}
  \label{fig:Postfit1L}
\end{figure}

\begin{figure}[!htbp]
  \centering
   \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_2L_250-400.pdf}
    \includegraphics[width=0.4\textwidth]{figures/chapter_8/mJ_2L_400.pdf} \\
  \caption{The \largeR jet mass post-fit distribution in 2-lepton channel in the SR for 250 \GeV $\leq$ \ptv $< $ 400 \GeV\xspace (a) and  \ptv $\geq$ 400 \GeV\xspace (b) regions. The data are shown as black dots. The background contributions are shown as filled histograms. The Higgs boson signal with $m_H=125$\GeV\xspace is shown as a filled histogram on the top of the fitted background multiplied by the signal strength $\mu_{VH}$, and unstacked as an unfilled histogram, multiplied by a factor 2. The size of the combined statistical and systematic uncertainty for the sum of the signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the fitted signal and background is shown in the lower panel \cite{boostedPaper}.}
  \label{fig:Postfit2L}
\end{figure}

To better visualize the $Z$ and Higgs boson peak, all the backgrounds except for the $VZ$ diboson process have been subtracted from the data. Figure \ref{fig:money_plot} shows the \largeR jet mass $m_J$ distribution summed over all the three lepton channels and SRs. The three channels are weighted by their respective values of the ratio of the fitted Higgs boson signal to backgrounds yields, after subtraction of all the backgrounds except for the $VZ$ diboson processes. The plot shows the well pronounced peak around the $Z$ boson mass from the diboson process and the contribution of the Higgs boson.
%The $m_J$ distribution summed over all the three lepton channels and SRs, weighted by their respective values of the ratio of the fitted Higgs boson signal to backgrounds yields and after subtraction of all the backgrounds except for the $VZ$ diboson processes, is shown in Fig. \ref{fig:money_plot}. The plot shows the well pronounced peak around the $Z$ boson mass from the diboson process and the contribution of the Higgs boson.
\begin{figure}[!htbp]
  \centering
    \includegraphics[width=0.505\textwidth]{figures/chapter_8/Money_plot_weighted.pdf}
  \caption{The \largeR jet mass $m_J$ distribution in data after subtraction of all the backgrounds except for the $WZ$ and $ZZ$ diboson processes. The contribution of all the three lepton channels and SRs are summed and weighted by their respective values of the ratio of fitted Higgs boson signal with $m_H=125$ \GeV\xspace and background yields. The $VH$ signal contribution is multiplied by the measured $VH$ signal strength $\mu_{VH}$. The diboson contribution is normalised to its $VZ$ signal strength $\mu_{VZ}$. The hatched band shows the size of the combined statistical and systematic uncertainties \cite{boostedPaper} }.  \label{fig:money_plot}
\end{figure}
\FloatBarrier
\subsection{Nuisance parameter and constraints}
The pull plots have been scrutinized to point out features or potential issues than need further investigation. The NPs related to systematic uncertainties are grouped by type to help the analyser finding possible issues. This section reports just the pull plots showing the most important aspects. For completeness the other pull plots are shown in Appendix \ref{sec:App_pull plots}. In general, pulls without constraints could be just due to small adjustments of the fit and they will be considered of low importance if they are not showing up in the ranking plots. Figure \ref{fig:NPPullsDetailed1} shows the pull plots of the NPs obtained from unconditional fit to the Asimov dataset (red points) and to the real dataset (black points). The plots show that the constraints derived from the Asimov dataset match the ones obtained from the real dataset.

Figure \ref{fig:NP_largeR} shows the pull plot of the NPs related \largeR uncertainties. As described in Sec. \ref{sec:experimental_uncertainties}, the \largeR uncertainties can be grouped into resolution uncertainties and scale uncertainties. The resolution uncertainties are further split into jet energy resolution uncertainties, called \texttt{FJ\_JER} in the plot, and jet mass resolution uncertainties, called \texttt{FJ\_JMR}. The latter type of uncertainties are treated uncorrelated for all the processes. The jet mass and energy scales are indicated in the plot as \texttt{FJ\_JMSJES} and they are made up of four components: \textit{baseline}, \textit{modelling}, \textit{tracking} and \textit{statistical}. The systematic uncertainties related to the \textit{baseline} and \textit{modelling} components are treated uncorrelated for all processes. The NPs related to the jet mass resolution and to the jet mass scale (modelling component) of the \ttbar process are particularly constrained due to the presence of a characteristic top peak in the $mJ$ distribution which allows to pin down the uncertainties related to the $mJ$ shape. These NPs are also pulled to correct the pre-fit mismodelling of the top peak due to the missing in-situ JMS calibration. The NP related to the jet mass resolution of the diboson process is pulled down because of the disagreement between data and MC simulation near the Z peak in the 0-lepton channel. 

Figure \ref{fig:NP_btag} shows the pull distribution of the NPs associated to the \textit{b}-tagging uncertainties. The \textit{b}-tagging uncertainties are derived separately for \textit{b}-, \textit{c}-, and light flavour jets and they are labelled in the plot as \texttt{FT\_B}, \texttt{FT\_C} and \texttt{FT\_Light}, respectively. The \texttt{FT\_B\_0} NP is constrained to 65\% of its prefit size and pulled down. To understand the NP, an additional fit has been performed decorrelating the NP among samples and analysis regions. The tests show that the pull and the constraint of the NP is originating from the \ttbar sample in the CR.

Figure \ref{fig:NP_ttbar} shows the pull distribution of the NPs associated to the modelling uncertainties of the \ttbar background. The NP related to the \ttbar ISR and PS shape uncertainties are indicated in the plot as \texttt{TTbarMJISR} and \texttt{TTbarMJPS}. The PS NP is constrained for the same reason of the \ttbar JMR and JMS NPs. The \texttt{R\_Ptv\_400\_L0\_Ttbar} and \texttt{R\_Ptv\_400\_L1\_Ttbar} NPs control the acceptance between the medium- and high-\pTV region in 0- and 1-lepton channels, respectively. The former NP is pulled down because of the under-fluctuation of the data in the high-\ptv CR in 0-lepton (Fig. \ref{fig:CR_400_0L}). The latter NP is constrained because of the top mismodelling. The \texttt{R\_ttbarVRjets\_ttbar2VR} NP describes the containment of the top decay inside the \largeR jet accounting for the ratio between events with two VR track-jets inside the \largeR jet and events with three or more VR track-jets inside the \largeR jet. The NP is pulled and constrained, and decorrelation tests show that the pull and the constraint are originating from the medium \pTV region, as expected. The pull and the constraint are originated from this region because 50\% of the events have two VR track-jets inside the \largeR jet and the 50\% of the events have three or more VR track-jets inside the \largeR jet. This means that the two contributions are more distinguishable in the medium \pTV region. 
 
Figure \ref{fig:NP_stop} shows the pull distribution of the NPs associated to the modelling uncertainties of the single-top background. The \texttt{StopWtDSDR} NP, which describes the DS-DR variation, is pulled and constrained. The NP is pulled because the fit tends to prefer the prediction of the alternative sample with respect to the nominal sample. This trend is already visible at pre-fit level where there is a better data/MC agreement in the $m_J$ distribution using the alternative single-top Wt sample instead of the nominal sample. The effect of this pull is the reduction of the single-top events. The constraint of the \texttt{StopWtDSDR} NP is expected because the NP describes the big difference between the nominal and the alternative samples. Most of the NPs of the single-top and \ttbar processes are pulled and constraints. The increase of statistics can help in the future to improve the performance and the modelling of the systematics.
\FloatBarrier
\begin{figure}[!htbp]
  \centering
%    \subfloat[Floating normalizations]{\includegraphics[width=0.49\textwidth]{figures/Fit/pulls/NP_FloatNorm.pdf}}
%    \subfloat[Normalization factors and acceptance ratios]{\includegraphics[width=0.49\textwidth]{figures/Fit/pulls/NP_Norm.pdf}} \\
    \subfloat[\largeR jet]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_largeRJet.pdf}
    \label{fig:NP_largeR}}
    \subfloat[\textit{b}-tagging]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_BTag.pdf} \label{fig:NP_btag}} \\
    %\subfloat[$W$+jets modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_Wjets.pdf}} 
    %\subfloat[$Z$+jets modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_Zjets.pdf}}\\
    \subfloat[$t\bar{t}$ modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_ttbar.pdf} \label{fig:NP_ttbar}}  
    \subfloat[single-top modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_stop.pdf} \label{fig:NP_stop}}\\
  \caption{Detector-related (top row) and MC modelling-related (bottom row) nuisance parameter pulls,
           constraints and post-fit normalisation scale factors for the freely floating parameters. All the results are
           obtained from the unconditional fit in all three lepton channels
           to the Asimov- (red) and the actual dataset (black). }
  \label{fig:NPPullsDetailed1}
\end{figure}
\FloatBarrier
\subsection{Correlation matrix}
\label{sec:correlation_matrices}

The correlation matrix is another important tool useful to understand the fit and spot possible issues in the statistical analysis. Figure \ref{fig:CorrelationMatrix_VH_data} shows the correlation matrix obtained from the unconditional fit to the actual dataset. The correlation matrix contains also the correlation coefficients between the PoIs and the NPs. In the matrix only NPs that have at least the absolute value of the correlation of magnitude 0.25 or higher with an other NP are shown. The correlation matrix looks rather diagonal with several sub-blocks of correlated nuisance parameter. The sub-blocks will be discussed in the following.

The first block is related to the \textit{b}-tagging NPs and to the floating normalization factors. The \texttt{FT\_C\_1} NP is related  to the \textit{b}-tagging uncertainty of \textit{c}-jets and it is highly correlated with the \ttbar floating normalizations \texttt{norm\_ttbar} in 0- and 1-lepton channels. The correlation is expected because 75\% of \ttbar events have the \largeR jet composed of one \textit{b}-labelled jet and one \textit{c}-labelled jet which is mis-tagged as a \textit{b}-jet. The \texttt{FT\_B\_0} NP related to the \textit{b}-tagging uncertainty of \textit{b}-jets shows correlations with the \ttbar, $W+$HF (\texttt{norm\_Wbb}) and $Z+$HF (\texttt{norm\_Zbb}) floating normalisations. Moreover, the \texttt{FT\_B\_0} NP is anti-correlated with the \texttt{R\_SRCR\_SR\_L1\_Ttbar} NP related to the extrapolation uncertainty between the SR and CR. The relationship is expected because the extrapolation between the SR and CR depends on the presence of a \textit{b}-tagged track-jets outside the \largeR jet.

The second group of correlated NPs is among the normalisation factors themselves. They are highly correlated and the correlation can be introduced indirectly through the correlation with the \textit{b}-tagging NPs.

The third block of correlation is made up of NPs related to the \largeR uncertainties for the \ttbar sample. The \texttt{FJ\_JMR\_Ttbar}, \texttt{FJ\_JMSJES\_Baseline\_Ttbar} and \texttt{FJ\_JMSJES\_Modelling\_Ttbar} NPs, related to the jet mass resolution and jet mass scale uncertainties, show a high anti-correlation which reflects the fact that all the NPs have the same effect on the top mass peak. These NPs tend to correct the discrepancy between the data and MC events.

The correlation matrix shows also anti-correlation behaviour between \texttt{WbbNorm\_L0} NP,  the uncertainty on channel extrapolation for $W+$HF events in 0-lepton channel, and \texttt{ZbbNorm\_L0}, the uncertainty on channel extrapolation for $Z+$HF events in 0-lepton channel. Anti-correlations between $W+$ HF and $Z +$HF events arise from the similarity of the shapes of these two processes in the 0-lepton channel.

Finally, the \texttt{R\_ttbarVRjets\_ttbar2VR} and \texttt{R\_Ptv\_400\_L1\_Ttbar} NPs are correlated. The former NP quantifies to the acceptance uncertainty of the containment of the top decay inside the \largeR jet, while the latter NP is related to the extrapolation uncertainty between the medium and high \ptv region of the \ttbar events. The correlation between the two NPs is expected because the containment of the top decay inside the \largeR jet varies with \ptv.

The correlations obtained from the unconditional fit to the data are similar to the ones from the unconditional fit to the Asimov dataset (see Fig. \ref{fig:CorrelationMatrix_VH_Asimov}). 
\begin{figure}[!htbp]
  \centering
    \includegraphics[width=1\textwidth]{figures/chapter_8/Corr_UncondData_HighCorr.pdf}
  \caption{Correlation matrix obtained from the unconditional fit to the actual dataset. \label{fig:CorrelationMatrix_VH_data}} 
\end{figure}
\FloatBarrier
\subsection{Breakdown of uncertainties}
\label{sec:BreakdownUncertainties}
The effects of the statistical and systematic uncertainties on the measurement of the $VH$ and $VZ$ signal strengths are displayed in Tab. \ref{tab:BreakdownVZVH}. For both signal strength measurements, the uncertainty coming from the statistical component is dominated by the limited size of the dataset, its contribution is two times bigger than the floating normalisation contribution. The systematic contribution can be further split into experimental sources and theoretical and modelling uncertainties. For the $VH$ signal strength, the \largeR jets uncertainties have the biggest contribution which is driven by the JMR of the signal process which is the second highest ranked NP (see Fig. \ref{fig:muVH_ranking}). Another important contribution to $\mu_{VH}$ is from the limited size of the simulated samples followed by the modelling of the signal and of the major backgrounds. For the $VZ$ signal strength the major source of uncertainties is from the modelling of the diboson process, followed by the \largeR jet contribution.
%\input{tables/Breakdown_VZVH.tex}
%\FloatBarrier
\input{tables/Breakdown_VZVH_new.tex}
\FloatBarrier

\subsection{Nuisance parameter ranking}
\label{sec:results_ranking}

The rankings of the impact of the fifteen most important NPs on the signal strengths are shown in Fig. \ref{fig:NPRankingVHVZ}. Figure \ref{fig:muVZ_ranking} shows the impact of the uncertainties on the $VZ$ signal strength. The leading uncertainties for $\mu_{VZ}$ are related to the $VZ$ predictions, overall acceptance uncertainties and extrapolation uncertainties among additional jet multiplicities. The other highly ranked NP is the \largeR jet mass resolution on the diboson.  These NPs are highly ranked because they have a high correlation with $\mu_{VZ}$. The highly ranked NPs related to the $VZ$ uncertainties will affect the error on $\mu_{VZ}$ and not on the $VZ$ significance because these NPs implement an overall acceptance uncertainty which is degenerate with the $\mu_{VZ}$. The total statistical uncertainty on $\mu_{VZ}$ is 0.15 and it is still larger than any other contribution shown in the ranking.

Figure \ref{fig:muVH_ranking} shows the impact of the uncertainties on $VH$ signal strength. The leading contribution to the uncertainty is represented by the resolution uncertainty on the \largeR jet mass for the $VH$ signal. As before, the contribution of such uncertainty mainly affects the measured $\mu_{VH}$. Other source of uncertainties are the normalisations of the leading $Z+$jets and diboson backgrounds, the \largeR jet mass scale of such processes and acceptance uncertainty for the containment of the top decay inside the \largeR jet. As the $VZ$ case, the total statistical uncertainty on the $VH$ signal strength is $^{+0.29}_{-0.28}$ and it is still larger than any other contribution shown in the ranking.
\FloatBarrier
\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.45\textwidth]{figures/chapter_8/Ranking_VZ_Observed.pdf}
       \label{fig:muVZ_ranking}
    }
    \subfloat[]{
       \includegraphics[width=0.45\textwidth]{figures/chapter_8/Ranking_VH_Observed.pdf}
       \label{fig:muVH_ranking}
    }
  \caption{Impact of systematic uncertainties on the fitted $VZ$ (a) and $VH$ (b) signal-strength parameters $\hat{\mu}$ sorted in decreasing order. The boxes show the variations of $\hat{\mu}$, referring to the top $x$-axis, when fixing the corresponding individual nuisance parameter to its post-fit value modified upwards or downwards by its post-fit uncertainty, i.e. $\hat{\theta} \pm \sigma_{\hat{\theta}}$, and repeating the fit. The impact of up- and down-variations can be distinguished via the dashed and plane box fillings. The yellow boxes show the pre-fit impact (top $x$-axis) by varying each nuisance parameter by $\pm 1 \sigma$. The filled circles show the deviation of the fitted value for each nuisance parameter, $\hat{\theta}$, from their nominal input value $\theta_0$ expressed in standard deviations with respect to their nominal uncertainties $\Delta \theta$ (bottom $x$-axis). The error bars show the post-fit uncertainties on $\hat{\theta}$ with respect to their nominal uncertainties. The open circles show the fitted values and uncertainties of the normalization parameters that are freely floating in the fit. }
\label{fig:NPRankingVHVZ}
\end{figure}
\FloatBarrier

\section{Results within the STXS framework}
The $VH(b \bar{b})$ analysis has been extended to provide a measurement of the cross-section as a function of the gauge boson transverse momentum, using the STXS framework. The fit strategy for the STXS measurement is similar to the one already described. The main difference is that the cross-section values in the different STXS bins are the output of the fit to the $VH$ process instead of the signal strength $\mu_{VH}$. The cross-section values returned by the fit are multiplied by the $H \to b\bar{b}$ and $V \to $ leptons branching ratios.  
%The main difference is that the result of fit to the $VH$ process is not the signal strength $\mu_{VH}$ but cross-section values in the various STXS bins, multiplied by the $H \to b \bar{b}$ and $V \to $ leptons branching ratios. 
In the fit the $VZ$ contribution is floating and multiplied to the $VZ$ signal strength $\mu_{VZ}$ as before.  The systematic uncertainties are identical to the ones already shown except for the $VH$ systematic uncertainties. The $VH$ theoretical cross-section uncertainties are now not included in the cross-section measurement. Furthermore the split of the STXS bins mitigates the effect of the remaining $VH$ systematics as described in Section \ref{sec:STXS}.\\
%The systematic uncertainties are identical the ones already shown except for the $VH$ theoretical cross-section and branching ratio uncertainties which now are not included since they only affect the signal strength measurement.\\
The STXS bins are defined categorizing the events according to the production mode ($WH$ and $ZH$) and to the transverse momentum of the vector boson \ptv at generator level. There is a cut in \ptv at 250 \GeV\xspace and another one at 400 \GeV\xspace, in order to be aligned with the ones used at reconstructed level. The adopted splitting is denoted as \textit{main splitting}. As in the \textit{resolved} analysis (see Sec. \ref{sec:STXS}), events in the forward Higgs region ($\vert y_H\vert > 2.5$) are not included in the measurement. With this categorization scheme, instead of the (1+1) PoIs fit, a (4+1) PoIs fit is performed and five PoIs are extracted: $\sigma^{ZH}_{250-400}$, $\sigma^{ZH}_{400}$, $\sigma^{WH}_{250-400}$, $\sigma^{WH}_{400}$ and $\mu_{VZ}$. Figure \ref{fig:mu_XS} shows the evolution from the standard signal strength measurement for the $VH$ process to the cross-section measurements performed using the STXS framework.  The expected results for the STXS measurements are shown in the following.
\begin{figure}[!htbp]
  \centering
    \includegraphics[width=1.0\textwidth]{figures/chapter_8/mu_XS.png}
  \caption{Signal strength measurement of the $VH$ process (left) compared to the cross-section measurement (right). \ptv is the transverse momentum of the $V$ boson at generator level. \label{fig:mu_XS} }
\end{figure}
\FloatBarrier

\subsection{Comparison between truth and reconstructed categories} 

A study of the comparison between the reconstructed signal regions and STXS bins is presented in this section to evaluate the level of matching. The study is done considering the MC signal samples. Figure \ref{fig:signal_fraction} shows the fraction of signal (in percent) for each STXS bin ($x$-axis) in every reconstructed event category ($y$-axis), where the HP and LP SRs are merged. The signal fraction in the CRs is not shown in the plot due to the negligible contributions. In the 0-lepton SR, about 20\% of the events are from the $WH$ STXS bins. As in the \textit{resolved} analysis, these events reconstructed in the 0-lepton channel are events where the $W$ boson decays leptonically in $\tau+\nu$ and the $\tau$-lepton decays hadronically. The highest level of matching between the truth and the reconstructed categories is achieved in the 2-lepton channel and a quite good matching is obtained in the 1-lepton channel.\\
Furthermore, the acceptance times efficiency for signal events is studied. The acceptance times efficiency is evaluated as the ratio between the signal events that pass the event selection and the initial number of signal events considering all the $Z$ boson and $W$ boson leptonic decays. Figure \ref{fig:acceptance_efficiency} shows the acceptance times efficiency, in percent, for each STXS bin ($x$-axis) in every reconstructed event category ($y$-axis). As before, the HP and LP SRs are merged and the values in the CRs are not reported due to the low contributions. In the 0- and 1-lepton channels the values of the acceptance times efficiency are of the order of 5\% in the medium \ptv region and of the order of 10\% in the high \ptv region. In the 2-lepton channel, the values are smaller and of the order 2-4\%.
\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.8\textwidth]{figures/chapter_8/signal_fraction.pdf}
       \label{fig:signal_fraction}
    }\\
    \subfloat[]{
       \includegraphics[width=0.8\textwidth]{figures/chapter_8/acceptance_efficiency.pdf}
       \label{fig:acceptance_efficiency}
    }
  \caption{(a) Fraction of signal events and (b) acceptance times efficiency from each STXS bin ($x$-axis) in every reconstructed event category ($y$-axis). The values are in percent. The HP and LP SRs in 0- and 1-lepton channels have been merged.  The signal contribution in the CRs is negligible and therefore not reported in the plots. Entries with acceptance times efficiency below 0.01\% or signal fractions below 0.1\% are not shown \cite{boostedPaper}.  }
\label{fig:signal_fraction_acceptance_effiency}
\end{figure}
\FloatBarrier

\subsection{Cross-section measurements}
A maximum binned likelihood fit is performed using data collected during the Run 2 at $\sqrt{s}=13$ \TeV, corresponding to an integrated luminosity of 139 fb$^{-1}$. Table \ref{tab:STXSValues4POI} shows the measured and expected cross-sections of associated production of a Higgs boson, decaying into a bottom quark pairs, with an electroweak boson decaying into leptons. The cross-sections are multiplied by the $H \to b \bar{b}$ and $V \to $ leptons branching ratios. Table \ref{tab:STXSValues4POI} also reports the statistical and systematic uncertainties on the measured cross-sections in the four STXS bins. All the measurements are in agreement with the SM predictions.\\
For the $VZ$ process the fitted signal strength $\mu_{VZ}$ is:
\begin{equation}
\mu_{VZ} = 0.89 ^{+0.29}_{-0.23} = 0.89\pm 0.15 (\text{stat.}) ^{+0.24}_{-0.17} (\text{syst.})
\end{equation}
in agreement with the result obtained from the (1+1) PoIs fit.
 \renewcommand{\arraystretch}{1.4}
\begin{table}[!htbp]
    \centering
    \scalebox{0.9}{
    \begin{tabular}{c | c | c | c | c}
        \hline
        \hline
        Measurement region & SM prediction & Result & Stat. unc.& Syst. unc.\\
        $(|y_H| < 2.5, H \rightarrow b\bar{b})$ & [fb] & [fb] & [fb] & fb] \\
        \hline
        \hline
		$H(\to b \bar{b})W( \to \ell \nu);~ p_T^W \in [250, 400[\,$\GeV & $5.83 \pm 0.26$ & $3.33^{+4.78}_{-4.56}$ & $^{+3.56}_{-3.44}$ & $^{+3.19}_{-2.99}$  \\
 
            \hline
		$H(\to b \bar{b})W (\to \ell \nu);~ p_T^W \in [400, \infty[\,$\GeV & $1.25 \pm 0.06$ & $2.10^{+1.18}_{-1.07}$ & $^{+1.02}_{-0.95}$ & $^{+0.59}_{-0.49}$  \\
		\hline 
		$H(\to b \bar{b})Z (\to \ell \ell, \nu \nu);~ p_T^Z \in [250, 400[\,$\GeV & $4.12 \pm 0.45$ & $1.40^{+3.12}_{-2.89}$ & $^{+2.44}_{-2.35}$ & $^{+1.94}_{-1.68}$  \\   
		\hline    
		$H(\to b \bar{b})Z (\to \ell \ell, \nu \nu);~ p_T^Z \in [400,\infty\,$\GeV & $0.72 \pm 0.05$ & $0.17^{+0.67}_{-0.63}$ & $^{+0.58}_{-0.53}$ & $^{+0.33}_{-0.34}$  \\           
    \hline
    \hline
    \end{tabular} }
    \caption{Measured and predicted cross-sections times BRs with corresponding uncertainties in the four STXS bins \cite{boostedPaper}.}
    \label{tab:STXSValues4POI}
\end{table}
 \renewcommand{\arraystretch}{1.4}

Figure \ref{fig:XS_BR_normalised_SM} shows the measured cross-sections times branching ratios ($\sigma \times B$) normalised to the SM prediction in the four STXS bins. The theoretical uncertainty on the normalised cross-section times branching ratios is shown as a grey area. The main contribution to the uncertainty is statistical, which becomes larger in the high \ptv region. The $ZH$ measurements have a bigger theoretical uncertainty on the cross-sections than the $WH$ measurements because of the limited precision of the $gg \to ZH$ samples. The results extend those obtained by the \textit{resolved} analysis \cite{resolvedPaper}, which provides a more precise measurement of the cross-section because of the sophisticated multivariate analysis techniques adopted and because of the possibility to use better calibrated physics objects. However, the \textit{resolved} analysis does not provide cross-section measurements for \ptv $\geq$ 400 \GeV.\\%larger acceptance times efficiency values.\\
In each STXS bin, the principal sources of systematic uncertainties are similar to those affecting the $VH$ signal strength. The leading source is from the \largeR uncertainties, followed by the background modelling uncertainties. Another important contribution is from the limited size of the simulated samples.

The expected and measured significances for the measurements in the four STXS bins are reported in Tab. \ref{tab:4POISig_STXS}. Table \ref{tab:4POISig_STXS} also shows the expected and observed significance for the $VZ$ process. The $VH$ observed significance varies between $0.3 \sigma$ and $2 \sigma$. Small anti-correlations of the order of 5-10\%  are observed among the cross-sections in different STXS bins (Figure \ref{fig:correlation_STXS}).
%\begin{figure}[!htbp]
%  \centering
%    \includegraphics[width=0.8\textwidth]{figures/chapter_8/XS_BR_normalisedSM.pdf}
%  \caption{Measured cross-section times BRs normalised to the SM predictions. The grey error bands correspond to the theoretical uncertainty on the normalised $\sigma \times $B \cite{boostedPaper}. \label{fig:XS_BR_normalised_SM}} 
%\end{figure}
\FloatBarrier
\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_8/XS_BR_normalisedSM.pdf}
       \label{fig:XS_BR_normalised_SM}
    }
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_8/correlation_STXSbins.pdf}
       \label{fig:correlation_STXS}
    }
  \caption{(a) Measured cross-section times BRs normalised to the SM predictions. The grey error bands correspond to the theoretical uncertainty on the normalised $\sigma \times $BR. (b) Observed correlations among the cross-sections in the STXS bins. The colour indicates the size of the correlation \cite{boostedPaper}.  }
\label{fig:XS_BR_correlationSTXS}
\end{figure}
\FloatBarrier

\begin{table}[htbp]
\centering
\begin{tabular}{l | c | c  }
\hline
Measurement & Expected sig. & Observed sig.\\
\hline
\hline
$WH [250, 400[\,$ \GeV & 1.26 & 0.73 \\
$WH [400, \infty[\,$\GeV & 1.27 & 2.02 \\
$ZH [250, 400[\,$\GeV & 1.38 & 0.49 \\
$ZH [400, \infty[\,$\GeV & 1.12 & 0.26 \\
\hline
$VZ$ & 5.56 & 5.20\\
\hline
\hline
\end{tabular}
\caption{Expected and observed significance for the measured cross-sections in the four STXS bins and for the $VZ$ process \cite{boostedPaper}.}
\label{tab:4POISig_STXS}
\end{table}

\subsection{Effective Field Theory Interpretations}
One of the main goals of the \textit{boosted} analysis is the search of BSM physics. For this reason the STXS results presented in the previous section are further interpreted using an Effective Field Theory approach. In the EFT approach, the SM Lagrangian is extended with dimension D=6 operators multiplied by the Wilson coefficients. The Wilson coefficients, which should be zero in the SM, are used to parametrise the STXS measurements in order to extract information on possible BSM physics. The procedure for fitting the Wilson coefficients of the effective Lagrangian operators to the STXS measurement has been developed by the LHC community and documented in Ref. \cite{Hays:2673969}. Due to the limited number of STXS bins, not all the Wilson coefficients can be measured simultaneously. The study is carried out on a reduced set of five Wilson coefficients, which is the same set of the \textit{resolved} analysis as documented in Section \ref{sec:EFT_VHbb_resolved}. The set is composed of four Wilson coefficients, $c_{HWB}$, $c_{HW}$, $c_{Hu}$, $c_{Hq3}$, to which the analysis is most sensitive, and the $\vert c_{dH}\vert$ coefficient which directly affects the $H \to b \bar{b}$ decay width.

As reported in Sec. \ref{sec:EFT}, the parametrisation of the STXS takes into account linear terms, originating from the interference between the SM and the non-SM amplitudes, and a quadratic terms, originating from the squared non-SM amplitudes. The constraints on the five coefficients are extracted from the one-dimensional fit where only a single parameter is varied while the remaining four are set to zero. Figure \ref{fig:LogLikelihood_profile_boosted} shows the negative log-likelihood profile as a function of the single Wilson coefficient. %The full parametrisation of the cross-section times branching ratios is used in the 1D fits. 
The fits are performed using a linear parametrisation (blue lines) and using a parametrisation that includes both linear and quadratic terms (orange lines). The analysis has the best sensitivity to $c_{Hq3}$ Wilson coefficient which is constrained at 68\% CL to be no more than few percent. Differently the constraints on the $c_{HW}$ and $c_{Hu}$ coefficients vary from 15\%-40\%, and $c_{HWB}$ and $\vert c_{dH}\vert$ coefficients have much weaker constraints. At 95\% CL considering the linear and quadratic parametrisation, the observed limits on $c_{Hq3}$ are more stringent in the \textit{boosted} analysis with respect to the \textit{resolved} analysis. This means that the \textit{boosted} analysis provides a tighter constraint on the EFT parameter. An opposite trend is observed for the other Wilson coefficients. The results of the fit are shown in Fig. \ref{fig:Wilson_limits_boosted} and summarized in Tab. \ref{tab:Wilson_coeffs}.
\FloatBarrier
\begin{figure}[!htbp]
  \centering
  \subfloat[]{
       \includegraphics[width=0.3\textwidth]{figures/chapter_8/chwb.pdf}
       \label{fig:CHWB_boosted}
    }
    \subfloat[]{
       \includegraphics[width=0.3\textwidth]{figures/chapter_8/chw.pdf}
       \label{fig:CHW_boosted}
    }
    \subfloat[]{
       \includegraphics[width=0.3\textwidth]{figures/chapter_8/chu.pdf}
       \label{fig:CHu_boosted}
    }\\
    \subfloat[]{
       \includegraphics[width=0.3\textwidth]{figures/chapter_8/chq3.pdf}
       \label{fig:CHq3_boosted}
    }
    \subfloat[]{
       \includegraphics[width=0.3\textwidth]{figures/chapter_8/cdh.pdf}
       \label{fig:CdH_boosted}
    }
  \caption{Observed (solid lines) and expected (dotted lines) profiled negative log-likelihood functions for one-dimensional fits to constrain a single coefficient of an effective Lagrangian when the other coefficients are assumed to vanish. The coefficients $c_{HWB}$, $c_{HW}$, $c_{Hu}$, $c_{Hq3}$ and $|c_{dH}|$ are shown for the case where only linear (blue lines) or linear and quadratic (orange lines) terms are considered \cite{boostedPaper}. \label{fig:LogLikelihood_profile_boosted} }
\end{figure}
%\FloatBarrier
\begin{figure}[!htbp]
\begin{center}
%\includegraphics[width=0.55\textwidth]{figures/chapter_8/Wilson_limits_boosted.pdf}
\includegraphics[width=0.45\textwidth]{figures/chapter_8/Wilson_limits_boosted.pdf}
  \caption{Summary of the observed best-fit values and one-dimensional confidence intervals for the Wilson coefficients to which the analysis has the greatest sensitivity and for the $|c_{dH}|$ coefficient which directly affects the $H\to \bbbar$ decay width. Limits are shown for the case where only linear (blue) and linear and quadratic (orange) terms are considered. Confidence intervals are shown at both 68\% CL (solid line) and 95\% CL (dashed line) \cite{boostedPaper}. }
  \label{fig:Wilson_limits_boosted}
\end{center}
\end{figure}

\begin{table}[!htbp]
\centering
\scalebox{0.85}{
\begin{tabular}{c | c | c | c | c  }
\hline
\multirow{2}{*}{Coefficient} & Linear & Linear + quadratic & Linear & Liner + quadratic\\
\cline{2-5}  & \multicolumn{2}{c|}{68\% CL} & \multicolumn{2}{c}{95\%} \\ 
\hline
% $c_{Hq3}$   & [-0.027, 0.03]  & [-0.038, 0.026] & [-0.051, 0.064]  & [-0.15, 0.047]\\
% $c_{Hu}$   & [-0.16, 0.19]  & [-0.13, 0.077] & [-0.31, 0.4]  & [-0.17, 0.12]\\
%$c_{HW}$   & [-0.39, 0.42]  & [-0.64, 0.27] & [-0.75, 0.86]  & [-0.87, 0.46]\\
%$c_{HWB}$   & [-1.5, 2]  & [-1.6, 1.7] & [-2.7, 4.9]  & [-4, 4]\\
%$\vert c_{dH} \vert$   & [-4, 5.8]  & [-$\infty$, 7.4] $\cup$ [26, $\infty$] & [-$\infty$, 7.6] $\cup$ [21, $\infty$]  & [-$\infty$, 12] $\cup$ [21, $\infty$]\\
$c_{Hq3}$   & [-0.031, 0.024]  & [-0.14, -0.084]  $\cup$ [-0.020, 0.006] & [-0.055, 0.055]  & [-0.16, 0.038]\\
 $c_{Hu}$   & [-0.34, 0.0094]  & [-0.1, 0.043] & [-0.51, 0.21]  & [-0.15, 0.097]\\
$c_{HW}$   & [-0.56, 0.22]  & [-0.68, 0.12] & [-0.92, 0.64]  & [-0.92, 0.64]\\
$c_{HWB}$   & [-3.1, -0.17]  & [-2, 0.41] & [-4.2, 2]  & [-7.1, 3.3]\\
$\vert c_{dH} \vert$   & [-8.9, 7]  & [-7.2, 10] $\cup$ [23, 40] & [-$\infty$, 8.2] $\cup$ [34, $\infty$]  & [-$\infty$, 16] $\cup$ [18, $\infty$]\\
\hline
\end{tabular}}
\caption{Observed one-dimensional confidence intervals for the Wilson coefficients to which this analysis has the greatest sensitivity and the $|c_{dH}|$ coefficient which directly affects the $H\to \bbbar$ decay width. Confidence intervals are shown at both 68\% CL and 95\% CL. Numbers are shown for the linear-only and linear+quadratic parametrisations \cite{boostedPaper}.}
\label{tab:Wilson_coeffs}
\end{table}

\clearpage
Two-dimensional fits have been performed for all the combinations of the four Wilson coefficients to which the analysis has the greatest sensitivity. In the fit, only the  scanned Wilson coefficients are considered, the remaining two are fixed to zero. Figure \ref{fig:2Dscan_boosted} shows the observed confidence interval at 68\% (dashed lines) and 95\% CLs on the pair of $c_{Hq3}$ and $c_{Hu}$ Wilson coefficients. The limits are obtained considering the linear parametrisation (blue lines) and including the quadratic terms (orange lines) of the $VH$ cross-section times and branching ratios. The limits extracted considering the linear only and linear plus quadratic parametrisations are different, underlying the importance of the quadratic terms.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.55\textwidth]{figures/chapter_8/cHq3_VS_cHu.pdf}
  \caption{Observed confidence interval at 68\% (dashed lines) and 95\% (solid lines) CLs on the pair of $c_{Hq3}$ and $c_{Hu}$ Wilson coefficients. The limits are shown for the case where only linear (blue lines) and linear and quadratic (orange lines) terms are considered. The best-fit points are marked by a cross. The SM prediction is marked by a star \cite{boostedPaper}. }
  \label{fig:2Dscan_boosted}
\end{center}
\end{figure}

The main goal of the \textit{boosted} analysis is to explore the high-\ptv phase space region in the $VH$ production extending the STXS scheme with a cut on \ptv at 400 \GeV. To quantify the benefits arising from this improved granularity, the limits on the Wilson coefficients obtained from the default analysis scheme with 4 STXS bins have been compared with the limits obtained considering only 2 STXS bins without the cut at \ptv = 400 \GeV. The cut at \ptv = 400 \GeV\xspace brings 70\% improvement on the confidence intervals extracted from the one-dimensional and two dimensional fits.
\FloatBarrier

The effects of the BSM physics have been studied using also the eigenvector method as in the \textit{resolved} analysis (see App. \ref{sec:EFT_eigenvector_resolved}). The idea of the method is to change operator basis with new eigenvectors whose eigenvalues are linear combinations of the four Wilson coefficients mostly affecting the analysis. The main difference between this approach and the previous one is that in the former a simultaneous fit to all the four eigenvectors is performed, while in the latter the fit is performed assuming that all the coefficients except one or two are zero. The definition of the new four Wilson coefficients is reported in Tab. \ref{tab:Eigenvectors_boosted}, considering a linear parametrisation and an additional independent parameter $\mathcal{I}_{BR}$ for the branching ratio $H\to b \bar{b}$. In Tab. \ref{tab:Eigenvectors_boosted} the eigenvectors are ordered in term of experimental sensitivity, the $c_{E0}$ eigenvector has the greatest sensitivity and $c_{E3}$ eigenvector has the least sensitivity. The leading $c_{E0}$ eigenvector is dominated by $c_{Hq3}$ Wilson coefficient which is the most constrained coefficient by the analysis. The $c_{E1}$ eigenvector is dominated by $c_{Hu}$ Wilson coefficient  with a sizeable contribution of $c_{Hq1}$ and $c_{Hd}$ Wilson coefficients. The $c_{E2}$ eigenvector is a combination of the branching ratio parameter $\mathcal{I}_{BR}$ and $c_{HW}$, while the $c_{E3}$ eigenvector is a combination of $c_{Hq1}$ and $c_{HWB}$ Wilson coefficients.

\begin{table}[!htbp]
%\scalebox{0.9}{   
    \centering
    \begin{tabularx}{\textwidth}{c|X}        \hline
%        \hline
        Eigenvector name & Eigenvector definition \\
        \hline
%        $c_{E0}$ & $ 0.988 \cdot c_{Hq3} + 0.107 \cdot c_{Hu}  -0.0629 \cdot c_{Hq1} + 0.0613 \cdot c_{HW} + 0.0607 \cdot \Delta\textrm{BR}/\textrm{BR}_{\text{SM}} -0.0317 \cdot c_{Hd} -0.0143 \cdot c_{Hl3} + 0.0114 \cdot c_{HWB}  + 0.0108 \cdot c_{ll1} + 0.00716 \cdot c_{H\Box} + 0.00416 \cdot c_{HB}  -0.00145 \cdot c_{Hl1}      -0.0008 \cdot c_{He}       -0.00067 \cdot c_{HD}  $ \\
%        \hline
%        $c_{E1}$ & $ 0.823 \cdot c_{Hu} -0.486 \cdot c_{Hq1} -0.243 \cdot c_{Hd} - 0.129 \cdot c_{Hq3} + 0.086 \cdot c_{HWB} -0.0329 \cdot c_{HW} + 0.0315 \cdot c_{HB} + 0.0202 \cdot \Delta\textrm{BR}/\textrm{BR}_{\text{SM}}  -0.011 \cdot c_{Hl1}   + 0.00788 \cdot c_{HD} -0.00594 \cdot c_{He}     -0.00348 \cdot c_{Hl3} + 0.00215 \cdot c_{ll1} + 0.00184 \cdot c_{H\Box} $   \\
%        \hline
%        $c_{E2}$ & $ + 0.674 \cdot \Delta\textrm{BR}/\textrm{BR}_{\text{SM}} + 0.656 \cdot c_{HW} +0.183 \cdot c_{Hq1} - 0.158 \cdot c_{Hl3} + 0.135 \cdot c_{HWB} + 0.122 \cdot c_{ll1}  -0.0859 \cdot c_{Hq3} + 0.0817 \cdot c_{H\Box} + 0.069 \cdot c_{Hu} - 0.0627 \cdot c_{Hd} + 0.0347 \cdot c_{HB}  - 0.0137 \cdot c_{He}  - 0.0111 \cdot c_{Hl1}  - 0.00407 \cdot c_{HD}   $  \\
%        \hline
%        $c_{E3}$ & $ + 0.698 \cdot c_{Hq1} + 0.52 \cdot c_{HWB} + 0.274 \cdot c_{Hu} -0.272 \cdot c_{HW} -0.243 \cdot c_{Hd} + 0.134 \cdot c_{HB} -0.0807 \cdot \Delta\textrm{BR}/\textrm{BR}_{\text{SM}} + 0.0648 \cdot c_{HD} -0.0529 \cdot c_{He} -0.0427 \cdot c_{Hl1} + 0.0223 \cdot c_{Hq3} -0.0131 \cdot c_{ll1} -0.00796 \cdot c_{H\Box}       + 0.00716 \cdot c_{Hl3} $ \\
	$c_{E0}$ & $ 0.99 \cdot c_{Hq3} + 0.11 \cdot c_{Hu}$ \\
	$c_{E1}$ & $ 0.82 \cdot c_{Hu} -0.49 \cdot c_{Hq1} -0.24 \cdot c_{Hd} - 0.13 \cdot c_{Hq3}$\\
	$c_{E2}$ & $ 0.67 \cdot \mathcal{I}_{BR} + 0.66 \cdot c_{HW} +0.18 \cdot c_{Hq1} - 0.16 \cdot c_{Hl3} + 0.14 \cdot c_{HWB} + 0.12 \cdot c_{ll1} $\\
	$c_{E3}$ & $ 0.70 \cdot c_{Hq1} + 0.52 \cdot c_{HWB} + 0.27 \cdot c_{Hu} -0.27 \cdot c_{HW} -0.24 \cdot c_{Hd} + 0.13 \cdot c_{HB} $\\
        \hline
   %     \hline
    \end{tabularx}
   % }
    \caption{Linear combination of the Wilson coefficients used to define the eigenvectors. The Wilson coefficients with eigenvalues less than 0.10 have been omitted in the table for better readability. All the modifications that alter the branching ratio are absorbed into an additional independent term $\mathcal{I}_{BR}$ \cite{boostedPaper}.}
    \label{tab:Eigenvectors_boosted}
\end{table}
\FloatBarrier

A simultaneous binned likelihood fit to the four eigenvectors is performed. Table \ref{tab:EVResults} shows the results of the fit, together with the expected values. All the eigenvectors are compatible with zero. The best-fit values are used to evaluate the impact of the variations of the four eigenvectors to the expected cross-sections as shown in Fig.\ref{fig:Impact_eigenvectors_boosted}. The $c_{E0}$ and $c_{E1}$ coefficients have a large impact on the high-\ptv bins, while the $c_{E2}$ and $c_{E3}$ coefficients have a large impact in the medium-\ptv bins.
\begin{table}[!htbp]
    \centering
    \begin{tabular}{c|c|c}
         \hline
         \hline
         Eigenvector & expected & observed \\
         \hline
         $c_{E0}$ & $0.000^{+0.030}_{-0.027}$ & $-0.010^{+0.027}_{-0.025}$\\
         $c_{E1}$ & $0.00^{+0.20}_{-0.19}$ & $-0.21^{+0.19}_{-0.20}$ \\
         $c_{E2}$ & $0.00^{+0.71}_{-0.67}$ & $-0.62^{+0.70}_{-0.66}$ \\
         $c_{E3}$ & $0.0^{+2.8}_{-2.7}$ & $0.4^{+2.8}_{-2.7}$ \\
         \hline
         \hline
    \end{tabular}
    \caption{Expected and observed best-fit values and associated uncertainties (68\% CL) from a simultaneous fit of the four eigenvectors \cite{boostedPaper}.}
    \label{tab:EVResults}
    
\end{table}
\renewcommand{\arraystretch}{1.0}
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.65\textwidth]{figures/chapter_8/Impact_eigenvectors.pdf}
  \caption{Impact of the four eigenvectors on the STXS cross-section measurements. The change of the cross-section is indicated at +1$\sigma$ (solid line) and -1$\sigma$ (dashed line) limits of the corresponding coefficient. The value of the coefficients are extracted from a simultaneous fit of all four eigenvectors.
  \cite{boostedPaper} }
  \label{fig:Impact_eigenvectors_boosted}
\end{center}
\end{figure}
\FloatBarrier

\section{What's next?}
Using the full Run 2 dataset, both $VH(b\bar{b})$ \textit{resolved} and \textit{boosted} analyses provided $VH$ cross-section measurements and limits on possible BSM effects. The next natural step will be to combine the information of the two analyses. The phase space of the two analyses significantly overlaps and the combination is not straightforward.  A first step to draft a combination strategy is to study the fraction of signal events reconstructed by both analyses. These events represent the \textit{overlap events}.  Fig \ref{fig:BoostedResolved_overlap_0L} shows the fractions of simulated $VH$ signal events, as a function of the \ptv, reconstructed only by the \textit{resolved} or \textit{boosted} analysis together with the overlap events in the 0-lepton channel. The sum of the three curves is equal to the unity.  The fraction of events reconstructed only by the \textit{resolved} analysis starts to decrease at high energy. This trend is expected because the reconstruction of the Higgs boson decay products based on the physics objects used in the \textit{resolved} analysis becomes inefficient at high \ptv. The crossing point between the \textit{resolved} and \textit{boosted} curves is at \ptv = 300 \GeV\xspace meaning that above this point the fraction of the events reconstructed by the \textit{boosted} analysis is larger than the fraction of events selected only by the \textit{resolved} analysis. %In the region 300 \GeV < \ptv < 450 \GeV, 40\% of the signal events are reconstructed by both analyses. 
In addition, for what concerns the signal, 60\% of the selected events in the \textit{boosted} analysis are also selected by the corresponding \textit{resolved} analysis. In the 250 \GeV\xspace $\leq$ \ptv < 400 \GeV\xspace region, the \textit{boosted} analysis is able to select 35\% more events with respect to the \textit{resolved} analysis, while in the high-\ptv region ( \ptv $\geq$ 400 \GeV\xspace) the \textit{boosted} analysis reconstructs 75\% more events than the \textit{resolved} analysis.  For a complete study of the phase space overlap, the same plot should be done considering also the background events.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.55\textwidth]{figures/chapter_8/BoostedResolved_overlap_0L.png}
  \caption{Fraction of the simulated signal $VH$ events reconstructed only by the \textit{resolved} (blue squares) and \textit{boosted} (red dots) analysis, together with the fraction of overlap events (green triangles) as a function of the \ptv in the 0-lepton channel. }
  \label{fig:BoostedResolved_overlap_0L}
\end{center}
\end{figure}

A huge effort will be on the study of the different strategies to combine the two analysis because there are several possibilities. The easiest solution is to reconstruct the events with \ptv < 400 \GeV\xspace using the \textit{resolved} analysis and reconstruct events with \ptv $\geq$ 400 \GeV\xspace using the \textit{boosted} analysis. This solution has the disadvantage to loose 20\% signal events in the high-\ptv region selected only by the \textit{resolved} analysis. To avoid signal loss, all the events selected by any of the two analyses could be used, by, for instance, giving priority to the \textit{resolved} selection, and testing the remaining events with the \textit{boosted} selection. This implementation is more complex with respect to the first one but it gives the possibility to avoid signal loss.
%The best way is to reconstruct the events with \ptv < 400 \GeV\xspace with the \textit{resolved analysis} and in the \ptv $\geq$ 400 \GeV\xspace region to give priority to the \textit{boosted} analysis.  This means that in the high-\ptv region the signal events which are not selected by the \textit{boosted} would be tested again with the \textit{resolved} event selection. 
%The same study has been performed also in the 1- and 2-lepton channels. Figure \ref{} and \ref{} shows the fraction of signal events, as a function of the \ptv, reconstructed only by the \textit{resolved} or \textit{boosted} analysis, together with the overlap events, in 1- and 2-lepton channels respectively. In 1 and 2-lepton channels the fraction of events reconstructed only by \textit{resolved} analysis in the is much higher with respect to the 