\chapter{Validation of the VZ inputs}
\label{sec:VZ_input_validation}

The measurement of the cross-section of the $VZ$ process needs the split of the $VZ$ inputs according to the categorization introduced in Sec. \ref{sec:chapter_10}. To validate the new inputs, they are merged and then the (1+1) PoIs fit is performed. Table \ref{tab:significance_mu_VZ} shows the measured $\mu_{VH}$ and $\mu_{VZ}$ signal strengths, together with the results of the official $VH(H \to b \bar{b})$ analysis \cite{boostedPaper}. The $VH$ signal strength coincides with the official result, while the $VZ$ signal strength has small difference but the results are very compatible. Table \ref{tab:significance_mu_VZ} also compares the expected and the observed significance. The measured expected and the observed $VH$ significance coincides with the official result. The expected $VZ$ significances are very similar and the observed $VZ$ significances coincide.
\begin{table}[!htbp]
  \centering
  \setlength{\extrarowheight}{2pt}
  \begin{tabular}{c|c|c|c|c}
    \hline
     Analysis & $\mu_{VH}$ &$\mu_{VZ}$ &  Obs. (exp) $\sigma_{VH}$ & Obs. (exp) $\sigma_{VZ}$ \\
     \hline
     Official analysis & $0.72 \pm 0.37$ & $\mu_{VZ} = 0.91 \pm 0.25$ & 2.05 (2.73) & 5.37 (5.69)\\
     New analysis & $0.72 \pm 0.37$ & $\mu_{VZ} = 0.90 \pm 0.25$ & 2.05 (2.73) & 5.37 (5.67)\\
    \hline
  \end{tabular}
  \caption[]{Comparison of the measured signal strengths and significance of the official analysis and the new analysis with split $VZ$ inputs.
 }
  \label{tab:significance_mu_VZ}
\end{table}

The new split $VZ$ inputs are further scrutinized with the pull comparison. Figure \ref{fig:NP_mod_2POI_STXS} and Figure \ref{fig:NP_exp_2POI_STXS} show an overview of the pulls and constraints on the modelling and experimental uncertainties obtained from the official fit (black points) and the new fit with split $VZ$ inputs (red points). The $VZ$ NPs are almost unchanged while the other NPs coincide.
\FloatBarrier
\begin{figure}[!htbp]
  \centering
%    \subfloat[Floating normalizations]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/NP_FloatNorm.pdf}}
%    \subfloat[Normalization factors and acceptance ratios]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/NP_Norm.pdf}} \\
    \subfloat[$Z$+jets modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_Zjets.pdf}}
    \subfloat[$W$+jets modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_Wjets.pdf}} \\
    \subfloat[$VH$ signal modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_VH.pdf}}
    \subfloat[$t\bar{t}$ modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_ttbar.pdf}} \\ 
    \subfloat[single top modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_stop.pdf}}
    \subfloat[diboson modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_Diboson.pdf}} \\
    \subfloat[QCD multijet]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_QCDMJ.pdf}}
  \caption{Monte Carlo modelling-related and QCD multijet nuisance parameter pulls,
           constraints and post-fit normalisation scale factors for the freely floating parameters, 
           obtained from the official fit (black points) and the new fit with split $VZ$ inputs (red points). }
  \label{fig:NP_mod_2POI_STXS}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[!htbp]
  \centering
    \subfloat[\smallR Jets]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_smallRJet.pdf}} 
    \subfloat[\largeR Jets]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_largeRJet.pdf}} \\
    \subfloat[Leptons]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_Lepton.pdf}} 
    \subfloat[$b$-tagging]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_BTag.pdf}} \\
    \subfloat[Missing transverse energy]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_MET.pdf}} 
    \subfloat[Luminosity]{\includegraphics[width=0.49\textwidth]{figures/chapter_10/PullComparison_2POI_VHVZSTXS_200907/NP_LUMI.pdf}} 
  \caption{Detector-related nuisance parameter pulls and constraints,
           obtained from the official fit (black points) and the new fit with split $VZ$ inputs (red points). }
  \label{fig:NP_exp_2POI_STXS}
\end{figure}
\FloatBarrier