\chapter{Systematic uncertainties}
\label{sec:chapter_7}
\textit{This chapter is dedicated to the sources of systematics uncertainties that affect the $VH(b\bar{b})$ measurement. A particular emphasis is given to the evaluation of the modelling uncertainties since they are analysis specific.}

\section{Introduction}
The uncertainties that affect the measurements can be divided into statistical uncertainties and systematics uncertainties. The full statistical model used in the measurement will be described in Chapter \ref{sec:chapter_8}. While statistical uncertainties are the result of stochastic fluctuations in the data sample, systematics uncertainties are associated with the calibration and resolution of the measurement apparatus,  and the assumptions made to model signal and background events in the measurement. The source of systematics can be divided in two groups: uncertainties related to the experimental setup and uncertainties related to the modelling of simulated data. In the following sections these categories will be described in more details.

%A specific correlation scheme is introduced case by case for the systematics implemented in the fit. Correlating the systematic is equivalent to the assumption that the information on one systematic can affect the other. Uncorrelating the systematics is a more conservative approach because it increases the number of degrees of freedom in the fit. Usually for large backgrounds, uncorrelated approach is adopted since the modelling of these backgrounds can be controlled with good accuracy from the fit to data. For smaller background, a correllated approach is preferred since less information is available from data and it can cause biases in the result due to mismodeled correlations.
%
\section{Experimental uncertainties}
\label{sec:experimental_uncertainties}
Experimental uncertainties are all the systematic uncertainties related to the ability to simu\-late detector effects and experimental resolutions. They follow the official ATLAS recommendations and they are analysis independent. The dominant experimental uncertainties originate from the \largeR jets and from \textit{b}-tagging simulation-to-data efficiency correction factors. All the experimental uncertainties considered in the analysis are briefly described in the following and summarised in Table \ref{tab:expSyst}. The first column of Table \ref{tab:expSyst} shows the name of the systematic uncertainty used in the fit. The name will be used in Chapter \ref{sec:chapter_9} to understand fit results.

\subsubsection{Luminosity uncertainty}
The luminosity is evaluated by combining different luminosity measurements of several detectors. A precise measurement of the integrated luminosity is a key component of the ATLAS physics program for cross-section measurements in particular because the luminosity measurement is often one of the leading sources of uncertainty. The systematic uncertainty of the luminosity is obtained from the comparison of measurements from different detectors. Considering the full Run 2 data sample, the uncertainty on the luminosity is 2\% \cite{ATLAS-CONF-2019-021}.

\subsubsection{Pile-up uncertainty}
In simulated samples only the best-guess of the data pile-up conditions are considered. Once the data are collected, the simulated pile-up conditions are corrected in the simulation to match the condition found in the collected data. This procedure is called \textit{pile-up reweighting} and it is used to correct the distribution of the average number of interactions per bunch crossing in the simulated samples. A systematic uncertainty, as large as the rescaling, is assigned to this procedure and it is of the order of 3\%. 

\subsubsection{Leptons uncertainties}
Systematic uncertainties of electrons and muons are determined for the reconstruction, identification and isolation efficiency as well as the energy scale and resolution (see Sec. \ref{sec:electrons} and  Sec. \ref{sec:muons}). In addition, dedicated uncertainties are used to take into account differences in the single electron trigger efficiency. Due to the differences in the reconstruction of electrons and muons, their systematic uncertainties are derived and treated separately. For the muons dedicated systematic uncertainties are also considered for the track-to-vertex association efficiency and for the identification of muons with low transverse momenta (\pT < 15 \GeV).  The lepton uncertainties have a very small impact on the analysis result.
%The muon uncertainties are differentiated between the statistical and systematic sources. 
%The impact of lepton systematic uncertainties in the analysis is about 1% on the signal strength.
%Such uncertainties have a very small impact on the result.

\subsubsection{\SmallR jet uncertainty}
The systematic uncertainties affecting the \smallR jet energy calibration are the Jet Energy Scale (JES) and the Jet Energy Resolution (JER) uncertainties. As described in Sec \ref{sec:smallR_calibration} the calibration of the energy scale of the \smallR jets involves several steps, therefore multiple sources of systematic uncertainties are considered. A set of 27 decorrelated uncertainties is chosen for the JES, accounting for the different effects such as $\eta$-intercalibration, in-situ calibration, high-\pT jets, pile-up, flavour composition and punch-through jets. The total uncertainty on the JES is 4.5\% at \pT = 20 \GeV\xspace and it decreases to 1\% at \pT = 200 \GeV.\\
%A total uncertainty on the JER has been applied, estimated at 10-20\% depending on the $\eta$ range for jets with \pT = 20 \GeV\xspace, and less than 5\% for jets with \pT > 200 \GeV.
The total uncertainty applied to the JER is ranging between 10\% and 20\% for jets with \pT = 20 \GeV\xspace, depending on the $\eta$ value, and less than 5\% for jets with \pT > 200 \GeV. The JER uncertainties take into account differences between data and simulated events and experimental uncertainties related to the method adopted to measure the JER.\\
Another source of uncertainty connected to the \smallR jets is related to the Jet Vertex Tagger efficiency and it is of the order of a few percent.

\subsubsection{\LargeR jet uncertainty}
The uncertainties that mostly affect the analysis described in this thesis are the one related to the \largeR jet which is used to reconstruct the Higgs candidate. The total uncertainty of the JES and the Jet Mass Scale (JMS) of the \largeR jets is of the order of 5\%. Four contributions to the JES and JMS uncertainties are implemented in the fit: the \textit{baseline} component accounting for the data-simulation difference, the \textit{modelling} component accounting for the difference among alternative samples, \textit{tracking} component accounting for the reference tracks used in the calibration and the \textit{statistical} component accounting for the statistical uncertainties on the auxiliary measurement. These uncertainties are treated correlated between the JES and JMS. The systematic uncertainties related to the \textit{baseline} and \textit{modelling} components are treated uncorrelated for all the processes.\\
A relative uncertainty of 20\% is assumed for the Jet Mass Resolution (JMR) and the same correlation strategy of the \textit{baseline} and \textit{modelling} components of JMS and JES is adopted.\\
%On the Jet Mass Resolution (JMR) a relative uncertainty of 20\% is assumed and the same correlation strategy of the \textit{baseline} and \textit{modelling} components of JMS and JES is adopted.
An additional uncertainties on the JER of the \largeR jet of 2\% is considered in the analysis.

\subsubsection{\textit{b}-tagging uncertainties}
The identification of \textit{b}-jets is the crucial part of the analysis in order to reconstruct the Higgs boson decay and to suppress background processes containing light-flavour jets. The \textit{b}-tagging uncertainty arises because scaling factors are applied to simulated events to correct for different tagging efficiencies observed between data and simulations \cite{PERF-2012-04}. The uncertainties on these scale factors introduce systematic uncertainties in the analysis. The scale factors and the corresponding systematic uncertainties are derived separately for \textit{b}-, \textit{c}- and light-flavour jets. Using eigenvector decompositions, these uncertainties are decomposed into 5, 4, 6 components for \textit{b}-, \textit{c}- and light-flavour jets respectively. There is also an additional extrapolation uncertainty for high \pT \textit{b}-jets and \textit{c}-jets, and extrapolation uncertainty for $\tau$-lepton jets. The approximate size of the uncertainty on the tagging efficiency is 5\% for \textit{b}-jets, 10\% for \textit{c}-jets and 30\% for the light-flavour jets. All the \textit{b}-tagging uncertainties are treated as uncorrelated for \textit{b}-jets, \textit{c}-jets and light-flavour jets in the final fit.

\subsubsection{\met uncertainty}
The \met is calculated using physics objects and a soft term. The systematic uncertainties on the calibration and resolution of physics objects are propagated coherently in the \met calculation, while for soft term dedicated uncertainties are considered in the analysis. %The uncertainties on the energy calibration and resolution of the soft term are considered as source of systematic uncertainties. 
An additional uncertainty on \mpt is considered for tracks in jets covering data-to-simulation differences. No \met trigger uncertainties are considered since the trigger is fully efficient in the analysis phase space.

\input{tables/experimental_uncertainties.tex}
\newpage
\section{Modelling uncertainties}
\label{sec:modelling_unc}
The signal and background processes considered in the analysis are mainly modelled using MC generators. The accuracy of the MC samples is a crucial part of the analysis and the uncertainties on their prediction are carefully considered. The composition of the background is different in each of the three lepton channels and regions. All the modelling studies have been done using the Truth Tagging (TT) strategy to mitigate the low statistics of MC samples due to the high light- and \textit{c}-jet rejections of the \textit{b}-tagging algorithm. A brief description of the TT strategy can be found in the Sec. \ref{sec:truth_tagging}.

The modelling uncertainties are derived for all the simulated samples and they cover three effects: cross-section normalisation, relative acceptance in the various analysis regions and \largeR jet mass shape. The normalisation uncertainties are taken from the most accurate theory predictions used for the normalisation of the samples. \\
The relative acceptance systematics are derived from the comparison of the nominal sample with the alternative samples, normalized to the same cross-section. The uncertainty is computed according to the double ratio formula:
\begin{equation}
 \left. \frac{\text{Yields}_{\text{A}}[\text{nominal}]}{\text{Yields}_{\text{B}}[\text{nominal}]} \middle/
\frac{\text{Yields}_{\text{A}}[\text{alternative}]}{\text{Yields}_{\text{B}}[\text{alternative}]}  \right. -1
\end{equation}
where $\text{Yields}_{\text{A}}$ and $\text{Yields}_{\text{B}}$ are the number of selected events in the region A and B, respectively. %The alternative samples are either alternative MC samples generated with different MC generators or nominal MC samples with varied parameters implemented as internal weights. The presence of the internal weights allows to easily derive the effects of the systematics variations using the full statistics of the nominal samples. 
Using the double ratio formula, in the $VH(H\to b\bar{b})$ analysis the following uncertainties are considered:
\begin{itemize}
\item medium-to-high \ptv relative acceptance uncertainties;
\item SR-to-CR relative acceptance uncertainties;
\item high-to-low purity SR relative acceptance uncertainties;
\item flavour composition acceptance\footnote{The flavour composition uncertainties is specific for the $V$ + jets samples.} uncertainties;
\item extrapolation among channels uncertainties.
\end{itemize}
The alternative samples are either alternative MC samples generated with different MC generators or nominal MC samples with varied parameters implemented as internal weights. The presence of the internal weights allows to easily derive the effects of the systematics variations using the full statistics of the nominal samples. 
For the relative acceptance uncertainties, the value used in the statistical model described in Chapter \ref{sec:chapter_8} is computed summing in quadrature the effects of all the considered variations among the alternative samples.\\
Uncertainties on the \largeR jet mass shape are studied in each analysis region separately comparing the shapes, scaled to have the same normalisation in each region, of the nominal and the alternative samples. The shape uncertainties are derived only for the \largeR jet mass $m_J$ variable because it is the discriminating variable used in the final fit. \\
The following subsections will be dedicated to the signal and background modelling after the description of the truth tagging method. For each process there will be a brief description of the nominal samples followed by the  explanation of the systematics uncertainties applied in the fit.

\subsection{Truth tagging strategy}
\label{sec:truth_tagging}
The truth tagging strategy is used to reduce the statistical error of simulated dataset using \textit{b}-tagging techniques. Applying the \textit{b}-tagging requirements, the amount of selected events is significantly reduced. The approach of applying the \textit{b}-tagging algorithm is called Direct Tagging (DT). In the analysis the average $b$-tagging efficiency is 70\%. Requiring two $b$-tagged jets in simulated events, almost half of the events with two $b$-labelled jets\footnote{The jet labelling is done using the truth information of the generator's event record.} will be selected. This reduction is even more drastic for $c$- and light-jets. The idea of the truth tagging is to reweight all the simulated events such that the effect of the tagging algorithm is simulated.  For each jet, a weight corresponding to the parametrized efficiency (for \textit{b}-jets) and the mistag rate (for light- and \textit{c}-jets) is assigned. The weight depends on the flavour, the \pT and $\eta$ of the jet. All the simulated events are considered, the events with two $b$-labelled jets have a weight almost equal to 0.49. This algorithm improves the statistic precision of 40\% in case of $b$-jets and even more for light- and $c$-jets. In this procedure, each jet is treated independently. In the boosted environment the assumption of independence may led to mis-modelling since the tagging performance depends on the close-by hadronic activity. In the $VH(b \bar{b})$ analysis, the truth tagging is only applied to the leading and sub-leading VR track-jets ghost-matched to the Higgs candidate jet.\\
An alternative approach is the Hybrid Tagging (HT) in which the \textit{b}-tagging algorithm is applied to the \textit{b}-jets in the event and the truth tagging to \textit{c}- and light jets. This approach would remove the potentially dangerous assumption of independence for events with $b$-labelled jets (90\% of the events selected by the analysis), retaining the huge gain in the statistical precision for events with $c$- and light jets.\\
Figure \ref{fig:mJ_DT_TT_HT} shows the $m_J$ distribution for the direct, hybrid and truth tagging methods in case of a \ttbar sample and relative to the HP SR, medium \ptv region in the 1-lepton channel. A clear bias from the truth tagging is seen in the $m_J$ distribution. The bias is significantly decreased when applying the hybrid approach, indicating that a substantial mis-modelling originates from the assumption of independence.

The differences between the direct tagging and the other two tagging strategies suggest not to use the TT and the HT in the event selection of the analysis. However, a way to exploit the TT is to use it in the modelling studies when ratios between nominal and alternative MC samples are computed. In these ratios, the effect of the bias is cancel out and the statistics of the generators is improved. Figure \ref{fig:mJ_modelling} shows the ratio between the nominal and alternative samples for the \ttbar sample in the HP SR, medium \ptv bin in 1-lepton channel. The truth tagging and the hybrid tagging have the same trend and they both agree with the direct tagging distribution. Since with the hybrid tagging the statistics is reduced, the truth tagging is applied for all the modelling studies.
\begin{figure}[htbp]
	\centering
	\subfloat[\label{fig:mJ_DT_TT_HT}]
     {\includegraphics[width=0.5\linewidth]{figures/chapter_7/plot_J_200_M_tt.pdf}}
	\subfloat[\label{fig:mJ_modelling}] 
	{\includegraphics[width=0.5\linewidth]{figures/chapter_7/ttbar_low.pdf}}
	\caption{(a) $m_J$ distributions obtained applying the direct (black line), hybrid (red line) and truth tagging (blue line) using \ttbar sample in the HP SR, medium \ptv region in 1-lepton channel. (b) Comparison between \ttbar nominal (Poweg+Pythia) and alternative (Poweg+Herwig) samples applying the direct (black line), hybrid (red line) and truth tagging (blue line) in the HP SR, medium \ptv region in 1-lepton channel.}
	\label{fig:mJ_TT}
\end{figure}
\newpage
\subsection{Signal modelling}
\label{sec:VH_modelling}
The $VH$ signal includes the $ZH$ and $WH$ production modes. The $ZH$ production mode is furthermore split into two contributions: $qq\to ZH$ and $gg\to ZH$. The nominal $qq$-induced samples are generated with \texttt{Powheg MiNLO + Pythia 8}, while the $gg$-induced samples are generated with \texttt{Powheg + Pythia 8}.\\ %The $VH$ modelling uncertainties includes also the uncertainties on the $H \to \bbbar$ branching ratio and on electroweak corrections\footnote{The electroweak corrections to the signal process are included in the inclusive cross-section calculation but not in the MC simulation. To account for this change a correction factor is applied to the MC signal events.}. \\
%The most important part of the signal modelling is that, performing a cross-measurement, the overall theoretical uncertainties on the cross-sections are removed because they are moved to the interpretation level. Nevertheless residual uncertainties need to be considered. 

The $VH$ systematics uncertainties considered in the analysis when performing a signal strength measurement are:
\begin{itemize}
\item branching ratio uncertainty of 1.6\% and called \texttt{TheoryBRbb} in the fit;
\item electroweak correction uncertainties of the order of 1-3\% for unaccounted higher-order corrections. This uncertainty, called \texttt{SysVHNLOEWK} in the fit, is \ptv -dependent and it can change also the $m_J$ shape.
\item acceptance parton shower (PS) uncertainties arising from the hadronization model and parton shower. These uncertainties are evaluated using an alternative sample that generates the parton shower with \texttt{Herwig 7} instead of \texttt{Pythia 8}. The uncertainties have been evaluated comparing the nominal and the alternative samples only in the SR, splitting the contribution in the HP and LP SR, due to the low signal contamination in the CR. Table \ref{tab:SigPSAcceptances} summarizes the acceptance uncertainties, called \texttt{TheoryUEPSAcc} in the fit, and extracted in each lepton channel. In the final fit the uncertainties are correlated among all regions.
\item QCD scale uncertainties obtained varying the renormalisation $\mu_R$ and factorization $\mu_F$ scales by a factor 2 and 0.5 times their original values $\mu_R^{norm}$ and $\mu_F^{norm}$. At the end six scale variations are considered:
\begin{equation}
\left[  \frac{\mu_R}{\mu^{norm}_R}, \frac{\mu_F}{\mu^{norm}_F} \right] : [0.5, 1][1,0.5][2,1][1,2][0.5, 0.5][2,2]
\end{equation}
The QCD scale uncertainties have been rearranged into seven contributions: 
\begin{itemize}
\item uncertainty on the overall cross-section ($\Delta_Y$);
\item uncertainties for the migration between different \ptv bins ($\Delta_{75}$, $\Delta_{150}$, $\Delta_{250}$, $\Delta_{400}$);
\item uncertainties for the jet migration ($\Delta_{1}$, $\Delta_{2}$);
\end{itemize}
All the QCD acceptance uncertainties, called \texttt{QCDScaleDelta} in the fit, are calculated separately for $qq-$ and $gg-$initiated signal samples and using the truth \ptv information. Tables \ref{tab:SigQCDScalePtv} and \ref{tab:SigQCDScaleNjet} summarize their values.
\item Parton Distribution Function (PDF)  + $\alpha_S$ uncertainties evaluated varying the PDF or the QCD coupling constant $\alpha_S$. The PDF dependence is evaluated by comparing the nominal sample with 30 alternative samples with varied PDF functions. In addition there is also the $\alpha_S$ variation evaluated with respect to the nominal sample. The uncertainties are calculated separately for $WH$, $qq \to ZH$ and $gg \to ZH$ processes in each analysis region. The PDF uncertainties called \texttt{TheoryPDF\_\{1-30\}} are of the order of 1\%-2\% and 2\%-5\% for the $qqVH$ and $ggZH$ processes, respectively. The $\alpha_S$ uncertainties called \texttt{Theoryalphas} are of the order of 1\%-2\% and 1\%-3\% for $qqVH$ and $ggZH$, respectively. 
\end{itemize}
\begin{table}[htb]
  \centering
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{ l | c c | c c | c }
    \hline
    \hline
    & \multicolumn{2}{c|}{0-lepton} & \multicolumn{2}{c|}{1-lepton} & 2-lepton \\
    & HP SR & LP SR & HP SR & LP SR & SR \\
    \hline
    med. \ptv & +2.4\% & +4.4\% & +0.9\% & +5.2\% & +3.7\% \\
    high \ptv & +0.0\% & +7.4\% & +2.8\% & +6.5\% & +4.7\% \\
    \hline
    \hline
  \end{tabular}
  \caption{Signal acceptance uncertainties arising from the parton shower model. The quoted numbers have been extracted comparing the nominal \texttt{Powheg} + \texttt{Pythia 8} sample with the alternative \texttt{Powheg} + \texttt{Herwig 7} sample. }
  \label{tab:SigPSAcceptances}
\end{table}

\begin{table}[htb]
  \centering
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{ l | c c c c c | c c c c c }
    \hline
    \hline
    truth \ptv range & $\Delta_{Y}^{qq}$ & $\Delta_{75}^{qq}$ & $\Delta_{150}^{qq}$ & $\Delta_{250}^{qq}$ & $\Delta_{400}^{qq}$ & $\Delta_{Y}^{gg}$ & $\Delta_{75}^{gg}$ & $\Delta_{150}^{gg}$ & $\Delta_{250}^{gg}$ & $\Delta_{400}^{gg}$ \\
    \hline
    $[150, 250[\,$GeV & 0.7\% & 3.3\% & 1.3\% & -0.41\% & - & 25\% & 26\% & 13\% & -2.6\% & - \\
        $[250, 400[\,$GeV & 0.7\% & 3.3\% & 1.3\% & 1.4\% & -0.38\% & 25\% & 26\% & 13\% & 14\% & -1.3\% \\
            $[400, \infty[\,$GeV & 0.7\% & 3.3\% & 1.3\% & 1.4\% & 1.8\% & 25\% & 26\% & 13\% & 14\% & 15\% \\
                \hline
                \hline
  \end{tabular}
  \caption{QCD scale migration uncertainties arising from the signal split in \ptv. The uncertainties are derived from Ref.  \cite{ATL-PHYS-PUB-2018-035}.}
  \label{tab:SigQCDScalePtv}
\end{table} 
\begin{table}[htb]
  \centering
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{ l | c c c | c c c }
    \hline
    \hline
    \multirow{2}{*}{truth \ptv range} & \multicolumn{3}{c|}{$\Delta_{1}^{qq}$} & \multicolumn{3}{c}{$\Delta_{2}^{qq}$} \\
    \cline{2-7}
    & 0 jet & 1 jet & $\geq 2$ jets & 0 jet & 1 jet & $\geq 2$ jets \\
    \hline
    $[150, 250[\,$GeV & -4.1\% & 5.1\% & 5.1\% & - & -5.0\% & 8\% \\
        $[250, 400[\,$GeV & -5.4\% & 5.3\% & 5.3\% & - & -5.0\% & 6.7\% \\
            $[400, \infty[\,$GeV & -6.8\% & 5.5\% & 5.5\% & - & -5.7\% & 6.7\% \\
                \hline
                \hline
                \multirow{2}{*}{truth \ptv range} & \multicolumn{3}{c|}{$\Delta_{1}^{gg}$} & \multicolumn{3}{c}{$\Delta_{2}^{gg}$} \\
                \cline{2-7}
                & 0 jet & 1 jet & $\geq 2$ jets & 0 jet & 1 jet & $\geq 2$ jets \\
                \hline
                $[150, 250[\,$GeV & -50\% & 26\% & 26\% & - & -20\% & 26\% \\
                    $[250, 400[\,$GeV & -100\% & 28\% & 28\% & - & -38\% & 28\% \\
                        $[400, \infty[\,$GeV & -100\% & 30\% & 30\% & - & -66\% & 30\% \\
                            \hline
                            \hline
  \end{tabular}
  \caption{QCD scale migration uncertainties arising from the signal split in the number of additional jets.The uncertainties are derived from Ref.  \cite{ATL-PHYS-PUB-2018-035}.}
  \label{tab:SigQCDScaleNjet}
\end{table}

In addition to the PS acceptance uncertainties, a PS shape uncertainties is considered. The shape uncertainties from the PDF variations and QCD scales are negligible. The PS shape uncertainty is evaluated comparing the nominal sample with the alternative sample in which \texttt{PS} is simulated using the \texttt{Herwig 7} generator instead of \texttt{Pythia 8}. The $m_J$ shape uncertainty, called \texttt{TheoryUEPSShape} in the fit, has been derived individually in the medium and high \ptv regions and in each lepton channels. Due to similar shape variation in the HP SR of the 0- and 1-lepton channels, the two contributions are assumed identical. As for the acceptance PS uncertainties, in the final fit the shape uncertainties are kept correlated between all regions. Fig. \ref{fig:SigPSShape012L} shows the $m_J$ shape variation implemented in the final fit.
\begin{figure}[!htbp]
 \centering
  \subfloat[0+1L, HP SR, med. \ptv]{
    \includegraphics[width=0.4\textwidth]{figures/chapter_7/C_h_SysMJVHPH7_01L_HP_M.pdf}
  }
%  \subfloat[0L, LP SR, med. \ptv]{
%    \includegraphics[width=0.25\textwidth]{figures/chapter_7/C_h_SysMJVHPH7_0L_LP_M.pdf}
%  }
%\subfloat[1L, LP SR, med. \ptv]{
%    \includegraphics[width=0.25\textwidth]{figures/chapter_7/C_h_SysMJVHPH7_1L_LP_M.pdf}
%  }  
  \subfloat[2L, SR, med. \ptv]{
    \includegraphics[width=0.4\textwidth]{figures/chapter_7/C_h_SysMJVHPH7_2L_M.pdf}
  } \\
  \subfloat[0+1L, HP SR, high \ptv]{
    \includegraphics[width=0.4\textwidth]{figures/chapter_7/C_h_SysMJVHPH7_01L_HP_H.pdf}
  } 
%  \subfloat[0L, LP SR, high \ptv]{
%    \includegraphics[width=0.25\textwidth]{figures/chapter_7/C_h_SysMJVHPH7_0L_LP_H.pdf}
%  } 
%  \subfloat[1L, LP SR, high \ptv]{
%    \includegraphics[width=0.25\textwidth]{figures/chapter_7/C_h_SysMJVHPH7_1L_LP_H.pdf}
%  }
   \subfloat[2L, SR, high \ptv]{
    \includegraphics[width=0.4\textwidth]{figures/chapter_7/C_h_SysMJVHPH7_2L_H.pdf}
  }
  \caption{$m_J$ variation due to the change of PS generator from \texttt{Pythia 8} to \texttt{Herwig 7}.  The contributions in the 0- and 1-lepton channels are summed. The variation \texttt{Herwig 7} w.r.t. \texttt{Pythia 8} is depicted using points whereas the final fit template is shown as a solid blue line.}
  \label{fig:SigPSShape012L}
\end{figure}

Table \ref{tab:signalUnc} shows a summary of the signal uncertainties applied in the analysis when performing a signal strength measurement.
\begin{table}
  \centering
  \begin{adjustbox}{totalheight=\textheight-2\baselineskip,max width=\textwidth}
  \begin{tabular}{l | l | l | c | c }
    \hline
    \hline
    Name & Description & Samples/Categories & Value & Effect \\
    \hline
    \hline
    \texttt{TheoryBRbb} & BR variation & $VHbb$, all regions & 1.6\% & normalisation \\
    \hline
    \texttt{QCDScaleDeltaY} & QCD scales variation ($\sigma$) & $qqVH$, $ggZH$,  all regions & 0.7\% ($qqVH$), 25\% ($ggZH$) & normalisation \\
    \texttt{QCDScaleDelta{75,150,250,400}} & QCD scales variation (\pTV) & $qqVH$, $ggZH$, all regions & 1-3\% ($qqVH$), 10-20\% ($ggZH$) & normalisation \\
    \texttt{QCDScaleDelta{1,2}} & QCD scales variation ($n_{\text{jet}}$) & $qqVH$, $ggZH$, all regions & 4-7\% ($qqVH$), 20-100\% ($ggZH$) & normalisation \\
    \hline
    \texttt{TheoryUEPSAcc} & PS variation & $VHbb$, all regions  & 1-7\% & normalisation \\
    \texttt{TheoryUEPSShape} & PS variation & $VHbb$, all regions  & -  & shape \\
    \hline
    \texttt{TheoryPDF\_\{1-30\}}& PDF variations & $qqVH$, $ggZH$, all regions  & 1-2\% ($qqVH$), 2-5\% ($ggZH$) & normalisation \\
    \texttt{Theoryalphas} & $\alpha_S$ variation & $qqVH$, $ggZH$, all regions  & 1-2\% ($qqVH$), 1-3\% ($ggZH$)  & normalisation \\
    \hline
    \texttt{VHNLOEWK} & NLO EW $m_J$ var. & $VHbb$, all regions & - & shape + normalisation \\
    \hline
    \hline
  \end{tabular}
  \end{adjustbox}
  \caption{Systematic uncertainties estimated for the signal simulation. The first column states the name of the uncertainty used in the fit, followed by a brief description in the second column. The third column lists the analysis region in which the uncertainty is applied, the fourth the value of the uncertainty and the last column states the effect of the uncertainty.}
  \label{tab:signalUnc}
\end{table}

Performing a cross-section measurement, the overall uncertainties on the cross-section are removed because they are moved to the theory predictions. Nevertheless residual uncertainties need to be considered.
%Performing a cross-section measurement, the overall theoretical uncertainty from QCD scales and PDF + $\alpha_S$ variations on the cross-sections is removed but residual uncertainties are taken into account. 
They have been evaluated using the \textit{maximum splitting} categorization and merged to the binning scheme chosen for the measurement. The $VH(b\bar{b})$ \textit{boosted} analysis performs cross-section measurements in four bins:
\begin{itemize}
\item $WH$, $p_{\text{T}}^{\text{t, V}} \in [250, 400 [ $\GeV;
\item $WH$, $p_{\text{T}}^{\text{t, V}} \in [400, \infty [ $\GeV;
\item $ZH$, $p_{\text{T}}^{\text{t, V}} \in [250, 400 [ $\GeV;
\item $ZH$, $p_{\text{T}}^{\text{t, V}} \in [400, \infty [ $\GeV;
\end{itemize}
Calling $\delta_t$ the systematic uncertainty on the STXS bin $t$ of the \textit{maximum splitting}, if the cross-section is performed on a coarser bin $g$ that contains a set of bins $t$, the residual uncertainty $\delta_{t, residual}$ is evaluated subtracting the overall uncertainty $\delta_g$ on bin $g$ from $\delta_t$:
\begin{equation}
\delta_{t, residual} = \delta_t - \delta_g
\end{equation}
The overall uncertainty $\delta_g$ on the coarser bin $g$ is given by:
\begin{equation}
\delta_g = \frac{\sum\limits_{t \in group} \delta_t \sigma_t }{\sum\limits_{t \in group} \sigma_t}
\end{equation}
where $\sigma_t$ is the cross-section of the bin $t$. \\% This procedure is repeated separately for each component of the PDF, $\alpha_s$ and QCD scale uncertainties.
In the analysis, residual uncertainties for the PDF + $\alpha_S$ and QCD scales replace the PDF + $\alpha_S$ and QCD scale uncertainties, respectively. The residual uncertainties are evaluated for each component of the PDF, $\alpha_S$ and QCD scale uncertainties.
%\subsection{Background modelling}

\subsection{Top pair production modelling}
\label{sec:top_modelling}
The top quark pair production is one of the main backgrounds in 0- and 1-lepton channels. To better constrain and study this process, top enriched CRs are defined by requiring additional \textit{b}-tagged track-jets outside the Higgs candidate jet.  The \ttbar nominal sample is generated with \texttt{Powheg + Pythia 8}.\\
In 0- and 1-lepton channels the leading decay mode of the \ttbar pair is the semi-leptonic one in which one $W$ boson decays hadronically and the other one decays leptonically.  Figure \ref{fig:ttbar_0L_1L_mJ} shows the \largeR jet mass distribution $m_J$ in 0- and 1-lepton channels in the SR\footnote{In the following "SR" indicates the inclusive SR which is the result of the merging of the HP SR and LP SR.} and in the CR. In each analysis region, the shapes obtained in each lepton channel are consistent in both SR and CR. The \largeR jet mass of \ttbar events is smaller than the top quark mass due to a non-complete containment of the top decay inside the \largeR jet.  In fact, the hadronic decay of the $W$ boson together with one \textit{b}-quark can be partially or fully reconstructed within the \largeR jet.  These topologies can be recognised in Fig. \ref{fig:ttbar_0L_1L_mJ} where the shapes show a peaking structure due to events with two VR track-jets or events with three or more VR track-jets inside the \largeR jet. The ratio of the two components strongly depends on \pTV. In the medium \ptv region, in both SR and CR almost half of the events have two VR track-jets inside the \largeR jet, while in the high \ptv region up to 70\% of the events have three or more VR track-jets inside the \largeR jet. The \largeR jet mass $m_J$ distribution of events with two VR track-jets in the \largeR peaks at $\sim$ 120 \GeV\xspace (the top quark is partially reconstructed in the \largeR jet) while the distribution of events with at least three VR track-jets inside the \largeR peaks at $\sim$ 175 \GeV\xspace (the top is fully reconstructed in the \largeR jet). The difference between the events with two and three or more VR track-jets inside the \largeR jet causes the introduction of a systematic uncertainty, as described later. \\
Furthermore, the flavour composition of the \largeR jet is studied. In both 0- and 1-lepton channels, the two leading track-jets are \textit{b}-labelled and a \textit{c}-labelled jets in 75\% of the \ttbar events. 
\begin{figure}[!htbp]
  \centering
  \subfloat[ \label{fig:ttbar_0L_1L_mJ_SR_medptv}]{
    \includegraphics[width=0.45\linewidth]{figures/chapter_7/ttbar_2tag1pfat0pjet_250_400ptv_SR_noaddbjetsr_mJ_0L_1L.pdf}
  }
  \subfloat[ \label{fig:ttbar_0L_1L_mJ_SR_highptv}]{
    \includegraphics[width=0.45\linewidth]{figures/chapter_7/ttbar_2tag1pfat0pjet_400ptv_SR_noaddbjetsr_mJ_0L_1L.pdf}
  }\\
  \centering
  \subfloat[\label{fig:ttbar_0L_1L_mJ_CR_medptv}]{
    \includegraphics[width=0.45\linewidth]{figures/chapter_7/ttbar_2tag1pfat0pjet_250_400ptv_SR_topaddbjetcr_mJ_0L_1L.pdf}
  }
  \subfloat[\label{fig:ttbar_0L_1L_mJ_cR_highptv}]{
    \includegraphics[width=0.45\linewidth]{figures/chapter_7/ttbar_2tag1pfat0pjet_400ptv_SR_topaddbjetcr_mJ_0L_1L.pdf}
  }
  \caption{Normalised \largeR jet mass $m_J$ distribution from \ttbar process
           in the SR (top row) and CR (bottom row) in medium \ptv (left side) and high \ptv (right side) region in 0-lepton (blue line) and 1-lepton (red line) channels.}
  \label{fig:ttbar_0L_1L_mJ}
\end{figure}

Several alternative \ttbar samples have been introduced with the goal of assessing modelling systematics uncertainties for this process. The sources of systematics uncertainties are:
\begin{itemize}
\item Parton Showers (PS) uncertainties evaluated with the alternative sample in which the parton shower is simulated using \texttt{Herwig 7} instead of \texttt{Pythia 8} MC generator.
\item Matrix Element (ME) uncertainties evaluated with the alternative sample in which the matrix element calculation is simulated using \texttt{MadGraph 5} instead of \texttt{Powheg} MC generator.
\item Initial State Radiation (ISR) uncertainties evaluated using internal weight variations in the nominal sample.
\item Final State Radiation (FSR) uncertainties evaluated using internal weight variations in the nominal sample.
\end{itemize}

The \ttbar process is one of the main background in the analysis so its normalisation is a free floating parameter in the fit. Consequently no normalisation uncertainties are extracted for the \ttbar process in 0- and 1-lepton channels. Two separate normalisation factors, called \texttt{norm\_ttbar\_L0} and \texttt{norm\_ttbar\_L1}, are used for \ttbar events in 0- and 1-lepton channels because separate dedicated control regions are available. The \ttbar background in the 2-lepton channel is negligible so an overall normalisation uncertainty, called \texttt{ttbarNorm\_L2}, of 20\% is applied in the 2-lepton channel.\\
The most significant source of acceptance uncertainty is from the matrix element calculation, followed by the parton shower uncertainties. FSR and ISR uncertainties are sub-dominant in the evaluation of the acceptance uncertainties. In the analysis the following acceptance uncertainties are considered in the fit with no correlation between 0- and 1-lepton channels:
\begin{sloppypar}
\begin{itemize}
\item HP-to-LP relative acceptance uncertainties, called \texttt{R\_HPLP\_SR\_L0\_J0\_Ttbar} and \texttt{R\_HPLP\_SR\_L1\_J0\_Ttbar} in 0- and 1-lepton channels, of 18\% applied in the HP SR;
\item SR-to-CR relative acceptance uncertainties, called \texttt{R\_SRCR\_SR\_L0\_Ttbar} and \texttt{R\_SRCR\_SR\_L1\_Ttbar} in 0- and 1-lepton channels, of 6\% applied in the SR;
\item medium-to-high \ptv relative acceptance uncertainties, called \texttt{R\_Ptv\_400\_L0\_Ttbar} and \texttt{R\_Ptv\_400\_L1\_Ttbar} in 0- and 1-lepton channels, of 20\% applied in the high \ptv region\footnote{Comparing nominal and alternative samples the difference is less than 20\% but an higher value is set due to a mis-modelling measured in the mass distribution around the top peak.};
\end{itemize}
In addition an acceptance uncertainty, called \texttt{R\_ttbarVRjets\_ttbar2VR}, for the modelling of the containment of the top decay inside the \largeR jet of 20\% is applied only on events with two VR track-jets inside the \largeR jet. The uncertainties for the 0- and 1-lepton channels are correlated.
\end{sloppypar}
The $m_J$ shapes uncertainties are derived by summing the shapes in the CR and in the SR due to the consistency between the two region. Two shapes uncertainties are considered in the fit:
\begin{itemize}
\item A $m_J$ shape uncertainty, called \texttt{TTbarMJISR}, is derived considering the ISR variation where a tail effect of the order of 20\% in both 0- and 1-lepton channels is observed (Fig.\ref{fig:ttbar-mod-shapes-ISR-1L-mj-fit}). The ratio between the nominal and the ISR alternative samples is fitted in 1-lepton channel through a second order polynomial function (yellow line in Fig. \ref{fig:ttbar-mod-shapes-ISR-1L-mj-fit}) and then propagated to the global fit in 0- and 1-lepton channels. One shape uncertainty is derived in the medium \ptv region and another in the high \ptv region.
\item An other $m_J$ shape uncertainty, called \texttt{TTbarMJPS}, is given by the parton shower uncertainties. The comparison between the nominal and the parton shower alternative samples shows an oscillating behaviour around the top quark mass in both 0- and 1- lepton channel. In this case the ratio of the nominal over the alternative samples (bottom panel of Fig. \ref{fig:ttbar-mod-shapes-PS-1L-mj}) is propagated to the global fit without any fit on the ratio itself. The shape propagated to the fit corresponds to the sum of 0- and 1-lepton channels histograms, inclusively in both \ptv regions and, SRs and CRs.
\end{itemize}
\begin{figure}[!htbp]
  \centering
  \subfloat[]{
    \includegraphics[width=0.505\textwidth]{figures/chapter_7/fit_ISR_ttbar_2tag1pfat0pjet_250_400ptv_SR_CR_mJ_Norm.png}
    \label{fig:ttbar-mod-shapes-ISR-1L-mj-medptv-fit}
  }
  \subfloat[]{
    \includegraphics[width=0.505\textwidth]{figures/chapter_7/fit_ISR_ttbar_2tag1pfat0pjet_400ptv_SR_CR_mJ_Norm.png}
    \label{fig:ttbar-mod-shapes-ISR-1L-mj-highptv-fit}
  }
  \caption{Normalized \largeR jet mass $m_J$ distributions for ISR uncertainties for \ttbar events in the 1-lepton channel in the 250 \GeV \xspace $\leq$ \pTV < 400 \GeV \xspace (a) and the \pTV $\geq$ 400 \GeV \xspace (b) regions. The distribution is obtained summing the contribution in the SR and in the CR. The second order polynomial used as fitting function is drawn as a dashed yellow line.
  \label{fig:ttbar-mod-shapes-ISR-1L-mj-fit} }
\end{figure}

\begin{figure}[!htbp]
  \centering
    %\includegraphics[width=0.605\textwidth]{figures/chapter_7/ttbar_PS_2tag1pfat0pjet_inclptv_SR_CR_mJ_Norm_old_old.pdf}
   \includegraphics[width=0.505\textwidth]{figures/chapter_7/ttbar_PS_2tag1pfat0pjet_inclptv_SR_CR_mJ_Norm_old_old.pdf}
  \caption{Normalized \largeR jet mass $m_J$ distributions for nominal (\texttt{Powheg + Pythia 8}) and alternative (\texttt{Herwig 7}) samples for \ttbar events summing the contribution of 0- and 1-lepton channels, SR and CR, and medium and high \ptv regions.  \label{fig:ttbar-mod-shapes-PS-1L-mj}} 
\end{figure}

Table \ref{tab:ttbarUnc} shows a summary of all the \ttbar modelling systematics uncertainties.
\begin{table}[!htbp]
  \centering
  \begin{adjustbox}{totalheight=\textheight-2\baselineskip,max width=\textwidth}
  \begin{tabular}{l | l | l | c | c }
    \hline
    \hline
    Name & Description & Samples/Categories & Value & Effect \\
    \hline
    \hline
    \texttt{norm\_ttbar\_L0} & \ttbar norm. & 0-lepton channel, all regions & floating & normalisation \\
    \texttt{norm\_ttbar\_L1} & \ttbar norm. & 1-lepton channel, all regions & floating & normalisation \\
    \texttt{ttbarNorm\_L2} & \ttbar norm. & 2-lepton channel, all regions & 20\% & normalisation \\
    \hline
    \texttt{R\_ttbarVRjets\_ttbar2VR} & 2VR/3pVR ratio & \ttbar(2VR), applied to 0-lepton and 1-lepton & 20\% & normalisation \\
    \hline
    \texttt{R\_Ptv\_400\_L0\_Ttbar}  & med. to high \pTV ratio & \ttbar, applied to 0-lepton, high \pTV & 20\% & normalisation \\
    \texttt{R\_Ptv\_400\_L1\_Ttbar}  & med. to high \pTV ratio & \ttbar, applied to 1-lepton, high \pTV & 20\% & normalisation \\
    \texttt{R\_HPLP\_SR\_L0\_J0\_Ttbar} & HP to LP ratio & \ttbar, applied to 0-lepton, HP region & 18\% & normalisation \\
    \texttt{R\_HPLP\_SR\_L1\_J0\_Ttbar} & HP to LP ratio & \ttbar, applied to 1-lepton, HP region & 18\% & normalisation \\
    \texttt{R\_SRCR\_SR\_L0\_Ttbar} & SR to CR ratio & \ttbar, applied to 0-lepton, SR & 6\% & normalisation \\
    \texttt{R\_SRCR\_SR\_L0\_Ttbar} & SR to CR ratio & \ttbar, applied to 1-lepton, SR & 6\% & normalisation \\
    \hline
    \texttt{TTbarMJISR} & ISR $m_J$ shape var. & \ttbar, all regions & - & shape \\
    \texttt{TTbarMJPS} & PS $m_J$ shape var. & \ttbar, all regions & - & shape \\
    \hline
    \hline
  \end{tabular}
  \end{adjustbox}
  \caption{Systematic uncertainties estimated for the \ttbar simulation. The first column states the name of the uncertainty used in the fit, followed by a brief description in the second column. The third column lists the analysis region in which the uncertainty is applied, the fourth the value of the uncertainty and the last column states the effect of the uncertainty. The 0-lepton and 1-lepton channels have separate floating normalisations for \ttbar as they both have a dedicated CR.}
  \label{tab:ttbarUnc}
\end{table}

%\FloatBarrier
%\newpage
\subsection{Single-top production modelling}
\label{sec:stop_modelling}
The single-top production is a background in 0- and 1-lepton channels. This background is sub-dominant with respect to the \ttbar pair production but in some of the SRs, it has a shape with a peak around 120-140 \GeV, potentially dangerous for a measurement of the Higgs boson events. The single-top events are generated separately for the different channels (s-channel, t-channel and Wt-channel). Mostly all the single-top events (95\%) are from the Wt-channel, so most of the single-top uncertainties are evaluated only for the Wt component. The single-top nominal samples are generated with \texttt{Powheg + Pythia 8}.\\
In both 0- and 1-lepton channels, a high percentage of the single-top events (80\%) is in the SR showing that the CR is not suited for single-top events studies. The shape of the single-top Wt is consistent in 0- and 1-lepton channels in all the analysis regions, giving confidence that the modelling uncertainties can be treated in a correlated way between the two lepton channels. \\%The single-top Wt component and the \ttbar shapes are similar. \\
In the single-top Wt events the hadronic decay of the $W$ boson, together with the \textit{b}-quark from the top decay is fully or partially reconstructed within the \largeR jet as in the case of the \ttbar events. The dominant decay mode of the single-top Wt channel is the semi-leptonic decay in which one $W$ boson decays leptonically and the other $W$ boson decays hadronically. One of these two $W$ boson is produced from the top decay.\\
%The dominant decay mode of the single-top Wt channel is the semi-leptonic decay in which one $W$ boson decays hadronically and the other one decays leptonically.\\
The flavour composition of the \largeR jet for single-top events in the Wt channel shows that 60\%-65\% of the events in the SR have two \textit{b}-labelled jets inside the \largeR jet, while in the CR 50\%-60\% of the events have a \textit{b}-labelled and a \textit{c}-labelled jet, that originate from the $W$ boson and top quark decays. The 0- and 1-lepton channels have the same flavour composition. Due to the same flavour composition and similar shape in 0- and 1- lepton channels, all the uncertainties of the single-top samples are studied in 1-lepton channel and then propagated to the 0-lepton channel. Therefore correlated uncertainties are applied in the two lepton channels. 

Alternative single-top Wt samples are used to study the modelling systematics uncertainties for this process. The sources of systematics uncertainties are the same as the one of the \ttbar process (PS, ME, ISR, FSR) with an additional contribution that takes into account the single-top -\ttbar interference. The nominal single-top Wt sample uses the so-called "diagram removal" (DR) scheme to keep the interference between the two samples while the alternative sample uses the "diagram subtraction" (DS) scheme in which the interface is removed \cite{Frixione:2008yi}. The difference between the nominal sample and the alternative sample with the DS scheme is called DS-DR variation.\\
The alternative sample which uses the DS scheme has been investigated in a more detailed way because it gives large differences with respect to the nominal sample. The main difference between the two samples comes from cases where the \largeR jet contains the spectator \textit{b}-quark \footnote{ The "spectator \textit{b}" is the \textit{b}-quark not coming from the top decay} (Fig. \ref{fig:FlavComp_largeR}). In the nominal sample, most of the events have a \largeR jet which contains the \textit{b}-quark from the top decay and the spectator \textit{b}, while in the alternative sample the \largeR jet mainly contains the \textit{b}- and the \textit{c}-quark from the top decay.
\begin{figure}[!htbp]
	\centering	
	\includegraphics[width=0.505\textwidth]{figures/chapter_7/comp_adv.pdf}
	\caption{Flavour composition of the \largeR jet in 1-lepton channel for nominal (DR scheme) and alternative (DS scheme) sample. The plot is done by summing the contribution of the SR and CR, and the two \ptv regions. In the plot the \textit{b}-quark from the top is indicated as $\text{b}_{\text{top}}$, while the spectator \textit{b} as $\text{b}_{\text{ext}}$. }
	\label{fig:FlavComp_largeR}
\end{figure}

The theoretical uncertainties affecting the global normalisation are derived for each single-top process. The uncertainties account for the renormalisation and factorisation scales, the $\alpha_S$ uncertainty and the error on the parton density function. The sum in quadrature of these uncertainties gives the total uncertainties of 4.4\%, 4.6\% and 6.2\% for the t- (\texttt{stoptNorm}), s- (\texttt{stopsNorm}) and Wt channel respectively. In case of the single-top Wt, this uncertainties is negligible compared to the normalisation uncertainty extracted from the comparison of the nominal and the alternative yields.

Due to the big discrepancy between the nominal sample and the alternative sample with the DS scheme, all the acceptance uncertainties are evaluated comparing the nominal and the alternative samples, excluding the contribution from the DS scheme. The acceptance uncertainties propagated in the analysis are:
\begin{itemize}
\item normalisation uncertainties for the single-top Wt sample, called \texttt{stopWtNorm}, of 20\% evaluated by comparing the yield difference between the nominal and the alternative samples. Since the uncertainty on the theoretical cross-section is much smaller than this normalisation uncertainty, its contribution is neglected.
\item HP-to-LP relative acceptance uncertainty, called \texttt{R\_HPLP\_SR\_J0\_Stop}, of 25\% applied in the HP SR.
\item SR-to-CR relative acceptance uncertainty, called \texttt{R\_SRCR\_CR\_Stop}, of 30\% applied in the CR;
\item medium-to-high \ptv relative acceptance uncertainty, called \texttt{R\_Ptv\_400\_Stop}, of 20\% applied in the high \ptv region
\end{itemize}
Additionally a 0-lepton-to-1-lepton acceptance uncertainty, called \texttt{StopNorm\_L0}, of 20\% is applied in the 0-lepton channel because all the uncertainties are extrapolated in 1-lepton channel. This uncertainty is evaluated considering also the DS variation which gives the main contribution.

The shape uncertainties are estimated via comparisons of the shape distributions between the nominal and all the alternative samples. The major contribution is from the alternative sample with the DS scheme and all the other contributions can be neglected. The comparison of the nominal sample and the alternative sample with the DS  scheme (Fig.\ref{fig:shape_comparison_alt_DS_SR_CR}) is used to extract the shape uncertainty by summing the contribution of the SR and CR in each \ptv region. Since all the acceptance uncertainties do not take into account the DS-DR variation, each shape is multiplied by a normalisation factor given by the yield ratio of the nominal sample and the alternative sample with the DS scheme, evaluated separately in 0- and 1-lepton channel. In the fit the DS-DR systematic uncertainty, called \texttt{StopWtDSDR}, is implemented as shape and normalisation systematics.
\begin{figure}[!htbp]
  \centering
  \subfloat[]{
    \includegraphics[width=0.505\textwidth]{figures/chapter_7/shape_variation_stopWt_2tag1pfat_250_400ptv_SR_CR_mBB_Norm_old_old.pdf}
    \label{fig:shape_comparison_alt_DS_SR_CR_250_400}
  }
 \subfloat[]{
    \includegraphics[width=0.505\textwidth]{figures/chapter_7/shape_variation_stopWt_2tag1pfat_400ptv_SR_CR_mBB_Norm_old_old.pdf}
    \label{fig:shape_comparison_alt_DS_SR_CR_400R}
  }
  \caption{Normalised $m_J$ distributions of the nominal sample and the alternative sample with the DS scheme for the single-top Wt events in the medium (a) and high (b) \ptv regions in 1-lepton channel summing the contribution of the SRs and CRs.}
  \label{fig:shape_comparison_alt_DS_SR_CR}
\end{figure}

Table \ref{tab:stopUnc} shows a summary of all the single-top modelling systematics uncertainties.
\begin{table}[!htbp]
  \centering
  \begin{adjustbox}{totalheight=\textheight-2\baselineskip,max width=\textwidth}
  \begin{tabular}{l | l | l | c | c }
    \hline
    \hline
    Name & Description & Categories & Value & Effect \\
    \hline
    \hline
    \texttt{stopWtNorm} & single-top ($Wt$-chan.) norm. & all channels, all regions & 20.0\% & normalisation \\
    \texttt{stopsNorm} & single-top ($s$-chan.) norm. & all channels, all regions & 4.6\% & normalisation \\
    \texttt{stoptNorm} & single-top ($t$-chan.) norm. & all channels, all regions & 4.4\% & normalisation \\
    \hline
    \texttt{StopNorm\_L0} &  0-lepton to 1-lepton ratio (from DS/DR) & all channels, applied in 0-lepton & 20\% & normalisation \\
    \hline
    \texttt{R\_Ptv\_400\_Stop} & med. to high \pTV ratio & single-top, 0-lepton and 1-lepton chan., high \pTV & 20\% & normalisation \\
    \texttt{R\_HPLP\_SR\_J0\_Stop} & HP to LP ratio & single-top, 0-lepton and 1-lepton chan., HP region & 25\% & normalisation \\
    \texttt{R\_SRCR\_CR\_Stop}& SR to CR ratio & single-top, applied to 0-lepton and 1-lepton, CR & 30\% & normalisation \\
    \hline
    \texttt{StopWtDSDR} & DS/DR $m_J$ var. & $Wt$-chan., all regions & - & shape + normalisation \\
    \hline
    \hline
  \end{tabular}
  \end{adjustbox}
  \caption{Systematic uncertainties estimated for the single-top simulation. The first column states the name of the uncertainty used in the fit, followed by a brief description in the second column. The third column lists the analysis region in which the uncertainty is applied, the fourth the value of the uncertainty and the last column states the effect of the uncertainty.}
  \label{tab:stopUnc}
\end{table}
\FloatBarrier
\subsection{Vector Boson + Jets production modelling}
\label{sec:vectorboson_modelling}
The production of a single vector boson $V$ in association with jets is one of the main backgrounds in all the lepton channels considered in the analysis.  The $V+$jets nominal samples are generated with \texttt{Sherpa 2}. The $Z (Z\to \nu \bar{\nu})$ + jets events contributes mainly in the 0-lepton channel, the $W(W\to l \nu)$ + jets events represent the main background in 1-lepton channel while the $Z (Z\to ll)$ + jets events dominate the 2-lepton channel. In addition in the 0-lepton channel there is a subleading contribution from the $W$+jets process in which the $W$ boson decays into a $\tau$-lepton and a neutrino. \\
The $V+$ jets simulated events are classified according to the true flavour of the two jets used to reconstruct the Higgs boson decay as $V+bb$, $V+bc$, $V+bl$. $V+cc$, $V+cl$ and $V+ll$, where $l=$ light parton which can be light quarks as \textit{u}, \textit{d}, \textit{s} or gluons \textit{g}. The algorithm to deduce the assignment of the true flavour of a jet is described in Sec. \ref{sec:flav_tagging}. $V+$jets events in which at least one of the two jets is a \textit{b}-jet or both are \textit{c}-jets (i.e. $V+bb$, $V+bc$, $V+bl$. $V+cc$) are classified as $V+$ heavy flavour ($V+$HF) events. Almost all the $V$+jets events (95\%) are $V+$heavy flavour ($V+$HF) events. The remaining $V+cl/ll$ components are considered negligible so the modelling uncertainties are studied only for the $V+$HF events.\\
The \largeR jet mass distribution of $Z$+HF events has a similar shape in the SRs and in CRs in all the lepton channels. Also the $W$+HF events have a similar shape in the SRs and CRs. The shape of the mass distributions of $Z$+HF events is consistent between the 0- and 2-lepton channels (Fig. \ref{fig:Zhf_0L_1L_mJ}). Fig.\ref{fig:Whf_0L_1L_mJ} shows that the shapes of the mass distributions of $W$+HF events are also consistent between the 0- and 1-lepton channels. For this reason the uncertainties of $W$+HF ($Z$+HF) events are determined in 1-lepton (2-lepton) channel, and then extrapolated to the 0-lepton channel.
\begin{figure}[!htbp]
  \centering
  \subfloat[ ]{
    \includegraphics[width=0.505\linewidth]{figures/chapter_7/Zhf_2tag1pfat0pjet_250_400ptv_SR_mJIncl_0L_2L.pdf}
    \label{fig:Zhf_0L_1L_mJ}
  }
  \subfloat[]{
    \includegraphics[width=0.505\linewidth]{figures/chapter_7/Whf_2tag1pfat0pjet_250_400ptv_SR_noaddbjetsr_mJ_0L_1L.pdf}
    \label{fig:Whf_0L_1L_mJ}
  }
  \caption{Normalised \largeR jet mass $m_J$ distribution of $Z$+HF (a) and $W$+HF (b) in the SR in the different lepton channels.}
  \label{fig:WZhf_0L_1L_mJ}
\end{figure}

The main sources of systematic uncertainties for $V$+jets events come from the accurancy of the ME predictions and from the parton shower modelling. Two actions are taken to estimate such uncertainties:
\begin{itemize}
\item variation of the renormalisation scale $\mu_R$ by a factor 2 or 0.5 with respect to its original value $\mu_R^{norm}$ in the ME calculation. Such variation is implemented as internal weight in the nominal sample.
\item alternative sample generated using \texttt{MadGraph} for the ME calculation and \texttt{Pythia} for the PS description instead of \texttt{Sherpa}. The comparison between the nominal sample and the alternative sample allows for analysing several effects of mis-modelling in the generation at the same time.
\end{itemize}

Since the $V$+HF is one of the main background, floating normalisations, called \texttt{norm\_Zbb} and \texttt{norm\_Wbb}, are adopted for the $Z$+HF and $W$+HF processes. The normalisation factors are correlated across all the analysis regions. For $Z+cl/ll$ and $W+cl/ll$ events the normalisation uncertainties, called \texttt{WclNorm}, \texttt{WllNorm}, \texttt{ZclNorm} and \texttt{ZllNorm}, of 30\% are applied in all the regions.

The relative acceptance uncertainties propagated in the analysis are:
\begin{itemize}
\item HP-to-LP relative acceptance uncertainty, called \texttt{R\_HPLP\_SR\_J0\_Whf}, of 18\% for $W$+HF events applied in the HP SR in both 0- and 1-lepton channels.
\item HP-to-LP relative acceptance uncertainty, called \texttt{R\_HPLP\_SR\_J0\_L0\_Zhf} of 18\% for $Z$+HF events applied in the HP SR in 0-lepton channel.
\item medium-to-high \ptv relative acceptance uncertainty of 30\% for $W$+HF events in 0-lepton channel, called \texttt{R\_Ptv0L\_400\_Whf}, and of 10\% in 1-lepton channel. In the 1-lepton channel the \ptv uncertainties are decorrelated in HP and LP SR because the comparison between the nominal and the alternative samples shows an opposite trend in the two regions. The uncertainties in 1-lepton channel are called \texttt{R\_Ptv1L\_400\_J0\_Whf} and \texttt{R\_Ptv1L\_400\_J1\_Whf} for the HP and LP SR, respectively.
\item medium-to-high \ptv relative acceptance uncertainty, called \texttt{R\_Ptv\_400\_Zhf}, of 10\% for $Z$+HF events in 0- and 2-lepton channels.
\item SR-to-CR relative acceptance uncertainty, called \texttt{R\_SRCR\_CR\_Whf}, of 90\% for $W$+HF events applied in the CR in 0-lepton channel and of 40\% in 1-lepton channel. In the 0-lepton channel the big uncertainty is due to the large difference between the nominal and the alternative samples generated with \texttt{MadGraph}+\texttt{Pythia}. The SR-to-CR uncertainties are treated correlated in the two lepton channels.
\item SR-to-CR relative acceptance uncertainty, called \texttt{R\_SRCR\_CR\_Zhf}, of 40\% for $Z$+HF events applied in the CR in 0-lepton channel.
\item channel extrapolation uncertainty, called \texttt{WbbNorm\_L0}, of 20\% for $W$+HF events applied in 0-lepton channel because modelling studies are performed in 1-lepton channel and then propagated to 0-lepton channel.
\item channel extrapolation uncertainty, called \texttt{ZbbNorm\_L0}, of 16\% for $Z$+HF events in 0-lepton channel because modelling studies are performed in 2-lepton channel and then propagated to 0-lepton channel.
\item flavour composition acceptance uncertainty for the different component ($bb$, $bc$, $bl$, $cc$) of the $V$+HF background. An uncertainty of 30\% is applied on the $bc$ (\texttt{ZbcZbbRatio},  \texttt{WbcWbbRatio}) and $bl$ (\texttt{ZblZbbRatio}, \texttt{WblWbbRatio}) components, while an uncertainty of 20\% is applied on the $cc$ component (\texttt{ZccZbbRatio}, \texttt{WccWbbRatio}).
\end{itemize}

Shape uncertainties for $Z$+HF and $W$+HF events are extracted comparing the nominal sample and the alternative sample with the varied $\mu_R$ (Fig. \ref{fig:Vjets_SysMUR}). The ratio between the nominal and the variation is fitted with an exponential function and a constant, $e^{p_0+p_1 x} +p_2$. The parameters of the function are extracted in each analysis regions. The shape uncertainties for $W$+HF, called \texttt{WmJShape}, and $Z$+HF, called \texttt{ZmJShape} events are fully correlated in all the analysis regions in the fit.
\begin{figure}[!htbp]
  \centering
  \subfloat[]{
    \includegraphics[width=0.505\linewidth]{figures/chapter_7/0L_Whf_2tag1pfat0jet_250_400ptv_SR_noaddbjetsr_mJIncl_SysMUR.pdf}
  }
  \subfloat[]{
    \includegraphics[width=0.505\linewidth]{figures/chapter_7/0L_Zhf_2tag1pfat0jet_250_400ptv_SR_noaddbjetsr_mJIncl_SysMUR.pdf}
  }
  \caption{Normalised \largeR jet mass distribution of nominal sample and alternative sample with varied $\mu_R$ for $W$+HF (a) and $Z$ + HF (b) processes in the HP SR, medium \ptv region of the 0-lepton channel. The renormalisation scale $\mu_R$ has been varied giving an up and down variation.}
  \label{fig:Vjets_SysMUR}
\end{figure}

A summary of the aforementioned $W$+jets and $Z$+jets uncertainties is presented in Table \ref{tab:WjetsUnc} and \ref{tab:ZjetsUnc}, respectively.
\begin{table}
  \centering
  \begin{adjustbox}{totalheight=\textheight-2\baselineskip,max width=\textwidth}
  \begin{tabular}{l | l | l | c | c }
    \hline
    \hline
    Name & Description & Samples/Categories & Value & Effect \\
    \hline
    \hline
    \texttt{norm\_Wbb} & \textit{Whf} norm. & \textit{Whf}, applied to all channels, all regions & floating & normalisation \\
    \texttt{WbbNorm\_L0} & \textit{Whf} norm. ratio & \textit{Whf}, 0-lepton to 1-lepton ratio, applied to 0-lepton, all regions & 20\% & normalisation \\
    \texttt{WclNorm} & \textit{Wcl} norm. & \textit{Wcl}, all regions & 30\% & normalisation \\
    \texttt{WlNorm} & \textit{Wl} norm. & \textit{Wl}, all regions & 30\% & normalisation \\
    \hline
    \texttt{WbcWbbRatio} & \textit{Wbc/Wbb} ratio & \textit{Wbc}, applied to 0-lepton and 1-lepton & 30\% & normalisation \\
    \texttt{WblWbbRatio} & \textit{Wbl/Wbb} ratio & \textit{Wbl}, applied to 0-lepton and 1-lepton & 30\% & normalisation \\
    \texttt{WccWbbRatio} & \textit{Wcc/Wbb} ratio & \textit{Wcc}, applied to 0-lepton and 1-lepton & 20\% & normalisation \\
    \hline
    \texttt{R\_Ptv0L\_400\_J0\_Whf} & med. to high \pTV ratio & \textit{Whf}, applied to 0-lepton, high \pTV & 30\% & normalisation \\
    \texttt{R\_Ptv1L\_400\_J0\_Whf}& med. to high \pTV ratio & \textit{Whf}, applied to 1-lepton, high \pTV, HP SR & 10\% & normalisation \\
    \texttt{R\_Ptv1L\_400\_J1\_Whf}& med. to high \pTV ratio & \textit{Whf}, applied to 1-lepton, high \pTV, LP SR & 10\% & normalisation \\
    \texttt{R\_HPLP\_SR\_J0\_Whf} & HP to LP ratio & \textit{Whf}, applied to 0-lepton and 1-lepton in HP region & 18\% & normalisation \\
    \texttt{R\_SRCR\_CR\_Whf} & SR to CR ratio & \textit{Whf}, applied correlated to 0-lepton and 1-lepton, CR & 90\% (0L) 40\% (1L) & normalisation \\
    \hline
    \texttt{WmJShape} & $\mu_R$ var &\textit{W}+jets, all regions & - & shape \\
    \hline
    \hline
  \end{tabular}
  \end{adjustbox}
  \caption{Systematic uncertainties applied to the $W$ + jets simulation. The first column states the name of the uncertainty followed by a brief description in the second column. The third column lists the samples the uncertainty is applied to and in which analysis regions, the fourth the value of uncertainty and the last column states the effect of the uncertainty.}
  \label{tab:WjetsUnc}
\end{table}

\begin{table}
  \centering
  \begin{adjustbox}{totalheight=\textheight-2\baselineskip,max width=\textwidth}
  \begin{tabular}{l | l | l | c | c }
    \hline
    \hline
    Name & Description & Samples/Categories & Value & Effect \\
    \hline
    \hline
    \texttt{norm\_Zbb} & \textit{Zhf} norm. & \textit{Zhf}, applied to all the channels, all regions & floating & normalisation \\
    \texttt{ZbbNorm\_L0} & \textit{Zhf} norm. ratio & \textit{Zhf}, 0-lepton to 2-lepton ratio, applied to 0-lepton, all regions & 16\% & normalisation \\
    \texttt{ZclNorm} & \textit{Zcl} norm. & \textit{Zcl}, all regions & 30\% & normalisation \\
    \texttt{ZlNorm} & \textit{Zl} norm. & \textit{Zl}, all regions & 30\% & normalisation \\
    \hline
    \texttt{ZbcZbbRatio} & \textit{Zbc/Zbb} ratio & \textit{Zbc}, applied to 0-lepton and 2-lepton & 30\% & normalisation \\
    \texttt{ZblZbbRatio} &\textit{Zbl/Zbb} ratio & \textit{Zbl}, applied to 0-lepton and 2-lepton & 30\% & normalisation \\
    \texttt{ZccZbbRatio} &\textit{Zcc/Zbb} ratio & \textit{Zcc}, applied to 0-lepton and 2-lepton & 20\% & normalisation \\
    \hline
    \texttt{R\_Ptv\_400\_Zhf} & med. to high \pTV ratio & \textit{Zhf}, applied to 0-lepton and 2-lepton, high \pTV & 10\% & normalisation \\
    \texttt{R\_HPLP\_SR\_J0\_L0\_Zhf} & HP to LP ratio & \textit{Zhf}, applied to 0-lepton in HP region & 18\% & normalisation \\
    \texttt{R\_SRCR\_CR\_Zhf} & SR to CR ratio & \textit{Zhf}, applied to 0-lepton, CR & 40\% & normalisation \\
    \hline
    \texttt{ZmJShape} & $\mu_R$ var & \textit{Z}+jets, all regions & - & shape \\
    \hline
    \hline
  \end{tabular}
  \end{adjustbox}
  \caption{Systematic uncertainties estimated for the $Z$+jets simulation. The first column states the name of the uncertainty used in the fit, followed by a brief description in the second column. The third column lists the samples the uncertainty is applied to and in which analysis regions, the fourth the value of the uncertainty and the last column states the effect of the uncertainty.}
  \label{tab:ZjetsUnc}
\end{table}
\newpage
\subsection{Diboson production modelling}
\label{sec:diboson_modelling}
The diboson background consists of final states arising from $WZ$, $ZZ$ and $WW$ events. The diboson process is an important background in all the lepton channels because the \largeR jet mass distribution has a peaking structure near the Higgs boson mass. When the $Z$ boson decays into two $b$-quarks, the final state of the $VZ$ process is similar to the signal process. Even if the diboson process is a subdominant contribution, it provides an important reference for the validation. For this reason the $VZ$ process is measured simultaneously with the $VH$ signal in the final fit.\\
The diboson nominal samples are generated with \texttt{Sherpa 2}. The main contribution from the diboson sample is coming from $WZ$ and $ZZ$ events, the contribution of $WW$ events is very small (1-2\%). Due to the low yields, modelling uncertainties for $WW$ events are not derived. \\
Figure \ref{fig:VV_0L_1L_mJ} shows the $m_J$ distribution of $WZ$ and $ZZ$ events in the SR with \ptv > 250 \GeV\xspace in 0- and 1-lepton channels. The shapes are consistent between the lepton channels. Moreover, in each lepton channel a similar shape has been found in the different analysis regions (HP SR, LP SR and CR). To reduce the statistical fluctuations, the shape uncertainties are extracted summing the contribution of the different channels and regions.
\begin{figure}[!htbp]
  \centering
  \subfloat[]{
    \includegraphics[width=0.505\linewidth]{figures/chapter_7/WZ_2tag1pfat0pjet_ptvinc_SR_noaddbjetsr_mJ_0L_1L.pdf}
  }
  \subfloat[]{
    \includegraphics[width=0.505\linewidth]{figures/chapter_7/ZZ_2tag1pfat0pjet_ptvinc_SR_noaddbjetsr_mJ_0L_1L.pdf}
  }
  \caption{Normalised \largeR jet mass distribution of $WZ$ (a) and $ZZ$ (b) events in the SR with \ptv > 250 \GeV\xspace in 0- and 1-lepton channels.}
  \label{fig:VV_0L_1L_mJ}
\end{figure} 

To study modelling systematic uncertainties for the diboson process, alternative samples are used. The main sources of systematics are the uncertainties on the parameters of the ME calculations and of the PS description. These uncertainties are treated by:
\begin{itemize}
\item variation of the renomalisation scale $\mu_R$ by a factor 2 or 0.5 with respect to the original value $\mu_R^{norm}$ in the ME calculation. The variations are implemented as internal weight in the nominal sample.
\item variation of the factorization scale $\mu_F$ by a factor 2 or 0.5 with respect to the original value $\mu_F^{norm}$ in the ME calculation. The variations are implemented as internal weight in the nominal sample.
\item alternative sample generated using \texttt{Powheg} for the ME calculation and \texttt{Pythia} for the PS description instead of \texttt{Sherpa} generator. As in the $V$+ jets case, large differences between the nominal and the alternative samples are expected from the comparison of the nominal and alternative samples because several parameters of the generator are changed.
\end{itemize}

For each diboson process a normalisation uncertainty is applied. A normalisation uncertainty, called \texttt{VZNorm}, of 16\% and 10\% is considered for $WZ$ and $ZZ$ events, while for $WW$ events a normalisation uncertainty, called \texttt{WWNorm}, of 25\% is considered.

For the $WZ$ process, in general, the acceptance uncertainties are derived in 1-lepton channel and then applied to all the lepton channels. On the contrary, different approaches are used for the $ZZ$ process. The acceptance uncertainties propagated in the analysis for the $VZ$ process are:
\begin{itemize}
\item HP-to-LP relative acceptance uncertainty, called \texttt{R\_HPLP\_VZ\_SR\_J0}, of 18\% for the $WZ$ and $ZZ$ events applied to the HP SR.
\item medium-to-high \ptv relative acceptance uncertainty, called \texttt{R\_Ptv\_VZ\_BMin400}, of 10\% for $WZ$ events. For the $ZZ$ events the medium-to-high acceptance uncertainties of 6\% and 18\% are considered in the 0-lepton channel and in the other two lepton channels, respectively. The uncertainty is applied in the high \ptv region.
\item channel extrapolation uncertainty of 9\% for the $WZ$ events in 0-lepton channel, called \texttt{WZNorm\_L0}, of 30\% and 18\% for $ZZ$ events in 0-lepton and 1-lepton channels respectively. The extrapolation uncertainties for $ZZ$ events are called \texttt{ZZNorm\_L0} and \texttt{ZZNorm\_L1} in 0- and 1-lepton channels, respectively.
\end{itemize}
For the diboson process no SR-to-CR acceptance uncertainties are considered because the number of diboson events in the CR is low.

The shape uncertainties are derived by adding the contribution of the $VZ$ processes in all the analysis regions. Two shape uncertainties are applied in the analysis:
\begin{itemize}
\item a shape uncertainty on $m_J$,  called \texttt{VVMURMJBoosted}, extracted from the comparison of the nominal sample and the alternative sample with varied $\mu_R$. The comparison is done by considering the contribution of all the analysis regions of the three lepton channels. The ratio of the nominal and the alternative samples is fitted with a hyperbolic tangent function (red line in the bottom panel of Fig. \ref{fig:VV_2tag1pfat0pjet_ptvinc_SR_muRFit}) and then propagated in the final fit.
\item a shape uncertainty on $m_J$,  called \texttt{VVPP8MJBoosted}, extracted from the comparison of the nominal \texttt{Sherpa 2} and alternative \texttt{Powheg} + \texttt{Pythia 8} samples. The contribution of the 0- and 1-lepton channels are merged. The contribution in the 2-lepton channel is not considered because no significant shape differences are observed between the nominal and the alternative samples due to large statistical fluctuations. The comparison between the two samples in the 0- and 1-lepton channels shows an opposite effect in the LP and HP SR so each region is fitted separately with a third order polynomial function (Fig. \ref{fig:VV_2tag1pfat0pjet_ptvinc_SR_PP8Fit}). A protection is applied to the high mass region where a constant function replaces the polynomial function. The blue line in Fig.\ref{fig:VV_2tag1pfat0pjet_ptvinc_SR_PP8Fit} shows the shape uncertainty implemented in the final fit for the HP and LP SR.
\end{itemize}
\begin{figure}[!htbp]
\begin{center}
  \includegraphics[width=0.505\linewidth]{figures/chapter_7/012L_VV_2tag1pfat0pjet_ptvinc_SR_noaddbjetsr_mJIncl_SysMUR.pdf}
  \caption{Normalised \largeR jet mass distribution of the nominal sample and alternative sample with varied $\mu_R$ for $WZ$ and $ZZ$ processes, including the contributions of all the analysis regions. The renormalisation scale $\mu_R$ has been varied giving an up and down variation. The red line in the bottom panel shows the fitting results of the hyperbolic tangent function.}
  \label{fig:VV_2tag1pfat0pjet_ptvinc_SR_muRFit}
\end{center}
\end{figure}
\begin{figure}[!htbp]
  \centering
  \subfloat[]{
    \includegraphics[width=0.505\linewidth]{figures/chapter_7/01L_VV_2tag1pfat0jet_ptvinc_SR_noaddbjetsr_mJIncl_SysPwPy.pdf}
  }
  \subfloat[]{
    \includegraphics[width=0.505\linewidth]{figures/chapter_7/01L_VV_2tag1pfat1pjet_ptvinc_SR_noaddbjetsr_mJIncl_SysPwPy.pdf}
  }
  \caption{ Normalised \largeR jet mass distribution of the nominal \texttt{Sherpa} (black dots) and alternative \texttt{Powheg}+\texttt{Pythia} (red dots) samples for $WZ$ and $ZZ$ processes in the HP (a) and LP (b) SRs and summing the contribution of all the other analysis regions of 0- and 1-lepton channels. The renormalisation scale $\mu_R$ has been varied giving an up and down variation. The green dashed line in the bottom panel shows the fitted third order polynomial functions while the blue line shows the function after applying the high mass region protection.}
  \label{fig:VV_2tag1pfat0pjet_ptvinc_SR_PP8Fit}
\end{figure}
 
Table \ref{tab:dibosonUnc} shows a summary of all the modelling systematic uncertainties of the diboson background.
\begin{table}[!htbp]
  \centering
  \begin{adjustbox}{totalheight=\textheight-2\baselineskip,max width=\textwidth}
  \begin{tabular}{l | l | l | c | c }
    \hline
    \hline
    Name & Description & Samples/Categories & Value & Effect \\
    \hline
    \hline
    \texttt{WWNorm} & $WW$ norm. & $WW$, all channels, all regions & 25\% & normalisation \\
    \texttt{VZNorm} & $VZ$ norm. & $WZ$ and $ZZ$, all channels, all regions & 10\% for $ZZ$, 16\% for $WZ$ & normalisation \\
    \hline
    \texttt{ZZNorm\_L0} & $ZZ$ 0L/2L accept. & $ZZ$, all regions, applied in 0L & 30\% & normalisation \\
    \texttt{ZZNorm\_L1} & $ZZ$ 1L/2L accept. & $ZZ$, all regions, applied in 1L & 18\% & normalisation \\
    \texttt{WZNorm\_L0} & $WZ$ 0L/1L accept. & $WZ$, all regions, applied in 0L & 9\% & normalisation \\
    \hline
    \texttt{R\_Ptv\_VZ\_BMin400} & med. to high \pTV ratio & $WZ$ and $ZZ$, high \pTV  & 10\% (WZ 0L and 1L), 6\% (ZZ 0L), 18\% (ZZ 1L and 2L) & normalisation \\
    \texttt{R\_HPLP\_VZ\_SR\_J0} & HP to LP ratio & $WZ$ and $ZZ$, applied to 0L and 1L in HP signal region & 18\% & normalisation \\
    \hline
    \texttt{VVMURMJBoosted} & $\mu_R$ $ m_J$ var. & $WZ$ and $ZZ$, all channels, all regions & - & shape  \\
    \texttt{VVPP8MJBoosted} & PwPy8/Sherpa $m_J$ var. & $WZ$ and $ZZ$, all channels, all regions & - & shape  \\
    \hline
    \hline
 \end{tabular}
  \end{adjustbox}
  \caption{Systematic uncertainties estimated for the diboson simulation. The first column states the name of the uncertainty used in the fit, followed by a brief description in the second column. The third column lists the analysis region in which the uncertainty is applied, the fourth the value of the uncertainty and the last column states the effect of the uncertainty.}
  \label{tab:dibosonUnc}
\end{table}
\FloatBarrier
\subsection{QCD Multi-jet modelling}
\label{sec:QCD_modelling}
The QCD multi-jet background represents a subleading reducible background. Due to the large rejection factor of the analysis selection, a description based on MC sample of this background is impossible due to the limited number of events passing the event selection. Data-driven techniques are used to estimate the contribution of mutijet events in the 0- and 1-lepton channels. In the next sub-sections a brief description of the procedures used to extract the QCD multi-jet contribution in 0- and 1-lepton channels.
 
\subsubsection{QCD multi-jet in 0-lepton channel}
Angular cuts between the \met, \mpt, $H_{\text{cand.}}$ and selected \smallR jets (see Sec. \ref{sec:0lepsel}) are applied in the 0-lepton channels to suppress the multi-jet and non-collisional background. The data-driven technique used for the MJ estimation is described in the following.

To estimate the MJ contribution, the $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ distribution is studied before applying any cut on it. Fig. \ref{fig:mindPhi_prefit} shows the $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ distribution in the SR in the two \ptv bins. In the last bin of the distribution there are all the events with $175^{\circ} \leq \min[\Delta \phi (\met, \text{small-\textit{R} jets})] < 180^{\circ} $ and all the events with no \smallR jets, with \pT > 70 \GeV, outside the Higgs candidate jet\footnote{The decision of this high jet \pt threshold has been taken in order to not discard signal events with low $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ values. Almost 20-30\% of signal events in the 0-lepton channel are from the $qq\to WH$ process where the $W$ boson decays in $\tau + \nu$ and the $\tau$ lepton decays hadronically. In the $qq \to WH$ process, the jet selected in the $ \min[\Delta \phi (\met, \text{small-\textit{R} jets})] $ calculation is the one from the $\tau$ lepton decay, it is very soft and it has almost the same direction of the \met vector. Consequently, applying a low jet \pt threshold, i.e. \pT > 20 \GeV, most of the $qq \to WH$ events in the 0-lepton channel have low angle values. Rising the jet \pT cut, the \smallR jet arising from the $\tau$ lepton decay is not selected in the $\min[\Delta \phi (\met, \text{small-\textit{R} jets})] $ calculation and 10\% of the signal events are not reconstructed in the low $\min[\Delta \phi (\met, \text{small-\textit{R} jets})] $ value region. }.
\begin{figure}[htbp]
	\centering
	\subfloat[\label{ffig:mindPhi_prefit_250-400}]
	{	\includegraphics[width=0.5\linewidth]{figures/chapter_7/C_2tag1pfat0pjet_250_400ptv_SR_noaddbjetsr_MindPhiMETJet.png}}
	\subfloat[\label{fig:mindPhi_prefitt_400}]
	{	\includegraphics[width=0.5\linewidth]{figures/chapter_7/C_2tag1pfat0pjet_400ptv_SR_noaddbjetsr_MindPhiMETJet.png}}
	\caption{Pre-fit $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ distributions in 250 \GeV\xspace $\leq$ \pTV < 400 \GeV\xspace (a) and \pTV $\geq$ 400 \GeV\xspace (b) regions in the SR excluding the selection cut on this variable.}
	\label{fig:mindPhi_prefit}
\end{figure}

At low $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ values, the disagreement between data and the simulated events is assumed to be caused by the MJ background not simulated in the MC samples. To extract the MJ yields, a fit is performed using an exponential decay as functional form to model the MJ background. The exponential model has been tested considering MC di-jets events passing coarser selection criteria than the ones used in the event selection of the analysis\footnote{In this loose event selection, there are no requirements on the number of \textit{b}-tagged track-jets matched to the Higgs candidate. This means that the 0-tag, 1-tag and 2-tag categories are all considered together.}. In the fit used to extract the MJ contribution,  the normalisations of the major backgrounds (
the $Z+$jets, $W+$jets and \ttbar) are left floating while the normalisation of the minor backgrounds (diboson and the single top) are fixed to the MC prediction. Fig. \ref{fig:mindPhi_postfit} shows the post-fit distributions of $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ in the SR in the two \ptv bins.
\begin{figure}[htbp]
	\centering
		\subfloat[\label{fig:mindPhi_postfit_250-400}]
          {\includegraphics[width=0.4\linewidth]{figures/chapter_7/QCDFit_2tag1pfat0pjet_250_400ptv_SR_noaddjetsr.png}}\quad
         \subfloat[\label{fig:mindPhi_postfit_400}]
         {\includegraphics[width=0.4\linewidth]{figures/chapter_7/QCDFit_2tag1pfat0pjet_400ptv_SR_noaddjetsr.png}}
		\caption{Post-fit $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ distributions in 250 \GeV\xspace $\leq$ \pTV < 400 \GeV\xspace (a) and \pTV $\geq$ 400 \GeV\xspace (b) regions in the SR excluding the selection cut on this variable. The MJ is modeled using an exponential shape.}
	\label{fig:mindPhi_postfit}
\end{figure}

From the fit, the MJ yields and distribution are extracted. Table \ref{tab:MJ_cuts} shows the estimate of MJ yields, together with the signal yields, as a function of the cut applied to $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ in the SR of the two \ptv regions. A cut at 30$^{\circ}$ on $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ is chosen to have only 1\% of remaining MJ contamination with respect to the signal. The same cut is applied for both \ptv regions. The remaining MJ contribution can be absorbed in the final global fit because the $m_J$ shape of the MJ events is similar to the shape of the other background events. 
\begin{table}[!htbp]
 \centering	
  %\begin{adjustbox}{totalheight=\textheight-2\baselineskip,max width=\textwidth}
  \begin{tabular}{c|c|c|c||c|c|c}
    \hline
    \hline
      & \multicolumn{3}{c||}{250 \GeV\xspace < \ptv < 400 \GeV} & \multicolumn{3}{c}{\ptv > 400 \GeV} \\
      \hline
	Cut & Signal & Multi-jet & Multi-jet/signal & Signal & Multi-jet & Multi-jet/signal   \\
    \hline
    0°  & 65.80 & 879.66 & 13.47 & 19.74 & 77.20  & 3.91  \\
    5°  & 64.69 & 244.47 & 4.21  & 19.36 & 14.73  & 0.76  \\
    10° & 63.66 & 67.94  & 1.31  &  19.02 & 2.81   & 0.15  \\
    15° & 62.73 & 18.88  & 0.41  & 18.88 & 0.54   & 0.03  \\
    20° & 61.98 & 5.25   & 0.13  & 18.66 & 0.10   & 0.01  \\
    25° & 61.43 & 1.46   & 0.04  & 18.56 & 0.02   & 0.00 \\
    30° & 61.02 & 0.41   & 0.01  & 18.48 & 0.00   & 0.00  \\
    35° & 60.65 & 0.11   & 0.00  & 18.40 & 0.00   & 0.00  \\
    40° & 60.30 & 0.07   & 0.00  & 18.32 & 0.00   & 0.00  \\
    \hline
    \hline 
  \end{tabular}
  %\end{adjustbox}
  \caption{Comparison of the multi-jet and signal yields for the 0-lepton in the SR determined from a fit to $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ distribution. The first column represents the cut applied on $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$. The second and the fifth columns show the signal yields for the given selection, while the third and sixth columns show the MJ yields for the given selection. The fourth and seventh columns gives the ratio between MJ and signal yields}
  \label{tab:MJ_cuts}
\end{table}
\FloatBarrier
\subsubsection{QCD multi-jet in 1-lepton channel}
\label{sec:QCD_modelling_1L}

Also in 1-lepton channel the MJ background is studied using a data-driven method. To evaluate the MJ contribution, a multi-jet enriched control region is defined using inverted lepton isolation cuts. The assumption in the procedure is that the shape of the MJ in the SR is the same as the one in the MJ enriched control region.

The variable chosen to extract the MJ shape is the transverse mass of the $W$ boson $m_T^W$. To reduce the statistical uncertainties all the studies are performed in the SR without any split in \ptv (\pTV $\geq$ 250 \GeV). Separate MJ templates are extracted depending on the lepton flavour (electron or muon). In the muon sub-channel the statistics in the MJ control region is very low so events in the 0-tag region are considered for the study. Instead in the electron sub-channel events in the 2-tag region are considered for the construction of the MJ control region. Fig. \ref{fig:mTW_prefit} shows the $m_T^W$ distribution in MJ control region for the two sub-channels.  The difference between data and simulated sample is due to the multi-jet contribution.  \\
\begin{figure}[htbp]
	\centering
	\subfloat[\label{fig:mTW_prefit_e}]
     {\includegraphics[width=0.5\linewidth]{figures/chapter_7/C_2tag1pfat0pjet_250ptv_SR_noaddbjetsr_mTW_El.png}}
	\subfloat[\label{fig:mTW_prefit_mu}] 
	{\includegraphics[width=0.5\linewidth]{figures/chapter_7/C_0tag1pfat0pjet_250ptv_SR_noaddbjetsr_mTW_Mu.png}}
	\caption{Pre-fit $m_T^W$ distribution in the MJ control region in the 2-tag region in the electron sub-channel (a) and in the 0-tag region in the muon sub-channel (b).}
	\label{fig:mTW_prefit}
\end{figure}
The shape of the MJ events in the enriched control region is obtained by subtracting the electroweak and top backgrounds (\ttbar, $V$ + jets, diboson, single top) to the data. A template fit is performed in the SR to extract the MJ yields considering the MJ shape extrapolated in the MJ control region. In the fit the normalisation factors of the top and $W$+jets backgrounds are extracted simultaneously with the MJ yields. In the electron sub-channel, the MJ fraction in the SR is 2.3\% with respect to the total background after applying a cut at \met > 50 \GeV, while in the muon sub-channels the fraction of MJ is less than 0.5\% without any cut on \met. For this reason no uncertainties are considered in the muon sub-channel, while in the electron sub-channel, a normalisation uncertainty of 55\%, called \texttt{QCDMJEl\_L1}, has been applied in the fit. The MJ systematic uncertainty is treated uncorrelated in all the analysis regions of the 1-lepton channel. Table \ref{tab:MJUnc} shows the systematic model for the MJ background.
\begin{table}[!htbp]
  \centering
  \begin{adjustbox}{totalheight=\textheight-2\baselineskip,max width=\textwidth}
  \begin{tabular}{l | l | l | c | c }
    \hline
    \hline
    Name & Description & Samples/Categories & Value & Effect \\
    \hline
    \hline
    \texttt{QCDMJEl\_L1} & $MJ$ norm. & $MJ$ electron, 1-lepton, decorrelated in all regions & 55\% & normalisation \\
    \hline
    \hline
 \end{tabular}
 \end{adjustbox}
  \caption{Systematic uncertainties estimated for the MJ estimate. The first column states the name of the uncertainty used in the fit, followed by a brief description in the second column. The third column lists the analysis region in which the uncertainty is applied, the fourth the value of the uncertainty and the last column states the effect of the uncertainty. The MJ systematic uncertainty is uncorrelated in all the analysis regions of the 1-lepton channel.}
  \label{tab:MJUnc}
\end{table}
