\begin{table}[!htbp]
\begin{center}
\resizebox{\textwidth}{!}{
\subfloat[]{

\begin{tabular}{ l | l  c c }
\toprule
\multicolumn{2}{l}{Source of uncertainty} & Signed impact & Avg. impact \\
\midrule
\multicolumn{2}{l}{Total} & +0.289 / -0.226  & 0.257 \\
\multicolumn{2}{l}{Statistical} & +0.154 / -0.151  &  0.153 \\
\multicolumn{2}{l}{$\hookrightarrow$ Data stat only} & +0.119 / -0.116  & 0.117 \\
\multicolumn{2}{l}{$\hookrightarrow$ Floating normalisations} & +0.066 / -0.048  & 0.057 \\
\multicolumn{2}{l}{Systematic} & +0.245 / -0.167  & 0.206 \\
\midrule
\multicolumn{4}{l}{Experimental uncertainties}\\
\midrule
\multicolumn{2}{l}{small-R jets} &  +0.023 / -0.016  &  0.020 \\
\multicolumn{2}{l}{large-R jets} &  +0.108 / -0.068  & 0.088 \\
\multicolumn{2}{l}{$E_{T}^{\textrm{miss}}$} & +0.008 / -0.006  & 0.007 \\
\multicolumn{2}{l}{Leptons} & +0.010 / -0.005  & 0.007 \\
\multirow{3}{*}{$b$-tagging~~~} & $b$-jets & +0.053 / -0.035  & 0.044 \\
& $c$-jets &  +0.011 / -0.008  & 0.010 \\
& light-flavour jets & +0.012 / -0.009  & 0.011 \\
& extrapolation & +0.002 / -0.002  & 0.002 \\
\multicolumn{2}{l}{Pile-up} & +0.001 / -0.000  & 0.001 \\
\multicolumn{2}{l}{Luminosity} & +0.000 / -0.000  & 0.000 \\
\midrule
\multicolumn{4}{l}{Theoretical and modelling uncertainties}\\
\midrule
\multicolumn{2}{l}{Signal} & +0.001 / -0.001  & 0.001 \\
\multicolumn{4}{l}{} \\
\multicolumn{2}{l}{Backgrounds} & +0.196 / -0.126  & 0.161 \\
\multicolumn{2}{l}{$\hookrightarrow$ $Z$~+~jets} & +0.016 / -0.009  & 0.013 \\
\multicolumn{2}{l}{$\hookrightarrow$ $W$~+~jets} & +0.024 / -0.019  & 0.022 \\
\multicolumn{2}{l}{$\hookrightarrow$ $t\bar{t}$} & +0.009 / -0.006  & 0.008 \\
\multicolumn{2}{l}{$\hookrightarrow$ Single top quark} & +0.013 / -0.008  & 0.011 \\
\multicolumn{2}{l}{$\hookrightarrow$ Diboson} & +0.214 / -0.138  & 0.176 \\
\multicolumn{2}{l}{$\hookrightarrow$ Multijet} & +0.005 / -0.003  & 0.004 \\
\multicolumn{2}{l}{$\hookrightarrow$ MC statistical} & +0.050 / -0.039  & 0.044 \\
\bottomrule
\end{tabular}

\label{tab:BreakdownVZ}
}\subfloat[]{

\begin{tabular}{ l | l  c c }
\toprule
\multicolumn{2}{l}{Source of uncertainty} & Signed impact & Avg. impact \\
\midrule
\multicolumn{2}{l}{Total} & +0.388 / -0.356  & 0.372 \\
\multicolumn{2}{l}{Statistical} & +0.286 / -0.280  &  0.283 \\
\multicolumn{2}{l}{$\hookrightarrow$ Data stat only} & +0.251 / -0.245  & 0.248 \\
\multicolumn{2}{l}{$\hookrightarrow$ Floating normalisations} & +0.096 / -0.092  & 0.094 \\
\multicolumn{2}{l}{Systematic} & +0.261 / -0.219  & 0.240 \\
\midrule
\multicolumn{4}{l}{Experimental uncertainties}\\
\midrule
\multicolumn{2}{l}{small-R jets} &  +0.041 / -0.034  &  0.038 \\
\multicolumn{2}{l}{large-R jets} &  +0.161 / -0.105  & 0.133 \\
\multicolumn{2}{l}{$E_{T}^{\textrm{miss}}$} & +0.008 / -0.007  & 0.007 \\
\multicolumn{2}{l}{Leptons} & +0.013 / -0.007  & 0.010 \\
\multirow{3}{*}{$b$-tagging~~~} & $b$-jets & +0.028 / -0.004  & 0.016 \\
& $c$-jets &  +0.012 / -0.011  & 0.011 \\
& light-flavour jets & +0.009 / -0.007  & 0.008 \\
& extrapolation & +0.004 / -0.005  & 0.004 \\
\multicolumn{2}{l}{Pile-up} & +0.001 / -0.002  & 0.001 \\
\multicolumn{2}{l}{Luminosity} & +0.019 / -0.007  & 0.013 \\
\midrule
\multicolumn{4}{l}{Theoretical and modelling uncertainties}\\
\midrule
\multicolumn{2}{l}{Signal} & +0.057 / -0.019  & 0.038 \\
\multicolumn{4}{l}{} \\
\multicolumn{2}{l}{Backgrounds} & +0.106 / -0.095  & 0.100 \\
\multicolumn{2}{l}{$\hookrightarrow$ $Z$~+~jets} & +0.049 / -0.047  & 0.048 \\
\multicolumn{2}{l}{$\hookrightarrow$ $W$~+~jets} & +0.059 / -0.056  & 0.058 \\
\multicolumn{2}{l}{$\hookrightarrow$ $t\bar{t}$} & +0.037 / -0.032  & 0.035 \\
\multicolumn{2}{l}{$\hookrightarrow$ Single top quark} & +0.031 / -0.023  & 0.027 \\
\multicolumn{2}{l}{$\hookrightarrow$ Diboson} & +0.034 / -0.029  & 0.032 \\
\multicolumn{2}{l}{$\hookrightarrow$ Multijet} & +0.009 / -0.009  & 0.009 \\
\multicolumn{2}{l}{$\hookrightarrow$ MC statistical} & +0.091 / -0.092  & 0.092 \\
\bottomrule
\end{tabular}

\label{tab:BreakdownVH}
}
} %resizebox{\textwidth}
\caption{Breakdown of the contribution to the uncertainty on the signal strength $\mu_{VZ}$ (a) and
         $\mu_{VH}$ (b) obtained from a multi-PoI fit to
         the actual data set.
         The sum in quadrature of the individual contributions differs from the total uncertainty
         due to correlations between the nuisance parameters.}
\label{tab:BreakdownVZVH}
\end{center}
\end{table}
