\begin{table}[!htbp]
\begin{center}
\begin{tabular}{ l | l  c c }
\toprule
\multicolumn{2}{l}{Source of uncertainty} & $VZ$ & $VH$ \\
\midrule
\multicolumn{2}{l}{Total} & 0.26 & 0.37 \\
\multicolumn{2}{l}{Statistical}  &  0.15 & 0.28\\
\multicolumn{2}{l}{$\hookrightarrow$ Data stat only} & 0.12 & 0.25 \\
\multicolumn{2}{l}{$\hookrightarrow$ Floating normalisations} & 0.06 & 0.09 \\
\multicolumn{2}{l}{Systematic} & 0.21 & 0.24 \\
\midrule
\multicolumn{4}{l}{Experimental uncertainties}\\
\midrule
\multicolumn{2}{l}{\smallR jets} &  0.02 & 0.04 \\
\multicolumn{2}{l}{\largeR jets} &  0.09 & 0.13\\
\multicolumn{2}{l}{\met} & 0.01 & 0.01\\
\multicolumn{2}{l}{Leptons} & 0.01 & 0.01\\
\multirow{3}{*}{$b$-tagging~~~} & $b$-jets & 0.04 & 0.02 \\
& $c$-jets & 0.01 & 0.01 \\
& light-flavour jets & 0.01 & 0.01 \\
& extrapolation & < 0.01 & < 0.01\\
\multicolumn{2}{l}{Pile-up} & < 0.01 & < 0.01 \\
\multicolumn{2}{l}{Luminosity} & < 0.01 & < 0.01\\
\midrule
\multicolumn{4}{l}{Theoretical and modelling uncertainties}\\
\midrule
\multicolumn{2}{l}{Signal} & < 0.01 & 0.04\\
\multicolumn{4}{l}{} \\
\multicolumn{2}{l}{Backgrounds}  & 0.16 & 0.10 \\
\multicolumn{2}{l}{$\hookrightarrow$ $Z$~+~jets} & 0.01 & 0.05\\
\multicolumn{2}{l}{$\hookrightarrow$ $W$~+~jets} & 0.02 & 0.06 \\
\multicolumn{2}{l}{$\hookrightarrow$ $t\bar{t}$} & 0.01 & 0.04 \\
\multicolumn{2}{l}{$\hookrightarrow$ Single top quark}  & 0.01 & 0.03\\
\multicolumn{2}{l}{$\hookrightarrow$ Diboson} & 0.18 & 0.03 \\
\multicolumn{2}{l}{$\hookrightarrow$ Multijet} & < 0.01 & 0.01 \\
\multicolumn{2}{l}{$\hookrightarrow$ MC statistical} & 0.04 & 0.09\\
\bottomrule
\end{tabular}
 %resizebox{\textwidth}
\caption{Breakdown of the contribution to the uncertainty on the signal strength
         $\mu_{VZ}$ (second column) and  $\mu_{VH}$ (third column) obtained from the (1+1) PoIs fit to
         the actual data set.
         The sum in quadrature of the individual contributions differs from the total uncertainty
         due to correlations between the nuisance parameters.}
\label{tab:BreakdownVZVH}
\end{center}
\end{table}
