\begin{table}[!htbp]
\begin{center}
\resizebox{\textwidth}{!}{
\subfloat[VH Expected]{

\begin{tabular}{ l | l  c c }
\toprule
\multicolumn{2}{l}{Source of uncertainty} & Signed impact & Avg. impact \\
\midrule
\multicolumn{2}{l}{Total} & +0.423 / -0.380  & 0.402 \\
\multicolumn{2}{l}{Statistical} & +0.303 / -0.297  &  0.300 \\
\multicolumn{2}{l}{$\hookrightarrow$ Data stat only} & +0.263 / -0.256  & 0.259 \\
\multicolumn{2}{l}{$\hookrightarrow$ Floating normalisations} & +0.115 / -0.107  & 0.111 \\
\multicolumn{2}{l}{Systematic} & +0.295 / -0.237  & 0.266 \\
\midrule
\multicolumn{4}{l}{Experimental uncertainties}\\
\midrule
\multicolumn{2}{l}{small-R jets} &  +0.045 / -0.033  &  0.039 \\
\multicolumn{2}{l}{large-R jets} &  +0.202 / -0.135  & 0.169 \\
\multicolumn{2}{l}{$E_{T}^{\textrm{miss}}$} & +0.004 / -0.004  & 0.004 \\
\multicolumn{2}{l}{Leptons} & +0.019 / -0.012  & 0.016 \\
\multirow{3}{*}{$b$-tagging~~~} & $b$-jets & +0.040 / -0.014  & 0.027 \\
& $c$-jets &  +0.014 / -0.013  & 0.013 \\
& light-flavour jets & +0.007 / -0.004  & 0.005 \\
& extrapolation & +0.007 / -0.006  & 0.006 \\
\multicolumn{2}{l}{Pile-up} & +0.003 / -0.000  & 0.001 \\
\multicolumn{2}{l}{Luminosity} & +0.025 / -0.012  & 0.018 \\
\midrule
\multicolumn{4}{l}{Theoretical and modelling uncertainties}\\
\midrule
\multicolumn{2}{l}{Signal} & +0.076 / -0.035  & 0.055 \\
\multicolumn{4}{l}{} \\
\multicolumn{2}{l}{Backgrounds} & +0.113 / -0.098  & 0.105 \\
\multicolumn{2}{l}{$\hookrightarrow$ $Z$~+~jets} & +0.046 / -0.042  & 0.044 \\
\multicolumn{2}{l}{$\hookrightarrow$ $W$~+~jets} & +0.062 / -0.056  & 0.059 \\
\multicolumn{2}{l}{$\hookrightarrow$ $t\bar{t}$} & +0.038 / -0.032  & 0.035 \\
\multicolumn{2}{l}{$\hookrightarrow$ Single top quark} & +0.037 / -0.028  & 0.032 \\
\multicolumn{2}{l}{$\hookrightarrow$ Diboson} & +0.040 / -0.033  & 0.037 \\
\multicolumn{2}{l}{$\hookrightarrow$ Multijet} & +0.010 / -0.009  & 0.009 \\
\multicolumn{2}{l}{$\hookrightarrow$ MC statistical} & +0.095 / -0.092  & 0.094 \\
\bottomrule
\end{tabular}

\label{tab:BreakdownVH_asimov}
}\subfloat[VH Observed]{

\begin{tabular}{ l | l  c c }
\toprule
\multicolumn{2}{l}{Source of uncertainty} & Signed impact & Avg. impact \\
\midrule
\multicolumn{2}{l}{Total} & +0.388 / -0.356  & 0.372 \\
\multicolumn{2}{l}{Statistical} & +0.286 / -0.280  &  0.283 \\
\multicolumn{2}{l}{$\hookrightarrow$ Data stat only} & +0.251 / -0.245  & 0.248 \\
\multicolumn{2}{l}{$\hookrightarrow$ Floating normalisations} & +0.096 / -0.092  & 0.094 \\
\multicolumn{2}{l}{Systematic} & +0.261 / -0.219  & 0.240 \\
\midrule
\multicolumn{4}{l}{Experimental uncertainties}\\
\midrule
\multicolumn{2}{l}{small-R jets} &  +0.041 / -0.034  &  0.038 \\
\multicolumn{2}{l}{large-R jets} &  +0.161 / -0.105  & 0.133 \\
\multicolumn{2}{l}{$E_{T}^{\textrm{miss}}$} & +0.008 / -0.007  & 0.007 \\
\multicolumn{2}{l}{Leptons} & +0.013 / -0.007  & 0.010 \\
\multirow{3}{*}{$b$-tagging~~~} & $b$-jets & +0.028 / -0.004  & 0.016 \\
& $c$-jets &  +0.012 / -0.011  & 0.011 \\
& light-flavour jets & +0.009 / -0.007  & 0.008 \\
& extrapolation & +0.004 / -0.005  & 0.004 \\
\multicolumn{2}{l}{Pile-up} & +0.001 / -0.002  & 0.001 \\
\multicolumn{2}{l}{Luminosity} & +0.019 / -0.007  & 0.013 \\
\midrule
\multicolumn{4}{l}{Theoretical and modelling uncertainties}\\
\midrule
\multicolumn{2}{l}{Signal} & +0.057 / -0.019  & 0.038 \\
\multicolumn{4}{l}{} \\
\multicolumn{2}{l}{Backgrounds} & +0.106 / -0.095  & 0.100 \\
\multicolumn{2}{l}{$\hookrightarrow$ $Z$~+~jets} & +0.049 / -0.047  & 0.048 \\
\multicolumn{2}{l}{$\hookrightarrow$ $W$~+~jets} & +0.059 / -0.056  & 0.058 \\
\multicolumn{2}{l}{$\hookrightarrow$ $t\bar{t}$} & +0.037 / -0.032  & 0.035 \\
\multicolumn{2}{l}{$\hookrightarrow$ Single top quark} & +0.031 / -0.023  & 0.027 \\
\multicolumn{2}{l}{$\hookrightarrow$ Diboson} & +0.034 / -0.029  & 0.032 \\
\multicolumn{2}{l}{$\hookrightarrow$ Multijet} & +0.009 / -0.009  & 0.009 \\
\multicolumn{2}{l}{$\hookrightarrow$ MC statistical} & +0.091 / -0.092  & 0.092 \\
\bottomrule
\end{tabular}

\label{tab:BreakdownVH_observed}
}
} %resizebox{\textwidth}
\caption{Breakdown of the contribution to the uncertainty on the signal strength
         $\hat{\mu}_{VH}$ obtained from a (1+1)-POI fit ($\mu_{VH},\mu_{VZ}$) to
         the Asimov data set (\ref{tab:BreakdownVH_asimov}) and
         the actual data set (\ref{tab:BreakdownVH_observed}).
         The sum in quadrature of the individual contributions differs from the total uncertainty
         due to correlations between the nuisance parameters.}
\label{tab:BreakdownVH}
\end{center}
\end{table}
