\begin{table}[!htbp]
\begin{center}
\resizebox{\textwidth}{!}{
\subfloat[VZ Expected]{

\begin{tabular}{ l | l  c c }
\toprule
\multicolumn{2}{l}{Source of uncertainty} & Signed impact & Avg. impact \\
\midrule
\multicolumn{2}{l}{Total} & +0.375 / -0.288  & 0.331 \\
\multicolumn{2}{l}{Statistical} & +0.198 / -0.195  &  0.197 \\
\multicolumn{2}{l}{$\hookrightarrow$ Data stat only} & +0.136 / -0.133  & 0.135 \\
\multicolumn{2}{l}{$\hookrightarrow$ Floating normalisations} & +0.142 / -0.096  & 0.119 \\
\multicolumn{2}{l}{Systematic} & +0.318 / -0.212  & 0.265 \\
\midrule
\multicolumn{4}{l}{Experimental uncertainties}\\
\midrule
\multicolumn{2}{l}{small-R jets} &  +0.033 / -0.021  &  0.027 \\
\multicolumn{2}{l}{large-R jets} &  +0.166 / -0.108  & 0.137 \\
\multicolumn{2}{l}{$E_{T}^{\textrm{miss}}$} & +0.013 / -0.010  & 0.011 \\
\multicolumn{2}{l}{Leptons} & +0.014 / -0.006  & 0.010 \\
\multirow{3}{*}{$b$-tagging~~~} & $b$-jets & +0.061 / -0.037  & 0.049 \\
& $c$-jets &  +0.011 / -0.007  & 0.009 \\
& light-flavour jets & +0.003 / -0.004  & 0.003 \\
& extrapolation & +0.005 / -0.004  & 0.005 \\
\multicolumn{2}{l}{Pile-up} & +0.001 / -0.000  & 0.000 \\
\multicolumn{2}{l}{Luminosity} & +0.000 / -0.000  & 0.000 \\
\midrule
\multicolumn{4}{l}{Theoretical and modelling uncertainties}\\
\midrule
\multicolumn{2}{l}{Signal} & +0.002 / -0.002  & 0.002 \\
\multicolumn{4}{l}{} \\
\multicolumn{2}{l}{Backgrounds} & +0.241 / -0.146  & 0.194 \\
\multicolumn{2}{l}{$\hookrightarrow$ $Z$~+~jets} & +0.029 / -0.015  & 0.022 \\
\multicolumn{2}{l}{$\hookrightarrow$ $W$~+~jets} & +0.042 / -0.028  & 0.035 \\
\multicolumn{2}{l}{$\hookrightarrow$ $t\bar{t}$} & +0.016 / -0.010  & 0.013 \\
\multicolumn{2}{l}{$\hookrightarrow$ Single top quark} & +0.023 / -0.017  & 0.020 \\
\multicolumn{2}{l}{$\hookrightarrow$ Diboson} & +0.266 / -0.159  & 0.213 \\
\multicolumn{2}{l}{$\hookrightarrow$ Multijet} & +0.007 / -0.005  & 0.006 \\
\multicolumn{2}{l}{$\hookrightarrow$ MC statistical} & +0.071 / -0.055  & 0.063 \\
\bottomrule
\end{tabular}

\label{tab:BreakdownVZ_asimov}
}\subfloat[VZ Observed]{

\begin{tabular}{ l | l  c c }
\toprule
\multicolumn{2}{l}{Source of uncertainty} & Signed impact & Avg. impact \\
\midrule
\multicolumn{2}{l}{Total} & +0.289 / -0.226  & 0.257 \\
\multicolumn{2}{l}{Statistical} & +0.154 / -0.151  &  0.153 \\
\multicolumn{2}{l}{$\hookrightarrow$ Data stat only} & +0.119 / -0.116  & 0.117 \\
\multicolumn{2}{l}{$\hookrightarrow$ Floating normalisations} & +0.066 / -0.048  & 0.057 \\
\multicolumn{2}{l}{Systematic} & +0.245 / -0.167  & 0.206 \\
\midrule
\multicolumn{4}{l}{Experimental uncertainties}\\
\midrule
\multicolumn{2}{l}{small-R jets} &  +0.023 / -0.016  &  0.020 \\
\multicolumn{2}{l}{large-R jets} &  +0.108 / -0.068  & 0.088 \\
\multicolumn{2}{l}{$E_{T}^{\textrm{miss}}$} & +0.008 / -0.006  & 0.007 \\
\multicolumn{2}{l}{Leptons} & +0.010 / -0.005  & 0.007 \\
\multirow{3}{*}{$b$-tagging~~~} & $b$-jets & +0.053 / -0.035  & 0.044 \\
& $c$-jets &  +0.011 / -0.008  & 0.010 \\
& light-flavour jets & +0.012 / -0.009  & 0.011 \\
& extrapolation & +0.002 / -0.002  & 0.002 \\
\multicolumn{2}{l}{Pile-up} & +0.001 / -0.000  & 0.001 \\
\multicolumn{2}{l}{Luminosity} & +0.000 / -0.000  & 0.000 \\
\midrule
\multicolumn{4}{l}{Theoretical and modelling uncertainties}\\
\midrule
\multicolumn{2}{l}{Signal} & +0.001 / -0.001  & 0.001 \\
\multicolumn{4}{l}{} \\
\multicolumn{2}{l}{Backgrounds} & +0.196 / -0.126  & 0.161 \\
\multicolumn{2}{l}{$\hookrightarrow$ $Z$~+~jets} & +0.016 / -0.009  & 0.013 \\
\multicolumn{2}{l}{$\hookrightarrow$ $W$~+~jets} & +0.024 / -0.019  & 0.022 \\
\multicolumn{2}{l}{$\hookrightarrow$ $t\bar{t}$} & +0.009 / -0.006  & 0.008 \\
\multicolumn{2}{l}{$\hookrightarrow$ Single top quark} & +0.013 / -0.008  & 0.011 \\
\multicolumn{2}{l}{$\hookrightarrow$ Diboson} & +0.214 / -0.138  & 0.176 \\
\multicolumn{2}{l}{$\hookrightarrow$ Multijet} & +0.005 / -0.003  & 0.004 \\
\multicolumn{2}{l}{$\hookrightarrow$ MC statistical} & +0.050 / -0.039  & 0.044 \\
\bottomrule
\end{tabular}
\label{tab:BreakdownVZ_observed}
}
} %resizebox{\textwidth}
\caption{Breakdown of the contribution to the uncertainty on the signal strength
         $\hat{\mu}_{VZ}$ obtained from a (1+1)-POI fit ($\mu_{VH},\mu_{VZ}$) to
         the Asimov data set (\ref{tab:BreakdownVZ_asimov}) and
         the actual data set (\ref{tab:BreakdownVZ_observed}).
         The sum in quadrature of the individual contributions differs from the total uncertainty
         due to correlations between the nuisance parameters.}
\label{tab:BreakdownVZ}
\end{center}
\end{table}
