\begin{table}
  \centering
  \setlength{\extrarowheight}{2pt}
 \scalebox{0.8}{
  \begin{tabular}{l||c|c|c|c|c|c}
    \hline
    \hline
    Selection & \multicolumn{2}{c|}{0 lepton channel} & \multicolumn{2}{c|}{1 lepton channel} & \multicolumn{2}{c}{2 lepton channel} \\
    & \multicolumn{2}{c|}{} & $e$ sub-channel & $\mu$ sub-channel & $e$ sub-channel & $\mu$ sub-channel \\
    \hline
    \hline
    Trigger & \multicolumn{2}{c|}{ \met } &  Single lepton & \met & Single lepton & \met \\
    \hline
    Leptons & \multicolumn{2}{c|}{0 \textit{loose} lepton} & \multicolumn{2}{c|}{1 \textit{signal} lepton} & \multicolumn{2}{c}{$\geq$ 1 \textit{signal} lepton} \\
    & \multicolumn{2}{c|}{ } &  \multicolumn{2}{c|}{no second \textit{loose} lepton }  & \multicolumn{2}{c}{2 \textit{loose} leptons} \\
    \hline
    \met & \multicolumn{2}{c|}{ $\geq$ 250 \GeV} & > 50\GeV & -  & \multicolumn{2}{c}{-} \\
    \hline
    \pTV & \multicolumn{6}{c}{\pTV $\geq$ 250 \GeV } \\
    \hline
    \hline
    Large-R jet & \multicolumn{6}{c}{ at least one large-\textit{R} jet, \pT > 250 \GeV, $|\eta| <$ 2} \\
    \hline
    Track-Jets & \multicolumn{6}{c}{at least two track-jets, \pt > 10 \GeV,  $|\eta| < 2.5$, matched to the leading large-\textit{R} jet} \\
    \hline
    $b$-jets & \multicolumn{6}{c}{leading two track-jets matched to the leading large-\textit{R} must be $b$-tagged} \\
    \hline
    \mJ      & \multicolumn{6}{c}{> 50 GeV} \\
    \hline
    \hline
    $\min[\Delta \phi$(\met,jets)] & \multicolumn{2}{c|}{ > 30$^{\circ}$} & \multicolumn{4}{c}{-} \\
    \hline
    $\Delta \phi$(\met,$H_{\text{cand}}$) & \multicolumn{2}{c|}{ > 120$^{\circ}$} & \multicolumn{4}{c}{-} \\
    \hline
    $\Delta \phi$ (\met, \mpt) & \multicolumn{2}{c|}{ < 90$^{\circ}$} & \multicolumn{4}{c}{-} \\
    \hline
    \hline
    $|\Delta y (V,H)|$ & \multicolumn{2}{c|}{-} & \multicolumn{4}{c}{$|\Delta y (V,H)| < $ 1.4} \\
    \hline
    \mll & \multicolumn{4}{c|}{-} & \multicolumn{2}{c}{ 66 \GeV < \mll < 116 \GeV} \\
    \hline
    lepton \pT imbalance & \multicolumn{4}{c|}{-} & \multicolumn{2}{c}{$(\pT^{l_{1}} - \pT^{l_{2}} ) / \pTZ < $ 0.8} \\
    \hline
    lepton flavor & \multicolumn{4}{c|}{-} & \multicolumn{2}{c}{two lepton same flavour} \\
    \hline
    lepton charge & \multicolumn{4}{c|}{-} & \multicolumn{2}{c}{opposite sign muons} \\

%    \pTV regions & \multicolumn{6}{c}{250 \GeV < \pTV < 400 \GeV  and \pTV > 400 \GeV } \\
%    \hline
%    \hline
%    \multirow{2}{*}{Signal regions} & \multicolumn{4}{c|}{ 0 add. small-R jets, > 1 add. small-R jets } & \multicolumn{2}{c}{\multirow{2}{*}{-}} \\
%    \cline{2-5}
%    & \multicolumn{4}{c|}{ 0 add. \btagged track-jets} & \multicolumn{2}{c}{}\\
%    \hline
%    \hline
%    Control regions &  \multicolumn{4}{c|}{> 1 add. \btagged track-jets} &  \multicolumn{2}{c}{ - } \\
    \hline
    \hline
  \end{tabular}}
  \caption[Event selection for the three channels of the $VH(b\bar{b})$ \textit{boosted} analysis.]{Event selection for the three channels of the $VH(b\bar{b})$ \textit{boosted} analysis.}
  \label{tab:EventSelection}
\end{table}
