\begin{table}
 %\centering
\begin{adjustbox}{totalheight=\textheight-2\baselineskip,max width=\textwidth}
 
%GIULIA \begin{adjustbox}{max width=\textwidth}
    %\resizebox{\textheight {!}{
%GIULIA\scalebox{0.6}{  
    \begin{tabular}{l|l}\hline\hline
      Systematic uncertainty name & Description \\\hline
      \multicolumn{2}{c}{Event}\\\hline
      \texttt{LUMI\_2015\_2018 }& uncertainty on total integrated luminosity \\
      \texttt{PRW\_DATASF}& uncertainty on pile-up modelling \\\hline
      \multicolumn{2}{c}{Electrons}\\\hline
      \texttt{EL\_EFF\_Trigger\_TOTAL}&  trigger efficiency uncertainty\\
      \texttt{EL\_EFF\_Reco\_TOTAL}&  reconstruction (reco.) efficiency uncertainty\\
      \texttt{EL\_EFF\_ID\_TOTAL}&  identification (id.) efficiency uncertainty\\
      \texttt{EL\_EFF\_Iso\_TOTAL}&  isolation efficiency uncertainty\\
      \texttt{EG\_SCALE\_ALL }&        energy scale uncertainty         \\         
      \texttt{EG\_RESOLUTION\_ALL }&    energy resolution uncertainty    \\   \hline
      \multicolumn{2}{c}{Muons}\\\hline
      \texttt{MUON\_EFF\_RECO\_STAT(SYS) }& {reconstruction and ID efficiency uncertainty for muons with \pt > 15 GeV} \\
      \texttt{MUON\_EFF\_RECO\_STAT(SYS)\_LOWPT }&{reco. and ID efficiency uncertainty for muons with \pt < 15 GeV} \\   
      \texttt{MUON\_EFF\_ISO\_STAT(SYS) }& {isolation efficiency uncertainty} \\  
      \texttt{MUON\_TTVA\_STAT(SYS) }& {track-to-vertex association efficiency uncertainty} \\  
      \texttt{MUON\_SCALE }&    momentum scale uncertainty        \\                  
      \texttt{MUON\_SAGITTA\_RHO(RESBIAS) }& momentum scale uncertainty to cover charge-dependent local misalignment effects \\
      \texttt{MUON\_ID(MS) }& momentum resolution uncertainty of the inner detector (muon spectrometer)      \\   \hline  
      %\texttt{MUON\_EFF\_TrigStat(Syst) }& {trigger efficiency uncertainty} \\  \hline                 
      %\texttt{MUON\_SAGITTA }&          \\ \hline
      \multicolumn{2}{c}{Small-R jets}\\\hline
      \texttt{JET\_BJES\_Response }& energy scale uncertainties for \bquark~jets\\
      \texttt{JET\_EffectiveNP\_Detector\{1-2\} }& energy scale uncertainties due to in-situ calibration\\
      \texttt{JET\_EffectiveNP\_Mixed\{1-3\} }& energy scale uncertainties due to in-situ calibration\\
      \texttt{JET\_EffectiveNP\_Modelling\{1-4\} }& energy scale uncertainties due to in-situ calibration\\
      \texttt{JET\_EffectiveNP\_Statistical\{1-6\} }& energy scale uncertainties due to in-situ calibration\\
      \texttt{JET\_EtaIntercalibration\_Modelling}& energy scale uncertainties to cover $\eta$-intercalibration non-closure\\
      \texttt{JET\_EtaIntercalibration\_NonClosure\_highE}& energy scale uncertainties to cover $\eta$-intercalibration non-closure\\
      \texttt{JET\_EtaIntercalibration\_NonClosure\_negEta}& energy scale uncertainties to cover $\eta$-intercalibration non-closure\\
      \texttt{JET\_EtaIntercalibration\_NonClosure\_posEta}& energy scale uncertainties to cover $\eta$-intercalibration non-closure\\
      \texttt{JET\_EtaIntercalibration\_TotalStat}& energy scale uncertainties to cover $\eta$-intercalibration non-closure\\
      \texttt{JET\_FlavComp }& energy scale uncertainty related to flavour composition (response)\\
      \texttt{JET\_Flavor\_Response }& energy scale uncertainty related to flavour response\\
      \texttt{JET\_PU\_\{OffsetMu(NPV),PtTerm,RhoTopology\}}& energy scale uncertainties due to pile-up effects\\
      \texttt{JET\_PunchTroughMC16 }& energy scale uncertainty for 'punch-through'\\
      \texttt{JET\_SingleParticle\_HighPt }& energy scale uncertainty for the behaviour of high-\pt jets\\
      \texttt{JET\_JvtEfficiency}& JVT efficiency uncertainty  \\
      \texttt{JER\_DataVsMC}& energy resolution uncertainty \\
      \texttt{JER\_EffectiveNP\_\{1-6,7restTerm\}}& energy resolution uncertainties \\
      \hline
      \multicolumn{2}{c}{Large-R jets}\\\hline
      \texttt{FJ\_JMSJES\_Baseline }&  {energy and mass scale uncertainty due to basic data-simulation differences} \\
      \texttt{FJ\_JMSJES\_Modelling}& {energy and mass scale uncertainty due to simulation differences}   \\
      \texttt{FJ\_JMSJES\_Tracking}&  {energy and mass scale uncertainty on reference tracks} \\
      \texttt{FJ\_JMSJES\_TotalStat }& {energy and mass scale uncertainty from stat. unc. on the measurement}   \\
      \texttt{FJ\_JER }&  energy resolution uncertainty  \\
      \texttt{FJ\_JMR }&  mass resolution uncertainty   \\\hline
      \multicolumn{2}{c}{\btagging: VR track jets}\\\hline    
      \texttt{FT\_B\_\{0-4\}}& {$b$-tagging efficiency uncertainties for $b$ jets} \\
      \texttt{FT\_C\_\{0-3\}}&{$b$-tagging efficiency uncertainties for $c$ jets}\\
      \texttt{FT\_Light\_\{0-3\}}&{$b$-tagging efficiency uncertainties for light~jets}\\
      \texttt{FT\_extrapolation }& $b$-tagging efficiency uncertainty for high-\pt\ \textit{b}-quark and \textit{c}-quark jets\\
      \texttt{FT\_extrapolation\_from\_charm}& $b$-tagging efficiency uncertainty on $\tau$-lepton jets \\\hline
      \multicolumn{2}{c}{\met and \mpt}\\\hline    
      \texttt{MET\_SoftTrk\_ResoPara(Perp)}&  'soft term'-related longitudinal(transverse) resolution uncertainty \\
      %MET\_SoftTrk\_ResoPerp&  track-based soft term related transverse resolution uncertainty \\
      \texttt{MET\_SoftTrk\_Scale   }&  'soft term'-related scale uncertainty \\   
      \texttt{MET\_JetTrk\_Scale    }& \mpt scale uncertainty \\\hline\hline     
    \end{tabular}
    %}}
  \end{adjustbox}
  \caption{Summary of the experimental systematic uncertainties applied in the $VH(b\bar{b})$ analysis. The first column shows the name of the systematic uncertainty used in the fit}
  \label{tab:expSyst}
\end{table}

