\chapter{Theoretical aspects and Analysis overview}
\label{sec:chapter_2}
\textit{After a general overview on the Standard Model with focus on the Higgs mechanism, this chapter illustrates the state of the art of the $VH(b\bar{b})$ analysis. The last sections introduce the framework adopted to extrapolate the information on the physics Beyond the Standard Model from the $VH$ cross-section measurement.}

\section{The Standard Model}
The Standard Model (SM) of elementary particles \cite{Glashow:1961tr, Weinberg:1967tq, Salam:1968rm} is a quantum field theory that describes three of the four fundamental interactions in Nature: strong, weak and electromagnetic interactions. Only the gravitational force, described by Einstein's general relativity, is not described by the Standard Model. Moreover, the gravitational force between two individual particles is extremely small and can be neglected in the discussion of particle interactions.

In the Standard Model the elementary constituents of matter are fermions of spin 1/2 and the interactions are mediated by the exchange of spin 1 particles called bosons. Additionally, the field of the scalar (spin 0) Higgs boson generates their masses. The fermions are classified in leptons and quarks and each fermion has its corresponding anti-particle. Fermions are also divided in three generations of increasing mass, both for leptons and quarks, as shown in Fig \ref{fig:SM_particles}. The leptons are further categorized into charged leptons ($e^-$, $\mu^-$, $\tau^-$), which interact weakly and electromagnetically, and neutral leptons called neutrinos ($\nu_e$, $\nu_{\mu}$, $\nu_{\tau}$), which interact only through the weak interactions. The quarks exists in six flavours, up (\textit{u}), down, (\textit{d}), charm (\textit{c}), strange (\textit{s}), top (\textit{t}) and bottom (\textit{b}). They have a fractional charge \textit{Q} in unit of the positron charge which is +2/3 for up, charm and top quarks, and -1/3 for down, strange and bottom quarks. They can interact strongly, weakly and electromagnetically. Quarks carry a \textit{color charge}, which comes in three flavours, red (r), green (g) and blue (b). In Nature only colorless particles are observed and free quarks have never been detected. The absence of free quarks is explained by the \textit{color confinement} where the coloured objects are always confined to uncoloured particles called \textit{hadrons} and cannot propagate as free particles. Hadrons composed of three quarks are classified as half-integer spin \textit{baryons}, while hadrons composed of a quark anti-quark pair are integer spin particles called \textit{mesons}. The theory describing the strong interactions between quarks is called Quantum Chromodynamics (QCD). Recently particles with four and five quarks, called tetraquarks or pentaquarks, have been observed. The finding will help physicists better understand the complex ways in which quarks bind themselves together into composite particles. \\ 
In the Standard Model there are twelve spin 1 bosons: one photon which mediates the electromagnetic force between electrically charged particles, three bosons, $W^+$, $W^-$ and $Z$ which mediate the weak force, and eight gluons which are the mediators of the strong interactions.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.65\textwidth]{figures/chapter_2/Standard_Model_of_Elementary_Particles.png}
  \caption{Summary of the Standard Model elementary particles and their properties. The twelve fermions and five fundamental bosons (the eight gluons and the two $W$ bosons are shown in a single \textit{g} and $W$ box respectively) are shown.}
  \label{fig:SM_particles}
\end{center}
\end{figure}

The Standard Model is a relativistic quantum field theory in which the Lagrangian controls the dynamics and the kinematics of theory. Particles are associated to quantum fields depending on the space-time coordinates. The Standard Model Lagrangian is invariant under the local gauge symmetry\footnote{A local gauge transformation implies that the considered fields vary differently at any point in space-time.} group $SU(3)_C \times SU(2)_L \times U(1)_Y$. The suffix "C" stands for the conserved charged of the strong interaction referred to as \textit{colour}, the suffix "L" indicates that the vector bosons only couple to left handed component of the fermions, while the suffix "Y" indicates the conserved quantity known as \textit{hypercharge}. The symmetries and the interactions of the SM are briefly discussed in the following.

The Lagrangian of a free spin 1/2 particle is:
\begin{equation}
\mathcal{L} = \bar{\psi} \left( i \gamma^{\mu} \partial_{\mu} -m  \right) \psi
\end{equation}
where $m$ is the mass of the particle, $\psi$ is the spinor of the particle, $\gamma^{\mu}$ are the Dirac gamma matrices, $\partial_{\mu} = \partial / \partial x_{\mu}$ is the derivative and $\bar{\psi} = \psi^{\dagger}\gamma^0$ is the Dirac adjont of the spinor. Under the $U(1)$ local space transformation, the spinor field transforms as:
\begin{equation}
\psi(x) \to \psi' (x)= \exp (ie\theta(x))\, \psi (x)
\end{equation}
where $\theta(x)$ is a generic function which represents the local phase and $e$ is the elementary charge. With this transformation, the Lagrangian of the free particle becomes:
\begin{equation}
\mathcal{L} \to \mathcal{L}' = \mathcal{L} -e \bar{\psi} \gamma^{\mu} (\partial_{\mu} \theta(x)) \psi
\end{equation} 
Hence, as it stands, the free-particle Lagrangian is not invariant under $U(1)$ local phase transformations. To restore the gauge invariance, one can replace the derivative $\partial_{\mu}$ with the covariant derivative $D_{\mu}$:
\begin{equation}
\partial_{\mu} \to D_{\mu} = \partial_{\mu} + ieA_{\mu}
\end{equation}
where $A_{\mu}$ is a new field. The desired cancellation of the unwanted term $e \bar{\psi} \gamma^{\mu} (\partial_{\mu} \theta(x)) \psi$ is provided by the new field $A_{\mu}$ which transforms as:
\begin{equation}
A_{\mu} \to A'_{\mu} = A_{\mu} - \partial_{\mu}\theta(x)
\end{equation}
The field $A_{\mu}$ is interpreted as the gauge field of the electromagnetic interaction. Hence the Quantum Electrodynamics (QED) Lagrangian which describe the fields for the electron, the photon and the interactions between them can be written as:
\begin{equation}
\mathcal{L} _{QED} = \bar{\psi} \left( i \gamma^{\mu} D_{\mu} - m  \right) \psi - \frac{1}{4} F_{\mu \nu} F^{\mu \nu}
\end{equation}
where $F_{\mu \nu} = \partial_{\mu} A_{\nu} - \partial_{\nu} A_{\mu}$ and $F_{\mu \nu} F^{\mu \nu}$ is the kinetic energy term of the photon. 

%While QED is invariant under local $U(1)$ transformation, the gauge symmetry of the QCD is $SU(3)$ which is a non-abelian group\footnote{A non-abelian gauge symmetry group is a gauge set of transformations which do not obey to the commutative law.}. While the mediator of QED interactions is a massless photon corresponding to the single generator of the $U(1)$ local gauge symmetry, QCD is mediated by eight massless gluons corresponding to the eight generators of the $SU(3)$ local gauge symmetry. In QCD the single charge of QED is replaced by the three color charges. Only quarks, which are particles with non-zero colour charge, couple the gluons. Due to $SU(3)$ gauge symmetry of QCD, the spinor field transforms as:
%\begin{equation}
%\psi(x) \to \psi'(x) = e^{i \alpha_s \overrightarrow{\lambda} \cdot  \overrightarrow{\beta}(x)  \psi(x)}
%\end{equation}
%where $\alpha_s$ is the strong coupling constant,  $\overrightarrow{\lambda} = (\lambda_1, \lambda_2, ... , \lambda_8 )$ are the eight Gell-Man matrices and $\overrightarrow{\beta}(x) = (\alpha_1(x), \alpha_2(x), ... , \alpha_8 (x) )$ are the eight angles.
%
While QED is invariant under local $U(1)$ transformation, the gauge symmetry of the QCD is $SU(3)$ which is a non-abelian group\footnote{A non-abelian gauge symmetry group is a gauge set of transformations which do not obey to the commutative law.}. Due to $SU(3)$ gauge symmetry of QCD, the spinor field transforms as:
\begin{equation}
\psi_A(x) \to \psi'_A(x) = \exp (i \alpha_s \overrightarrow{\lambda} \cdot  \overrightarrow{\beta}(x)   ) \, \psi_A(x)
\end{equation}
where $\psi_A$ is the spinor describing a quark carrying colour A, $\alpha_s$ is the strong coupling constant,  $\overrightarrow{\lambda} = (\lambda_1, \lambda_2, ... , \lambda_8 )$ are the eight Gell-Mann matrices and $\overrightarrow{\beta}(x) = (\alpha_1(x), \alpha_2(x), ... , \alpha_8 (x) )$ are the eight angles. The $SU(3)$ gauge invariant QCD Lagrangian is:
\begin{equation}
\mathcal{L}_{QCD} = - \frac{1}{4} G^A_{\alpha \beta} G_A^{\alpha \beta} + \sum\limits_{flavours} \bar{\psi}_A(i\gamma^{\mu} D_{\mu} -m )_{AB}\psi_B
\end{equation}
where $D_{\mu}$ is the appropriate SU(3) covariant derivative and $- \frac{1}{4} G^A_{\alpha \beta} G_A^{\alpha \beta}$ is the kinematic term of the eight massless QCD mediators called gluons. The $G^A_{\alpha \beta}$ is the gluonic field tensor which is found from the gluon field $A_{\alpha}^A$:
\begin{equation}
G^A_{\alpha \beta} = \partial_{\alpha}A^A_{\beta} - \partial_{\beta}A^A_{\alpha} - g_S f^{ABC} A_{\alpha}^B A_{\beta}^C
\end{equation} 
where the indices $A, B, C$ run over the colour degrees of freedom of the gluon fields, the coupling constant $g_S$ determines the strength of the interaction between coloured partons and, $f^{ABC}$ are the structure constants of the $SU(3)$ colour group. In QCD the single charge of QED is replaced by the three color charges. Only quarks, which are particles with non-zero colour charge, couple to gluons.

So far it has been shown that QED and QCD are associated with $U(1)$ and $SU(3)$ local gauge symmetry, respectively. The charge weak interaction is associated with the invariance under $SU(2)$ local phase transformations defined as:
\begin{equation}
\psi(x) \to \psi' (x) = \exp \left[ \frac{g_W}{2} \overrightarrow{\alpha}(x) \cdot \overrightarrow{\sigma} \right] \psi(x)
\end{equation}
where $\overrightarrow{\sigma}$ are the three Pauli spin matrices that are generators of the $SU(2)$ group, $\overrightarrow{\alpha}(x) = (\alpha_1(x), \alpha_2(x), \alpha_3(x))$ are the three functions which specify the local phase at each point in space-time and $g_W$ is the gauge coupling constant. The required local gauge invariance can be only satisfied by the introduction of three gauge fields, $W_{\mu}^{(k)}$ with $k = 1, 2, 3$ which are the analogous of $A_{\mu}$ in QED. These gauge fields correspond to three gauge bosons $W^{(1)}$, $W^{(2)}$ and $W^{(3)}$. The charged currents are expressed as a linear combination of $W_{\mu}^{(1)}$ and $W_{\mu}^{(2)}$:
\begin{equation}
W_{\mu}^{\pm} = \frac{1}{\sqrt{2}} \left( W_{\mu}^{(1)} \pm W_{\mu}^{(2)} \right)
\end{equation}
The wave function $\psi(x)$ is written in terms of two components, because the generators of the $SU(2)$ gauge transformations are the $2\times2$ Pauli matrices, and it is called weak isospin doublet. The weak isospin doublet contains flavours differing by one unit of electric charge, i.e. the neutrino-electron isospin doublet:
\begin{equation}
\psi_L(x) = 
\left( \begin{array}{cc} 
\nu_e(x) \\ 
e^-(x) \\ 
\end{array} \right)_L
\end{equation}
In this example, $\nu_e$ and $e^-$ have a total weak isospin $I_W = \frac{1}{2}$ with third component of the weak isospin $I^{(3)}_W(\nu_e) = + \frac{1}{2}$ and $I^{(3)}_W(e^-) = - \frac{1}{2}$. Measurements show that the weak charged-current interaction couples only to left-handed particles and right-handed antiparticles, so the gauge $SU(2)$ transformation affects only left-handed particles and right-handed antiparticles. The right-handed particles and the left-handed anti-particles have a null weak isospin $I_W =0$ and they are not affected by the $SU(2)$ local gauge transformation. For this reason, the symmetry group of the weak interaction is referred to as $SU(2)_L$ because the doublets are composed only of left-handed particles and right-handed antiparticles. The right-handed particles are placed in weak isospin singlets with $I_W = I_W^{(3)} = 0$, e.g:
\begin{equation}
e^-_R, \quad u_R, \quad d_R
\end{equation}
Experiments show that the $Z$ boson couples to both left-handed and right-handed states so it can not correspond to the $W^{(3)}$ of the $SU(2)_L$ local gauge symmetry. Also the photon couples left-handed and right-handed particles. In the electroweak model of Glashow, Salam and Weinberg the $U(1)$ gauge symmetry of QED is replaced with a new $U(1)_Y$ local gauge symmetry of weak hypercharge $Y$. The weak hypercharge is defined as:
\begin{equation}
Y = 2 Q - 2 I^{(3)}_W
\end{equation}
where $Q$ is the electromagnetic charge of the fermion and $I^{(3)}_W$ is the third component of the the weak isospin.
The combination of $SU(2)_L \times U(1)_Y$ generates four gauge fields that describes the electroweak interactions. The $U(1)_Y$ local gauge symmetry gives rise to a new field $B_{\mu}$. The physics fields $A_{\mu}$, $Z_{\mu}$, $W^+_{\mu}$, $W^-_{\mu}$ corresponding to the $\gamma$, $Z$ and $W^{\pm}$ bosons are a linear combination of $B$, $W^{(1)}$, $W^{(2)}$, $W^{(3)}$. $W_{\mu}^{\pm}$ and $Z_{\mu}$ are the fields associated to the weak bosons ($Z$, $W^{\pm}$), while $A_{\mu}$ is the field representing the photon. The weak neutral gauge field and the photon field are expressed as a linear combination of $B_{\mu}$ and $W_{\mu}^{(3)}$:
\begin{equation}
\left( \begin{array}{cc} Z_{\mu} \\  A_{\mu} \\ 
\end{array} \right) = 
\begin{pmatrix}
\cos \theta_W & - \sin\theta_W \\
\sin \theta_W & \cos \theta_W \
\end{pmatrix} \left( \begin{array}{cc} W^3_{\mu} \\  B_{\mu} \\ 
\end{array} \right)
\end{equation}
where $\theta_W$ is the weak mixing Weinberg angle defined as:
\begin{equation}
\frac{g_W}{\sin \theta_W} = \frac{g'}{\cos \theta_W} = e
\end{equation}
where $e$ is the electron charge, $g_W$ is the coupling constant of the $SU(2)_L$ local gauge transformation and $g'$ is the coupling constant of the $U(1)_Y$ local gauge transformation. The SM described so far does not include the mass of the bosons and fermions. The masses of the particles are included in the SM with the Higgs mechanism.
%With the Higgs mechanism the masses of the particles are included in the SM.
\section{The Higgs mechanism}
\label{sec:Higgs_mechanism}
Constructing the Standard Model on symmetries, one of the striking conclusions is that all the particles in the model should be massless because an explicit mass term in the Lagrangian both for bosons and fermions would violate the local invariance. On the contrary, experimental measurements have shown that particles, as the electroweak gauge bosons, are massive. The mass generation of the electroweak gauge bosons and of the fermions is included through the Brout-Englert-Higgs mechanism \cite{Englert:1964et, Higgs:1964ia, Higgs:1964pj}, also called Higgs mechanism, with the spontaneous symmetry breaking. This mechanism introduces a scalar Higgs term to the SM Lagrangian:
\begin{equation}
\mathcal{L}_{Higgs} =\left( D^{\mu} \phi\right)^{\dagger} \left( D_{\mu} \phi \right) - V(\phi)
\label{eq:HiggsLagrangian}
\end{equation}
where $\phi$ is a complex scalar field, $V(\phi)$ is the potential of the Higgs scalar field and $ D_{\mu}$ is the covariant derivative of a complex scalar field. The minimal Higgs model consists of two complex scalar fields:
\begin{equation}
\phi = \left( \begin{array}{cc} \phi^+ \\  \phi^0 \\ 
\end{array} \right) = \frac{1}{\sqrt{2}}  \left(
 \begin{array}{cc}
  \phi_1 + i \phi_2 \\  \phi_3 + i \phi_4 \\ 
\end{array} \right)
\end{equation}
The covariant derivative of $\phi$ is:
\begin{equation}
D_{\mu} \phi = \left( \partial_{\mu} + i \frac{g_W}{2} \overrightarrow{\sigma} \cdot \overrightarrow{W_{\mu}} + i \frac{g'}{2} B_{\mu} \right) \phi
\end{equation}
where $\overrightarrow{W_{\mu}} = (W^{(1)}_{\mu}, W^{(2)}_{\mu}, W^{(3)}_{\mu} )$ and $B_{\mu}$ are the $SU(2)_L$ and $U(1)_Y$ gauge bosons introduced in the previous section. The Higgs potential $V(\phi)$ is:
\begin{equation}
V(\phi) = \mu^2 \phi^{\dagger} \phi + \lambda \left(  \phi^{\dagger} \phi \right)^2
\end{equation}
where $\mu$ and $\lambda$ are scalar constants and, in particular, $\lambda$ describes the quadratic self-interaction among the scalar fields. The spontaneous symmetry breaking is based on the non-invariance of the vacuum state with respect to the $SU(2)$ symmetry. When $\mu^2$ and $\lambda$ are both positive, the minimum of the potential is found in the unique configuration $\phi = 0$. If $\mu^2< 0$ and $\lambda>0$, the minimum of the potential $V(\phi)$ is described by an infinite number of solutions satisfying:
\begin{equation}
\phi^{\dagger} \phi = \frac{1}{2} \left( \phi_1^2 + \phi_2^2 + \phi_3^2 + \phi_4^2 \right) = \frac{v^2}{2} = - \frac{\mu^2}{2\lambda}
\end{equation}
where $v$ is the vacuum expectation value. Fig. \ref{fig:Higgs_potential} shows the potential $V(\phi)$ for the values $\mu^2>0$ and $\mu^2<0$. The symmetry is spontaneously broken choosing the system to fall into one of the multiple ground states, for example:
\begin{equation}
\phi_0 = <0 | \phi |0> = \frac{1}{\sqrt{2}} \left( \begin{array}{cc}
  0 \\  v \\ 
\end{array} \right)
\end{equation}
Expanding around the ground state, the Higgs field itself is given by:
\begin{equation}
\phi(x) = \frac{1}{\sqrt{2}}  \left( \begin{array}{cc} 0 \\  v +h(x) \\ 
\end{array} \right)
\end{equation}
where $h(x)$ is the real scalar field corresponding to the Higgs boson.
\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_2/Higgs_potential_g0.png}
       \label{fig:Higgs_potential_g0}
    }
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_2/Higgs_potential_l0.png}
       \label{fig:Higgs_potential_l0}
    }
  \caption{Higgs potential $V(\phi)$ for a complex scalar field for $\mu^2>0$ (a) and $\mu^2<0$ (b).
  \label{fig:Higgs_potential} }
\end{figure}

By substituting the Higgs field in the Higgs Lagrangian (Eq. \ref{eq:HiggsLagrangian}), the mass terms of the gauge bosons can be identified in the Lagrangian. The values obtained are:
\begin{equation}
m_W = \frac{1}{2} vg_W, \quad m_Z = \frac{1}{2} v \sqrt{g_W^2 + g'^2}, \quad m_A = 0
\end{equation}
The mass of the Higgs boson particle derived from the expansion of the scalar potential is:
\begin{equation}
m_H = v \sqrt{2 \lambda}
\end{equation}
and it is the free parameter of the model given its dependence on $\lambda$.\\
The other terms in the expansion of the covariant derivative define the interaction vertices between the Higgs scalar field $h(x)$ and the gauge bosons:
\begin{equation}
\mathcal{L}_{VH} = \mathcal{L}_{VVH} + \mathcal{L}_{VVHH}
\end{equation}
where 
\begin{equation}
\begin{split}
\mathcal{L}_{VVH} & = \frac{2m_W^2}{v} W_{\mu}^+W^{-\mu}h(x) + \frac{m_Z^2}{v}Z^{\mu}Z_{\mu}h(x)\\
\mathcal{L}_{VVHH} & = \frac{m_W^2}{v^2} W_{\mu}^+W^{-\mu}h(x)h(x) + \frac{m_Z^2}{v^2}Z^{\mu}Z_{\mu}h(x)h(x)
\end{split}
\end{equation}
The vertices are composed by one (or two in $\mathcal{L}_{VVHH} $) Higgs bosons and a couple of massive gauge bosons. In both cases the coupling strength is proportional to the squared mass of the gauge boson.

The mechanism used to explain how fermions acquire mass is based on the same principles of the vector boson masses, but the formalism is slightly different. To generate the masses of the fermions, an additional Yukawa term is introduced in the Lagrangian:
\begin{equation}
\mathcal{L}_{Yukawa} = - g_f \left( \bar{\Psi}_L \phi \Psi_R + \bar{\Psi}_R \phi^{\dagger} \Psi_l  \right)
\end{equation}
where $g_f$ is the Yukawa coupling term for a fermion $f$, $\Psi_{L(R)}$ is the left (right) handed fermion isospin doublet (singlet) and $\phi$ is the complex Higgs scalar field. Considering the case of the electron, the Yukawa term can be written as:
\begin{equation}
\begin{split}
\mathcal{L}_e  & = -\frac{g_e}{\sqrt{2}} \left[  (\bar{\nu}_e, \bar{e} )_L  \left( \begin{array}{cc} 0 \\  v +h \\ \end{array}  \right) e_R +
\bar{e}_R \left(0, v+h \right) \left(  \begin{array}{cc} \nu_e \\  e \\ \end{array} \right)_L \right] \\
& = - \frac{g_e v }{\sqrt{2}} (\bar{e}_L e_R + \bar{e}_R e_L) - \frac{g_e h }{\sqrt{2}} (\bar{e}_L e_R + \bar{e}_R e_L )
\end{split}
\end{equation}
The $g_e$ Yukawa coupling is not predicted by the Higgs mechanism but it is determined interpreting the term $\frac{g_e v }{\sqrt{2}}$ as the electron mass ($\frac{g_e v }{\sqrt{2}} = m_e$). The second term gives rise to a coupling between the electron and the Higgs boson itself.\\ 
The above formalism gives only masses to the lower component of the doublet so it can only explain the mass of the charged leptons and the down-type quarks. The mechanism to explain the mass of the up-type quarks requires the introduction of the Hermitian conjugate of the Higgs scalar field $\phi^C$:
\begin{equation}
\phi^c = -i \sigma_2 \phi^* = - \frac{1}{\sqrt{2}} \left( \begin{array}{cc} v+h \\  0 \\ \end{array}  \right)
\end{equation}
The conjugate doublet transforms in the same way as the doublet $\phi$ and it introduces the masses of the up-type quarks.
\section{The Higgs boson at LHC}
The Higgs boson is a scalar particle associated to the Higgs boson field. In the Standard Model the Higgs boson is predicted to be a neutral \textit{CP}-even scalar ($J^{PC}= 0^{++}$). Its mass $m_H$ is a free parameter of the theory. When the mass of the Higgs boson is fixed, its couplings are well known, the productions rates and the partial widths can be calculated.
\subsection{Higgs boson production mode}
The main Higgs boson production modes at LHC are:
\begin{itemize}
\item[a)] \textit{gluon-gluon fusion} ($ggF$): at high center-of-mass energy, the gluon-gluon fusion $pp \to gg \to H$ is the Higgs boson production with the largest cross-section\footnote{The gluon fusion represents almost 90\% of the total Higgs cross-section.}. This production is mediated by the exchange of a virtual heavy quark (top or bottom) loop. The contribution from lighter quarks propagating in the loop are suppressed proportionally to $m_q^2$.
\item[b)] \textit{vector boson fusion} ($VBF$): it is the process with the second largest cross-section. Two $W$ or $Z$ bosons produced from colliding quarks interact to originate the Higgs boson. The scattered quarks give rise to two hard jets in the forward and backward regions. The jets are the characteristic signature of the process used in the analyses to exploit this production mode.
\item[c)] \textit{associated production with a vector boson} ($VH$): in this channel the Higgs boson is produced in association with a $W$ or a $Z$ boson. As for the $VBF$ case, this channel is driven by the interaction of quarks which produces the vector boson $V$ (with $V = W$ or $Z$) that emits the Higgs boson.  The $ZH$ production also has the contribution from the two gluons initial state. The presence of the vector boson in the finals state is used experimentally to better identify the events as well as to reduce the contribution of background events.
\item[d)] \textit{associated production with a pair of heavy quarks} ($\ttbar H$, $b\bar{b} H$ ): two colliding gluons emit quark - anti-quark pair in which the quark can be the top or the bottom quark. One quark from one gluon and an anti-quark from the other gluon combine and form a Higgs boson. These production mechanisms have the lowest cross-sections at LHC but they present the opportunity to study the direct coupling of the Higgs boson to fermions.
\end{itemize}
Fig. \ref{fig:Feynmann_diagrams} shows the Feynman diagrams for the main Higgs production modes at LHC and Fig. \ref{fig:cross_section_Higgs} shows the cross-sections of the Higgs boson with $m_H = 125$ \GeV\xspace as a function of the center-of-mass energy $\sqrt{s}$.
\begin{figure}[!htb]  
	\begin{minipage}{0.45 \textwidth}
		\includegraphics[scale=0.35]{figures/chapter_2/Higgs_production_mode.jpg}
		\caption{Feynman diagram for the Higgs production: (a) \textit{gluon-gluon fusion}, (b) \textit{vector boson fusion}, (c) \textit{associated production with a vector boson}, (d) \textit{associated production with a pair of top quarks}.}
		\label{fig:Feynmann_diagrams}
	\end{minipage} 
	\hspace{1.5 cm}
	\begin{minipage}{0.45 \textwidth}
		\includegraphics[scale=0.35]{figures/chapter_2/7-14_xsec-eps-converted-to.pdf}
		\caption{Cross-section production of Higgs boson with $m_H=125$ \GeV\xspace as a function of the center-of-mass energy $\sqrt{s}$ \cite{Dittmaier:2011ti}.} 
		\label{fig:cross_section_Higgs}
	\end{minipage} 
\end{figure}

Table \ref{tab:Higgs_XS} summarizes the Higgs boson production cross-sections for a Higgs boson mass $m_H = 125 $ \GeV\xspace at a center-of-mass energy $\sqrt{s}=13$ \TeV.
\begin{table}[tbph]
\begin{center}
%\resizebox{\textwidth}{!}{
\begin{tabular}{cc} \hline \hline
Production mode & $\sigma$ [pb] \\ \hline
\textit{ggF} $(pp\to H)$ & 48.6 \\
\textit{VBF} $(pp\to qqH)$ & 3.78 \\
$WH$ $(pp\to WH)$ & 1.37 \\
$ZH$ $(pp\to ZH)$ & 0.88 \\
$\ttbar H$ ($pp \to \ttbar H)$ & 0.50 \\
$b\bar{b} H$ ($pp \to b\bar{b} H)$ & 0.48 \\
\hline
Total & 55.61 \\
\hline \hline
\end{tabular}
%}
\caption{The Higgs boson production cross-sections for $m_H = 125$ \GeV\xspace in \textit{p-p} collisions at a center-of-mass energy $\sqrt{s}=13$ \TeV\xspace \cite{PhysRevD.98.030001}. \label{tab:Higgs_XS} }
\end{center}
\end{table}

\subsection{Higgs boson decays}
The Higgs boson has a very short lifetime and it decays into final state with fermions or bosons. The theoretical total decay width of the Higgs boson with $m_H=125$ \GeV\xspace is $\Gamma_H = 4$ \MeV. The branching ratio (BR) to any individual mode is expressed as the ratio of the partial width to the total width, where the total width is the sum of all possible partial widths:
\begin{equation}
BR(H \to XX) = \dfrac{\Gamma (H \to XX )}{\sum_i \Gamma (H \to X_i X_i)}
\end{equation}
Fig. \ref{fig:Higgs_BR} shows the predicted branching ratios of the different decay modes of the Higgs boson as function of its mass. For a Higgs boson with $m_H=125$ \MeV, the dominant branching ratio is to bottom pairs ($BR \sim$ 58\%). This thesis is focused in this decay mode.\\
The second largest branching ratio is in pairs of $W$ bosons ($BR \sim $22\%) with one of the boson off-shell. The $W$ boson can subsequently decay either into quarks or into a charged lepton and a neutrino. Events with $W$ decays into quark pairs are difficult to distinguish from the QCD background while the $W$ decays into leptons must account for the neutrino missing momentum. \\
The decay of the Higgs bosons into gluon pairs has the third largest branching fraction but it is not distinguishable from the SM background. For this reason, this decay mode is not studied at LHC. \\
The next higher BR is in $\tau$ lepton pairs. As in $H \to WW$ case, the main difficulty of this channel comes from the reconstruction of a final state with undetectable neutrinos from the $\tau$ lepton decays and the discrimination between the hadron decays of $\tau$ leptons and QCD background. \\
The Higgs to charm pair decay has a low branching ratio ($BR \sim $ 3 \%) and it suffers from large contamination from QCD process as $g \to c\bar{c}$ and the additional experimental challenge of tagging hadronic jets from charm quarks. \\
With a similar branching ratio, the $H\to Z Z$ decay has a much cleaner experimental signature because of the lepton decay of the $Z$ boson. Even if the production rate of the $H \to ZZ^{*} \to 4l$ decay is extremely low, this channel has small background contributions.\\
The $H\to \gamma \gamma$ decay channel has a very low decay rate ($BR \sim $ 0.2 \%) but it is a clean process as $H \to Z Z^{*} \to 4l$. Since the Higgs boson has no direct coupling to massless particles, the $H \to \gamma \gamma$ decays is a loop-induced decay with the main contribution from the top quark and $W$ boson. The main background contribution in this channel arises from the SM photon pair production, but the energy and the momentum of the photons are measured with high precision so it is possible to separate the background from the signal with high efficiency. Another rare loop-induced decay mode of interest at LHC is the $H\to Z \gamma$ production with a branching ratio $BR$ = 0.15 \%.\\
%The $H\to \mu \mu$ decay channel has a very clean experimental signature. The real challenge of this channel is the very low branching fraction.
The Higgs boson can decay into a $\mu$ lepton pair. Despite its very low BR ($BR$ = 0.03\%) this decay mode is important because it gives the opportunity to measure the Higgs couplings to the second generation of fermions at LHC.
%Despite its very low branching ratio ($BR=0.03 \%$), the $H \to \mu \mu$ decay mode gives a unique opportunity at the LHC to measure the Higgs couplings to the second generation of fermions.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.45\textwidth]{figures/chapter_2/SMHiggsBR_YR4-rect.pdf}
  \caption{Predicted branching ratios of Higgs boson as a function of its mass \cite{Dittmaier:2011ti}.}
  \label{fig:Higgs_BR}
\end{center}
\end{figure}

Table \ref{tab:Higgs_BR} summarises the values of the branching ratios for the Higgs boson mass $m_H =125$ \GeV.
\begin{table}[tbph]
\begin{center}
%\resizebox{\textwidth}{!}{
\begin{tabular}{cc} \hline \hline
Decay channel & Branching ratio \\ \hline
$H\to b \bar{b}$ & 58.2 \% \\
$H\to WW^*$ & 21.4 \% \\
$H\to gg$ & 8.19 \% \\
$H\to \tau^+ \tau^-$ & 6.27 \% \\
$H\to c \bar{c}$ & 2.89 \% \\
$H\to ZZ^*$ & 2.62 \% \\
$H\to \gamma \gamma$ & 0.23 \% \\
$H\to Z\gamma$ & 0.15 \% \\
$H\to \mu^+ \mu^-$ & 0.03 \% \\
\hline \hline
\end{tabular}
%}
\caption{Branching ratios of the Higgs decay for a Higgs boson mass $m_H = 125$ \GeV\xspace \cite{PhysRevD.98.030001}. \label{tab:Higgs_BR} }
\end{center}
\end{table}
\FloatBarrier
\section{State of the art of the $VH(b\bar{b})$ analysis}
The discovery of the Higgs boson by ATLAS and CMS Collaborations \cite{HIGG-2012-27, CMS-HIG-12-028} in 2012 has been the most important recent breakthrough in experimental particle physics and an important test of the Standard Model predictions. After the Higgs boson discovery, many data analyses have focused the attention on its properties. Among all the processes, the study of the Higgs boson decay into \textit{b}-quarks is particularly important because it is the decay channel with the largest branching ratio. However, large backgrounds from multi-jet production make the search in the dominant gluon-gluon fusion production mode very challenging  at hadron colliders. The best sensitivity is presently obtained by studying the Higgs boson produced in association with a vector boson $V$, with $V=Z$ or $V=W$, even if this production mode has a cross-section which is more than one order of magnitude lower than the gluon-gluon fusion. The leptonic decay of the vector boson $V$ enables efficient triggering and a significant reduction of the multi-jet background. Moreover, this measurement provides the best sensitivity to the $WH$ and $ZH$ production modes and it has the sensitivity to probe some Beyond the Standard Model (BSM) models in effective field theories which could change the $H-VV$ coupling structure \cite{Biekoetter:2014jwa}.

In summer 2017, the first evidence of the Higgs boson decay in $b\bar{b}$ pair was observed by ATLAS \cite{HIGG-2016-29} and CMS Collaborations \cite{CMS-HIG-16-044}. The result was obtained using 2015 and 2016 data, collected at a centre-of-mass energy $\sqrt{s}=13$ \TeV\xspace corresponding to an integrated luminosity of 36 fb$^{-1}$ and combined with Run 1 data collected at $\sqrt{s}=7$ \TeV\xspace and 8 \TeV. In this analysis, called \textit{resolved} analysis, the Higgs boson has been reconstructed requiring in the final state two $b$-jets with a radius parameter $R=0.4$. For a Higgs boson mass of 125 \GeV, an excess of events over the expected background from other SM processes was found by the ATLAS Collaboration with an observed significance of 3.5 standard deviations. This result was confirmed by the CMS Collaboration which measured an excess of events over the expected background with an observed significance of 3.8 standard deviations. \\
%GIULIA
%Using 2015-2017 data collected at centre-of-mass energy $\sqrt{s} = 13 $ \TeV, corresponding to a total amount of 79.8 fb$^{-1}$ of integrated luminosity, in summer 2018 ATLAS and CMS Collaborations announced the first observation of $H\to b\bar{b}$ decay \cite{HIGG-2018-04, CMS-HIG-18-016}.  Moreover, the ATLAS Collaboration, combining this result with other Run 2 searches for the Higgs boson in the $VH$ production mode, got the first observation of the Higgs boson production in association with a vector boson \cite{HIGG-2018-04}.\\
%GIULIA
Using 2015-2017 data collected at centre-of-mass energy $\sqrt{s} = 13 $ \TeV, corresponding to a total amount of 79.8 fb$^{-1}$ of integrated luminosity, in summer 2018 ATLAS and CMS Collaborations measured an excess with an observed (expected) significance of 4.9 (4.3) standard deviations and 4.4 (4.2) standard deviations,  respectively \cite{HIGG-2018-04, CMS-HIG-18-016}.\\
The result of the $VH(b\bar{b})$ analysis was combined with other searches for the Standard Model Higgs boson decaying into a $b\bar{b}$ pair, using Run 1 and Run 2 dataset, including the associated production with $t\bar{t}$ pair and the vector boson fusion. For a Higgs boson mass of 125 \GeV, the ATLAS Collaboration measured for the $H\to b\bar{b}$ decay a significance of 5.4 standard deviations, to be compared with an expectation of 5.5 standard deviations \cite{HIGG-2018-04}. The $VH(b\bar{b})$ analysis had the leading sensitivity with a significance of 4.9 standard deviations, while the $t\bar{t}H(b\bar{b})$ and vector boson fusion analyses gave a contribution of 1.9 and 1.5 standard deviations, respectively.  The observation of the $H\to b\bar{b}$ decay was confirmed also by the CMS Collaboration \cite{CMS-HIG-18-016}.  Moreover, the ATLAS Collaboration combined the $VH(b\bar{b})$ result with other Run 2 searches for the Higgs boson in the $VH$ production mode but decaying into either two photons or four leptons via $ZZ^*$ decays. For a Higgs boson mass of 125 \GeV, a significance of 5.3 standard deviations was measured \cite{HIGG-2018-04},  above the 5 standard deviations threshold to claim the observation of $VH$ production mode. Most of the significance came from the $VH(b\bar{b})$ analysis (4.9 standard deviations) while the other two channels gave an extra 1.1 standard deviations ( $VH(ZZ^*)$ analysis) and 1.9 standard deviations ($VH(\gamma \gamma)$ analysis). \\ %The dominant role of the $VH(b\bar{b})$ analysis mainly came from the large branching ratio of the Higgs boson into a pair of $b$-quarks.\\
After the observation of the $VH$ production and $H \to b \bar{b}$ decay modes, the same dataset has been re-used in the Simplified Template Cross-Sections (STXS) framework \cite{deFlorian:2016spz, Badger:2016bpw}. The STXS framework facilitates the measurement of the differential $pp \to VH$ cross-section and it has been used to extract the information on the Higgs couplings and to put limits on the BSM effects. In autumn 2018 the ATLAS Collaboration announced the measurement of the differential cross-sections of the associated production of the Higgs boson decaying to \textit{b}-quarks with a vector boson $V$ as a function of the vector boson transverse momentum \cite{HIGG-2018-50}. All the measurements are in agreement with the Standard Model predictions, and limits are set on parameters of an effective Lagrangian sensitive to modifications of the Higgs boson couplings to the electroweak gauge bosons. \\
Using the full Run 2 dataset with an integrated luminosity of 139 fb$^{-1}$ the $VH(H\to b\bar{b})$ \textit{resolved} analysis has been updated by the ATLAS Collaboration \cite{resolvedPaper}. An excess of events over the expected background from other SM processes was found by the ATLAS Collaboration with an observed significance of 4.0 and 5.3 standard deviations for a Higgs boson produced in association with a $W$ or a $Z$ boson, respectively. Moreover cross-sections of associated production
of a Higgs boson decaying into bottom quark pairs with an electroweak gauge boson decaying into leptons are measured as a function of the gauge boson transverse momentum. The cross-section measurements are all consistent with the Standard Model expectations. \\
In parallel of the full Run 2 $VH (H \to b \bar{b})$ \textit{resolved} analysis, the $H \to b \bar{b}$ decay mode has been explored in the extreme Higgs boson transverse momentum region reconstructing the Higgs boson with a single \largeR jet with $R=1.0$ \cite{boostedPaper}. This $VH (H \to b \bar{b})$ analysis designed for the high energy phase space is called \textit{boosted} analysis. Cross-sections of associated production of a Higgs boson decaying into a $b$ quarks pairs with a $V$ gauge boson are measured in two exclusive $V$ boson transverse momentum regions, 250-400 \GeV\xspace and above 400 \GeV. The region with the $V$ boson transverse momentum above 400 \GeV\xspace has never been investigated by the \textit{resolved} analysis and it is particularly sensitive to deviations from BSM physics.%Using the STXS framework, cross-sections of associated production of a Higgs boson decaying into $b$ quark pairs with a $W$ or $Z$ boson have been measured and interpreted as constraints on anomalous couplings of BSM theory. 
The main analysis described in this thesis is the $VH(b\bar{b})$ \textit{boosted} analysis with focus on events in the high energy regions.\\
In the next sections, a brief description of the latest results of \textit{resolved} analysis, the STXS framework and the Effective Field Theory are presented.

\subsection{Overview of the $VH(b\bar{b})$ \textit{resolved} analysis}
The most promising channel to measure the $H\to b\bar{b}$ decay is the $VH(b\bar{b})$ channel. Events are separated into three analysis channels in the so called 0-, 1- and 2-lepton channels, based on the number of charged leptons (electrons or muons) coming from the $V$ boson decay to target the $ZH \to \nu \bar{\nu} b \bar{b}$, $WH\to l\nu b \bar{b}$ and $ZH\to l l b \bar{b}$ signatures, respectively. In all channels events are required to have exactly two $b$-tagged \smallR jets with $R=0.4$ in order to reconstruct the decay products of the Higgs boson. Events are further categorized depending on whether additional, untagged jets are present. In 0- and 1-lepton channels, only events with exactly one untagged jet are considered, while in the 2-lepton channel events with any number of untagged jets are accepted. \\
To increase the signal-to-background ratio, the three channels are additionally categorized according to the vector boson transverse momentum \ptv. In the 0- and 1-lepton channels there are two \ptv regions, 150 \GeV\xspace < \ptv < 250 \GeV\xspace and \ptv > 250 \GeV. Due to the stronger background suppression at low \ptv in the 2-lepton channel, one additional region has been added for events with 75 \GeV\xspace < \ptv < 150 \GeV.

The dataset used in the analysis have been collected by the ATLAS experiment from 2015 to 2018 with $\sqrt{s}=13 $ \TeV\xspace and selected using missing transverse momentum (\met) trigger and single lepton triggers. More details on the trigger selection are reported in Sec. \ref{sec:trigger_definition}. The offline event selection is performed using physics objects, described in Chapter \ref{sec:chapter_5}, reconstructed from the detector signal. The definition of the three lepton channels depends on the number of charged leptons in the final states. In the 1-lepton channel, the definition of lepton uses tighter identification and isolation criteria to suppress the multi-jet background.
%In the 0- and 1-lepton muon sub-channels the online event selection relies on the \met trigger with thresholds that varied from 70 \GeV\xspace to 110 \GeV\xspace between the Run 2 data taking. On the other hand single lepton trigger have been used in 1-lepton electron sub-channel and 2-lepton channel. The offline event selection is performed using physics objects, described in Sec. \ref{sec:chapter_5}, reconstructed from the detector signal.

In 0-lepton channel, events with leptons are rejected. A cut is applied to remove events in a small part of the phase space where the trigger is inefficient. %A selection on the scalar sum $H_{\text{T}}$ of all the jets in the event is placed to remove a small part of the phase space where the trigger efficiency depends on the number on the jets in the event. 
Finally requirements on the angular distance between reconstructed objects are used to suppress the multi-jet background contribution.\\
In 1-lepton channel, events are required to have one electron or muon. To suppress the multi-jet contribution in the electron sub-channel, an additional selection of \met> 30 \GeV\xspace is applied.\\
Events in 2-lepton channel are required to have exactly two leptons with the same flavour. In the muon sub-channel, the leptons are required to have also the opposite charge. To suppress backgrounds with non-resonant leptons, the invariant mass of the lepton pair must be close to the $Z$ boson mass.

Dedicated control regions are defined to evaluate the contributions of the dominant background processes . The control regions are defined using a continuous cut on the angular separation between the two $b$-tagged jets $\Delta R(\vec{b}_1, \vec{b}_2)$ as a function of \pTV. \\
To maximise the sensitivity to the Higgs boson signal the analysis deploys a multivariate discriminant, built from variables which describe the kinematics of the selected events. The Boosted Decision Tree (BDT) is the multivariate discriminant used in the analysis. It takes as input kinematic variables that describe the event ($\pTV$,$\Delta R(\vec{b}_1, \vec{b}_2)$ and invariant mass of the two $b$-tagged jets $m_{bb}$ ) and it gives as output a variable called BDT score. The BDT score variable tends to assume values near -1 for background events and values near to +1 for signal events in order to separate signal from background events. A BDT distribution is built for each region of the analysis. The BDT outputs are then combined using a binned maximum likelihood fit to extract the signal strength $\mu$ and the background normalisations. The signal strength is defined as:
\begin{equation}
\mu_{VH}^{bb}= \dfrac{\left(  \sigma (VH) \times BR (H\to b\bar{b})\right)_{\text{measured}}}{\left(  \sigma (VH) \times BR(H \to b\bar{b})  \right)_{\text{expected(SM)}}}
\end{equation}
where $\sigma$ is the $VH$ cross-section and $BR$ is the branching ratio $H\to b\bar{b}$.

Considering all data collected by the ATLAS Collaboration from 2015 to 2018 at $\sqrt{s}=13$ \TeV, corresponding to an integrated luminosity of 139 fb$^{-1}$, an excess of events over the expected background from the other SM processes is found with an observed significance of 6.7 standard deviations \cite{resolvedPaper}. The fitted value of the signal strength parameter is $\mu_{VH}^{bb} = 1.02^{+0.18}_{-0.17}$. Moreover the fit is performed measuring separately the $WH$ and $ZH$ production processes. The $WH$ and $ZH$ production modes reject the background-only hypothesis with observed significance of 4.0 and 5.3 standard deviations, respectively. The fitted values of the signal strengths are:
\begin{equation}
\begin{split}
%\mu_{WH}^{bb} & =  0.95^{+0.27}_{-0.25} = 0.95 \pm 0.18 (\text{stat.}) ^{+0.19} _{-0.18} (\text{syst.}) \\
%\mu_{ZH}^{bb} & =   1.08^{+0.25}_{-0.23} = 1.08 \pm 0.17 (\text{stat.}) ^{0.18} _{0.15} (\text{syst.})
\mu_{WH}^{bb} & =  0.95^{+0.27}_{-0.25} \\
\mu_{ZH}^{bb} & =   1.08^{+0.25}_{-0.23} 
\end{split}
\end{equation}
with a linear correlation of 2.7\% between them.

As a validation, a diboson analysis has been performed in which dedicated BDT distributions are evaluated considering the $VZ$ diboson process as signal and the $VH$ as background. The measurement of the $VZ$ production returns a signal strength of $\mu_{VZ}^{bb} =0.93^{+0.15}_{-0.14}$, which is in good agreement with the Standard Model prediction. \\
Another cross-check analysis is the so called \textit{dijet-mass} analysis in which the distributions of the invariant mass of the two $b$-tagged jets $m_{bb}$ are used in the fit instead of the BDT output distributions. From the fit to $m_{bb}$, the value of the signal strength is $\mu_{VH}^{bb}=1.17^{+0.25}_{-0.23}$ and an observed significance of 5.5 standard deviations has been measured.
\section{The Simplified Template Cross-Section measurements}
\label{sec:STXS}
Many successful results have been obtained during Run 1 and the early Run 2, among which the ATLAS $H\to b\bar{b}$ observation and the $VH$ observation. Such analyses show their results as measured signal strengths and multiplicative coupling modifiers. The Simplified Template Cross-Section (STXS) framework has been developed to provide a natural way to evolve the signal strength measurements. The framework provides a way to perform measurements that are more granular than the signal strength measurements and it allows for an easy combination of the results in different decay channels and different experiments.\\
The STXS measurements have been performed in mutually exclusive regions of phase space, called STXS bins, and they have a clear advantage with respect to the signal strength measurements. In the signal strength measurement only the signal normalization can be changed and the shape of the kinematic distributions are set to the SM predictions. In the STXS measurement, only the sum of the templates is forced to be identical to the SM prediction while measurements in each bin can show some deviations from the SM. In this regard, the primary goals of the STXS framework are to maximize the sensitivity of the measurements while reducing the theory dependences that must be directly folded into the measurements.

For the STXS measurements, the simulated signal samples are used to create one set of histograms for each STXS bin. Any simulated signal event passing the event selection is assigned to a specific STXS bin and used to fill a specific histogram. Each STXS bin is defined using the generator values of the measured quantities. The quantities obtained at generator level, called truth quantities in the following, used in the $VH$ analysis are:
\begin{itemize}
\item Higgs boson rapidity $y_H$ which is required to be lower than 2.5 ($|y_H|<2.5$) to reduce the extrapolation to region with limited signal acceptance;
\item transverse momentum of the vector boson \pTV: the STXS bins are designed to be coherent with the cuts used in the $VH$ analysis and to isolate regions sensitive to BSM physics;
\item number of \smallR jets with $R=0.4$ and \pT > 30 \GeV: the STXS bins are designed to mitigate the extrapolation among regions with different jet multiplicity.
\end{itemize}
The criteria used to define the STXS bins are:
\begin{itemize}
\item minimizing the dependence on the theoretical uncertainties;
\item maximizing the experimental sensitivity;
\item isolation of possible BSM effects;
\item minimizing the number of bins without loss of experimental sensitivity.
\end{itemize}
If the residual theoretical dependence into the signal acceptance in each STXS bin is still comparable to the precision measurement, one can split a bin into two or smaller bins. Moreover, the use of standardized STXS bins, which are defined with no information on the Higgs decay modes, makes the STXS framework extremely adaptable for combinations among decay channels, and for comparison among experiments.
%The reduction of the dependence on the theoretical uncertainties is done avoiding that measurements have to extrapolate from a certain region in phase space to a larger region of the phase space if this extrapolation carries non-trivial theoretical uncertainties. For this reason the definition of the bins is preferably in terms of quantities that are directly measured by the experiments. The residual theoretical uncertainties due to the experiment acceptance can be reduced avoiding cases with large variations in the experimental uncertainties within one truth bin. If this is not possible, the bin can be split into two or smaller bins.\\
%The maximization of the experimental sensitivity is done continuing to use event categories optimized for the sensitivity.\\
%The isolation of regions of the phase space helps to highlight BSM effects which could be large and visible above the SM backgrounds. This separation also reduces the dependence of the measurements on the assumed SM kinematic distributions.\\
%One way to maximize the sensitivity is to combine all the decay channels but this process requires a unique framework used by all the analyses. Each bin should be mutually exclusive to avoid statistical correlations between different bins. The number of bin should be kept minimal to avoid technical complications during the combination of the analyses, i.e. in the evaluation of the covariance matrix.

The STXS measurements are different from the fully fiducial differential measurements. The latter are explicitly optimized for maximal theory independence by minimizing the acceptance corrections. The minimization of the acceptance corrections is done performing measurements in fiducial volumes which are as close as possible to fiducial volumes measured for a particular Higgs boson decay channel. In contrast, in the STXS framework, simplified fiducial volumes are used and larger acceptance corrections are allowed in order to maximally benefit from the use of standardized event categories. Another difference is that the fiducial measurement are designed to be agnostic to the production mode while the separation in production modes is an essential aspect of the STXS framework.

In the STXS framework, the VH production is referred as the Higgs boson production in association with a $V$ boson decaying leptonically.%The $qq \to VH$ production with a hadronically decaying $V$ boson is considered part of the $VBF$ production. At the same time, $gg \to VH$ production with hadronically decaying $V$ boson is considered part of the gluon fusion productions. 
In the $VH$ STXS study, a so-called \textit{maximum splitting} categorization scheme is proposed to provide the flexibility to convert any categorization scheme of interest. The $VH$ signals are divided into five categories: $qq \to Z(\nu \nu ) H$,  $gg \to Z(\nu \nu ) H$, $qq \to W(l \nu ) H$, $qq \to Z(ll) H$ and $gg \to Z(ll ) H$. All the lepton flavours are considered (including $\tau$-leptons). As anticipated, each categories is further divided into a forward Higgs region and a central Higgs region. The former includes events where the Higgs boson rapidity is higher than 2.5, while in the latter the Higgs rapidity is lower than 2.5 (for which the experimental acceptance is negligible). The signals with a central Higgs are further split using the vector boson transverse momentum \ptv. Five \ptv bins are defined with four cuts at 75 \GeV, 150 \GeV, 250 \GeV\xspace and 400 \GeV. In each \ptv interval, events are separated according to the number of extra jets. Extra jets are defined as \smallR jets with $R=0.4$ and $p_{\text{T}}>30$ \GeV\xspace that do not come from the Higgs decay. Depending on the number of extra jets, three regions are defined: 0, 1 and at least 2 extra jets. Figure \ref{fig:STXS_maximum_splitting} shows the maximum split scheme which has 80 bins. \\
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=1.0\textwidth]{figures/chapter_2/STXS_main_splitting.pdf}
  \caption{$VH$ STXS regions in the \textit{maximum splitting} scheme. The boundaries of the truth \ptv regions are expressed in \GeV.}
  \label{fig:STXS_maximum_splitting}
\end{center}
\end{figure}
The \textit{maximum splitting} categorization is only studied to provide a high flexibility in the choice of the bins to measure. The truth level categorization reflects the cuts at reconstructed level and covers the needs for possible BSM studies. The cross-section values of each bin in the maximum split categorization scheme are shown in Figure \ref{fig:STXS_XS}. Due to the limited statistics, the contribution from most of the bins is to tiny to derive meaningful conclusions and a coarser scheme, denoted as \textit{main splitting}, has been adopted. In the \textit{resolved} analysis the categorization scheme includes five bins while the \textit{boosted} analysis has only four bins. In both analyses, no split on the number of extra jets is applied and all the $ZH$ modes are merged. Only events in the central Higgs region ($\vert y_H\vert < 2.5$) are considered in the measurement. In the \textit{resolved} analysis the splitting in \ptv at 400 \GeV\xspace is removed and the contributions of both $ZH$ and $WH$ for \pTV < 75 \GeV\xspace are fixed to the SM together with the $WH$ contribution for 75 \GeV\xspace  < \pTV < 150 \GeV. In the \textit{boosted} analysis, the contributions of both production modes for \pTV < 250 \GeV\xspace are fixed to the SM values. The \textit{main splitting} categorizations for the \textit{resolved} and \textit{boosted} analysis are shown in Fig. \ref{fig:STXS_main_splitting}.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=1.0\textwidth]{figures/chapter_2/XS_maximumSplitting.pdf}
  \caption{Standard Model cross-sections in each region of the \textit{maximum splitting} scheme at the centre-of-mass energy $\sqrt{s} = 13$ \TeV.}
  \label{fig:STXS_XS}
\end{center}
\end{figure}

\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_2/STXS_splitting_resolved.png}
       \label{fig:STXS_main_splitting_resolved}
    }
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_2/STXS_splitting_boosted.png}
       \label{fig:STXS_main_splitting_boosted}
    }
  \caption{$VH$ STXS regions in the \textit{main splitting} scheme used by the \textit{resolved} (a) and \textit{boosted} (b) analyses, respectively. The measurements are performed only in the bins shown in green. The bins shown in white are fixed to their SM values \label{fig:STXS_main_splitting} }
\end{figure}
\clearpage
\subsection{STXS measurements in the \textit{resolved} $VH(b\bar{b})$ analysis}
The $VH$ simplified template cross-sections have been measured in the \textit{resolved} analysis using the full Run 2 dataset \cite{resolvedPaper}. %Events are selected and classified in event categories in exactly the same way. A fit to the same observable is performed but, instead of a single signal shape, multiple shapes are introduced, one for each STXS region. 
The expected signal distributions in each STXS region are estimated from simulated signal samples by selecting events using the truth information, in particular the truth \ptv called $p_{\text{T}}^{V, \text{t}}$. Figure \ref{fig:STXS_signal_events_fraction} shows the expected signal yield and the expected signal fraction in each reconstructed event category for each STXS region. In 1-lepton and 2-lepton channels, almost all the events are from the $WH$ and $ZH$ production modes, respectively. In the 0-lepton there is a significant contribution ($\sim$ 15\%) from the $WH$ production modes. Most of the $WH$ events reconstructed in the 0-lepton channel are events where the $W$ boson decays in $\tau + \nu$, then the $\tau$ lepton decays hadronically and it is reconstructed as a jet.
\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.8\textwidth]{figures/chapter_2/STXS_signal_events.pdf}
       \label{fig:STXS_signal_events}
    }\\
    \subfloat[]{
       \includegraphics[width=0.8\textwidth]{figures/chapter_2/STXS_signal_fraction.pdf}
       \label{fig:STXS_signal_fraction}
    }
  \caption{Expected signal yields (a) and signal fractions (b) in each reconstructed category as a function of the STXS region. Events with event yield below 0.1 or signal fractions below 0.1\% are not shown \cite{resolvedPaper}. \label{fig:STXS_signal_events_fraction} }
\end{figure}

The measured cross-section times branching fractions $\sigma(VH) \times BR(H \to b\bar{b}) \times BR (V \to \text{leptons})$, together with the SM predictions, in the five STXS regions under study are shown in Fig. \ref{fig:XS_STXS_resolved}. The results are in good agreement with the SM predictions and the cross-sections are measured with relative uncertainties varying from 30\% in the highest \pTV region to 85\% in the lowest \ptv regions. The largest uncertainties are statistical although in the lowest \ptv regions systematics uncertainties make a sizeable contribution to the total uncertainty. For the $ZH$ measurements, the signal uncertainties also make a sizeable contribution due to the limited precision of the theoretical calculations of the $gg\to ZH$ process.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/chapter_2/XS_resolved_STXS.pdf}
  \caption{Observed values of the $\sigma \times BR$ in the five STXS bins. The total observed uncertainty (black) is quoted together with the statistical component (green). The observation is compared to the SM prediction (red lines) and its uncertainty is represented by the red area \cite{resolvedPaper}.
  \label{fig:XS_STXS_resolved}}
\end{center}
\end{figure}
\FloatBarrier
\section{The Effective Field Theory}
\label{sec:EFT}
Following the discovery of the Higgs boson, the Standard Model description has been tested looking for hints of BSM effects. %Deviations from the SM predictions are due to the effects of BSM theories where new particle with a mass of the order $\Lambda$ are much heavier than the SM particles. Moreover the mass of BMS particles is much larger than the energy scale at which the experiment is conducted. Effective Field Theories (EFTs) can be used to describe new physics not included in the SM.
Even if the scale $\Lambda$ of the BSM physics is much larger than the typical SM scale, and larger than the energy scale at which the experiment is conducted, indication of new physics may rise by measuring deviations from the SM prediction. Effective Field Theories (EFTs) can be used to give a description of these effects. In this context the SM Lagrangian is extended into the SM Effective Field Theory (SMEFT) \cite{Grzadkowski:2010es} considering a set of dimension $D$ operators $\mathcal{O}_i^{(D)}$, larger than 4, where each consecutive term is suppressed by a larger power of $\Lambda$: 
\begin{equation}
\mathcal{L}_{\text{SMEFT}} = \mathcal{L}_{SM} + \sum\limits_{i}\frac{c^{(5)}_i}{\Lambda} \mathcal{O}_i^{(5)} + \sum\limits_{i}\frac{c^{(6)}_i}{\Lambda^2} \mathcal{O}_i^{(6)} + \sum\limits_{i}\frac{c^{(7)}_i}{\Lambda^3} \mathcal{O}_i^{(7)} + \ldots
\end{equation}
where $\mathcal{L}_{SM}$ is the SM Lagrangian, $\Lambda$ is the energy scale of the New Physics and $c_i$ are the coupling constants called \textit{Wilson coefficients}. The Wilson coefficients are free parameters of the SMEFT that can be constrained using experimental data. In the Standard Model, all the Wilson coefficients are zero. Also the energy scale $\Lambda$ of new physics is a free parameter but conventionally is set to 1 \TeV. The leading effects that are of the interest in the present context come from operators with dimension $D=6$. Dimension-5 operators are discarded because they violate the lepton number conservation while dimension-7 operators violate the conservation of the difference between the barion and the lepton numbers. Differently, dimension-8 operators are suppressed by the power of $\Lambda$ and are assumed to have a negligible effect. The SMEFT Lagrangian that is considered in the following can be re-written as:
\begin{equation}
\mathcal{L}_{\text{SMEFT}} = \mathcal{L}_{SM} + \sum\limits_{i}\frac{c^{(6)}_i}{\Lambda^2} \mathcal{O}_i^{(6)} 
\end{equation}
The dimension-6 operators form a complete set called basis. The basis used to show the result in this thesis is the Warsaw basis \cite{Grzadkowski:2010es}. Considering only dimension-6 operators, a total of 2499 additional operators can be built out of the SM field content. Only a small subset of these additional operators will affect the Higgs boson physics and 17 operators modify the $qq \to V (\to$ leptons$)H (\to b\bar{b})$ process, of which only 4 operators affect the $H \to b \bar{b}$ decay. The operators affecting the $VH(H\to b\bar{b})$ analysis are listed in Tab. \ref{tab:EFTOperators} \cite{Grzadkowski:2010es, ATL-PHYS-PUB-2019-042} together with their Wilson coefficients. The $ZH$ production cross-section is impacted by 13 operators, while the $WH$ process depends only on 6 operators. In addition there are 3 operators that affect the total Higgs width $\Gamma_H^{\text{tot}}$ and one that can induce possible variations of the $H \to b \bar{b}$ partial width.  The operator to which the $VH(b\bar{b})$ \textit{resolved} and \textit{boosted} analyses are most sensitive is the one multiplied by the $c_{Hq3}$ Wilson coefficient.  Figure \ref{fig:cHq3_WHZH} shows examples of Feynman diagrams of this operator, showing which vertices are affected. 

\begin{table}[htb]
  \renewcommand{\arraystretch}{1.4}
    \centering
    \begin{tabular}{c|c|c}
         \hline
         \hline
         Wilson coefficient & Operator definition & Impact \\
         \hline
         \hline
         $c_{H\Box}$ & $(H^{\dagger}H)\Box(H^{\dagger}H)$ & $ZH, WH$ \\
         $c_{HDD}$ & $(H^{\dagger}D^{\mu}H)^{*}(H^{\dagger}D_{\mu}H)$ & $ZH, WH$\\
         $c_{HW}$ & $H^{\dagger} H W_{\mu\nu}^{I} W^{I\mu\nu}$ & $ZH, WH$\\
         $c_{HB}$ & $H^{\dagger} H B_{\mu\nu} B^{\mu\nu}$ & $ZH$\\
         $c_{HWB}$ & $H^{\dagger} \tau^{I} H W_{\mu\nu}^{I} B^{\mu \nu}$ & $ZH$\\
         $c_{Hl1}$ & $H^{\dagger}i\overset{\leftrightarrow}{D}_{\mu} H (\overline{l}_{p} \gamma^{\mu} l_{r})$ & $ZH$ \\
         $c_{Hl3}$ & $(H^{\dagger}i\overset{\leftrightarrow}{{D}_{\mu}^{I}} H) (\overline{l}_{p} \tau^{I} \gamma^{\mu} l_{r})$ & $ZH, WH$ \\ 
         $c_{He1}$ & $(H^{\dagger}i\overset{\leftrightarrow}{D}_{\mu} H ) (\overline{e}_{p} \gamma^{\mu} e_{r})$ & $ZH$ \\
         $c_{Hq1}$ & $(H^{\dagger}i\overset{\leftrightarrow}{D}_{\mu} H) (\overline{q}_{p} \gamma^{\mu} q_{r})$ & $ZH$\\
         $c_{Hq3}$ & $(H^{\dagger}i\overset{\leftrightarrow}{{D}_{\mu}^{I}} H) (\overline{q}_{p} \tau^{I} \gamma^{\mu} q_{r})$ & $ZH, WH$\\
         $c_{Hu}$ & $(H^{\dagger}i\overset{\leftrightarrow}{D}_{\mu} H) (\overline{u}_{p} \gamma^{\mu} u_{r})$ & $ZH$ \\
         $c_{Hd}$ & $(H^{\dagger}i\overset{\leftrightarrow}{D}_{\mu} H) (\overline{d}_{p} \gamma^{\mu} d_{r})$ & $ZH$ \\
         $c_{ll1}$ & $(\overline{l}_{p} \gamma_{\mu} l_{r})(\overline{l}_{s} \gamma^{\mu} l_{t})$ & $ZH, WH$\\
         
         $|c_{dH}|$ & $(H^{\dagger} H)(\overline{q}_{p}d_{r}H)$ & $\Gamma_{H}^{\bbbar}$\\
         $|c_{eH}|$ & $(H^{\dagger} H)(\overline{l}_{p}e_{r}H)$ & $\Gamma_{H}^{\text{tot}}$\\
         $|c_{uH}|$ & $(H^{\dagger} H)(\overline{q}_{p}u_{r}\tilde{H})$ & $\Gamma_{H}^{\text{tot}}$ \\
         
         $c_{HG}$ & $H^{\dagger} H G_{\mu\nu}^{A} G^{A \mu\nu}$ & $\Gamma_{H}^{\text{tot}}$\\
         \hline
         \hline
    \end{tabular}
    \caption{Wilson coefficients and their corresponding dimension-6 operators in the Warsaw formulation affecting the $qq \to V (\to \text{leptons}) H (\to b \bar{b})$ process \cite{Grzadkowski:2010es, ATL-PHYS-PUB-2019-042}.}
    \label{tab:EFTOperators}
    \renewcommand{\arraystretch}{1.0}
\end{table}

\begin{figure}[!htbp]
  \centering
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_2/cHq3_WH.png}
       \label{fig:cHq3_WH}
    }
    \subfloat[]{
       \includegraphics[width=0.5\textwidth]{figures/chapter_2/cHq3_ZH.png}
       \label{fig:cHq3_ZH}
    }
  \caption{Feynman diagrams of the operator that multiplies the $c_{Hq3}$ Wilson coefficient and that affects the $WH$ (a) and $ZH$ (b) production cross-sections. The black points show which vertices are impacted by the operator.  \label{fig:cHq3_WHZH} }
\end{figure}


%The STXS framework separates different kinematic regions of the $VH$ process and it is convenient to place constraints on the Wilson coefficients $c_i$. Especially the high-\ptv STXS bins are particularly sensitive to modifications that can be described by dimension-6 operators. For the Narrow Width Approximation \cite{Uhlemann:2008pm}, the $qq\to V (\to $ leptons $) H(\to b \bar{b})$ process can be factorized into a production cross-section for $qq\to V (\to $ leptons $) H$ and a decay branching ratio $BR(H\to \bbbar)$.\\
The ambitious physics program for the $VH(H\to b \bar{b})$ measurements is to determine the exclusion regions for these 17 parameters, with the best precision available.\\ Given the available statistics, one can find as a good compromise, the use of the STXS measurements to put limits on the EFT coefficients, profiting from the split in different kinematic STXS bins for the $VH$ process.\\ 
In the SMEFT the expected cross-section values for different STXS bins become a function of the Wilson coefficients and they can be split into the following three contributions:
\begin{equation}
\sigma_{\text{SMEFT}} = \sigma_{\text{SM}} + \sigma_{\text{int}} + \sigma_{\text{BSM}}
\label{eq:sigma_SMEFT}
\end{equation}
where $ \sigma_{\text{SM}}$ is the cross-section value computed in the SM, $\sigma_{\text{int}}$ arises through the interference of the SM and BSM processes and $\sigma_{\text{BSM}}$ consists exclusively of BSM processes. The deviations from the SM predictions can then be expressed as a function of the Wilson coefficients:% EFT parameters called $\bar{c}_i= c_i^{(6)}/ \Lambda^2$:
%\begin{equation}
%\frac{\sigma_{\text{SMEFT}}}{\sigma_{\text{SM}}} = 1 + \sum\limits_{i} A_i \bar{c}_i + \sum\limits_{i,j}B_{ij}\bar{c}_i\bar{c}_j
%\end{equation}
\begin{equation}
\frac{\sigma_{\text{SMEFT}}}{\sigma_{\text{SM}}} = 1 + \sum\limits_{i} A_i c_i + \sum\limits_{i,j}B_{ij}c_i c_j
\end{equation}
where $A_i$ and $B_{ij}$ are the coefficients defined as:
\begin{equation}
\begin{split}
\frac{\sigma_{\text{int}}}{\sigma_{\text{SM}}} & = \sum\limits_{i} A_ic_i \\
\frac{\sigma_{\text{BSM}}}{\sigma_{\text{SM}}} & = \sum\limits_{ij} B_{ij}c_i c_j
\end{split}
\end{equation}
The coefficients  $A_i$ and $B_{ij}$ are the linear and the quadratic terms in $c_i$, respectively, and they can be estimated for each STXS bin using Monte Carlo (MC) simulations. The interference terms are of the order of $1/ \Lambda^2$, while the quadratic terms are of the order of $1/ \Lambda^4$. Both linear and linear plus quadratic terms are studied. %Linear terms from dimension-8 operators are suppressed by the same $1/ \Lambda^4$ factors as the quadratic dimension-6 terms. However it is currently not possible to include such terms, so results for both the linear and linear plus quadratic dimension-6 terms are studied. Both parameters can be estimated for each STXS bin using the Monte Carlo simulations. 

The decay width of the Higgs boson in the SMEFT also suffers a dependency on the Wilson coefficients. In complete analogy to Eq. \ref{eq:sigma_SMEFT}, the decay width into a given final state $f$ can be decomposed as:
\begin{equation}
\Gamma_{\text{SMEFT}}^f = \Gamma_{\text{SM}}^f + \Gamma_{\text{int}}^f + \Gamma_{\text{BSM}}^f
\end{equation}
where $\Gamma_{\text{SM}}^f$ is the SM component, $\Gamma_{\text{int}}^f$ is the interference component between the SM and BSM processes and $\Gamma_{\text{BSM}}^f$ is the BSM component. As before the modifications to the decay width can be parametrised as:
\begin{equation}
\begin{split}
\frac{\Gamma_{\text{int}}^f}{\Gamma_{\text{SM}}^f} & = \sum\limits_{i} A_i^f c_i\\
\frac{\Gamma_{\text{BSM}}^f}{\Gamma_{\text{SM}}^f} & = \sum\limits_{ij} B_{ij}^f c_{ij}
\end{split}
\end{equation}
The total Higgs boson width $\Gamma$ is the sum of all the partial decay widths so it can be parametrised as:
\begin{equation}
\Gamma_{\text{SMEFT}} = \sum\limits_{f} \Gamma^f_{\text{SMEFT}} = \sum\limits_{f} \Gamma^f_{\text{SM}}(1+ \sum\limits_{i} A_i^f c_i + \sum\limits_{ij}B_{ij}^f c_i c_j)
\end{equation}
Using the partial and total decay width definitions, the branching ratio can be written as a rational function of the Wilson coefficients.

Combining the parametrisation of the production cross-section $\sigma_{\text{SMEFT}}/\sigma_{\text{SM}}$, of the partial $\Gamma^f_{\text{SMEFT}} / \Gamma^f_{\text{SM}}$ and of the total  $\Gamma_{\text{SMEFT}} / \Gamma_{\text{SM}}$ decay widths, the parametrisation of the production cross-section times branching ratio consists of three polynomials:
\begin{equation}
[\sigma (VH) \times BR(H\to \bbbar)]_{\text{SMEFT}} = [\sigma (VH) \times BR(H\to \bbbar)]_{\text{SM}} \cdot \frac{\sigma_{\text{SMEFT}}}{\sigma_{\text{SM}}} \cdot \frac{\Gamma^{b\bar{b}}_{\text{SMEFT}}/ \Gamma^{b\bar{b}}_{\text{SM}}}{\Gamma_{\text{SMEFT}} / \Gamma_{\text{SM}}}
\label{eq:XS_STXS}
\end{equation}
Maximum-likelihood fits are performed across the STXS regions to determine the Wilson coefficients. Limits on each individual Wilson coefficient are set by assuming all the other to vanish and one-dimensional confidence level (CL) intervals are inferred for the coefficient under study both with and without the quadratic term. Additionally, simultaneous fits with two parameters have been performed with and without the quadratic term. These fits allow to extract two-dimensional confidence levels for each pair of Wilson coefficients.

Attempting to simultaneously extract constraints on more than two coefficients leads to unmanageable correlations because there are less STXS regions than Wilson coefficients. An alternative approach, which can replace the one and the two-dimensional fit, is to use a linear combination of operators that are correlation-free to which the analysis is most sensitive. A well-defined simultaneous fit can be made to extract limits on the combinations of Wilson coefficients defined as eigenvectors. The combinations of Wilson coefficients are ordered in terms of experimental sensitivity. All the details to extract these linear combinations can be found in Ref. \cite{ATL-PHYS-PUB-2019-042}. With this new approach it is possible to avoid very strong assumption that only a few operators contribute at time. The number of eigenvectors used in the analysis is equal to the number of STXS regions. \\ %and only eigenvectors with eigenvalue larger than 0.1 are taken into account.\\
Many Wilson coefficients have degenerate effects on the VH STXS bins, especially the one from the Higgs decay. For this reason a linear parametrisation with explicit modifications of the branching ratio has been adopted:
\begin{equation}
%[\sigma (VH) \times BR(H\to \bbbar)]_{\text{SMEFT}}= [\sigma (VH) \times BR(H\to \bbbar)]_{\text{SM}} \cdot \left[ 1+\sum\limits_{i} \alpha_i c_i+ \frac{\Delta BR}{BR_{\text{SM}}} \right]
[\sigma (VH) \times BR(H\to \bbbar)]_{\text{SMEFT}}= [\sigma (VH) \times BR(H\to \bbbar)]_{\text{SM}} \cdot \left[ 1+\sum\limits_{i} \alpha_i c_i+ \mathcal{I}_{BR} \right]
\end{equation}
Modifications to the branching ratio are not explicitly parametrised as functions of Wilson coefficient $c_i$, they are absorbed into the $\mathcal{I}_{BR}$
parameter which is introduced as an additional independent parameter. The $\mathcal{I}_{BR}$ parameter is defined as the ratio of the Higgs boson into a pair of $b$-quarks to its Standard Model predictions. In the next paragraph only the results of the one-dimensional and two-dimensional fits are shown. For completeness, the results of the eigenvector method are reported in App. \ref{sec:EFT_eigenvector_resolved}.  

\subsection{EFT interpretation in the \textit{resolved} $VH(b\bar{b})$ analysis}
\label{sec:EFT_VHbb_resolved}
The largest sensitivity in the $VH(b\bar{b})$ \textit{resolved} analysis is on the Wilson coefficients $c_{HWB}$, $c_{HW}$, $c_{Hu}$, $c_{Hq3}$ \cite{resolvedPaper}. In the following the limits on these coefficients are studied together with the limits on $|c_{dH}|$ coefficient which directly affects the $H\to \bbbar$ decay width. Figure \ref{fig:XS_VS_CHd} shows the ratio of the SMEFT cross-section times branching ratio over SM cross-section times branching ratio as a function of $c_{Hu}$ in various STXS bins. The dashed lines include the linear parametrization only for the cross-section times branching ratio while the continuous lines use the linear + quadratic parametrization of these quantities. Since the $c_{Hu}$ coefficient has an impact only on the $ZH$ production, there is no variation of the cross-section times branching ratio with respect to the SM in the $WH$ STXS bins. The plot shows that the linear approximation is fairly good for the STXS regions at low-\ptv, while in the high-\ptv STXS bin the quadratic terms gain importance with respect to the linear terms.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/chapter_2/XS_VS_CHu.png}
  \caption{Relative production cross-section times branching ratio into bottom quarks in various STXS bins as a function of the $c_{Hu}$ Wilson coefficient. The solid curves use the linear + quadratic parametrisation for the $VH$ production cross-section and Higgs decay widths while the dashed lines use only linear parametrisation.
  \label{fig:XS_VS_CHd}}
\end{center}
\end{figure}

As already mentioned with only five STXS bins and 17 Wilson coefficients, a simultaneous fit to all the coefficients at the same time is not possible. To quantify how much the analysis phase space is sensitive to each operator, one-dimensional (1D) likelihood scans are performed considering only one operator at time. The full parametrisation of the cross-section times branching ratio is used in these 1D fits (Eq. \ref{eq:XS_STXS}). Figure \ref{fig:LogLikelihood_profile_resolved} shows the observed (solid lines) and expected (dotted lines) profiles for the negative log-likelihood functions for the 1D fits of the $c_{Hu}$ Wilson coefficient. The function that includes linear and quadratic parametrization shows the typical shape of the parabolic parametrisation with two minima. 
%\begin{figure}[!htbp]
%  \centering
%  \subfloat[]{
%       \includegraphics[width=0.33\textwidth]{figures/chapter_2/CHWB_resolved.pdf}
%       \label{fig:CHWB_resolved}
%    }
%    \subfloat[]{
%       \includegraphics[width=0.33\textwidth]{figures/chapter_2/CHW_resolved.pdf}
%       \label{fig:CHW_resolved}
%    }
%    \subfloat[]{
%       \includegraphics[width=0.33\textwidth]{figures/chapter_2/CHu_resolved.pdf}
%       \label{fig:CHu_resolved}
%    }\\
%    \subfloat[]{
%       \includegraphics[width=0.33\textwidth]{figures/chapter_2/CHq3_resolved.pdf}
%       \label{fig:CHq3_resolved}
%    }
%    \subfloat[]{
%       \includegraphics[width=0.33\textwidth]{figures/chapter_2/CdH_resolved.pdf}
%       \label{fig:CdH_resolved}
%    }
%  \caption{Observed (solid lines) and expected (dotted lines) profiled negative log-likelihood functions for 1D fits to constrain a single coefficient of an effective Lagrangian when the other coefficients are assumed to vanish. The coefficients $c_{HWB}$, $c_{HW}$, $c_{Hu}$, $c_{Hq3}$ and $|c_{dH}|$ are shown for the case where only linear (blue lines) or linear and quadratic (orange lines) terms are considered \cite{resolvedPaper}. \label{fig:LogLikelihood_profile_resolved} }
%\end{figure}
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/chapter_2/CHu_resolved.pdf}
  \caption{Observed (solid lines) and expected (dotted lines) profiled negative log-likelihood functions for one-dimensional fits to constrain a single coefficient of an effective Lagrangian when the other coefficients are assumed to vanish. The coefficients $c_{Hu}$ is shown for the case where only linear (blue lines) or linear and quadratic (orange lines) terms are considered \cite{resolvedPaper}. \label{fig:LogLikelihood_profile_resolved} }
\end{center}
\end{figure}

The intervals at the 68\% CL for the four Wilson coefficients to which the analysis is most sensitive and for $|c_{dH}|$, extracted from these likelihood scans, are shown in Fig. \ref{fig:Wilson_limits_resolved} for the linear parametrisation and including the quadratic terms. The coefficient $c_{Hq3}$ is constrained at 68\% CL to be less than a few percent, while the constraints on the other three coefficients range from 10\%-30\%. The constraint on the Wilson coefficient related to the branching ratio is much weaker. In most of the cases the constraints are found to depend on the presence of the quadratic terms.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.55\textwidth]{figures/chapter_2/Wilson_limits_resolved.pdf}
  \caption{Observed best-fit values and 1D confidence intervals for the Wilson coefficients to which this analysis has the greatest sensitivity and the $|c_{dH}|$ coefficient which directly affects the $H\to \bbbar$ decay width. Limits are shown for the case where only linear (blue) and linear and quadratic (orange) terms are considered. Confidence intervals are shown at both 68\% CL (solid line) and 95\% CL (dashed line) 
  \cite{resolvedPaper} }
  \label{fig:Wilson_limits_resolved}
\end{center}
\end{figure}

Two-dimensional confidence intervals are derived for all the combinations of those four Wilson coefficients that the analysis can constrain best. Figure \ref{fig:Wilson_limits_2D resolved} shows the observed confidence interval at 68\% (dashed lines) and 95\% (solid lines) CL for the pair of $c_{Hq3}$ and $c_{Hu}$ Wilson coefficients. Limits are obtained from a linear and linear plus quadratic parametrisation of the $VH$ production cross-section times branching ratio. The associated limits change appreciably upon inclusion of the quadratic terms in the parametrisation. However, the correlation among the two parameters is found very strong.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.55\textwidth]{figures/chapter_2/cHq3_VS_cHu.pdf}
  \caption{ Observed confidence intervals on the simultaneous likelihood to the pair of $c_{Hq3}$ and $c_{Hu}$ Wilson coefficients, at 68\% (dashed lines) and 95\% CL (solid lines). Limits are shown for the case where only linear (blue lines) or linear and quadratic (orange lines) terms are considered. The best points are marked by a cross \cite{resolvedPaper}. }
  \label{fig:Wilson_limits_2D resolved}
\end{center}
\end{figure}