\chapter{Efficiency studies in the event selection}
\label{sec:efficiency_studies}
\textit{In this appendix, all the efficiency studies in the 0-lepton channel are described in more details. The impact of each cut applied in the event selection is shown.}

\section{Efficiency studies in 0-lepton channel}
The impact of a single cut applied in the event selection is studied calculating the efficiency defined as the number of events that pass that specific cut to the number of events that pass the previous cut. Figure \ref {fig:eff_studies_0L} shows the efficiency of all the cuts, except for the \textit{b}-tagging requests, applied in event selection in the 0-lepton channel as a function of the truth \pTV. The efficiency of the \textit{b}-tagging algorithm is already described in Sec. \ref{sec:0lepsel}.\\% In the following only the impact of the cuts applied in the 0-lepton channel has been reported since I personally performed the studies only in this channel. \\
Figure \ref{fig:eff_studies_0L_MET} shows the efficiency of the \met cut evaluated as the ratio of the number of events passing the \textit{trigger} and \textit{\met cut} over the number of events passing the \textit{trigger cut}. The trend of \textit{\met cut} is characterized by a sharp turn on at around truth \pTV $\sim$ 250 \GeV\xspace and then at \pTV $\sim$ 400 \GeV\xspace the \textit{\met cut} reaches a plateau and it is fully efficient.\\
Figure \ref{fig:eff_studies_0L_nFJ} shows the efficiency of the \textit{\largeR jet cut} calculated as the ratio of the number of events passing the \textit{trigger}, \textit{\met} and \textit{\largeR jet cuts} over the number of events passing only the \textit{trigger} and \textit{\met cuts}. The plots as a minimum at truth \pTV $\sim$ 250 \GeV which is probably connected to the cut on the \pT of the \largeR jet.\\
Figure \ref{fig:eff_studies_0L_ac} shows the efficiency of the \textit{anti-QCD cut} evaluated as the ratio of the number of the events passing the \textit{trigger}, \textit{\met}, \textit{\largeR jet} and \textit{anti-QCD cuts} over the number of events passing the \textit{trigger}, \textit{\met} and \textit{\largeR jet cuts}. The \textit{anti-QCD cut} has a flat trend and it discards about 8\% of the events.\\
Figure \ref{fig:eff_studies_0L_2VR} shows the efficiency of the \textit{VR track-jets cut} evaluated as the ratio of the number of events passing the \textit{trigger}, \textit{\met}, \textit{\largeR jet}, \textit{anti-QCD} and \textit{VR track-jets cuts} over the number of events passing the \textit{trigger}, \textit{\met}, \textit{\largeR jet} and \textit{anti-QCD cuts}. As expected the efficiency of the number of VR track-jets tends to increase in the high energy region from 70\% to 90\% since at high energy more jets are produced.\\ 
Figure \ref{fig:eff_studies_0L_OR} shows the efficiency of the \textit{VR overlap removal cut} calculated as the number of events passing the \textit{trigger}, \textit{\met}, \textit{\largeR jet} \textit{anti-QCD}, \textit{VR track-jets} and \textit{VR overlap removal cuts} over the number of events passing the \textit{trigger}, \textit{\met}, \textit{\largeR jet} \textit{anti-QCD} and \textit{VR track-jets cuts}. The efficiency of the VR overlap removal procedure decreases at high energy because the VR track-jets start to merge so more events are discarded. \\
Figure \ref{fig:eff_studies_0L_mJ} shows the efficiency of the \textit{$m_J$ cut} calculated as the number of events passing the \textit{trigger}, \textit{\met}, \textit{\largeR jet}, \textit{anti-QCD}, \textit{VR track-jets}, \textit{VR overlap removal} and \textit{$m_J$ cuts} over the number of events passing the \textit{trigger}, \textit{\met}, \textit{\largeR jet}, \textit{anti-QCD}, \textit{VR track-jets} and \textit{VR overlap removal cuts}. The plot has a flat trend in full range and the efficiency is 90\%.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:eff_studies_0L_MET}]
{\includegraphics[width=0.33\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_MET.pdf}}
\subfloat[\label{fig:eff_studies_0L_nFJ}]
{\includegraphics[width=0.33\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_nFJ.pdf}}
\subfloat[\label{fig:eff_studies_0L_ac}]
{\includegraphics[width=0.33\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_ac.pdf}}\\
\subfloat[\label{fig:eff_studies_0L_2VR}]
{\includegraphics[width=0.33\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_2VR.pdf}}
\subfloat[\label{fig:eff_studies_0L_OR}]
{\includegraphics[width=0.33\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_OR.pdf}}
\subfloat[\label{fig:eff_studies_0L_mJ}]
{\includegraphics[width=0.33\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_mJ.pdf}}
%\subfloat[\label{fig:eff_studies_0L_tag}]
%{\includegraphics[width=0.25\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_ntag.pdf}}
%\subfloat[\label{fig:mBB_SR_prefit_0L_250-400}]
%{\includegraphics[width=0.25\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_2tag.pdf}}\\
\caption[]{Efficiency breakdown in 0-lepton channel. (a) Events that pass the \textit{\met cut} (\met > 250 \GeV) divided by the events that pass the \textit{trigger cut}. (b) Events have at least one \largeR jet, that pass the \textit{\met}and \textit{trigger cuts} divided by the events that pass the \textit{trigger} and \met \textit{cuts}. (c) Events that pass the \textit{trigger}, \textit{\met}, \textit{\largeR jet} and \textit{anti-QCD cuts} divided by the events that pass \textit{trigger}, \met and \textit{\largeR jet cuts}.
(d) Events that pass the \textit{trigger}, \textit{\met}, \textit{\largeR jet}, \textit{anti-QCD} and \textit{VR track-jets cuts} divided by the events that pass \textit{trigger}, \textit{\met}, \textit{\largeR jet} and \textit{anti-QCD cuts}. (e) Events that pass the \textit{trigger}, \textit{\met}, \textit{\largeR jet}, \textit{anti-QCD}, \textit{VR track-jets} and \textit{VR overlap removal cuts} divided by the events that pass the \textit{trigger}, \textit{\met}, \textit{\largeR jet}, \textit{anti-QCD} and \textit{VR track-jets cuts}. (f) Events that pass the \textit{trigger}, \textit{\met}, \textit{\largeR jet}, \textit{anti-QCD}, \textit{VR track-jets}, \textit{VR overlap removal} and \textit{$m_J$ cuts} divided by events that pass the \textit{trigger}, \textit{\met}, \textit{\largeR jet}, \textit{anti-QCD}, \textit{VR track-jets} and \textit{VR overlap removal cuts}.
\label{fig:eff_studies_0L}}
\end{figure}