\chapter{Pull plots}
\label{sec:App_pull plots}

The pull plots shown in this appendix are obtained from the unconditional fit of the three lepton channels to Asimov dataset (red dots) and to actual dataset (black dots). Figure \ref{fig:NPPullsDetailed1_App} shows the pull plots of the NPs associated to the modelling uncertainties of background ($Z+$ jets, $W+$ jets, diboson, QCD) processes and signal process. \\
%Fig. \ref{} shows the pull plots for the $Z+$ jets modelling uncertainties. The \texttt{norm\_Zbb} NP is the floating normalization factor for $Z+$HF events, determined from the fit. The best-fit floating normalization factor for $Z+$HF events is 1.32 so the fit tends to increase the number of $Z+$HF events in data. The \texttt{R\_HPLP}, \texttt{R\_Ptv}, \texttt{R\_SRCR} NPs describe the acceptance uncertainties between the HP and LP SR, the medium and high \ptv region, the SR and CR, respectively. Only the \texttt{R\_SRCR_CR_Zhf} NP is a bit pulled up. The other NPs describes the shape uncertainty (i.e. \texttt{ZmJShape}), the normalisation uncertainty of the $Z\to b\bar{b}$ or $W\to b\bar{b}$ events and minor background processes (i.e. \texttt{ZbbNorm\_L0}, \texttt{WbbNorm\_L0}, \texttt{ZclNorm}), and the flavour composition uncertainties (i.e. \texttt{ZbcZbbRatio}, \texttt{ZblZbbRatio}, \texttt{ZccZbbRatio}).
Figures \ref{fig:NP_Zjets} and \ref{fig:NP_Wjets} show the pull plots for the $Z+$ jets  and $W+$ modelling uncertainties. The \texttt{norm\_Zbb} and  \texttt{norm\_Wbb} NPs are the floating normalisation factors for $Z+$HF and $W+$HP events, respectively. The best-fit floating normalization factor for $Z+$HF ($W+$HF) events is 1.32 (1.12), as reported in Table \ref{tab:normalisation_factors}. The fit tends to increase the number of $Z+$HF ($W+$HF) events. The \texttt{R\_HPLP}, \texttt{R\_Ptv}, \texttt{R\_SRCR} NPs describe the acceptance uncertainties between the HP and LP SR, between the medium and high \ptv region and, between the SR and CR, respectively. The \texttt{R\_SRCR\_CR\_Zhf} and \texttt{R\_SRCR\_CR\_Whf} NPs are pulled up, while the \texttt{R\_HPLP\_SR\_J0\_Whf}, \texttt{R\_Ptv0L\_400\_Whf} and \texttt{R\_Ptv1L\_400\_Whf} NP are pulled down. The pulls of the NP without any constraints can occur because the fit tends to adjust the MC prediction to the observed data. The remaining NPs in the plots describes the shape uncertainties (\texttt{ZmJShape}, \texttt{WmJShape}), the normalisation uncertainty of the $Z\to b\bar{b}$ and $W \to b \bar{b}$ events and minor background processes (i.e. \texttt{ZbbNorm\_L0}, \texttt{ZclNorm}, \texttt{ZlNorm}), and the flavour composition uncertainties (i.e. \texttt{ZbcZbbRatio}, \texttt{ZblZbbRatio}, \texttt{ZccZbbRatio}).\\
Figure \ref{fig:NP_VV}, \ref{fig:NP_QCD} and \ref{fig:NP_VH} show the pull plots of the diboson, QCD and signal $VH$ modelling uncertainties. The plots do not show any suspicious behaviour.

Figure \ref{fig:NPPullsDetailed2_App} shows the pull plots of the detector-related nuisance parameters obtained from the unconditional fit in all the three lepton channels to the Asimov dataset and actual dataset. Figure \ref{fig:NP_smallR} shows the NPs related to the \smallR jets uncertainties which are expected to have a small impact because the \smallR jets are used only in the categorization of the events in the HP and LP SRs, to evaluate the \met and for the MJ estimate.\\
Figure \ref{fig:NP_lepton} shows the NPs associated to the lepton uncertainties. The \texttt{EG\_RESOLUTION\_ALL} and \texttt{EG\_SCALE\_ALL} NPs are related the electron energy resolution and scale uncertainties, while the \texttt{EL\_} and \texttt{MUON\_} NPs include the electron and muon uncertainties on the identification, reconstruction and isolation efficiency, respectively. Figure \ref{fig:NP_met} and \ref{fig:NP_lumi} show the NPs related to the \met and luminosity uncertainties, respectively. There is no unexpected behaviour for these uncertainties.

\FloatBarrier
\begin{figure}[!htbp]
  \centering
    \subfloat[$Z$+jets modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_Zjets.pdf}  \label{fig:NP_Zjets}}
    \subfloat[$W$+jets modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_Wjets.pdf} \label{fig:NP_Wjets}} \\
    \subfloat[diboson modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_Diboson.pdf} \label{fig:NP_VV}} 
    \subfloat[QCD multi-jet]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_QCDMJ.pdf} \label{fig:NP_QCD}}\\
    \subfloat[$VH$ signal modelling]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_VH.pdf} \label{fig:NP_VH}}
  \caption{Monte Carlo modelling-related and QCD multi-jet nuisance parameter pulls,
           constraints and post-fit normalisation scale factors for the freely floating parameters, 
           obtained from the unconditional fit in all three lepton channels
           to the Asimov- (red) and the actual dataset (black). }
  \label{fig:NPPullsDetailed1_App}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[!htbp]
  \centering
    \subfloat[Small-R Jets]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_smallRJet.pdf}  \label{fig:NP_smallR} } 
    %\subfloat[Large-R Jets]{\includegraphics[width=0.49\textwidth]{figures/Fit/pulls/NP_largeRJet.pdf}} \\
    \subfloat[Leptons]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_Lepton.pdf}  \label{fig:NP_lepton}} \\
    %\subfloat[$b$-tagging]{\includegraphics[width=0.49\textwidth]{figures/Fit/pulls/NP_BTag.pdf}} \\
    \subfloat[Missing transverse energy]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_MET.pdf}  \label{fig:NP_met}} 
    \subfloat[Luminosity]{\includegraphics[width=0.49\textwidth]{figures/chapter_8/PullComp_A-CD/NP_LUMI.pdf}  \label{fig:NP_lumi}} 
  \caption{Detector-related nuisance parameter pulls and constraints,
           obtained from the unconditional fit in all three lepton channels
           to the Asimov- (red) and the actual dataset (black).}
  \label{fig:NPPullsDetailed2_App}
\end{figure}
\FloatBarrier
