\chapter{EFT eigenvector results in the $VH(b\bar{b})$ \textit{resolved} analysis}
\label{sec:EFT_eigenvector_resolved}

Another method to extract information on possible BSM physics, tested by the $VH(b\bar{b})$ \textit{resolved} analysis, is based on the use of eigenvectors. The eigenvectors contain information about the sensitivity of the analysis to various deformation of the Standard Model. Since there are five STXS bins in the \textit{resolved} analysis, five eigenvectors are defined. The definition of the eigenvectors is shown in Table \ref{tabular:eigenoperators_data} where they are ordered in terms of experimental sensitivity, the highest for $c_{E0}$ and the lowest for $c_{E4}$. The leading eigenvector $c_{E0}$ consists almost exclusively of $c_{Hq3}$ which is mostly constrained by the 1D fit. The second eigenvectors $c_{E1}$ is dominated by $c_{Hu}$ but has sizeable contributions from $c_{Hd}$ and $c_{Hq1}$. The eigenvector $c_{E2}$ demonstrates sensitivity to a combination of the branching ratio independent parameter $\mathcal{I}_{BR}$ and $c_{HW}$, while $c_{E3}$ has a limited sensitivity to a combination of $c_{HWB}$ and $c_{Hq1}$. The analysis has a negligible sensitivity to the fifth eigenvector $c_{E4}$. The result of simultaneous fit to the five leading eigenvectors is shown in Table \ref{tabular:eigenoperators_fitresult}. Using the fit results the impact of the four leading eigenvectors on the cross-section measurements in each STXS bins has been studied (Fig. \ref{fig:Impact_eigenvectors_resolved}). The $c_{E0}$ and $c_{E1}$ coefficients induce bigger deviations from the SM in the higher \ptv STXS bins, while $c_{E2}$ and $c_{E3}$ have opposite effects.
\begin{table}[htb]
  \centering
  \begin{tabular}{c|c}
    \hline
   Eigenvector name & Eigenvector definition\\\hline
%    $c_{E0}$  & $0.983 \cdot c_{Hq3} + 0.105 \cdot c_{HW}  +0.104 \cdot \Delta \mathrm{BR} / \mathrm{BR}_{\mathrm{SM}} +0.0894 \cdot c_{Hu} - 0.0419 \cdot c_{Hq1} - 0.0284 \cdot c_{Hd} - 0.0244 \cdot c_{Hl3} + 0.0186 \cdot c_{ll1} + 0.0162 \cdot c_{HWB} + 0.0124 \cdot c_{H\Box} + 0.00512 \cdot c_{HB} - 0.00178 \cdot c_{Hl1} - 0.00137 \cdot c_{HDD} - 0.00134 \cdot c_{He}$ \\ \hline
%    $c_{E1}$       & $0.852 \cdot c_{Hu} - 0.394 \cdot c_{Hq1} - 0.272 \cdot c_{Hd} + 0.161 \cdot c_{HWB} -0.108 \cdot c_{Hq3} + 0.0531 \cdot \Delta \mathrm{BR} / \mathrm{BR}_{\mathrm{SM}} + 0.0505 \cdot c_{HB} - 0.0265 \cdot c_{HW} - 0.0179 \cdot c_{Hl1} + 0.0158 \cdot c_{HDD} - 0.0133 \cdot c_{He} - 0.0122 \cdot c_{Hl3} + 0.00842 \cdot c_{ll1} + 0.0061 \cdot c_{H\Box}$\\ \hline
%    $c_{E2}$     & $0.703 \cdot \Delta \mathrm{BR} / \mathrm{BR}_{\mathrm{SM}} + 0.623 \cdot c_{HW}  -0.169 \cdot c_{Hl3} + 0.154 \cdot c_{HWB} - 0.144 \cdot c_{Hq3} + 0.13 \cdot c_{ll1} + 0.127 \cdot c_{Hq1} + 0.0868 \cdot c_{H\Box} + 0.0379 \cdot c_{HB} -0.0254 \cdot c_{Hu}  -0.0216 \cdot c_{Hl1} -0.0165 \cdot c_{Hd} -0.0138 \cdot c_{He}  -0.00281 \cdot c_{HDD} $ \\ \hline
%    $c_{E3}$        & $0.739 \cdot c_{HWB} + 0.525 \cdot c_{Hq1} - 0.322 \cdot c_{HW} + 0.182 \cdot c_{HB} - 0.129 \cdot c_{Hd} - 0.0999 \cdot c_{Hl1} + 0.0869 \cdot c_{HDD} - 0.0661 \cdot c_{He} + 0.0397 \cdot c_{Hu} + 0.0341 \cdot c_{Hq3} + 0.0191 \cdot \Delta \mathrm{BR} / \mathrm{BR}_{\mathrm{SM}} + 0.00949 \cdot c_{ll1} + 0.00491 \cdot c_{H\Box} + 0.00428 \cdot c_{Hl3}$ \\ \hline
%    $c_{E4}$ & $0.653 \cdot c_{HW} - 0.595 \cdot \Delta \mathrm{BR} / \mathrm{BR}_{\mathrm{SM}} + 0.351 \cdot c_{Hq1} - 0.18 \cdot c_{Hd} + 0.162 \cdot c_{Hu} + 0.128 \cdot c_{Hl3} + 0.106 \cdot c_{Hl1} - 0.0656 \cdot c_{ll1} - 0.0546 \cdot c_{H\Box} + 0.0346 \cdot c_{HWB} - 0.0279 \cdot c_{HB} - 0.0142 \cdot c_{HDD} - 0.007 \cdot c_{Hq3} - 0.00242 \cdot c_{He}$ \\ \hline
$c_{E0}$  & $0.98 \cdot c_{Hq3} $\\
$c_{E1}$       & $0.85 \cdot c_{Hu} - 0.39 \cdot c_{Hq1} - 0.27 \cdot c_{Hd} $ \\
$c_{E2}$     & $0.70 \cdot \mathcal{I}_{BR} + 0.62 \cdot c_{HW} $ \\
$c_{E3}$        & $0.74 \cdot c_{HWB} + 0.53 \cdot c_{Hq1} - 0.32 \cdot c_{HW}$\\
$c_{E4}$ & $0.65 \cdot c_{HW} - 0.60 \cdot \mathcal{I}_{BR} + 0.35 \cdot c_{Hq1} $\\
\hline 
  \end{tabular}
  \caption{Linear combination of the Wilson coefficients used to define the eigenvectors. All the modifications that alter the branching ratio are observed into an additional independent term ($\mathcal{I}_{BR}$) which linearly change the branching ratio. All the contributions with a coefficient below 0.2 are omitted \cite{resolvedPaper}. }
  \label{tabular:eigenoperators_data}
\end{table}

\begin{table}[htb]
  \centering
  \begin{tabular}{c||c|c}
  \hline
  \hline
    Eigenvector & expected          & observed         \\ \hline
                       &                   &                  \\[-2mm]
    $c_{E0}$  & $0.0 {}^{+0.024}_{-0.022}$   & $0.005 {}^{+0.023}_{-0.022}$  \\%[2mm]\hline
    &                   &                  \\[-2mm]
    $c_{E1}$  & $0.0 {}^{+0.164}_{-0.162}$   & $0.058 {}^{+0.163}_{-0.161}$  \\%[2mm]\hline
    &                   &                  \\[-2mm]
    $c_{E2}$  & $0.0 {}^{+0.346}_{-0.336}$   & $-0.10 {}^{+0.35}_{-0.34}$  \\%[2mm]\hline
    &                   &                  \\[-2mm]
    $c_{E3}$  & $0.0 {}^{+2.07}_{-2.06}$   & $0.696 {}^{+2.08}_{-2.05}$  \\%[2mm]\hline
    &                   &                  \\[-2mm]
    $c_{E4}$  & $0.0 {}^{+11.3}_{-11.5}$   & $2.3 {}^{+12.5}_{-12.6}$\\
    \hline
    \hline
  \end{tabular}
  \caption{Expected and observed best-fit values and associated 1$\sigma$ uncertainties from a simultaneous fit of the five leading eigenvectors.}
  \label{tabular:eigenoperators_fitresult}
\end{table}

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.65\textwidth]{figures/chapter_2/Impact_eigenvectors_resolved.pdf}
  \caption{Impact of the leading four eigenvectors on the STXS cross-section measurements. The change of the cross-section is indicated at +1$\sigma$ (solid line) and -1$\sigma$ (dashed line) limits of the corresponding coefficient. The value of the coefficients are extracted from a simultaneous fit of all five eigenvectors.
  \cite{resolvedPaper} }
  \label{fig:Impact_eigenvectors_resolved}
\end{center}
\end{figure}
