\chapter{Event Selection and categorization}
\label{sec:chapter_6}
\textit{This chapter describes the selection of the $VH(b\bar{b})$ events in the boosted analysis. The first part discusses the criteria used to identify physics objects.  The second part explains the selection of both the Higgs boson and vector boson candidates.  In the final part all the details of the event categorization are illustrated.}

\section{Object identification}
The definition of the physics objects as well as the strategy of the \textit{overlap removal} are provided in Sec \ref{sec:chapter_5}. In the following the list of all the objects, with their specific requirements, used in the $VH(b\bar{b})$ \textit{boosted} analysis is presented.  The description of the \met object is skipped since the analysis does not apply any specific cut. In addition the $b$-tagging tool used to reconstruct the Higgs decay products is already shown in Sec. \ref{sec:flav_tagging}.
%The objects listed in the following are used to reconstruct the signal with high purity, to suppress the background contributions and to categorize the events.

\subsubsection{Leptons}
\label{sec:loose_signal_leptons}
The leptons used in the $VH(b\bar{b})$ analysis are electrons and muons.Two type of leptons are used in the analysis: \textit{loose} leptons and \textit{signal} leptons.  %The former type of leptons have looser requirements with respect to the latter type. 
The \textit{loose} leptons are used to define the three main channels requiring exactly zero, one and two leptons. The \textit{signal} leptons are a subset of the \textit{loose} leptons with tighter identification and isolation requirements. In 1-lepton and 2-lepton channels at least one \textit{signal} lepton is required to suppress the multi-jet background.

\textit{Loose} electrons are required to have \pt $>$ 7 \GeV\xspace and $|\eta|< 2.47$, to pass \textit{Loose} identification requirement and \textit{Fixed-Cut Loose} isolation (see Sec \ref{sec:leptons}). They have also to satisfy $|d_0/ \sigma(d_0)|<$ 5 and $|z_0 \sin(\theta)|< 0.5$ mm, where $d_0$ and $z_0$ are the transverse and longitudinal impact parameters defined relative to the primary vertex position and $\sigma(d_0)$ is the $d_0$ uncertainty.  \textit{Signal} electron in the 2-lepton channel are \textit{loose} electron with a high \pt cut,  \pt > 27 \GeV. Differently \textit{signal} electrons in 1-lepton channel have tighter identification and isolation requirements with respect to the \textit{signal} electrons in 2-lepton channel in order to reject the multi-jet background. Table \ref{tab:elecsel} summarizes the electron definitions used in the analysis.

\begin{table}[tbph]
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccc} \hline \hline
Electron Selection & $\pt$ & $|\eta|$ & ID & $|d_0/ \sigma(d_0)|$ &  $|z_0 \sin(\theta)|$ & Isolation \\ 
\hline
\textit{Loose} electron & $>$ 7 \GeV  & $< 2.47$ & \textit{Loose} & $ <5$ & $<0.5$ mm & \textit{Fixed-Cut Loose} \\
\textit{Signal} electron in 2-lepton channel & $>$ 27 \GeV & $< 2.47$ & \textit{Loose}  & $ <5$ & $<0.5$ mm & \textit{Fixed-Cut Loose} \\
\textit{Signal} electron in 1-lepton channel & $>$ 27 \GeV & $< 2.47$ &  \textit{Tight} & $ <5$ & $<0.5$ mm & \textit{Fixed-Cut High Pt Calo Only} \\
\hline\hline
\end{tabular}
}
\caption{Electron selection requirements used in the $VH(b\bar{b})$ \textit{boosted} analysis.}
\label{tab:elecsel}
\end{center}
\end{table}

\textit{Loose} muons are required to have \pT $>$ 7 \GeV, $|\eta|< 2.7$, $|d_0/ \sigma(d_0)|<$ 3 and $|z_0 \sin(\theta)|< 0.5$. They have to pass \textit{Loose} identification and \textit{Fixed-Cut Loose} isolation requirements.  \textit{Signal} muons in the 2-lepton channel have the same requirements on the transverse and longitudinal impact parameters, together with the isolation and identification criteria of the \textit{loose} muons. These muons must have \pt > 27 \GeV\xspace and $|\eta|< 2.5$. \textit{Signal} muons in 1-lepton channel have \pt >25 \GeV, $|\eta|< 2.5$,  $|d_0/ \sigma(d_0)|<$ 3 and $|z_0 \sin(\theta)|< 0.5$. In addition they satisfy the \textit{Medium} identification and the \textit{Fixed-Cut High Pt Track Only} isolation criteria. Table \ref{tab:muonsel} summarizes the muon definitions used in the analysis.

\begin{table}[tbph]
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccc} \hline \hline
Muon Selection & \pt & $|\eta|$ & ID & $|d_0/ \sigma(d_0)|$ &  $|z_0 \sin(\theta)|$ & Isolation \\ \hline
\textit{Loose} muon & $>$ 7 \GeV & $< 2.7$ & \textit{Loose} & $ <3$ & $<0.5$ mm & \textit{Fixed-Cut Loose} \\
\textit{Signal} muon in 2-lepton channel& $>$ 27 \GeV & $< 2.5$ & \textit{Loose } & $ <3$ & $<0.5$ mm & \textit{Fixed-Cut Loose} \\
\textit{Signal} muon in 1-lepton channel& $>$ 25 \GeV & $< 2.5$ & \textit{Medium} & $ <3$ & $<0.5$ mm & \textit{Fixed-Cut High Pt Track Only} \\
\hline\hline
\end{tabular}
}
\caption{Muon selection requirements used in the $VH(b\bar{b})$ \textit{boosted} analysis.}
\label{tab:muonsel}
\end{center}
\end{table}

\subsubsection{Jets}
In the $VH(b\bar{b})$ analysis three different anti-\kt jet collections have been used: \largeR jets (\textit{R}=1.0), \smallR jet (\textit{R} = 0.4) and VR track-jets. The first two types of jets are reconstructed starting from the energy deposition in the calorimeter, while the track-jets are reconstructed from inner detector tracks. 

The \largeR jets are used to reconstruct the Higgs boson candidate in the high energy regime. Only \largeR jets with \pT $>$ 250 \GeV\xspace and $|\eta| < 2.0$ are considered. Due to the rule of thumb $\Delta R (jet_1, jet_2) \sim 2 m / p_T$ where $m$ and $p_T$ are the mass and the transverse momentum of the \largeR jet and $\Delta R$ is the angular separation between the decay products, the transverse momentum cut marks the point where the two \textit{b}-quark jets are geometrically separated by $\Delta R = 1.0$. \\
To exploit the optimal \largeR jet mass resolution over the full \pT range, the combined jet mass definition is used. A cut on the \largeR jets mass $m_J$ is applied,  $m_J>$ 50 \GeV. The ATLAS Collaboration does not support the calibration in the low mass region due to the difference between data and simulation. \\
In the analysis two corrections are applied to the \largeR jet to better set the scale and to improve the resolution of their energy and mass measurement. The \largeR jets are first corrected to take into account the presence of muons from the \textit{b}- or \textit{c}-hadron decays. The muons are not included in the jet resulting in losses in the \largeR jet energy. Therefore, a correction called \textit{muon-in-jet}, which adds back the four-momentum of the muon associated to a \largeR jet, is applied.  When more than one muon is found, the one closest to the VR track-jet ghost-associated to the \largeR jets is chosen. \\
%The muons do not deposit energy in the calorimeter resulting in a few \GeV\xspace energy loss in the \largeR jet energy. Therefore, a correction called \textit{muon-in-jet} is applied to recover the jet response using reconstructed muons.When more than one muon is found, the one closest to the VR-track jet ghost-associated to the \largeR jets is chosen. The four-momentum of the muon is considered in the calorimeter-based component of the \largeR four momentum.\\
The second correction called \textit{Kinematic Fit} (KF) is applied only in the 2-lepton channel to improve the \largeR jet energy resolution. The aim of this correction is to constrain the $ZH \to llb\bar{b}$ system to be balanced in the transverse plain. The KF includes also a constraint on the dilepton mass to the $Z$ boson mass. This correction uses the energy resolution of the electrons and muons, which is typically 1\%, to improve the \largeR jet energy resolution, which is typically 10\%. \\
To evaluate the improvement in resolution, the \largeR jet mass $m_J$ distributions before and after the corrections are fit with a Bukin function \cite{bukin2007fitting}. The resolution values $\sigma$ correspond to the width of the fitted function. For the event selection of this analysis, the \largeR jet mass resolution improves by 5\% to 10\% after the muon-in-jet correction, depending on the lepton channel. The KF brings an additional improvement in the 2-lepton channels of up to 40\%. Figure \ref{fig:mJ_corrections} shows a comparison of the \largeR jet mass when the additional corrections are applied to the jet energy scale in the 2-lepton channel. \\
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:mJ_corrections_250-400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/mJ_corrections_250-400.png}}
\subfloat[\label{fig:mJ_corrections_400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/mJ_corrections_400.png}}
\caption[]{Comparison of the \largeR mass distributions when additional corrections are applied to the jet energy scale for the signal in the 2-lepton channel, \lowPTV (a) and \highPTV regions for the dominant $qq\to ZH$ contribution. The distributions are fitted with a Bukin function \cite{bukin2007fitting} and the resolution values, $\sigma$, correspond to the width of the fitted function \cite{boostedPaper}.
\label{fig:mJ_corrections}}
\end{figure}

In the $VH(b\bar{b})$ \textit{boosted} analysis the \smallR jets are used to build the \met, for the multi-jet estimate and for the event categorization. For the event categorisation they are required to have \pT $>$ 30 \GeV\xspace and $|\eta| < 4.5$. To reduce the number of \smallR jets originating from the pile-up interactions, the \smallR jets are required to pass the JVT requirement if they are in the range \pT $<$ 120 \GeV\xspace and $|\eta| < 2.5$.

In the analysis the VR track-jets are used as input of the \textit{b}-tagging algorithm to correctly identify jets originating from the $H \to b \bar{b}$ decay. They are preferred over the standard calorimeter jets due to their higher efficiency to resolve objects in the high energy regions. Only central ($|\eta|< 2.5$) VR track-jets with \pT $>$ 10 \GeV\xspace and with at least two tracks are considered.

Table \ref{tab:jetsel} summarizes the jet collections and the respective kinematics cuts used in the analysis.
\begin{table}[tbph]
\begin{center}
%\resizebox{\textwidth}{!}{
\begin{tabular}{ccc} \hline \hline
Jet collection & \pt & $\eta$  \\ \hline
\LargeR jets & $>$ 250 \GeV & $|\eta|< 2.5$ \\
\SmallR jets & $>$ 30 \GeV & $|\eta|< 4.5$ \\
VR track-jets & $>$ 10 \GeV & $|\eta|< 2.5$ \\
\hline\hline
\end{tabular}
%}
\caption{Jet collections and requirements.}
\label{tab:jetsel}
\end{center}
\end{table}
%\subsubsection{Missing transverse energy}
%The missing transverse energy is used to reconstruct the presence of neutrinos in the $ZH\to \nu \bar{\nu} b \bar{b}$ and $WH\to l \nu b \bar{b}$ signatures. The missing transverse energy is reconstructed as the negative sum of the momenta of leptons and \smallR jets in the events plus the soft term (see Sec \ref{sec:MET}). In the \met reconstruction only \smallR jets with \pT > 20 \GeV\xspace are considered.\\
%In the analysis the missing transverse momentum is also defined using only inner detector tracks, \mpt. This quantity is used in the 0-lepton channel to reject the multijet background.
\section{Event selections}
Events are categorised into 0-, 1- and 2-lepton channels depending on the number of charged leptons (electrons or muons) to target the $ZH \to \nu \bar{\nu}b\bar{b}$, $WH \to l\nu b\bar{b}$ and $ZH\to l l b \bar{b}$ signature, respectively.

The online selection of the 0-lepton channel relies on the \met trigger with increasing threshold, from 70 \GeV\xspace to 110 \GeV, for the increasing of luminosity during the Run 2. In the 1-lepton electron sub-channel events are selected by the a low-\pT threshold unprescaled single electron trigger. The same trigger as in the 0-lepton channel is used in the 1-lepton muon sub-channel since muons are not included in the online \met calculation. In the 2-lepton channel, the same trigger strategy as in the 1-lepton channel is adopted.

In the 0- and 2-lepton channels, the transverse momentum of the $Z$ boson is reconstructed as \met and as the transverse momentum of the two leptons system, respectively. In the 1-lepton channel, the transverse momentum of the $W$ boson is reconstructed as the vectorial sum of the \met and the lepton transverse momentum. In all the three lepton channels, the events are required to have the transverse momentum of the vector boson \pTV grater than 250 \GeV\xspace (\ptv $\geq$ 250 \GeV). Events are split in two bins of \ptv (250 \GeV \xspace $\leq$ \ptv < 400 \GeV \xspace, \ptv $\geq$ 400 \GeV) to improve the analysis sensitivity. Events are also categorized in \textit{signal regions} (SRs) and \textit{control regions} (CRs). While the SR is the one expected to contain the larger fraction of signal, the CR is a background enriched region designed to evaluate the contribution and shape of one of the main backgrounds. In the 0- and 1-lepton channels, the SRs are defined by vetoing \textit{b}-tagged track-jets outside the Higgs candidate jet. More details on the event categorization are reported in Sec \ref{sec:event_categorization}.

In the following paragraphs, a description of the Higgs candidate and channel-specific selections are provided. Table \ref{tab:EventSelection} summarizes the selection applied in each of the three channels.
%\begin{landscape}
	\input{tables/eventselection.tex}
%\end{landscape}

\subsection{Higgs candidate reconstruction and selection}
All the events in the three lepton channels are required to have at least one \largeR jet. When more than one \largeR jet is found in the event, the one with the highest transverse momentum is used as Higgs candidate jet. Events are also required to have at least two track-jets ghost matched to the Higgs candidate. All the track-jets in the events are required to pass the VR jet \textit{overlap removal} procedure to avoid pathological cases to the \textit{b}-tagging algorithm in which the two axes of the jets are reconstructed inside both cones (see Sec. \ref{sec:OR}).  The \textit{b}-tagging algorithm used in the analysis is the MV2 algorithm with the \textit{b}-tagging efficiency of 70\%\footnote{The 70\% efficiency of the \textit{b}-tagging algorithm corresponds to a \textit{c}-jet and light-flavour jet rejections equal to 9 and 304, respectively.}.  The \textit{b}-tagging algorithm is applied to the two VR track-jets with the highest transverse momentum matched to the Higgs candidate and the events are categorized according to the number of \textit{b}-tagged matched track-jets. Events with no \textit{b}-tagged track-jets, or with exactly one \textit{b}-tagged track-jet, or with exactly two \textit{b}-tagged track-jets, compose the 0-tag, 1-tag and 2-tag categories, respectively. %Events with no \textit{b}-tagged track-jets compose the 0-tag category, with exactly one \textit{b}-tagged track-jet the 1-tag category, with exactly two \textit{b}-tagged track jets the 2-tag category. 
The analysis is performed in the 2-tag region because it is the region with the largest sensitivity in which the two \textit{b}-tagged track-jets represents the two Higgs decay products. The 0-tag and 1-tag regions are used only in the 1-lepton channel to extract the QCD multi-jet contribution (see Sec. \ref{sec:QCD_modelling}). The mass of the Higgs candidate is reconstructed using the invariant mass of the \largeR jets $m_J$ and the $m_J>$ 50 \GeV\xspace requirement is adopted.  This request is applied before any \largeR jet mass corrections ( \textit{muon-in-jet} correction and Kinematic Fit).

\subsection{0-lepton channel selection}
\label{sec:0lepsel}
In the 0-lepton channel a specific selection is defined to isolate events containing a $Z$ boson decaying into a pair of neutrinos, in addition to the Higgs boson selection. Events passing the online selection are required to have no \textit{loose} leptons and \met $\geq$ 250 \GeV.

In this channel the QCD multi-jet (MJ) events are a relevant background. The jet energy mis-measurements could generate fake \met which tends to be aligned with the mis-measured jet. It is not possible to use the MC sample to estimate the MJ contributions because the simulated events do not populate the analysis phase space with enough statistics. The MC multi-jet samples are only used as cross-check once the MJ contribution is estimated with a data driven method. Multi-jet events are suppressed after applying angular cuts in the separation between \smallR jets, \met, \mpt and Higgs candidate jet ($H_{\text{cand.}}$):
\begin{itemize}
\item $\Delta \phi (\met, H_{\text{cand.}}) > 120^{\circ}$;
\item $\Delta \phi (\met, \mpt ) < 90^{\circ}$;
\item $\min[\Delta \phi (\met,  \text{small-\textit{R} jets} )] > 30^{\circ}$;
\end{itemize}
where $\Delta \phi(a,b)$ indicates the distance in the azimuthal angle between the two objects $a$ and $b$. In the $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ calculation, only \smallR jets with \pT $>$ 70 \GeV\xspace geometrically outside\footnote{Since the radius parameter of the Higgs candidate jet is $R = 1.0$, only \smallR jets with an angular separation grater that 1.0 with the Higgs candidate are considered ($\Delta R (\text{small-\textit{R} jets}, H_{\text{cand.}}) > 1.0$)} the Higgs candidate jet are considered. A detailed explanation on the $\min[\Delta \phi (\met, \text{small-\textit{R} jets})]$ cut and of the \pT threshold of the \smallR jets is reported in Sec. \ref{sec:QCD_modelling}. The values of the angular cuts are tuned in a way that the remaining fraction of MJ contamination is of the order of 1\% of the signal.

The efficiency of each selection cut applied in 0-lepton channel has been studied using simulated signal samples. The efficiency, $\epsilon$, is evaluated as the ratio of the number of events that pass a cut, $N_{cut}$, over the total number of generated events, $N_{all}$ ($\epsilon = N_{cut} / N_{all}$). Figure \ref{fig:eff_pTV_all_0L} shows the efficiency as a function of \pTV evaluated at generator level (truth \pTV). To study the efficiency the following cuts have been applied in cascade so in each step there is an additional request\footnote{This means that the gray dots in Fig. \ref{fig:eff_pTV_all_0L} represent all the events that pass the trigger and \met cuts divided by the total number of generated event.}:
\begin{itemize}
\item \textit{trigger cut}: events that pass the trigger selection are required (black dots in Fig. \ref{fig:eff_pTV_all_0L});
\item \textit{\met cut}: events with \met $\geq$ 250 \GeV\xspace are required (gray dots in Fig. \ref{fig:eff_pTV_all_0L});
\item \textit{\largeR jet cut}: events with at least one \largeR jet are required (red dots in Fig. \ref{fig:eff_pTV_all_0L});
\item \textit{anti-QCD cut}: events that pass the anti-QCD angular cuts are required (green dots in Fig. \ref{fig:eff_pTV_all_0L});
\item \textit{VR track-jets cut}: events with at least two VR track-jets ghost associated to the Higgs candidate jet are required (blue dots in Fig. \ref{fig:eff_pTV_all_0L});
\item \textit{VR overlap removal cut}: events that pass the VR overlap removal procedure are required (orange dots in Fig. \ref{fig:eff_pTV_all_0L});
\item \textit{$m_J$ cut}: events with $m_J$ > 50 \GeV\xspace are required (magenta dots in Fig. \ref{fig:eff_pTV_all_0L});
\item \textit{1-tag cut}: events with at least one \textit{b}-tagged track-jet are required (light blue dots in Fig. \ref{fig:eff_pTV_all_0L});
\item \textit{2-tag cut}: events with exactly two \textit{b}-tagged track-jets are required (violet dots in Fig. \ref{fig:eff_pTV_all_0L}).
\end{itemize}
All the efficiencies have a turn on and then a flat trend. After applying all the cuts, only 20\% of the signal events pass the 0-lepton event selection. As expected, the cut discarding most events is the \textit{b}-tagging requirement. To understand better the impact of a single cut, it is needed to normalize the number of events that pass a specific cut to the number of events that pass the previous cut. In the following only the impact of the \textit{b}-tagging algorithm is discussed. For completeness, all the other plots are reported in Appendix \ref{sec:efficiency_studies}. Fig \ref{fig:eff_studies_0L_tag} shows the number of events passing the event selection in the 1-tag (light blue dots) and 2-tag regions (violet dots) divided the number of events that pass all the event selection cuts except for the \textit{b}-tagging request. The plot shows that both curves have a decreasing trend at high \ptv values because the VR track-jets start to become closer and the \textit{b}-tagging algorithm is less efficient. Knowing that the average \textit{b}-tagging efficiency is 70\%, in the 1-tag region the expected efficiency is 91\% \footnote{In the 1-tag region either the leading or the sub-leading VR track-jets is \textit{b}-tagged so the expected efficiency can be calculated subtracting to the unity the probability to have zero \textit{b}-tagged track-jets which is 9\% ($0.3 \times 0.3 = 0.09=9\% $)}. The observed efficiency in the 1-tag region is around 80\% which is a lower than the expected value. Differently, the efficiency in the 2-tag region is 35\%, while the expected efficiency is 49\%. The discrepancy between the expected and the observed values has been further investigated. Figure \ref{fig:eff_studies_0L_tag_flav} shows the efficiency in the 1-tag and 2-tag regions considering only events in which the VR track-jets reconstruct correctly the \textit{b}-hadron. It is possible to know if the VR track-jet really contains the \textit{b}-hadron looking at the generator level information of the simulated event. In this case the efficiency in the 1-tag region is approximately 91\%, while in the 2-tag region is around 49\%. Moreover, it has been also noticed that 25\% of the signal events with at least three VR track-jets\footnote{About 30\% of the signal events have at least three VR track-jets.} have only one of the two leading VR track-jets which contains one \textit{b}-hadron and the other VR track-jet contains a light-hadron. The other \textit{b}-hadron is contained in the third VR track-jet. %A possible improvement for the next round of the analysis is to apply the \textit{b}-tagging algorithm not only to the two leading VR track jets but to the three leading VR track jets.
This result shows that a possible way to recover the inefficiency of the \textit{b}-tagging algorithm is to apply it considering the leading three VR track-jets instead of considering only the two leading VR track-jets.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.55\textwidth]{figures/chapter_6/acceptance_pTV_truth_mc16ade_2tag.pdf}
\caption[]{Efficiency breakdown in 0-lepton channel. The cuts have been applied in cascade so in each step there is an additional request. %The black dots show the efficiency of the events that pass the trigger selection. The gray dots shows the efficiency of the events that pass the met cut (\met > 250 \GeV) and the previous cut (trigger cut). The red dots show the efficiency of the events that have at least one \largeR jet and that pass the previous cuts (met and trigger cuts). The green dots show the efficiency of events that pass the anti-QCD angular cuts and previous cuts ( \largeR jet, met and trigger cuts). The blue dots shows the efficiency of the events that have at least two VR track jets and that pass the previous cuts (anti-QCD, \largeR jet, met and trigger cuts). The orange dots shows the efficiency of the events that pass the VR overlap removal procedure and the previous cuts (VR track jet, anti-QCD, \largeR jet, met and trigger cuts). The magenta dots show the efficiency of the events with $m_J$ > 50 \GeV\xspace and that pass the previous cuts (VR overlap removal, VR track jet, anti-QCD, \largeR jet, met and trigger cuts). The light blue dots show the efficiency of the events with at least one \textit{b}-tagged track jet and that pass the previous cuts ($m_J$, VR overlap removal, VR track jet, anti-QCD, \largeR jet, met and trigger cuts). The violet dots show the efficiency of the events with exactly two \textit{b}-tagged track jets and that pass the previous cuts (1-tag, $m_J$, VR overlap removal, VR track jet, anti-QCD, \largeR jet, met and trigger cuts).
Each curve with different colors shows the effect of cut cascade as described in the text.
\label{fig:eff_pTV_all_0L}}
\end{figure}

\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:eff_studies_0L_tag}]
{\includegraphics[width=0.5\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_ntag.pdf}}
\subfloat[\label{fig:eff_studies_0L_tag_flav}]
{\includegraphics[width=0.55\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_ntag_flav.pdf}}
%\subfloat[\label{fig:mBB_SR_prefit_0L_250-400}]
%{\includegraphics[width=0.25\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_2tag.pdf}}\\
\caption[]{(a) \textit{b}-tagging efficiency in the 1-tag (light blue dots) and 2-tag (violet dots) region as a function of the truth transverse momentum of the vector boson. (b) \textit{b}-tagging efficiency in the 1-tag (light blue dots) and 2-tag (violet dots) region as a function of the truth transverse momentum of the vector boson requiring also the VR track-jets reconstruct correctly the \textit{b}-hadron. \label{fig:Impact_b-tagging_0lep}}
\end{figure}
%To isolate the impact of a single cut, it is needed to normalized the numbers of the event that pass that specific cut to the number of events that pass the previous cut.  Figure \ref {fig:eff_studies_0L} shows the efficiency of each 0-lepton selection cut as a function of truth \pTV following the order listed above. The same color convention of Figure \ref{fig:eff_pTV_all_0L} is used. Fig \ref{fig:eff_studies_0L_MET} shows that the \met cut has a sharp turn on at around truth \pTV $\sim$ 250 \GeV. The cut on the number of \largeR jets has a minimum at truth \pTV $\sim$ 250 \GeV which is probably connected to the cut on the \pT of the \largeR jet (Fig. \ref{fig:eff_studies_0L_nFJ}). The efficiency of the anti-QCD cut is about 92\% and it has a flat trend (Fig \ref{fig:eff_studies_0L_ac}). As expected the efficiency of the number of VR track jets tends to increase in the high energy region from 70\% to 90\% since at high energy more jets are produced (Fig \ref{fig:eff_studies_0L_2VR}). The efficiency of the VR overlap removal procedure decreases at high energy because the VR track jets start to merge so more events are discarded (Fig. \ref{fig:eff_studies_0L_OR}). The efficiency of $m_J$ cut ($m_J$ > 50 \GeV) is 90\% in all the analysis region (Fig \ref{fig:eff_studies_0L_mJ}). The efficiency to have at least one of the two track jets \textit{b}-tagged is around 80\% (light blue line in Fig \ref{fig:eff_studies_0L_tag}). The average \textit{b}-tagging efficiency is 70 \% so in the 1-tag region the expected efficiency is 91\% \footnote{In the 1-tag region either the leading or the sub-leading VR track jets is \textit{b}-tagged so the expected efficiency can be calculated subtracting to the unity the probability to have zero \textit{b}-tagged track jets which is 9\% ($0.3 \times 0.3 = 0.09=9\% $)}. To evaluate the efficiency of the 2-tag cut, the events with exactly two \textit{b}-tagged track jets are divided by the number of events that pass the $m_J$ cut. The efficiency of the 2-tag cut is $\sim$ 45\% (violet line in Fig. \ref{fig:eff_studies_0L_tag}) while the expected efficiency is 50\%. Moreover Fig. \ref{fig:eff_studies_0L_tag} shows that the efficiency decreases at high \pTV values because the VR track jets start to become closer and \textit{b}-tagging algorithm is less efficient. 
%\begin{figure}[!htbp]
%\centering                                                                                                                                                                        
%\subfloat[\label{fig:eff_studies_0L_MET}]
%{\includegraphics[width=0.25\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_MET.pdf}}
%\subfloat[\label{fig:eff_studies_0L_nFJ}]
%{\includegraphics[width=0.25\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_nFJ.pdf}}
%\subfloat[\label{fig:eff_studies_0L_ac}]
%{\includegraphics[width=0.25\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_ac.pdf}}
%\subfloat[\label{fig:eff_studies_0L_2VR}]
%{\includegraphics[width=0.25\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_2VR.pdf}}\\
%\subfloat[\label{fig:eff_studies_0L_OR}]
%{\includegraphics[width=0.25\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_OR.pdf}}
%\subfloat[\label{fig:eff_studies_0L_mJ}]
%{\includegraphics[width=0.25\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_mJ.pdf}}
%\subfloat[\label{fig:eff_studies_0L_tag}]
%{\includegraphics[width=0.25\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_ntag.pdf}}
%%\subfloat[\label{fig:mBB_SR_prefit_0L_250-400}]
%%{\includegraphics[width=0.25\textwidth]{figures/chapter_6/acceptance_pTV_truth_previous_mc16ade_2tag.pdf}}\\
%\caption[]{Efficiency breakdown in 0-lepton channel. (a) Events that pass the met cut (\met > 250 \GeV) divided by the events that pass the trigger cut. (b) Events have at least one \largeR jets divided by the events that pass the trigger and \met cuts. (c) Events that pass the anti-QCD cut divided by the events that pass trigger, \met and \largeR jet cuts. (d) Events with at least two VR track jets divided by the events that pass trigger, \met \largeR jet and anti-QCD cuts. (e) Events that pass the VR overlap removal procedure divided by the events that pass trigger, \met \largeR jet, anti-QCD and 
%VR track jets cuts. (f) Events with $m_J$ > 50 \GeV\xspace divided by the events that pass trigger, \met \largeR jet, anti-QCD, VR track jets and VR overlap removal cuts. (g) Events that pass 1-tag cut (light blue dots) and 2-tag cut(violet dots). In the last two cases the events are divided by the events that pass the trigger, \met \largeR jet, anti-QCD, VR track jets, VR overlap removal and $m_J$ cuts.
%\label{fig:eff_studies_0L}}
%\end{figure}
%The \textit{b}-tagging efficiency has been further investigated looking to the flavour composition of the leading two track jets for events with two VR track jets and events with three or more VR track jets. For events with two VR track jets, 83\% of the cases the leading and the sub-leading track jets contain a \textit{b}-hadron. Differently in the events with three or more VR track jets, 54\% of the cases the two leading VR track jets contain a \textit{b}-hadron. Moreover there is also an high fraction (32\%) of events in which one VR track jet contains a \textit{b}-hadron and the other VR track jet contains a light-hadron. In this particular case, the second \textit{b}-hadron has been found inside the third VR track jet. This result shows that a possible way to recover the inefficiency of the \textit{b}-tagging algorithm is to apply it considering the leading three VR track jets\footnote{At the moment the \textit{b}-tagging algorithm is applied only to the two leading VR track jets.}.

The \largeR jet mass $m_J$ pre-fit distributions for data and simulated samples in the SR in the two \ptv regions are shown in Fig. \ref{fig:mBB_SR_prefit_0L}. The data are shown as black dots, while the signal and background contributions\footnote{The contribution of the multi-jet background is not shown in the plots because,  as discussed in the text, it is negligible after applying the event selection cuts.  More information of the multi-jet background suppression can be found in Sec.  \ref{sec:QCD_modelling}.} are shown as filled histograms.  The Higgs boson signal is also shown unstacked as an unfilled histogram multiplied by the factor indicated in the legend. The size of the combined statistical and systematic uncertainty for the sum of the signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the signal and background events is shown in the lower panel to highlight the agreement between data and MC simulation. The same style and convention are used also for the following plots in this thesis. \\
The dominant backgrounds of this channel are the $Z+$jets, $W+$jets and top processes. For this reason, a dedicated CR is set to model the top background (see Sec. \ref{sec:CR_def}).
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:mBB_SR_prefit_0L_250-400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin250_BMax400_incFat1_Fat1_Y6051_DSRnoaddbjetsr_T2_L0_distmBB_Prefit.png}}
\subfloat[\label{fig:mBB_SR_prefit_0L_400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin400_incFat1_Fat1_Y6051_DSRnoaddbjetsr_T2_L0_distmBB_Prefit.png}}
\caption[]{The invariant \largeR jet mass $m_J$ pre-fit distribution in the 0-lepton channel in the SR in the 250 \GeV\xspace $\leq $ \ptv $< $ 400 \GeV\xspace (a) and  \ptv $\geq$ 400 \GeV\xspace (b) momentum ranges. The data are shown as black dots. The background contributions are shown as filled histograms. The Higgs boson signal is shown as a filled histogram on the top of the background contribution, and unstacked as an unfilled histogram, multiplied by a factor 2. The size of the combined statistical and systematic uncertainty for the sum of the  signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the signal and background is shown in the lower panel.
\label{fig:mBB_SR_prefit_0L}}
\end{figure}
\FloatBarrier
\subsection{1-lepton channel selection}
\label{sec:1lepsel}
In 1-lepton channel, a set of cut is applied to select events containing a $W \to l \nu$ decay. All the events in the 1-lepton channel are required to have a \textit{signal} lepton, and a veto on any additional \textit{loose} leptons is applied.\\ % In the electron sub-channel, events are required to have exactly one \textit{signal} electron with \pT $>$ 27 \GeV,  while in the muon sub-channel events must have a \textit{signal} muon with \pT $>$ 25 \GeV. \\
Lepton isolation requirements remove most of the non-prompt lepton background. To additionally suppress the multi-jet background, a cut on \met (\met $>$ 50 \GeV) is applied in the electron sub-channel. In the muon sub-channel, such cut is not applied because there are few events from the multi-jet background. More details on the multi-jet estimate in 1-lepton channel can be found in Sec. \ref{sec:QCD_modelling_1L}. \\
In order to reduce the contribution from the top and $W+$jets production, a further selection on the rapidity difference between the Higgs-candidate jet and the $W$ boson is applied, $|\Delta y(W, H_{\text{cand.}})| < 1.4$. To calculate the rapidity of the $W$ boson it is necessary to fully reconstruct its momentum. Neglecting off-shell effects and $W$ boson width, and assuming\footnote{The assumption of neglecting the lepton and neutrino masses is explained by the fact that the lepton and neutrino have masses much smaller that the $W$ boson mass.} $m^l = m^{\nu} = 0$ and \met $ = p_T^{\nu} $, the longitudinal momentum of the neutrino is estimated by the following equation extracted constraining the lepton + neutrino system to have the $W$ boson mass:
\begin{equation}
%p_z^{\nu} = \frac{1}{2(p_{\text{T}}^l )^2} \left[ X p_z^l \pm E^l \sqrt{X^2 - 4 (p_{\text{T}}^l )^2(\met)^2} \right]
p_z^{\nu} = \frac{1}{2(p_{\text{T}}^l )^2} \left[   X p_z^l \pm E^l \sqrt{X^2 - \left[ m_{\text{T}W}^2  + 2 p_{\text{T}}^l \met \cos \left(\Delta \phi(l, \met) \right)  \right] ^2 } \right]
\label{eq:longpneutrino}
\end{equation}
with
\begin{equation}
X= m^2_W + 2 p_{\text{T}}^l \met \cos \left(\Delta \phi(l, \met) \right)
\end{equation}
where the $l$ and $\nu$ superscripts represent the charged lepton and the neutrino, respectively,  $\Delta \phi(l, \met)$ is the azimuthal angle between the lepton and the \met, and $m_{\text{T}W}$ is the transverse mass of the $W$ boson defined as $m_{\text{T}W} = \sqrt{2 p_{\text{T}}^l \met (1- \cos \left(\Delta \phi(l, \met) \right) )}$.
This method leads to two solutions, the retained solution is the one that minimises the difference between the longitudinal boost of the $W$ and Higgs bosons. The equation has imaginary solutions\footnote{The imaginary solutions are a consequence of the finite resolution of the detector.} if the discriminant is less zero which means that the transverse mass of the $W$ boson $m_{\text{T}W}$ is larger than the $W$ boson mass $m_W$. In this particular case, the discriminant is set to zero which means setting the $W$ transverse mass to the $W$ mass ($m_{\text{T}W} = m_W$). Preliminary studies show that the cut on the $|\Delta y(W, H_{\text{cand.}})|$ discards 20\% of the background events and 5\% of signal events. The rapidity cut brings an improvement of 5\% in the expected significance.

The efficiency of each selection cut used in the 1-lepton channel has been studied using MC signal samples. As in the 0-lepton channel, the efficiency is evaluated as the number of events that pass a cut over the total number of generated events. Figure \ref{fig:eff_pTV_all_1L} shows the efficiency of 1-lepton cuts as a function of truth \pTV. To study the efficiency the following cuts have been applied in cascade and in each step there is an additional request:
\begin{itemize}
\item \textit{loose lepton cut}: events with a \textit{loose} electron or \textit{loose} muon are required (red dots);
\item \textit{trigger cut}: events that pass the trigger selection are required (lime dots);
\item \textit{signal lepton cut}: events with a \textit{signal} electron or \textit{signal} muon are required (blue dots);
\item \textit{\ptv cut}: events with \pTV > 250 \GeV\xspace are required (magenta dots);
\item \textit{\largeR jet cut}: events with at least one \largeR jet are required (dark green dots);
\item \textit{anti-QCD cut}: events that pass the anti-QCD cut (\met > 50 \GeV\xspace in the electron sub-channel) are required (dark blue dots);
\item \textit{VR track-jets cut}: events with at least two VR track-jets ghost associated to the Higgs candidate jet are required (crocodile dots);
\item \textit{VR overlap removal cut}: events that pass the VR overlap removal procedure are required (purple dots);
\item \textit{$m_J$ cut}: events with $m_J$ > 50 \GeV\xspace are required (violet dots);
\item \textit{rapidity cut}: events with $|\Delta y(W, H_{\text{cand.}})|<1.4$ are required (azure dots);
\item \textit{1-tag cut}: events with at least one \textit{b}-tagged track-jet are required (turquoise dots);
\item \textit{2-tag cut}: events with exactly two \textit{b}-tagged track-jets are required (black dots).
\end{itemize}
In the 1-lepton channel only 10\% of the signal events has been selected and most of the events do not pass the \textit{loose} lepton cut and the \textit{b}-tagging requirements.  The request of one electron or one muon in the final states reduces the number of the leptonic $W$ events to 78\% because the events with the $W$ boson decays into $\tau + \nu$ would pass the event selection requirements only if the $\tau$ lepton decays leptonically. The observed efficiency is lower than this fraction because of the geometrical acceptance and lepton reconstruction efficiency.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.65\textwidth]{figures/chapter_6/acceptance_pTV_truth_mc16ade_2tag_1L.pdf}
\caption[]{Efficiency breakdown in 1-lepton channel. The cuts have been applied in cascade so in each step there is an additional request. Each curve with different colors shows the effect of cut cascade as described in the text. %The red dots show the efficiency of the events that pass the loose lepton cut. The lime dots shows the efficiency of the events that pass the trigger cut and the previous cut (loose lepton cut). The blue dots show the efficiency of the events that pass the signal lepton cut and the previous cuts (trigger and loose lepton cuts). The magenta dots show the efficiency of events that pass \pTV and the previous cuts (signal lepton, trigger and loose lepton cuts). The dark green dots shows the efficiency of the events that have at least one \largeR jet and that pass the previous cuts (\pTV, signal lepton, trigger and loose lepton cuts). The dark blue dots shows the efficiency of the events that pass the anti-QCD cut and the previous cuts (\largeR jet, \pTV, signal lepton, trigger and loose lepton cuts). The crocodile dots shows the efficiency of the events that pass the VR track jets cut and the previous cuts (anti-QCD, \largeR jet, \pTV, signal lepton, trigger and loose lepton cuts). The purple dots shows the efficiency of the events that pass the VR overlap removal cut and the previous cuts (VR track jets, anti-QCD, \largeR jet, \pTV, signal lepton, trigger and loose lepton cuts). The violet dots show the efficiency of the events with $m_J$ > 50 \GeV\xspace and that pass the previous cuts (VR overlap removal, VR track jets, anti-QCD, \largeR jet, \pTV, signal lepton, trigger and loose lepton cuts). The azure dots show the efficiency of the events that pass the rapidity cut and the previous cuts ($m_J$, VR overlap removal, VR track jets, anti-QCD, \largeR jet, \pTV, signal lepton, trigger and loose lepton cuts). The turquoise dots show the events with at least one \textit{b}-tagged track jet and that pass the previous cuts (rapidity, $m_J$, VR overlap removal, VR track jets, anti-QCD, \largeR jet, \pTV, signal lepton, trigger and loose lepton cuts). The black dots show the efficiency of the events with exactly two \textit{b}-tagged track jets and that pass the previous cuts (1-tag, rapidity, $m_J$, VR overlap removal, VR track jets, anti-QCD, \largeR jet, \pTV, signal lepton, trigger and loose lepton cuts).
\label{fig:eff_pTV_all_1L}}
\end{figure}

As in the 0-lepton channel the impact of each single cut has been studied. Almost all the events with truth \ptv $\geq$ 250 \GeV\xspace pass the \textit{trigger cut} and less than 5\% of the events are discarded.  The \textit{signal lepton cut} has an efficiency of 90\% with a flat trend. With the \textit{anti-QCD cut} less than 5\% of signal events are discarded. The \textit{rapidity cut} as an efficiency of 95\%. The efficiencies of the \largeR jet and VR track-jets related cuts have a similar trend in 0-lepton and 1-lepton channel. Also the efficiencies of the \textit{b}-tagging cuts agree between 0-lepton and 1-lepton channel.

The \largeR jet mass $m_J$ pre-fit distributions for data and simulated samples in the SR in the two \ptv regions are shown in Fig. \ref{fig:mBB_SR_prefit_1L}. The dominant background contributions are the $W+$jets and top processes. Dedicated CRs are set to model the top backgrounds (see Sec. \ref{sec:CR_def}).
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:mBB_SR_prefit_1L_250-400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin250_BMax400_incFat1_Fat1_Y6051_DSRnoaddbjetsr_T2_L1_distmBB_Prefit.png}}
\subfloat[\label{fig:mBB_SR_prefit_1L_400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin400_incFat1_Fat1_Y6051_DSRnoaddbjetsr_T2_L1_distmBB_Prefit.png}}
\caption[]{The invariant \largeR jet mass $m_J$ pre-fit distribution in the 1-lepton channel in the SR in the 250 \GeV\space $\leq$ \ptv $< $ 400 \GeV\xspace (a) and  \ptv $\geq $ 400 \GeV\xspace (b) momentum ranges. The data are shown as black dots. The background contributions are shown as filled histograms. The Higgs boson signal is shown as a filled histogram on the top of the background contribution, and unstacked as an unfilled histogram, multiplied by a factor 2. The size of the combined statistical and systematic uncertainty for the sum of the  signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the signal and background is shown in the lower panel.
\label{fig:mBB_SR_prefit_1L}}
\end{figure}
\FloatBarrier
\subsection{2-lepton channel selection}
\label{sec:2lepsel}
In the 2-lepton channel, a $Z$ boson decaying into two same flavour leptons ($ee$, $\mu\mu$) is reconstructed together with the Higgs candidate jet. Therefore selected events have exactly two same flavour \textit{loose} leptons. Beside this request, at least one \textit{signal} lepton is required. Moreover in the muon sub-channels, the two leptons must have opposite charge. The charge requirement is not applied to the di-electron events due to the higher rate of charge misidentification.

To reduce the $Z$+jets background, a cut on the rapidity difference between the $Z$ and $H$ bosons is applied. In this case, the four momentum of the $Z$ boson is fully reconstructed using the information of the two leptons system. The same threshold as in 1-lepton channel is applied, $|\Delta y(Z, H_{\text{cand.}})| < 1.4$. To further suppress the non-resonant background, the invariant mass of the di-lepton system must be consistent with the $Z$ boson mass, 66 \GeV\xspace $< m_{ll} < $ 116 \GeV.\\
The lepton-\pT imbalance $(p_{\text{T}}^{l_1} - p_{\text{T}}^{l_2})/ p_{\text{T}}^Z$ is sensitive to the $Z$ boson polarization which is found to be different between signal and $Z+$jets events \cite{Goncalves:2018fvn}. The lepton-\pT imbalance can be used as a discriminant between signal and background events. The two leptons coming from the signal events usually have the same transverse momentum ($p_{\text{T}}^{l_1}\sim p_{\text{T}}^{l_2}$), while in case of $Z+$ jets events the distribution of the lepton-\pT imbalance has a flat trend. To discard background events, the lepton-\pT imbalance is required to be less than 0.8. 

The efficiency of each selection cut used in the 2-lepton channel has been studied using simulated signal samples. As before, the efficiency is evaluated as the number of events that pass a cut over the total number of generated events. Fig. \ref{fig:eff_pTV_all_2L} shows the efficiency of the 2-lepton cuts as a function of the truth \pTV. To study the efficiency, the following cuts have been applied in cascade and in each step there is an additional request:
\begin{itemize}
\item \textit{loose lepton cut}: events with two \textit{loose} electrons or two \textit{loose} muons are required (red dots);
\item \textit{trigger cut}: events that pass the trigger selection are required (lime dots);
\item \textit{$m_{ll}$ cut}: events with the invariant mass of the di-lepton system consistent with the $Z$ boson mass, 66 \GeV\xspace $< m_{ll} < $ 116 \GeV.  (blue dots);
\item \textit{\ptv cut}: events with \pTV $\geq$ 250 \GeV\xspace are required (magenta dots);
\item \textit{\largeR jet cut}: events with at least one \largeR jet are required (light blue dots);
\item \textit{VR track-jets cut}: events with at least two VR track-jets ghost associated to the Higgs candidate jet are required (green dots);
\item \textit{VR overlap removal cut}: events that pass the VR overlap removal procedure are required (gray dots);
\item \textit{$m_J$ cut}: events with $m_J$ > 50 \GeV\xspace  are required (violet dots);
\item \textit{rapidity cut}: events with $|\Delta y(Z, H_{\text{cand.}})|<1.4$ are required (golden dots);
\item \textit{lepton-\pT imbalance cut}: events with $(p_{\text{T}}^{l_1} - p_{\text{T}}^{l_2})/ p_{\text{T}}^Z<0.8$ are required (light brown dots);
\item \textit{1-tag cut}: events with at least one \textit{b}-tagged track-jet are required (brown dots);
\item \textit{2-tag cut}: events with exactly two \textit{b}-tagged track-jets are required (light red dots).
\end{itemize}
As in the 1-lepton channel only 10\% of the simulated signal events pass the full cut cascade. The request of two \textit{loose} leptons in the final state removes 40\%-50\% of the events. The shape of the efficiency of the \textit{trigger cut} has a discontinuity because in the muon sub-channel the \met trigger is used from \pTV> 150 \GeV. Events with a \pTV below 150 \GeV\xspace have been selected using a single muon trigger. All the di-muons events used in the analysis have a \pTV $\geq$ 250 \GeV\xspace so the single muon trigger is never applied. After applying the \textit{loose lepton} and \textit{trigger cuts}, it has been tested the request of having two opposite muons in the muon-sub channel. This cut is fully efficient and for this reason is not reported in Figure \ref{fig:eff_pTV_all_2L}. The \textit{$m_{ll}$ cut} is almost fully efficient, only 2\% of the events are discarded. After a sharp turn-on, the \textit{\ptv cut} is fully efficient. With the \textit{lepton-\pT imbalance cut} less than 10\% of the events are removed. The efficiency of the jets related cuts and \textit{b}-tagging requirements have been compared among the three lepton channels and the results of the 2-lepton channel are in agreement with the one of the 0-lepton and 1-lepton channel. Also the rapidity cut has the same trend in 1- and 2-lepton channels.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.65\textwidth]{figures/chapter_6/acceptance_pTV_truth_mc16ade_2tag_2L.pdf}
\caption[]{Efficiency breakdown in 2-lepton channel. The cuts have been applied in cascade so in each step there is an additional request. Each curve with different colors shows the effect of cut cascade as described in the text. %The red dots show the efficiency of the events that pass the loose lepton cut. The lime dots shows the efficiency of the events that pass the trigger cut and the previous cut (loose lepton cut). The blue dots show the efficiency of the events that pass the $m_{ll}$ and the previous cuts (trigger and loose lepton cuts). The magenta dots show the efficiency of events that pass \pTV and the previous cuts ($m_{ll}$, trigger and loose lepton cuts). The light blue dots shows the efficiency of the events that have at least one \largeR jet and that pass the previous cuts (\pTV, $m_{ll}$, trigger and loose lepton cuts). The green dots shows the efficiency of the events that pass the VR track jets cut and the previous cuts ( \largeR jet, \pTV, $m_{ll}$, trigger and loose lepton cuts). The gray dots shows the efficiency of the events that pass the VR overlap removal cut and the previous cuts (VR track jets, \largeR jet, \pTV, $m_{ll}$, trigger and loose lepton cuts). The violet dots show the efficiency of the events with $m_J$ > 50 \GeV\xspace and that pass the previous cuts (VR overlap removal, VR track jets, \largeR jet, \pTV, $m_{ll}$, trigger and loose lepton cuts). The gold dots show the efficiency of the events that pass the rapidity cut and the previous cuts ($m_J$, VR overlap removal, VR track jets, \largeR jet, \pTV, $m_{ll}$, trigger and loose lepton cuts). The light brown dots show the events that pass the lepton-\pT imbalance cut and the previous cuts (rapidity, $m_J$, VR overlap removal, VR track jets, \largeR jet, \pTV, $m_{ll}$, trigger and loose lepton cuts). The brown dots show the events with at least one \textit{b}-tagged track jet and that pass the previous cuts (lepton-\pT imbalance, rapidity, $m_J$, VR overlap removal, VR track jets, \largeR jet, \pTV, $m_{ll}$, trigger and loose lepton cuts). The light red dots show the efficiency of the events with exactly two \textit{b}-tagged track jets and that pass the previous cuts (1-tag, epton-\pT imbalance, rapidity, $m_J$, VR overlap removal, VR track jets, \largeR jet, \pTV, $m_{ll}$, trigger and loose lepton cuts).
\label{fig:eff_pTV_all_2L}}
\end{figure}

The \largeR jet mass  pre-fit distributions for data and simulated sample in the SR in the two \ptv regions are shown in Fig. \ref{fig:mBB_SR_prefit_2L}. In this channel, the dominant background is the $Z+$jets process.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:mBB_SR_prefit_2L_250-400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_distmBB_J0_L2_T2_DSR_Y6051_incJet1_Fat1_incFat1_BMin250_BMax400_Prefit.png}}
\subfloat[\label{fig:mBB_SR_prefit_2L_400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin400_incFat1_Fat1_incJet1_Y6051_DSR_T2_L2_distmBB_J0_Prefit.png}}
\caption[]{The invariant \largeR jet mass $m_J$ pre-fit distribution in the 2-lepton channel in the SR in the 250 \GeV\space $\leq $ \ptv $< $ 400 \GeV\xspace (a) and  \ptv $\geq$ 400 \GeV\xspace (b) momentum ranges. The data are shown as black dots. The background contributions are shown as filled histograms. The Higgs boson signal is shown as a filled histogram on the top of the background contribution, and unstacked as an unfilled histogram, multiplied by a factor 2. The size of the combined statistical and systematic uncertainty for the sum of the  signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the signal and background is shown in the lower panel.
\label{fig:mBB_SR_prefit_2L}}
\end{figure}
\newpage
\section{Event Categorization}
\label{sec:event_categorization}
After applying the requirements described above, the events in the three lepton channels are categorized depending on the \ptv. In 0-lepton and 1-lepton channels, the events are further categorized depending on the number of \smallR jets and on the number of \textit{b}-tagged track-jets outside the Higgs candidate jets. At the end of this section there is a summary of the analysis region definition.  %Section \ref{sec:summary_eventCategorization} summarizes the definition of the analysis regions.
\subsection{\ptv splitting}
\label{sec:ptv_split}
The events are categorized depending on the \ptv because the phase-space with high signal-to-background ratio is at high values of the vector boson transverse momentum. Moreover, BSM effects may be more pronounced in the high-\pT region. Two regions are considered: a medium energy region and a high energy region, \lowPTV and \highPTV, respectively. These \ptv intervals are coherent with the cuts used in the STXS categorization (see Sec \ref{sec:STXS}). Figure \ref{fig:ptv} shows the \ptv pre-fit distributions in the SR in the three lepton channels.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:ptv_0L}]
{\includegraphics[width=0.34\textwidth]{figures/chapter_6/Region_BMin250_incFat1_Fat1_Y6051_DSRnoaddbjetsr_T2_L0_distpTV_Prefitlog.png}}
\subfloat[\label{fig:ptv_1L}]
{\includegraphics[width=0.34\textwidth]{figures/chapter_6/Region_BMin250_incFat1_Fat1_Y6051_DSRnoaddbjetsr_T2_L1_distpTV_Prefitlog.png}}
\subfloat[\label{fig:ptv_2L}]
{\includegraphics[width=0.34\textwidth]{figures/chapter_6/Region_BMin250_incFat1_Fat1_incJet1_Y6051_DSR_T2_L2_distpTV_J0_Prefitlog.png}}
\caption[]{The \ptv pre-fit distributions in 0-lepton (a), 1-lepton (b) and 2-lepton (c) SRs for \pTV $\geq$ 250 \GeV. The data are shown as black dots. The background contributions are shown as filled histograms. The Higgs boson signal is shown as a filled histograms on top of the background contribution, and unstacked as an unfilled histogram, multiplied by a factor 10. The size of the combined statistical and systematic uncertainty for the sum of the signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the signal and background is shown in the lower panel.
\label{fig:ptv}}
\end{figure}

\subsection{Signal region splitting}
\label{sec:SR_split}
In 0- and 1-lepton channels the SR is defined by requiring to have zero \textit{b}-tagged track-jets outside the Higgs candidate jet in order to enhance the top background rejection. It is possible to further discriminate between the top process and the signal using the jet multiplicity of the two processes. The difference in jet multiplicity can be easily deduced from the leading order Feynman diagrams for the \ttbar and $WH$ processes shown in Figure \ref{fig:tt_WH_FD}. The \ttbar events passing the event selection are mainly constituted by events in which one $W$ boson decays leptonically and the other one decays hadronically. The $W$ boson that decays leptonically is expected to be identified by the vector boson selection (light blue box in Fig. \ref{fig:tt_FD}). One of the two jets from the hadron decay of the $W$ boson could be mis-identified as a \textit{b}-jet. In the red box, this jet together with the \textit{b}-quark of the top decay can be wrongly selected as Higgs candidate (red box in Fig. \ref{fig:tt_FD}). As a result, the event has an additional \textit{b}-jet outside the Higgs candidate jet.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:tt_FD}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/tt_FD.png}}
\subfloat[\label{fig:WH_FD}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/qqWH.png}}
\caption[]{Leading order Feynmam diagram for the \ttbar (a) and $WH$ (b) processes. The red box in the Feynman diagram of the \ttbar process indicates the decay products of a hadronically decaying top quark which can be wrongly selected as Higgs candidate jet. The light blue box includes the decay products of a $W$ boson which is correctly reconstructed as $V$ boson candidate.
\label{fig:tt_WH_FD}}
\end{figure}

An additional way to discriminate top events from signal events is study the hadron activity of the event because \ttbar events are characterised by more activity. The angular distance between the Higgs candidate jet and the \smallR jets is studied to avoid using jets associated to the Higgs candidate jet\footnote{\SmallR jets are used in these studies instead of VR track-jets in order to have an easier estimate of the systematics uncertainties.}. Figure \ref{fig:DeltaR_1L} shows the angular distance between the Higgs candidate and the leading \smallR jet for signal $VH$ events in 1-lepton signal region. The request $\Delta R > 1$ ensures that the \smallR jet is not matched to the Higgs candidate jet.
%\begin{figure}[!htbp]
%\centering                                                                                                                                                                        
%\subfloat[\label{fig:DeltaR_lead}]
%{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Distribution_WH_2tag_SR_250_400ptv_deltaR_lead.png}}
%\subfloat[\label{fig:DeltaR_sub}]
%{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Distribution_WH_2tag_SR_250_400ptv_deltaR_sublead.png}}
%\caption[]{Distribution of the angular distance between the Higgs candidate and the leading (a) and subleading (b) \smallR jets for signal events in 1-lepton SR, \lowPTV.
%\label{fig:DeltaR_1L}}
%\end{figure}
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.55\textwidth]{figures/chapter_6/DeltaR_leadSmallRHiggs.pdf}
\caption[]{Distribution of the angular distance between the Higgs candidate and the leading \smallR jet for $VH$ signal events in 1-lepton SR, \lowPTV. The gray area represents all the signal events in which the selected \smallR jet is matched to the Higgs candidate.
\label{fig:DeltaR_1L}}
\end{figure}

To assess the jet activity, the \pT distribution of the leading \smallR jet not matched to the Higgs candidate jet is studied. It is expected that the jets produced by \ttbar events have higher \pT with respect to the jets produced by signal events. Figure \ref{fig:ptv_leadsmallRjet} shows the \pT distribution of the leading \smallR jet not matched to the Higgs candidate jet in 1-lepton SR, \lowPTV, for the major processes. The distribution of each process is normalized to the total number of events of the process that pass the event selection. Looking at the plot, the distribution of the \ttbar events has a maximum at \pT $\sim$ 30 \GeV, while the maximum of the distribution of signal events is around \pT $\sim$ 20 \GeV. To discriminate signal from \ttbar events, it is required that the \smallR jets outside the Higgs candidate jet must have \pT $>$ 30 \GeV. This \pT cut is also aligned with one applied on the \smallR jets in the STXS framework (see Sec. \ref{sec:STXS}).
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.45\textwidth]{figures/chapter_6/pTV_leading.png}
\caption[]{\ptv distribution of the leading \smallR jet outside the Higgs candidate jet in 1-lepton SR, \lowPTV, for the main processes. The distribution of each process is normalized to the total number of events of the process that pass the event selection.
\label{fig:ptv_leadsmallRjet}}
\end{figure}

The final step is to apply a cut on the jet multiplicity. Figure \ref{fig:NAddCalojets_prefit} shows the distribution of the number of \smallR jets outside the Higgs candidate in the 0-lepton and 1-lepton channel. In both channels the distribution of \ttbar events has different shape with respect to the shape of the signal events which has a peak at zero. 
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:NAddCalojets_prefit_0L}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin250_incFat1_Fat1_incJet1_Y6051_DSRnoaddbjetsr_T2_L0_distNAdditionalCaloJets_Prefit.png}}
\subfloat[\label{fig:NAddCalojets_prefit_1L}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin250_incFat1_Fat1_incJet1_Y6051_DSRnoaddbjetsr_T2_L1_distNAdditionalCaloJets_Prefit.png}}
\caption[]{Number of \smallR jets non-matched to the Higgs candidate jet distribution in 0-lepton (a) and 1-lepton (b) SRs for \pTV $\geq$ 250 \GeV. The data are shown as black dots. The background contributions are shown as filled histograms. The Higgs boson signal is shown as a filled histograms on top of the background contribution, and unstacked as an unfilled histogram, multiplied by a factor 5. The size of the combined statistical and systematic uncertainty for the sum of the signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the signal and background is shown in the lower panel.
\label{fig:NAddCalojets_prefit}}
\end{figure}

Requiring zero \smallR jets outside the Higgs candidate jet it is possible to discard about 60(70\%) of backgrounds events and 35\% of signal events in 0-lepton (1-lepton) channel. In the analysis the region with zero \smallR jets outside the Higgs candidate jet is called \textit{high purity signal region} (HP SR) because it is the region with highest signal-to-background ratio and less top events. To avoid signal loss, events in the SR with one or more \smallR jets are used to define the \textit{low purity signal region} (LP SR). This categorization of the SR is only applied in the 0- and 1-lepton channels. It is not applied in the 2-lepton channel because the \ttbar process is an almost negligible background. Preliminary studies show that the splitting of the SR brings a 30\% (17\%) gain in the expected significance in 1-lepton (0-lepton) channel. The improvement in the 1-lepton channel is bigger with respect to the one in 0-lepton channel because in 1-lepton channel the fraction of \ttbar events is higher than in 0-lepton channel.
%\begin{figure}[!htbp]
%  \centering
%  \subfloat[]{
%    \includegraphics[width=0.35\textwidth]{figures/chapter_6/2DhistoBackground250_400.png}
%    \label{fig:bkg250_400_0L}
%  }
%  \subfloat[]{
%    \includegraphics[width=0.35\textwidth]{figures/chapter_6/2DhistoBackground250_400.png}
%    \label{fig:bkg400_0L}
%  }\\
%   \subfloat[]{
%    \includegraphics[width=0.32\textwidth]{figures/chapter_6/Bkg_250_400_1L.png}
%    \label{fig:bkg250_400_1L}
%  }
%  \subfloat[]{
%    \includegraphics[width=0.32\textwidth]{figures/chapter_6/Bkg_400_1L.png}
%    \label{fig:bkg400_1L}
%  }
%  \caption{Fraction of background events in medium (left) and high (right) energy bin, in the SR varying the additional jets multiplicity cut and the jet \pT cut in 0-lepton (top) and 1-lepton (bottom) channel.}
%  \label{fig:bkg_0L1L}
%\end{figure}
%\begin{figure}[!htbp]
%  \centering
%  \subfloat[]{
%    \includegraphics[width=0.35\textwidth]{figures/chapter_6/2DhistoSignal250_400.png}
%    \label{fig:signal250_400_0L}
%  }
%  \subfloat[]{
%    \includegraphics[width=0.35\textwidth]{figures/chapter_6/2DhistoSignal400.png}
%    \label{fig:signal400_0L}
%  }\\
%   \subfloat[]{
%    \includegraphics[width=0.32\textwidth]{figures/chapter_6/Signal_250_400_1L.png}
%    \label{fig:signal250_400_1L}
%  }
%  \subfloat[]{
%    \includegraphics[width=0.32\textwidth]{figures/chapter_6/Signal_400_1L.png}
%    \label{fig:signal400_1L}
%  }
%  \caption{Fraction of signal events in medium (left) and high (right) energy bin, in the SR varying the additional jets multiplicity cut and the jet \pT cut in 0-lepton (top) and 1-lepton (b) channel.}
%  \label{fig:signal_0L1L}
%\end{figure}

The \largeR jet mass $m_J$ pre-fit distributions for data and simulated sample in the HP SR and LP SR in the two \ptv regions in 0-and 1-lepton channels are shown in Fig. \ref{fig:mBB_HPLPSR_prefit_0L} and \ref{fig:mBB_HPLPSR_prefit_1L}. 
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:mBB_HP_SR_prefit_0L_250-400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMax400_BMin250_incFat1_Fat1_Y6051_DSRnoaddbjetsr_T2_L0_distmBB_J0_Prefit.png}}
\subfloat[\label{fig:mBB_LP_SR_prefit_0L_250-400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_distmBB_J1_L0_T2_DSRnoaddbjetsr_Y6051_incJet1_Fat1_incFat1_BMin250_BMax400_Prefit.png}}\\
\subfloat[\label{fig:mBB_HP_SR_prefit_0L_400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin400_incFat1_Fat1_Y6051_DSRnoaddbjetsr_T2_L0_distmBB_J0_Prefit.png}}
\subfloat[\label{fig:mBB_LP_SR_prefit_0L_400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin400_incFat1_Fat1_incJet1_Y6051_DSRnoaddbjetsr_T2_L0_distmBB_J1_Prefit.png}}
\caption[]{The invariant \largeR jet mass $m_J$ pre-fit distributions in the 0-lepton channel in the HP SR (left) and LP SR (right) in the \lowPTV (top) and \highPTV (bottom) region. The data are shown as black dots. The background contributions are shown as filled histograms. The Higgs boson signal is shown as a filled histogram on the top of the background contribution, and unstacked as an unfilled histogram, multiplied by a factor 2. The size of the combined statistical and systematic uncertainty for the sum of the  signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the signal and background is shown in the lower panel.
\label{fig:mBB_HPLPSR_prefit_0L}}
\end{figure}
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:mBB_HP_SR_prefit_1L_250-400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMax400_BMin250_incFat1_Fat1_Y6051_DSRnoaddbjetsr_T2_L1_distmBB_J0_Prefit.png}}
\subfloat[\label{fig:mBB_LP_SR_prefit_1L_250-400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_distmBB_J1_L1_T2_DSRnoaddbjetsr_Y6051_incJet1_Fat1_incFat1_BMin250_BMax400_Prefit.png}}\\
\subfloat[\label{fig:mBB_HP_SR_prefit_1L_400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin400_incFat1_Fat1_Y6051_DSRnoaddbjetsr_T2_L1_distmBB_J0_Prefit.png}}
\subfloat[\label{fig:mBB_LP_SR_prefit_1L_400}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin400_incFat1_Fat1_incJet1_Y6051_DSRnoaddbjetsr_T2_L1_distmBB_J1_Prefit.png}}
\caption[]{The invariant \largeR jet mass $m_J$ pre-fit distributions in the 1-lepton channel in the HP SR (left) and LP SR (right) in the \lowPTV (top) and \highPTV (bottom) region. The data are shown as black dots. The background contributions are shown as filled histograms. The Higgs boson signal is shown as a filled histogram on the top of the background contribution, and unstacked as an unfilled histogram, multiplied by a factor 2. The size of the combined statistical and systematic uncertainty for the sum of the  signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the signal and background is shown in the lower panel.
\label{fig:mBB_HPLPSR_prefit_1L}}
\end{figure}
\newpage
\subsection{Control region definition}
\label{sec:CR_def}
The \ttbar process is one of the main background in the 0- and 1-lepton channel and a way to further study it is building a control region. In the 0-lepton and 1-lepton channel, the CRs are defined requiring at least one \textit{b}-tagged track-jet outside the Higgs candidate jet\footnote{In this case, the \textit{b}-tagged track-jet is considered outside the Higgs candidate jet if it is not ghost-matched to the Higgs candidate jet.}. As illustrated in Fig. \ref{fig:tt_FD}, the \ttbar decay can give at least one stand-alone \textit{b}-quark outside the Higgs candidate jet. %The Higgs candidate jet can fully or partially\footnote{The Higgs candidate jet can partially contain the top decay if the two jets produced by the hadron decay of the $W$ boson are mis-identified as \textit{b}-jets.} contain the top decay.
%\begin{figure}[!htbp]
%\centering                                                                                                                                                                        
%\includegraphics[width=0.45\textwidth]{figures/chapter_6/tt_FD_CR.png}
%\caption[]{\ttbar event in which the decay products of the top quark with the hadronic decay of the $W$ boson are reconstructed in the large-R jet. In the event an additional \textit{b}-tagged track jet is produced from the other top-quark decay. 
%\label{fig:FD_ttbar_CR}}
%\end{figure}

Figure \ref{fig:CR_distribution} shows the $m_J$ pre-fit distributions in the CRs in 0- and 1-lepton channels. The plots confirm that most of the events in the CRs are from the \ttbar background process. Due to the low statistic in the 0-lepton channel a coarser binning is chosen with respect to the 1-lepton channel. Moreover, comparing the data to the MC prediction, the distributions show a mis-modelling at around the top mass. \\
In the 0-lepton channels 80\% (56\%) of the events  in the CRs are from the top process in the \lowPTV (\highPTV) region, while in 1-lepton channel the fraction of \ttbar events is $\sim$ 90 \%. In 1-lepton channel the fraction of \ttbar events in the CRs is higher than in the 0-lepton channel because the signal final state is more similar to the \ttbar final state.\\
%Since the CRs can be easily defined for both 0-lepton and 1-lepton channel, the normalization of \ttbar background is kept uncorrelated between the two channels.

\begin{figure}[!htbp]
  \centering
  \subfloat[]{
    \includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_distmBB_J0_L0_T2_DSRtopaddbjetcr_Y6051_incJet1_Fat1_incFat1_BMin250_BMax400_Prefit.png}
    \label{fig:CR_250_400_0L}
  }
  \subfloat[]{
    \includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin400_incFat1_Fat1_incJet1_Y6051_DSRtopaddbjetcr_T2_L0_distmBB_J0_Prefit.png}
    \label{fig:CR_400_0L}
  }\\
  \subfloat[]{
    \includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_distmBB_J0_L1_T2_DSRtopaddbjetcr_Y6051_incJet1_Fat1_incFat1_BMin250_BMax400_Prefit.png}
    \label{fig:CR_250_400_1L}
  }
  \subfloat[]{
    \includegraphics[width=0.45\textwidth]{figures/chapter_6/Region_BMin400_incFat1_Fat1_incJet1_Y6051_DSRtopaddbjetcr_T2_L1_distmBB_J0_Prefit.png}
    \label{fig:CR_400_0L}
  }
  \caption{The invariant \largeR jet mass $m_J$ pre-fit distributions in the 0-lepton (top) and 1-lepton channel (bottom) channel in the CR in the \lowPTV (left) and \highPTV (bottom) region. The data are shown as black dots. The background contributions are shown as filled histograms. The Higgs boson signal is shown as a filled histogram on the top of the background contribution, and unstacked as an unfilled histogram, multiplied by a factor 2. The size of the combined statistical and systematic uncertainty for the sum of the  signal and background is indicated by the hatched band. The highest bin in the distributions contains the overflow. The ratio of the data to the sum of the signal and background is shown in the lower panel.}
  \label{fig:CR_distribution}
\end{figure}
\newpage
\subsection{Summary of the signal and control regions}
\label{sec:summary_eventCategorization}
According to the event categorization described in the previous sub-sections, in the analysis ten SRs and four CRs are considered. The SRs and CRs are summarized in Tab. \ref{tab:SR_CR_definition}.
\begin{table}[!htbp]\small
	\setlength{\tabcolsep}{2pt}
	\centering
	\setlength{\extrarowheight}{1pt}
	\begin{tabular}{ l | c | c | c | c | c | c}
		%\toprule
		\hline
		\multirow{4}{*}{Channel}  & \multicolumn{6}{c}{Categories} \\
		\cline{2-7}  & \multicolumn{3}{c|}{$250<p_T^V<400$ GeV} & \multicolumn{3}{c}{$p_T^V>400$ GeV} \\
		%\cline{2-7}  & \multicolumn{2}{c}{0 add. $b$-tagged track-jets & \multicolumn{2}{c}{$\geq1$ add. $b$-tagged track-jets} & \multicolumn{2}{c}{0 add. $b$-tagged track-jets & \multicolumn{2}{c}{$\geq1$ add. $b$-tagged track-jets}\\
		\cline{2-7}  & \multicolumn{2}{c|}{\shortstack{0 add. $b$ track-jets }} & \multirow{2}{*}{\shortstack{$\geq1$ add. \\$b$ track-jets}} &  \multicolumn{2}{c|}{\shortstack{0 add. $b$ track-jets}} &  \multirow{2}{*}{\shortstack{$\geq1$ add.\\ $b$ track-jets}}\\
		
		\cline{2-3}
		\cline{5-6}
		& \shortstack{0 add. \\small-\textit{R} jets}  & \shortstack{ $\geq1$add.\\small-\textit{R} jets}  &  &  \shortstack{0 add. \\small-\textit{R} jets}  & \shortstack{$\geq1$add. \\small-\textit{R} jets} &  \\
		\hline
		0-lepton      & SR  & SR & CR   & SR & SR  & CR   \\
		\hline
		1-lepton      & SR  & SR & CR   & SR & SR  & CR   \\
		\hline
		 2-lepton & \multicolumn{3}{c|}{SR} & \multicolumn{3}{c}{SR} \\
		\hline
	\end{tabular}
	\caption{Summary of the definition of the analysis regions. Regions with relatively large signal purity are marked with the label SR. Background enriched regions are marked with the label CR.}
	\label{tab:SR_CR_definition}
\end{table}


%As in the merged analysis CRs can be easily defined for both the 0-lepton and 1-lepton analysis, the normalisation of the tt background is kept uncorrelated between the two channels.