\chapter{Object reconstruction}
\label{sec:chapter_5}
\textit{Each recorded event undergoes offline event reconstruction. The output information from all sub-detectors is combined to form basic quantities such as tracks and calorimetric clusters.  This quantities are then used to reconstruct the final physics objects. This chapter describes the reconstruction and the identification of all the physics objects. The described procedures are applied to both simulated events and data samples. }

\section{Tracks and Primary Vertex}
\label{sec:tracks_vertex}
The reconstruction of tracks from hits\footnote{A hit is a measurement point assigned to a track} in the tracking detectors caused by crossing charged particles is an important ingredient to their reconstruction and identification. Tracks are reconstructed in the inner detector using a subsequence of algorithms \cite{ATLAS-CONF-2012-042}. The main ones are the \textit{inside-out} and a consecutive \textit{outside-in} track-reconstruction approaches. The former is the baseline algorithm designed for the efficient reconstruction of primary charged particles\footnote{Primary particles are defined as particles with a mean life of greater than $3\cdot 10^{-11}$\s\xspace directly produced in a \textit{p-p} interaction or from the subsequent decays or interaction of particles with a lifetime shorter than $3\cdot 10^{-11}$\s .}.
 The track search starts from information coming from the pixel and silicon detectors and it adds hits moving away from the interaction point using a combinatorial Kalman filter \cite{Fruhwirth:1987fm}. The latter algorithms is designed to reconstruct secondaries, which are particles emerging from the decays of primaries and it uses an apposite approach starting from the information of the TRT.\\
The increasing detector occupancy with pile-up can result in nearby hits from other particles confusing the pattern recognition algorithm such that the track is not correctly reconstructed. Increased occupancy can lead to an increase in combinatorial fake tracks which could not be matched to either a primary or a secondary vertex. Fake tracks can be minimize by tightening the quality requirements on reconstructed tracks. The selection criteria to the tracks require at least 9 hits in the silicon detectors (pixel + SCT), exactly zero holes\footnote{A hole is a non-existing but expected measurement point given a track trajectory.} in the pixel detectors and a \pT $>400$ \MeV. %The contributions from each sub-detector is weighted by a scale factor to account for the differences in the expected number of hits on track and the contribution of each hit to the reconstructed track parameters.

Primary vertices are defined as the points in space where \textit{p-p} interaction have occurred \cite{Aaboud:2016rmg}. The primary vertex is of direct relevance to the reconstruction of hard-scattering interactions, in which the correct assignment of charged-particle trajectories to the hard-scattering primary vertex is used in reconstructing the full kinematic properties of the event. The input of the vertex reconstruction is a collection of reconstructed tracks.  The selection of tracks likely stemming from the hard scatter vertex is mainly based on two variables: the transverse and the longitudinal impact parameters denoted $d_0$ and $z_0$, respectively.  The transverse impact parameter $d_0$ is defined as the shortest distance between a track and the beam line in the transverse plane. The longitudinal impact parameter $z_0$ is defined as the distance in the $z$-axis between the primary vertex and the point on the track used to evaluate $d_0$. Cuts on the impact parameters are also used in the electron and muon candidate selection. \\
The procedure of primary vertex reconstruction is divided in two stages: vertex finding and vertex fitting. The former stage is the association of reconstructed tracks to vertex candidates, the latter stage deals with the reconstruction of the actual vertex position. After the determination of the vertex position, tracks that are incompatible with the vertex are removed from it and used in the determination of another vertex. The primary vertex is determined as the one with the highest sum of the transverse momenta squared ($p_{\text{T}}^2$) of all associated tracks. The remaining vertices  are from pile-up and secondary vertices, which are fundamental for the \textit{b}-jet identification. Figure \ref{fig:eff_vertex} shows the vertex reconstruction efficiency as a function of the numbers of tracks \cite{ATL-PHYS-PUB-2015-026}. The vertex reconstruction efficiency is evaluated from data considering events with a reconstructed vertex and at least two reconstructed tracks. This measurement uses data taken in 2015 at low-$\mu$ i.e. with a low number of pile-up events. The efficiency becomes higher than 99\% for vertices with more than four tracks.

\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.45\textwidth]{figures/chapter_5/Eff_vertex_nTracks.pdf}
\caption[]{Vertex reconstruction efficiency as a function of the number of tracks in low-$\mu$ data taken in 2016 compared to Monte Carlo simulation \cite{ATL-PHYS-PUB-2015-026}.
\label{fig:eff_vertex}}
\end{figure}

\section{Leptons}
\label{sec:leptons}
Despite the physics definition of a lepton (electrons-, muons-, $\tau$-leptons and neutrinos), in ATLAS analyses the term often refers to long lived charged leptons. In particular in this thesis, the term "lepton" includes only electrons and muons because $\tau$-leptons decay before they can be detected and neutrinos do not leave any signal in the detector.  In the next sub-section there will be only the descriptions of the reconstruction, identification and selection criteria for electrons and muon. The description of the $\tau$-leptons will be skipped since they are not used in the analysis described in this thesis.

\subsection{Electrons}
\label{sec:electrons}
Electrons passing through the ATLAS detector leave a track in the ID and then deposit almost all their energy in the EM calorimeter \cite{PERF-2013-03,PERF-2017-01}. For this reason the reconstruction of an electron candidates is based on three fundamental components: localised cluster of energy deposits found within the electromagnetic calorimeter, charged-particle tracks identified in the ID and close matching in $\eta \times \phi$ space of the tracks to the clusters. The tracks associated to an electron candidate need to be compatible with the primary vertex of the hard scattering and satisfy the requirements on the impact parameters, i.e. $d_0/\sigma_{d_0}<$ 5 and $|z_0 \sin \theta |$ < 0.5 mm, where $\sigma_{d_0}$ is the $d_0$ uncertainty. Figure \ref{fig:electron_path} shows a schematic illustration of the elements that enter into the reconstruction and identification of an electron. \\
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.8\textwidth]{figures/chapter_5/Electron_reconstruction.pdf}
\caption[]{Schematic illustration of the path of an electron through the detector. The red trajectory shows the path of an electron while the dashed red trajectory indicates the path of a photon produced by the interaction of the electron with the material of the tracking system \cite{PERF-2017-01}.
\label{fig:electron_path}}
\end{figure}

To reconstruct the electromagnetic clusters, the $\eta \times \phi$ space of the EM calorimeter is divided into a grid of 200 $\times$ 250 elements, called \textit{towers}, of size $\Delta \eta \,\times \Delta \phi = 0.025 \times 0.025$. The energy of the tower is the sum of the energy collected in the presampler and the other calorimeter layers. 
Electromagnetic-energy cluster candidates are then seeded from localised energy deposits using a \textit{sliding-window algorithm} \cite{ATL-LARG-PUB-2008-002} whose summed transverse energy exceeds 2.5 \GeV . The algorithm is based on the clustering of calorimeter cells within rectangles of size $3 \times 5$ tower in the $\eta - \phi$ space\footnote{The cluster window is larger in $\phi$ than in $\eta$ because the magnetic field bends charged particles in the $R - \phi$ plane, so the resulting shower spreads more in that direction.}. A removal algorithm is applied on close-by seed clusters. In addition the cluster energy is then corrected via software algorithms to account for leakages and fluctuations in the energy deposits.
\subsubsection{Electron identification}
Not all the objects built by the electron reconstruction algorithm are prompt electrons. Background objects include for example hadronic jets as well as electrons from photon conversion and from semilleptonic heavy-flavour hadron decays. To reject these backgrounds, identification algorithms based on discriminating variables are applied. The baseline identification algorithm used for Run 2 data analysis is the likelihood-based (LH) method  \cite{ATLAS-CONF-2016-024}  based on a multivariate analysis technique. The variables used to discriminate against the different background sources describe the longitudinal and lateral shapes of the EM showers in the calorimeters, the properties of the tracks in the ID and the matching between tracks and energy clusters. Three levels of identification operating points are provided, referred to as \textit{Loose}, \textit{Medium} and \textit{Tight}, in order of increasing background rejection. Each operating point uses the same variables to define the LH discriminant, but the selection on this discriminant is different for each operating point. The efficiencies of the identification criteria are determined in data and in the simulated samples. The efficiencies are calculated as the ratio of the number of electrons passing a certain identification selection (numerator) to the number of electrons with a matching track passing the track quality requirements (denominator). Figure \ref{fig:Electron_ID_eff} shows identification efficiencies as a function of the electron transverse energy $E_\text{T}$ and pseudorapidity $\eta$ considering $Z \to ee$ events with the \textit{tag-and-probe method}  \cite{ATLAS-CONF-2016-024}. The identification efficiencies for electrons with $E_\text{T} = 40$ \GeV\xspace are 75\% for the Tight working point and 90\% for the Loose working point. Figure \ref{fig:Electron_ID_eff_eta} shows that going from the barrel ($|\eta|< 1.2$) to the end-caps there is a drop in efficiency. The data-to-simulation ratios, the so-called scale factors, are used in physics analyses to correct the yield of electrons in simulated samples.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:Electron_ID_eff_MET}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/Electron_ID_eff_MET.pdf}}
\subfloat[\label{fig:Electron_ID_eff_eta}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/Electron_ID_eff_eta.pdf}}
\caption[]{Electron identification efficiencies in $Z \to ee$ events as a function of transverse energy $E_\text{T}$, integrated over the full pseudo-rapidity range (a), and as a function of pseudo-rapidity $\eta$ for electrons with $E_\text{T}>15$ \GeV\xspace (b). The efficiencies are shown in data and MC for three operating points, Loose (blue points), Medium (red points) and Tight (black points). For both plots, the bottom panel shows the data-to-simulation ratios \cite{ElectronEffPlots}.
\label{fig:Electron_ID_eff}}
\end{figure}
\subsubsection{Electron isolation}
Due to the high activity during a \textit{p-p} collisions, it is challenging to distinguish prompt production of electrons from background processes such as semileptonic decays of heavy quarks, hadrons misidentified as leptons and photons converting into electron-positron pairs. The typical signature of prompt electrons, which are considered as "signal" events, is represented by little activity in the area surrounding the candidate object. The variables that quantify the amount of activity near the candidate object are evaluated by summing the transverse energies of clusters or the transverse momenta of tracks in a cone $\Delta R$ around the direction of the electron candidate, excluding the candidate itself. The main isolation variables are:
\begin{itemize}
\item \textit{track-based isolation variable} $\pT^{\text{varcone20}}$: it is computed by summing the transverse momentum \pT of selected tracks, with a \pT > 1 \GeV\xspace and $\vert\eta\vert < 2.5$, within a cone centred around the electron track direction, excluding the electron track itself. The cone size $\Delta R$ shrinks for large transverse momentum of the electron and it is defined as $\Delta R = \min ( 10/ \pT [\GeV], 0.2)$;
\item \textit{calorimeter-based isolation variable} $E_{T}^{\text{topocone}20}$: it is built by summing the transverse energy of topological clusters in a cone of size $\Delta R=0.2$ around the electron, after subtracting the contribution from the energy deposit of the electron itself. The variable is sensitive to pile-up effects, underlying events and possible leakages. Corrections are applied to take into account these effects.
\end{itemize}
The isolation criteria are defined calculating the ratio of the track- or calorimeter-based variables to the transverse momentum of the electron ( $\pT^{\text{varcone20}} / \pT^{e}$, $E_{T}^{\text{topocone}20} / \pT^e$). In the $VH(b\bar{b})$ analysis,  two electron isolation working points are applied:
\begin{itemize}
\item \textit{Fixed-Cut High Pt Calo Only}: the isolation working point is optimised using only the calorimeter-based isolation variable requiring $E_{T}^{\text{topocone}20} < 3.5$ \GeV;
\item \textit{Fixed-Cut Loose}: the isolation working point is optimised using the calorimeter- and track-based isolation variables requiring $E_{T}^{\text{topocone}20} / \pT^{e} < 0.20$ and $\pT^{\text{varcone20}} / \pT^{e} < 0.15$.
\end{itemize}
%These variables are sensitive to pile-up effects and underlying events so corrections are applied to have the same isolation efficiency even in the regions of higher pile-up. In the $VH, H \to b\bar{b}$ analysis, two isolation working points are applied \cite{PERF-2017-01}:
%\begin{itemize}
%\item \textit{Loose-Track isolation}: it is based on variable track isolation requirements depending on \pT and $\eta$ and it is chosen to keep 99\% efficiency for real electrons.
%\item \textit{Fixed-Cut Loose isolation}: it is optimised on fixed radius isolation requirements combining isolations of calorimeter clusters and tracks. 
%\end{itemize}
The full description of all the isolation working points can be found in Ref. \cite{PERF-2017-01}. The isolation efficiencies are computed with the tag-and-probe method considering $Z\to ee$ events. %, are shown in Fig. \ref{fig:Electron_isolation_eff} (black dots). 
The scale factos, evaluated as data-to-simulation ratios, are close to unity with uncertainties mostly at per-mille level for \pT $> 10$ \GeV\xspace, while in the low part of the spectrum (\pT < 10 \GeV) the uncertainties increase with values up to 5-8\%.
%\begin{figure}[!htbp]
%\centering                                                                                                                                                                        
%\subfloat[\label{fig:Electron_isolation_eff_Loose}]
%{\includegraphics[width=0.45\textwidth]{figures/chapter_5/Electron_isolation_eff_Loose.pdf}}
%\subfloat[\label{fig:Electron_isolation_eff_FCLoose}]
%{\includegraphics[width=0.45\textwidth]{figures/chapter_5/Electron_isolation_eff_FCLoose.pdf}}
%\caption[]{Electron isolation efficiencies in $Z \to ee$ events as a function of electron candidate transverse energy $E_T$ for different isolation working points. For both plots, the bottom panel shows the data-to-simulation ratios \cite{PERF-2017-01}.
%\label{fig:Electron_isolation_eff}}
%\end{figure}
%In the $VH, H \to b\bar{b}$ analysis,\textit{Loose} electrons with \pT $>$ 7 \GeV and $|\eta|< $ 2.47 are used in the event selection. To reject tracks from pile up electrons are required to have small transverse ($IP_{r\phi}$ ) and longitudinal ($IP_z$ ) impact parameters, defined with respect to the primary vertex position, in particular tracks must have $|IP_{r\phi} |/σ_{IP_{r\phi}} <$ 5 and $|IP_z| <$ 0.5 mm, with $σ_{IP_{r\phi}}$ representing the uncertainty in the transverse impact parameter. A Loose-Track isolation requirement is also applied.
\subsubsection{Electron uncertainties}
\label{sec:electron_unc}

The uncertainties on the electron reconstruction and identification efficiency are evaluated in bins of transverse momentum and pseudorapidity from data and MC simulations considering $Z \to ee$, $W \to e\nu$ and $J/\psi \to ee$ events \cite{PERF-2017-01}. The systematic uncertainties on the reconstruction efficiency dominates at low  $\pT^e$ values, they are of the order of 1\% for $\pT^e$ = 15-30 \GeV\xspace bin and of the order of per-mille level at high $\pT^e$ values. The systematics uncertainties on the identification efficiency for the Loose (Tight) working point range from 3\% (4\%) at $\pT^e$ = 4.5 \GeV\xspace to 0.1\% (0.3\%) at $\pT^e$ = 40 \GeV .\\
The uncertainties on the electron energy scale are determined comparing the invariant mass distribution in data and MC simulation considering $Z \to ee$ events. The accuracy of the energy scale measurement ranges from 0.04\% to 0.2\% depending on $|\eta|$.\\
All the electron uncertainties are included in the fit model of the $VH(b\bar{b})$ analysis presented in this document. However, the $VH(b\bar{b})$ analysis is very weakly sensitive to the electron systematic uncertainties since they have a negligible impact on the cross-section uncertainties.

\subsection{Muons}
\label{sec:muons}
Muons are reconstructed and identified using the information from the ID and from the MS \cite{PERF-2015-10}. The reconstruction is first performed independently in the ID and MS and then the information from the subdetectors is further combined to form the muon tracks. In the ID, muons are reconstructed like any other charged particles as described in Sec. \ref{sec:tracks_vertex}. Muon reconstruction in the MS starts with a search for hit patterns inside each muon chamber to form segments. The track candidates are then build by fitting together hits from segments in different layers. The combined track is formed using the hits from both the ID and the MS. During the global fit, MS hits may be added or removed from the track to improve the fit quality. Most muons are reconstructed following an \textit{outside-in} pattern recognition, in which the muons are first reconstructed in the MS and then extrapolated inward and matched to an ID track. An \textit{inside-out} combined reconstruction is used as a complementary approach. \\
The muon reconstruction efficiency is measured from $Z \to \mu \mu$ and $J/ \Psi \to \mu \mu$ events and it is close to 99\% for $|\eta| <$ 2.5 and \pT $>$ 5 \GeV\xspace \cite{PERF-2015-10}. 

\subsubsection{Muon identification}
Prompt muons are separated by muons from pion and kaon decays applying identification criteria. Muons candidates originating from decays of charged hadrons in the ID can be easily recognized from the poor fit quality of the resulting combined track and from the incompatibility between the momentum measured in the ID and in the MS.  To further separate muons produced in the hard scattering by the one produced in the semi-leptonic decays, especially in hadronic jets, isolation requirements and cuts on the impact parameters $d_0$ and $z_0$ are used. Differently from the electron case, the muon identification relies on a cut-based analysis. Three identification selections are provided: \textit{Loose}, \textit{Medium} and \textit{Tight} with an increasing rejection power against pion and kaon decays. These categories are inclusive so muons identified with tighter requirements are also included in the looser categories. The identification efficiency of a muon in the 20 \GeV\xspace $<$ \pT  $< $ 100 \GeV\xspace range and $|\eta| <$ 2.5 is about 98\%, 96\% and 92\% for the Loose, Medium and Tight requirements respectively \cite{Junggeburth:2648573}, as can be seen in Fig. \ref{fig:muon_ID_eff}. The measurement has been performed with a tag-and-probe method \cite{PERF-2015-10} on $Z \to \mu \mu$ events. There is a drop in efficiency for the Medium and the Tight working points due to the acceptance losses in the region at $\eta \sim 0$, where the MS is only partially equipped with muon chambers.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.65\textwidth]{figures/chapter_5/Eff_muon_ID.pdf}
\caption[]{Muon reconstruction efficiency for the Loose, Medium and Tight identification algorithms measured in $Z \to \mu \mu$ events as a function of the pseudorapidity of muon with \pT $>$ 15 \GeV . The prediction by the MC simulation is depicted as open circles, while filled dots indicate the observation in collision data. The bottom panel shows the ratio between expected and observation efficiencies \cite{Junggeburth:2648573}.
\label{fig:muon_ID_eff}}
\end{figure}
%The identification efficiencies for the three identification criteria are reported in Table \ref{tab:Muon_ID_eff}. The results are shown together with the hadrons decaying in flight and misidentified as prompt muons separating low (4 \GeV~ $<$ \pT~ $<$ 20 \GeV) and high (20 \GeV~ $<$ \pT~  $< $ 100 \GeV) transverse momentum muon candidates.
%\begin{table}[!htbp]
% \centering	
%  \setlength{\tabcolsep}{6pt}
%  \begin{tabular}{c||c|c|| c| c }
%    \hline
%    &  \multicolumn{2}{c}{$4$ \GeV~ $<$ \pT~ $20$ \GeV} & \multicolumn{2}{c}{$20$ \GeV~ $<$ \pT~ $100$ \GeV}  \\
%    \hline
%    	Selection & $\epsilon_{\mu}^{MC}$ [\%] & $\epsilon_{\text{hadrons}}^{MC}$ [\%]  & $\epsilon_{\mu}^{MC}$ [\%] & $\epsilon_{\text{hadrons}}^{MC}$ [\%] \\
%    \hline
%   	Loose  & 96.7 & 0.53 & 98.1 & 0.76 \\
%   	Medium  & 95.5 & 0.38 & 96.1 & 0.17 \\
%   	Tight  & 89.9 & 0.19 & 91.8 & 0.11 \\
%  	\hline
%  \end{tabular}
%  \caption{Efficiency from prompt muons from \Wboson decays and hadrons decaying in flight and misidentified as prompt muons computed using a \ttbar MC samples. The results are shown for the three identification selection criteria separating ow (4 \GeV~ $<$ \pT~ $<$ 20 \GeV) and high (20 \GeV~ $<$ \pT~  $< $ 100 \GeV) transverse momentum muons for candidates with $|\eta|<$ 2.5.}
%  \label{tab:Muon_ID_eff}
%\end{table}
\subsubsection{Muon isolation}
The measurement of the detector activity around the muon candidate, the so-called \textit{muon isolation}, is a powerful tool for non prompt muons inside jets.
As in case of electrons, the isolation algorithm can be constructed using variables that describe the amount of activity near the candidate object. The algorithms are mainly based on the following three isolation variables:
\begin{itemize}
\item \textit{track-based isolation variable} $\pT^{\text{varcone30}}$ is defined as the scalar sum of the transverse momenta of the tracks with \pT $>$ 1 \GeV\xspace in a cone of size $\Delta R= \min (10$ \GeV $/ \pT^{\mu}, 0.3)$ around the muon with transverse momentum $\pT^{\mu}$, excluding the muon track itself. 
\item \textit{calorimeter-based isolation variable} $E_T^{\text{topocone20}}$ is defined as the sum of the transverse energy of topological clusters in a cone of size $\Delta R = 0.2$ around the muon, after subtracting the contribution from the energy deposit of the muon itself.
\item \textit{fixed radius track isolation} $\pT^{\text{cone20}}$ is defined as the sum of the transverse momenta of all the tracks within a cone of radius $\Delta R = 0.2$ around the muon track, after subtracting the muon contribution itself.
\end{itemize}
As in case of the electrons, the isolation criteria are determined using the relative isolation variables defined as the ratio of the track- or calorimeter-based isolation variables to the transverse momentum of the muon ( $\pT^{\text{varcone30}} / \pT^{\mu}$, $E_T^{\text{topocone20}} / \pT^{\mu}$, $\pT^{\text{cone20}}/ \pT^{\mu}$ ). In the $VH(b \bar{b})$ analysis, the applied isolation working points are:
\begin{itemize}
\item \textit{Fixed-Cut High Pt Track Only isolation}: the isolation working point is optimised using only the track information requiring $\pT^{\text{cone20}} < 1.25$ \GeV;
\item \textit{Fixed-Cut Loose isolation}: the isolation working point is optimised using the track and the calorimeter information requiring $E_T^{\text{topocone20}} / \pT^{\mu} < 0.3$ and $\pT^{\text{varcone30}} / \pT^{\mu}<0.15$.
%\item \textit{Fixed-Cut Loose isolation}: it is based on variable track isolation requirements depending on \pT and optimised to keep the 99\% efficiency for real muons across the full range.
%\item \textit{Fixed-Cut High Pt Track Only isolation}: it is optimised on fixed radius isolation requirements considering only the track information and it gives a prompt muon efficiency of about 95\%, depending on the $\eta$ and \pT. The request of this isolation working point is $p_T^{\text{cone20}} < 1.25 \GeV$
\end{itemize}
The efficiencies for the different working points are measured in data and simulation in $Z \to \mu \mu$ events using the tag-and-probe method \cite{PERF-2015-10}. Scale factors have been calculated as data-to-simulation ratios and they have been derived to correct the muon isolation efficiency in simulation to match the measured data for each working point. The scale factors are compatible within the uncertainties, typically 0.5-2\%.
\subsubsection{Muon uncertainties}
\label{sec:muon_unc}

The muon momentum scale and resolution uncertainties are evaluated considering $J/\psi \to \mu \mu$ events in the $\pT^{\mu}<$ 20 \GeV\xspace region and $Z \to \mu\mu$ events in the $\pT^{\mu}\geq$ 20 \GeV\xspace region \cite{PERF-2015-10}. The systematic uncertainties on the momentum scale varies from 0.05\% in the barrel region ($|\eta|<1$) to 0.1\% (0.3\%) in the region $|\eta|\sim 2.5$ for $Z \to \mu\mu$ ($J/\psi \to \mu \mu$) decays. The momentum resolution in the central region is measured to be 1.7 \% (2.3\%) for muons from $J/\psi \to \mu \mu$ ( $Z\to \mu \mu$ ) decays, while in the region $|\eta|>2.2$, the \pT resolution for muons from $Z\to\mu\mu$ decays is 2.9\%.\\
The systematic uncertainties on the identification efficiency is at per-mille level over a wide range of \pT and reaches the percent level in the high-\pT\xspace region.

\section{Jets}
\label{sec:jets}

QCD partons manifest themselves in the detector as a direction spray of tracks and calorimeter deposits known as jets. Jets are typically reconstructed by grouping energy deposits in the calorimeters creating the so-called \textit{topological-clusters} or \textit{topo-clusters} (Section \ref{sec:topo-cluster}). For some measurements the calorimeter jets are not optimal and the information is complemented exploiting track-jets (Section \ref{sec:trackjets}). Track-jets are built using the same algorithms applied for calorimeter jets but using tracks emerging from the hard-scattering vertex instead of using energy deposits. Clusters are the inputs of the jet reconstruction algorithms. In the analysis presented in this document, two different jet reconstruction algorithms have been used: the \kt and the \antikt algorithms (Section \ref{sec:JetReconstructionAlgorithms}).
%To build jets, both calorimeter and track jets, two reconstruction algorithms are used: the \kt and the \antikt algorithms (Section \cite{sec:JetReconstructionAlgorithms}).
%In the analysis presented in this document, three different jet collections have been used: 
%\begin{itemize}
%\item \textit{Large-R Jets}: calorimeter jet collection with used to reconstruct the Higgs-candidate;
%\item \textit{Small-R Jets}: calorimeter jet collection used in the event categorization to improve the signal sensitivity;
%\item \textit{Variable-R track-jets}: used to used to reconstruct the \textit{b}-tagged objects inside the \largeR jet and in the event categorization to suppress the background contribution.
%\end{itemize}
%All the details of these collections are resumes in Sections \ref{sec:largeR}, \ref{sec:smallR} and \ref{sec:trackjets} respectively.
\subsection{Topological cluster formation and calibration}
\label{sec:topo-cluster}

Crossing the detector, interacting particles deposit their energy in several cells of the calorimeters. The \textit{topological-clustering algorithm} \cite{PERF-2014-07} is used to group the associated cells into \textit{cluster} following the spatial signal-significance patterns generated by particle showers. The observable controlling this cluster formation is the \textit{cell signal significance} $\zeta_{\text{cell}}^{\text{EM}}$ which is defined as the ratio of the cell signal to the average (expected) noise is this cell \footnote{$\zeta_{\text{cell}}^{\text{EM}} = \frac{E^{\text{EM}}_{\text{cell}}}{\sigma_{\text{noise,cell}}^{\text{EM}}}$ where $E^{\text{EM}}_{\text{cell}}$ is the cell signal and $\sigma_{\text{noise,cell}}^{\text{EM}}$ is the average expected cell noise. Both cell signal and noise are measured on the electromagnetic energy scale. }. The clustering begins identifying a cell having a cell signal significance grater than four and adding to this seed cell the neighbouring cells.  If the neighbouring cell significance exceeds two, the procedure is iteratively applied to further neighbours. Each seed cell and its neighbouring cells form a \textit{proto-cluster}.  Two pro-clusters are merged if a direct neighbour is a seed cell itself or if two seed cells share a direct neighbouring cell with significance exceeding two. The algorithm stops when no new neighbouring cells are added to the proto-cluster. This algorithm has the advantage that tails of the showers are not discarded but, at the same time, large clusters including showers from different particles are built. This disadvantage is remedied by splitting the proto-clusters with two or more local maxima. The local maxima are considered as new seeds and the clustering is done considering only cells inside the proto-cluster. The obtained proto-clusters are the \textit{topo-clusters} used as inputs for the object reconstruction, i.e. jet reconstruction algorithm.

The energy of the topo-clusters is the sum of the energy of the single cells. Both the cell signal and the average cell noise are measured at the electromagnetic energy scale reconstructing the energy deposited by electrons and photons. Thus the topo-clusters energies must be corrected for the lower response of the calorimeters to hadrons. 
The \textit{local hadronic cell weighting} (LCW) calibration \cite{PERF-2014-07} is the strategy used by the ATLAS Collaboration. Topo-clusters are classified as electromagnetic or hadronic based on the energy shower observed in the calorimeters. The cluster energy is then corrected by a moment-dependent factor derived using simulations of single pions and tested in situ using test-beam data. These corrections account for the non-compensating calorimeter response, the signal losses due to noise threshold effects inherent to the clustering algorithm and the signal losses due to the energy lost in inactive material.

\subsection{Jet reconstruction algorithms}
\label{sec:JetReconstructionAlgorithms}

Calibrated topo-clusters are used as input objects for the jet reconstruction algorithm. In the ATLAS Collaboration the clustering algorithm mainly used is the \antikt algorithm \cite{Cacciari:2008gp}. The algorithm lies on the definition of distance $d_{ij}$ between two objects \textit{i} and \textit{j} and on the distance $d_{iB}$ between object \textit{i} and the beam \textit{B} as:
\begin{subequations}
  \begin{equation}
    \label{eq-a}
    %d_{ij} = \min \left( k_{ti}^{2p} , k_{tj}^{2p} \right) \frac{\Delta R^2_{ij}}{R^2} 
    d_{ij} = \min \left( k_{ti}^{2p} , k_{tj}^{2p} \right) \cdot \Delta R^2_{ij}
  \end{equation}
  \begin{equation}
    \label{eq-b}
    d_{iB} = k_{ti}^{2p} \cdot R_i^2
  \end{equation}
\end{subequations}
where $\Delta R_{ij}$ is the angular distance\footnote{The angular distance $\Delta R_{ij}$ between two objects \textit{i} and \textit{j} is defined as the angular distance between the two energy barycentres $\Delta R_{ij} = \sqrt{\left( \eta_i - \eta_j \right)^2 + \left( \phi_i - \phi_j\right)^2}$. } between two objects, $k_{ti/j}$ their transverse momenta, $R_i$ the \textit{radius parameter} of object \textit{i} and \textit{p} governs the relative power of the energy versus the geometrical scales. The jet definition of the \antikt algorithm is obtained for $p = -1$. The case $p = 0$ corresponds to the inclusive Cambridge/Aachen algorithm, while $p=1$ corresponds to the \kt algorithm \cite{Catani:246812}. For each object \textit{i}, the clustering proceeds as follows: 
\begin{enumerate}
\item compute $d_{iB}$ and all $d_{ij}$;
\item identify the smallest of the distances;
\begin{itemize}
\item if the smallest distance is $d_{ij}$, merge \textit{i} with \textit{j} into a single new object;
\item if the smallest distance is $d_{iB}$, consider \textit{i} to be a jet and remove it from the list of objects;
\end{itemize}
\item the algorithm restarts from point 1 with the updated list of input objects until no object is left in the list.
\end{enumerate} 
Once this clustering procedure is done, the jet four-momentum is obtained as the sum of the cluster four momenta.

In the $VH(b\bar{b})$ analysis, the \antikt algorithm is used to reconstruct both calorimeter and track-jets collection\footnote{In case of track-jets collections, tracks are used as input of the jet reconstruction algorithm.}. Additionally, two kinds of calorimeter jets are reconstructed with the \antikt algorithm: the small-radius jets (\smallR jets) reconstructed with a radius parameter of $R_i = R =0.4$ and large-radius jets ( \largeR jets) with $R_i = R = 1.0$. Differently, the \kt algorithm is applied to reject the jet component belonging to pile-up. The key property of the \antikt algorithm is that the jet shape is resilient with respect to the soft radiation but, at the same time, it is flexible with respect to the hard radiation. Oppositely, the \kt algorithm clusters energy deposits into jets starting from the softest part up to the hardest one. 

\subsection{Small-\textit{R} Jets calibration}
\label{sec:smallR_calibration}
Once jets are reconstructed using the \antikt algorithm, a calibration procedure is employed aiming to restore the jets energy scale (JES) of the small-R jets to that of jets reconstructed from simulated stable particles. The JES calibration \cite{PERF-2016-04} proceeds in six steps (Figure \ref{fig:JES_SmallR}) and each stage of the calibration corrects the full four-momentum scaling the jet \pT , energy and mass.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.8\textwidth]{figures/chapter_5/JES_smallR.pdf}
\caption[]{Steps of the JES calibration procedure applied to \smallR jets. Each stage of the calibration is applied to the four-momentum of the jet \cite{PERF-2016-04}.
\label{fig:JES_SmallR}}
\end{figure}

The first correction is the \textit{origin correction} which recalculates the four-momentum of the jets to point to the hard-scattering primary vertex rather than the center of the detector. This correction does not affect the jet energy but it improves the $\eta$ resolution of jets. It is then followed by two pile-up corrections: \textit{jet area-based pile-up correction} \cite{Cacciari:2007fd} and the \textit{residual pile-up correction}. The former method subtracts the per-event pile-up contribution, defined as the expected energy density of soft contributions multiplied by the jet area, to the \pT of each jet. The latter aims at subtracting the residual pile-up dependence. This correction depends on the exact number of primary vertices ($N_{PV}$) and the average number of interaction per bunch crossing. Then, the \textit{absolute MC-based calibration} corrects the jet four-momentum to the particle-level energy scale and it accounts for biases in the jet $\eta$ reconstruction. Such biases are due to the transitions between different calorimeter technologies and sudden changes in the calorimeter granularity. Further improvements to the reconstructed energy and related uncertainties are achieved through calorimeter, MS and track-based variables in the \textit{global sequential calibration}. Finally, a \textit{residual in-situ calibration} is applied to correct jets for potential differences between data and simulation. The in-situ corrections are extracted from analyses which study $\gamma$/\textit{Z}+jets or multi-jet processes, respectively. The corrections are applied only to data. An example of the jet energy scale factors extracted from in-situ calibration is shown in Figure \ref{fig:Insitu_SmallR}.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.8\textwidth]{figures/chapter_5/InSitu_SmallR.pdf}
\caption[]{Data-to-simulation ratio of the average jet \pT response as a function of the jet \pT. The result is based on three in-situ techniques: $Z+$jets (triangles), $\gamma+$ jets (squares) and multi-jet balance method (circles) \cite{JES_SmallR}. 
\label{fig:Insitu_SmallR}}
\end{figure}

The systematic uncertainties associated to the jet energy calibration are mainly coming from the in-situ calibrations extracted from analyses that examine $\gamma$/\textit{Z}+jets or multi-jet processes. These uncertainties are derived from the comparison of data with MC simulations by varying different parameters as the event selection, the MC generator or the identification criteria in the analysis. The uncertainty contribution is evaluated separately for each in-situ method. Another source of uncertainty related to the jet energy comes from the flavor dependence that accounts for differences in the jet response and simulated jet composition of light-quark, b-quark, and gluon-initiated jets. The remaining uncertainties comes from pile-up or $\eta$-intercalibration. All these uncertainties are referred to as jet energy scale (JES) uncertainties.\\
An additional systematic uncertainty is added to account for the uncertainty on the jet energy resolution (JER). This uncertainty is derived using the \textit{dijet balance} technique \cite{PERF-2011-04}. As the JES uncertainties, also the JER uncertainty has many sources as, for example, the difference between data and simulation when the nominal data resolution is superior. The main sources of uncertainty affecting JES and JER are shown in Figure \ref{fig:JESJER_smallR} as a function of jet-\pT .
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:JES_smallR}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/JES_vs_pT_SmallR.pdf}}
\subfloat[\label{fig:JER_smallR}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/JER_vs_pT_SmallR.pdf}}
\caption[]{(a) Fractional jet energy scale systematic uncertainty components as a function of jet-\pT for \smallR jets at $\eta$ = 0.0 and, (b) jet energy resolution uncertainty as a fuction of jet-\pT for \smallR jets at $\eta$ = 0.2. The total uncertainty (all components summed in quadrature) is shown as a filled region topped by a solid black line \cite{JES_SmallR,JER_SmallR}.
\label{fig:JESJER_smallR}}
\end{figure}

\subsubsection{Pile-up jet suppression}
\label{sec:Pile-up_jet_suppression}
Before using the calibrated \smallR jets in the analysis, a pile-up suppression algorithm is applied. To suppress jets from pile-up, a new likelihood-based discriminant called Jet Vertex Tagger (JVT) \cite{ATLAS-CONF-2014-018} is used in Run 2. The tool uses information about the primary vertex,  jet and track \pT . The JVT values range from 0 to 1, where jets with values close to 1 are signal jet candidate while jets close to 0 are from pile-up. The default JVT cut is at 0.59 with an efficiency for selected hard-scattering jets of 92\% and a fake rate of about 1\%. In the analysis presented in this document, the JVT tool is only applied to \smallR jet with \pT $<$ 120 \GeV\xspace and $|\eta| < $ 2.5.
%In the $VH, H\to b\bar{b}$ analysis, jets reconstructed in the central region ($|\eta| < $ 2.5) are required to have a \pT $>$ 20 \GeV~ and the JVT is only applied for jet with \pT $<$ 120 \GeV . Jets reconstructed at 2.5 $< |\eta| < 4.5$ are required a \pT $>$ 30 \GeV~ and no JVT cleaning is applied.

\subsection{\LargeR Jets}
\label{sec:largeR}
The high centre-of-mass energy of the LHC has opened new kinematic regimes to experimental study. The new phase space available for the production of SM particles with significant Lorentz boosts necessitates new techniques. When sufficiently boosted, the decay products of the boosted particle, i.e. the Higgs boson, can become collimated to the point that standard reconstruction techniques begin to fail. The angular separation of the decay products $b_1$ and $b_2$ is approximately:
\begin{equation}
\Delta R(b_1, b_2) \approx \frac{2m }{p_{\text{T}}}
\end{equation}
where $m$ and \pT are the mass and the transverse momentum of the decaying particle. From this rule, for the Higgs boson candidate with a \pT > 250 \GeV, a \largeR jet with radius parameter of 1 is needed.

\subsection{Large-\textit{R} Jet mass}
\label{sec:largeR_mass}
The mass of the \largeR jets is a powerful tool for distinguishing massive particle decays from the continuum multi-jet background. A priori the invariant mass of the \largeR jet can be determined using the calorimeter information taking the energy and the momentum of all associated topo-clusters. This mass is referred to as \textit{calorimeter-based jet mass} $m^{\text{calo}}$ and for a \largeR jet $J$ with calorimeter-cell cluster constituents \textit{i} with energy $E_i$ and momentum $\overrightarrow{p}_i$ ($|\overrightarrow{p}_i| = E_i$) it is defined as:
\begin{equation}
m^{\text{calo}} = \sqrt{\left( \sum\limits_{i \in J} E_i \right)^2 - \left(  \sum\limits_{i \in J} \overrightarrow{p}_i  \right)^2}
\end{equation}
However, the resolution degrades at high jet \pT because the angular separation of the decay products of the boosted particle falls below the calorimeter granularity ( Fig. \ref{fig:CombinedMassResolution}). For this reason, the tracking information provides an excellent directional resolution and the \textit{track-assisted jet mass} $m^{\text{TA}}$ is defined as:
\begin{equation}
m^{\text{TA}} = \frac{\pT^{\text{calo}}}{\pT^{\text{track}}}\times m^{\text{track}}
\end{equation}
where $\pT^{\text{calo}}$ is the transverse momentum of the \largeR jet, $\pT^{\text{track}}$ and $m^{\text{track}}$ are the transverse momentum and mass of the four-vector sum of tracks associated to the \largeR jet. In this mass definition, the ratio of the transverse momenta is used to correct for charged-to-neutral fluctuations. Figure \ref{fig:largeR_jetMassDistribution} shows the comparison of $m^{\text{calo}}$, $m^{\text{TA}}$ and $m^{\text{track}}$ before and after any calibration in a very high \pT range ( 1.6 \TeV\xspace $<$ \pT $<$ 1.8 \TeV\xspace ). The peak position and the width of the track-assisted jet mass are comparable to the calorimeter-based jet mass and significantly better than the track-only mass. However, the resolution of $m^{\text{TA}}$ becomes  worse than the one of the $m^{\text{calo}}$ for low jet \pT ( Figure \ref{fig:CombinedMassResolution} ). The solution for this issue is to combine the calorimeter-based jet mass with the track-assisted jet mass. Thus the \textit{combined jet mass} $m^{\text{comb}}$ is defined as:
\begin{equation}
m^{\text{comb}} = a \cdot m^{\text{calo}} + b \cdot m^{\text{TA}}
\end{equation}
with $a = \sigma^{-2}_{\text{calo}}/ (\sigma^{-2}_{\text{calo}} + \sigma^{-2}_{\text{TA}})$ and $b = \sigma^{-2}_{\text{TA}}/ (\sigma^{-2}_{\text{calo}} + \sigma^{-2}_{\text{TA}})$, where $\sigma_{\text{calo}}$ ($\sigma_{\text{TA}}$) is the resolution function of $m^{\text{calo}}$ ($m^{\text{TA}}$). The combined jet mass smoothly interpolates between $m^{\text{comb}} \sim m^{\text{calo}}$ at low \pT and $m^{\text{comb}} \sim m^{\text{TA}}$ at high \pT .
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:largeR_jetMassDistribution}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/largeR_jetMassDistribution.pdf}}
\subfloat[\label{fig:CombinedMassResolution}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/CombinedMassResolution.pdf}}
\caption[]{(a) Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution for the different \largeR jet mass definition \cite{ATLAS-CONF-2016-035}. (b) Fractional jet mass resolution vs. the truth jet mass trasverse momentum for the three \largeR jet mass definition \cite{LargeRJetResolution}.
\label{fig:LargeRJetMass}}
\end{figure}

\subsection{Large-\textit{R} Jets grooming and calibration}
\label{sec:largeR_grooming}
The large center-of-mass energy at LHC enables the production of Lorentz-boosted heavy particles, whose decay products can be reconstructed as one \largeR jet. At the same time, multiple \textit{p-p} interactions per bunch crossing produce soft particles unrelated to the hard scattering that contaminate jets. To remove the contribution of soft and pile-up particles, \textit{grooming techniques} are applied \cite{PERF-2012-02}. In the analysis presented in this document, the grooming technique applied is the \textit{trimming technique} \cite{Krohn:2009th}. This algorithm is implemented by reclustering the constituents of the initial jets using the \kt algorithm into \smallR jets with a radius parameter $R_{sub}$. Then, any subjets that has a $p^i_{\text{T}}/p^{\text{jet}}_{\text{T}}$ less than $f_{cut}$ are removed, where $p^i_{\text{T}}$ and $p^{\text{jet}}_{\text{T}}$ are the transverse momentum of the $i^{th}$ subjet \textit{i} and of the parent jet, and $f_{cut}$ is a parameter of the method which is typically a few percent. The remaining constituents form the trimmed jet. This procedure is illustrated in Figure \ref{fig:Trimming_procedure}. The trimming algorithm applied in the $VH(b\bar{b})$ analysis has $R_{sub} = 0.2$ and $f_{cut} = 5$\%.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.8\textwidth]{figures/chapter_5/Trimming.pdf}
\caption[]{Diagram depicting the jet trimming procedure. The input of the trimming procedure is a topo-cluster jet reconstructed with the \antikt algorithm with $R = 1.0$ (left). The jet constituents of the original jet are reclustered using \kt algorithm into smaller subjets with $R_{sub} = 0.2$ (center). Any subjets that is carrying a transverse momentum fraction smaller than $f_{cut} = 5$\% of the parent jet is removed (right) \cite{PERF-2012-02}.
\label{fig:Trimming_procedure}}
\end{figure}

The effect of the trimming technique can be observed in Fig. \ref{fig:eff_grooming}. The plots show the \antikt $R=1.0$ leading jet mass distribution before (left) and after (right) jet grooming in $Z' \to t\bar{t}$ events for different mean number of interactions per bunch crossing $\mu$. Applying the trimming technique, the effect of pile-up is highly reduced and, the top mass peak and the smaller peak at around the W mass is now visible.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:eff_grooming_nogroomed}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/LargeR_mass_ungroomed.pdf}}
\subfloat[\label{fig:eff_grooming_groomed}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/LargeR_mass_groomed.pdf}}
\caption[]{Mass distribution of \antikt \largeR jet with (right) and without (left) applying the trimming technique \cite{JetSubstructureTrimming}.
\label{fig:eff_grooming}}
\end{figure}

The JES and the jet mass scale (JMS) are corrected to the particle level scale using matched truth jet collections. All the corrections are applied as a function of the reconstructed jet energy, mass and pseudorapidity. Finally the jets are calibrated \textit{in-situ} using response measurement in data. The \textit{in-situ} correction evaluated as data-to-simulation ratio is applied only to data for taking into account the residual mismodelling in the response. The correction factor relies on the transverse momentum balance in a variety of final states: \Zboson +jets, $\gamma$+jets and multi-jets. The absolute calibration is derived from a statistical combination of these three measurements. Additionally, a relative intercalibration, derived using dijets events, propagates the well-measured central JES into the forward region of the detector. The JES correction is applied as four-momentum scale factor to jets in data and it also affects the jet mass.
% using the $R_{\text{trk}}$ procedure \cite{PERF-2012-02}. The purpose of this step is to correct data to MC balancing a \largeR~ jet against a well calibrated object. The objects are \Zboson, $\gamma$ and \smallR~ jets. In both data and MC, the ratio $R_{p_T}$ is evaluated:
%\begin{equation}
%R_{p_T} =\left\langle \frac{p_T^{\text{jet}}}{p_T^{\text{cal. obj}}}\right\rangle
%\end{equation}
%where $p_T^{\text{cal. obj}}$ and $p_T^{\text{jet}}$ is the transverse momentum of the calibrated object and of the \largeR~ jet respectively. 
The calibration factor is defined as the double ratio between data and MC and it is applied only to data. Figure \ref{fig:largeR_calibration} summarizes the \largeR jet calibration chain.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.8\textwidth]{figures/chapter_5/LargeR_calibration.pdf}
\caption[]{Overview of the \largeR jet calibration procedure \cite{JETM-2018-02}.
\label{fig:largeR_calibration}}
\end{figure}

The uncertainties related to \largeR jets can be splitted into \textit{scale uncertainties},  which include uncertainties on the JES and on the JMS, and \textit{resolution uncertainties}, which take into account the uncertainty on the jet mass and energy (\pT ) resolution.\\
The JES and JMS uncertainties are derived \textit{in-situ} using the $R_{\text{trk}}$ \textit{method} \cite{PERF-2012-02} which relies on the assumption that the uncertainties on the tracking and calorimeter measurements are largely uncorrelated. The basic element of the $R_{\text{trk}}$ method is the ratio between the calorimeter response and the tracker response, i.e. for the jet energy scale uncertainty the ratio is defined as:
\begin{equation}
r^{\pT}_{\text{trk}} = \frac{\pT^{\text{calo}} }{\pT^{\text{tracker}}}
\end{equation}
where $\pT^{\text{calo}}$ is the \largeR transverse momentum computed with the calorimeter information and $\pT^{\text{tracker}}$ is the transverse momentum computed with tracks. The $r^{\pT}_{\text{trk}}$ variable is then used to evaluate the double ratio:
\begin{equation}
R_{\text{trk}}^{\pT} = \dfrac{r^{\pT,\text{data}}_{\text{trk}}}{r^{\pT , \text{MC}}_{\text{trk}}}
\end{equation}
where $r^{\pT,\text{data}}_{\text{trk}}$ and $r^{\pT , \text{MC}}_{\text{trk}}$ are the ratios computed with data and with simulated samples, respectively. The double ratio $R_{\text{trk}}^{\pT}$ should be equal to the unity if the detector is well modelled. This double ratio is also evaluated comparing the nominal simulation with the alternative simulations to take into account uncertainties arising from differences in the fragmentation and hadronisation models. The systematic uncertainties are computed in bins of the jet mass over transverse momentum $m/ \pT$. This method used for the scale uncertainty is versatile and it is applied to evaluate the JMS uncertainty\footnote{For the computation of the JMS uncertainty, the ratio between the calorimeter and the tracker response $r^{m}_{\text{trk}}$ is defined as:
\begin{equation}
r^{m}_{\text{trk}} = \frac{m^{\text{calo}}}{m^{\text{trk}}}
\end{equation}
where $m^{\text{calo}}$ is the \largeR jet mass computed with the calorimeter information and $m^{\text{trk}}$ is the \largeR jet mass computed with tracks.
}. Figure \ref{fig:Rtrk_pT_m} shows $r^{\pT}_{\text{trk}}$ and $r^{m}_{\text{trk}}$ as a function of the \largeR jet \pT in dijets events for data and several simulations. In both cases the calorimeter-to-track ratio is grater than the unity because the information of the tracker accounts only for charged particles. The lower panel of the plots shows the double ratio between simulations and data ($1/R^{m/ \pT}_{\text{trk}}$).\\
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:Rtrk_pT}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/Rtrk_pT.pdf}}
\subfloat[\label{fig:Rtrk_m}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/Rtrk_m.pdf}}
\caption[]{Measurement of $r^{\pT}_{\text{trk}}$ (a) and $r^{m}_{\text{trk}}$ (b) as a function of the \largeR jet \pT for \largeR jets with $m/ \pT = 0.2$.  Data are compared with three generators and with three tracking variations for the default generator \PYTHIA 8. The double ratio of $r^{\pT}_{\text{trk}}$ and $r^{m}_{\text{trk}}$ measured in simulations and data is shown in the lower panel \cite{JETM-2018-02}.
\label{fig:Rtrk_pT_m}}
\end{figure}

Using the $R_{\text{trk}}$ method, four sources of scale uncertainty are computed:
\begin{itemize}
\item the \textit{baseline variation} accounts for the deviations from unity of $R_{\text{trk}}$ between data and the nominal simulation. This variation accounts for all the differences between data and simulated jets and the simulation of the interaction of the particle with the detector.
\item the \textit{modelling variation} accounts for the deviations of $R_{\text{trk}}$ between the nominal and the alternative simulations. The maximum difference is taken as modelling uncertainty.
\item the \textit{tracking} uncertainty is the quadratic sum of the effect of the various tracking uncertainty sources.
\item the \textit{statistical} uncertainty accounts for the statistical uncertainty of the data and the simulated samples. Typically this uncertainty is small at low \largeR jets \pT and relevant at very high \pT .
\end{itemize}
The total JES and JMS uncertainties as a function of the \largeR jet \pT are shown in Fig. \ref{fig:JES_JMS_unc}. In both cases the statistical uncertainty has a relevant effect only at high \pT ( \pT $>$ 2 \TeV\xspace). For the JES (JMS), tracking uncertainty contribution is constant for \pT $>$ 400 \GeV\xspace ( \pT $>$ 800 \GeV\xspace) and its contribution is about 2\%. The modelling uncertainty is also of the order of 2\% with a larger impact at about 1 \TeV . The baseline uncertainty is the main source of uncertainty and it is about 5-6\%.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:JES_unc}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/JES_unc.pdf}}
\subfloat[\label{fig:JMS_unc}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/JMS_unc.pdf}}
\caption[]{ Total uncertainty in the relative JES (a) and JMS (b) in data and simulations as a function of the \largeR transverse momentum  \cite{JETM-2018-02}.
\label{fig:JES_JMS_unc}}
\end{figure}

For the \pT resolution uncertainty, a gaussian with an absolute 2\% uncertainty is used to smear the simulated distribution. The difference between the smeared and unsmeared distributions is taken as resolution uncertainty.\\
For the jet mass resolution (JMR) uncertainty, a relative jet mass resolution smearing of 20\% is applied to each jets. To apply a relative smearing, resolution maps are needed. These resolution maps are computed for different jets: top-jets, \Wboson / \Zboson -jets and Higgs-jets.
\subsection{Track-Jets}
\label{sec:trackjets}

Track-jets are jets reconstructed by applying the jet clustering algorithm on the tracks emerging from the hard-scattering vertex. The tracks used as input to the jet reconstruction algorithm are required to have:
\begin{itemize}
\item \pT $>$ 0.5 \GeV\xspace and $|\eta| < 2.5$;
\item at least 7 hits in the pixel and SCT detectors;
\item not more than one hit in the pixel detector shared by multiple tracks;
\item not more than one missing hit in the pixel detector when it is expected;
\item not more than two missing hits in the SCT detector;
\item the longitudinal impact parameter $z_0$ of the tracks is required to be $|z_0 \cdot \sin\theta| < 3$ \mm.
\end{itemize}
The selected tracks are used as input of the \antikt algorithm. 
%The track-jets used in this analysis are the \textit{variable-R} (VR) \textit{track-jets} \cite{Krohn:2009zg}. Jets are reconstructed with a jet \pT dependent radius parameter $R(p_T) = \rho / p_T$, where $\rho$ determines how fast the effective jet size decreases with the transverse momentum of the jet. In addition to $\rho$, the VR algorithm requires two additional parameters, $R_{\text{min}}$ and $R_{\text{max}}$ to impose the lower and the upper cut-offs of the jet size, respectively. These parameters prevent the jets from becoming too large at low \pT and from shrinking below the detector resolution at high \pT . The analysis described in this thesis uses VR track-jets with parameters $\rho = 30$ \GeV , $R_{\text{max}} = 0.4$ , $R_{\text{min}} = 0.02$ that have been optimized for double \textit{b}-tagging efficiency in boosted $H \to b \bar{b}$ decays \cite{ATL-PHYS-PUB-2017-010}. Figure \ref{fig:Radius_track_jets} (red line) shows how the cone size changes according to the track-jet \pT .
The track-jets used in this analysis are the \textit{variable-R} (VR) \textit{track-jets} \cite{Krohn:2009zg} with a radius parameter defined as:
\begin{equation}
R_i = R(p_{\text{T}i}) = \frac{\rho}{p_{\text{T}i}}
\end{equation}
where $\rho$ determines how fast the effective jet size decreases with the transverse momentum of the jet. In the \antikt algorithm, the $R_i$ parameter of Eq.  \ref{eq-b} is substituted with the new \pT dependent radius parameter. In addition to $\rho$, the VR algorithm requires two additional parameters, $R_{\text{min}}$ and $R_{\text{max}}$ to impose the lower and the upper cut-offs of the jet size, respectively. These parameters prevent the jets from becoming too large at low \pT and from shrinking below the detector resolution at high \pT . The analysis described in this thesis uses VR track-jets with parameters $\rho = 30$ \GeV , $R_{\text{max}} = 0.4$ , $R_{\text{min}} = 0.02$ that have been optimized for double \textit{b}-tagging efficiency in boosted $H \to b \bar{b}$ decays \cite{ATL-PHYS-PUB-2017-010}. Figure \ref{fig:Radius_track_jets} (red line) shows how the cone size changes according to the track-jet \pT.
Track-jets are preferred to \smallR jets because of the better spatial resolution of tracks with respect to the calorimeter clusters. In the $VH(b\bar{b})$ analysis they are used only to tag jets containing \textit{b}-hadrons within the \largeR jets since in boosted topologies there are several benefits of using track-jets for finding \textit{b}-hadrons \cite{ATL-PHYS-PUB-2014-013,ATLAS-CONF-2016-039}. Since \textit{b}-tagging algorithm only uses information from the inner detector, track-jets can be decoupled from calorimeter jet finding in order to identify \textit{b}-hadrons. The idea is to optimize the track-jet algorithm for \textit{b}-tagging and, independently, to optimize the calorimeter jet algorithm to interpret the final state. Additionally, the track-jets are explicitly chosen to originate from the primary vertex, reducing significantly the performance dependence on pile-up. This is important when reconstructing low \pT \textit{b}-hadrons produced in the opposite direction to the boost direction of the decaying particle. These low \pT \textit{b}-hadrons might be lost due to the \pT -threshold imposed on calorimeters jets in order to reduce pile-up.  Finally, track-jets have a good angular resolution even in environments with dense hadronic activity. Furthermore, the track-jets can easily take advantage of the small radius parameters, which lead to the best resolution and efficiency at high boost values.

\subsubsection{Large-\textit{R} to track-jets association}
\label{sec:GhostAssociation}

In a dense hadronic environment, there can be some ambiguity when trying to match the track-jets to the \largeR jet. To solve this ambiguity, the \textit{ghost association} technique can be applied to determine the jet area \cite{Cacciari:2008gn}. In this algorithm, the track-jet is added to the \largeR jet as an infinite soft particle, the so-called "ghost", retaining only its spatial information. The \largeR jet is then re-clustered using the \antikt algorithm considering as input both the calorimeter clusters and the ghost track-jets. A track-jet is considered ghost-associated with the \largeR jet if its ghost version is contained in the \largeR jet after reclustering. The resilience of the jet reconstruction algorithm to soft particle and the infinitesimal \pT of the ghosts ensure that no difference is obtained in the final \largeR jet with respect to the one clustered without ghosts.

\subsubsection{Flavour tagging}
\label{sec:flav_tagging}

\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.6\textwidth]{figures/chapter_5/Secondary_vertex.pdf}
\caption[]{Illustration of a jet with a secondary vertex reconstructed from displaced tracks with a large impact parameter and with a significant decay length indicating the decay of a heavy long-lived particle, i.e. a \textit{b}-hadron \cite{ATLAS-CONF-2010-042}.
\label{fig:secondary_vertex}}
\end{figure}
The VR track-jets are used as input to the dedicated flavour tagging algorithms with the aims of correctly identifying the ones originating from an initial \textit{b}-hadron decay. The characteristics of \textit{b}-jets are connected to the properties of \textit{b}-quarks such as their relatively high mass ($\sim$ 5 \GeV), long lifetime ($\sim$ 1.5 \ps) and high decay multiplicity (on average $\sim$ 5 charged particles). This leads to topologies with at least one \textit{secondary vertex} separated from the \textit{primary vertex} (Fig. \ref{fig:secondary_vertex}). All these characteristics are used by the flavour tagging algorithms to distinguish \textit{b}-jets from jets originated by light flavour hadrons. \\
The tracks used in the flavour tagging algorithm are associated to the track-jet but they are not necessarily the same ones that compose it. The matching between the track and the track-jet is based on the angular separation $\Delta R$ considering tracks with a \pT $>$ 1 \GeV. The $\Delta R$ selection decreases with increasing jet \pT according to Equation \ref{eq:trackAssociation}:
\begin{equation}
    \Delta R (\text{track},\text{jet}) < 0.239 + e^{-1.220-1.64 \cdot 10^{-5} \cdot p_T} \text{              } p_T\text{[MeV]}
    \label{eq:trackAssociation}
\end{equation}
For high jet \pT , the $\Delta R$ has a plateau at a value of 0.239 ( Fig. \ref{fig:Radius_track_jets}, green line)
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:Radius_track_jets}]
{\includegraphics[width=0.50\textwidth]{figures/chapter_5/Radius_track_jets.pdf}}
\subfloat[\label{fig:MV2_distribution}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/MV2_distribution.pdf}}
\caption[]{ (a) Distribution of the VR track-jet radius parameter $R$ (red line) and of the track association cone $\Delta R$ as a function of the jet \pT \cite{ATLAS-CONF-2010-042}. (b) Distribution of the output discriminant of the MV2 \textit{b}-tagging algorithm for \textit{b}-jets, \textit{c}-jets and light-flavour jets in the baseline \ttbar simulated events \cite{FTAG-2018-01}.
\label{fig:R_MV2_distribution}}
\end{figure}

The \textit{b}-tagging algorithm used in the $VH(b\bar{b})$ analysis is the MV2 algorithm \cite{ATL-PHYS-PUB-2017-013}. It consists of a boosted decision tree (BDT) that combines information on the impact-parameter, on the secondary vertex and on the \textit{b}-to-\textit{c}-hadron decay chain. The kinematic properties of the jets ( \pT and $|\eta|$ ) are also included in the training. The MV2 tagger has been trained on \smallR calo jets with $R = 0.4$ from the hybrid \ttbar and \Zboson ' samples where jets with \pT $<$ 250 \GeV\xspace come exclusively from \ttbar events and jets with \pT $>$ 250 \GeV\xspace are taken from \Zboson ' $\to$ dijets events. In the simulation, the jet flavour labels are attributed looking at the truth particles. Jets are labelled as \textit{b}-jets if at least one weakly decaying \textit{b}-hadron with \pT $>$ 5 \GeV\xspace is found within a cone of size $\Delta R  = 0.3$ around the jet axis. If no \textit{b}-hadrons are found, \textit{c}-hadrons are searched for, and afterwards $\tau$-leptons. The jets matched with \textit{c}-hadrons and $\tau$-leptons are labelled as \textit{c}-jets and $\tau$-jets, respectively. The remaining jets are labelled as light-flavour jets. For the training , the \textit{c}-jet fraction in the background sample is set to 7\%, the remaining part of the background (93\%) is composed by light-flavour jets. The list of input variables has been optimised to provide the best separation power between the signal and the background. The output discriminant of the MV2 algorithm $\text{D}_{\text{MV2}}$ for \textit{b}-jets, \textit{c}-jets and light-flavour jets evaluated with the baseline \ttbar simulated events are shown in Figure \ref{fig:MV2_distribution}. \\
A jet is defined as \textit{b}-tagged if the MV2 output score exceeds a certain threshold. This threshold is defined a priori as the cut that gives a pre-determined efficiency value for \textit{b}-jets when applied to a \ttbar sample. The $VH(b\bar{b})$ analysis uses a MV2 cut that corresponds to an average 70\% \textit{b}-tagging efficiency \cite{FTAG-2018-01}. The rejection rate, defined as the inverse mistag efficiency, for \textit{c}-jets and light-flavour jets has been determined to be 9 and 304, respectively. Both the tagging and the mistagging efficiencies are furthermore measured on data to correct the simulation by applying data-to-simulation scale factors binned in jet \pT . Although the MV2 tagger has been trained on \smallR calo jets and used for VR track-jets, the calibrations factors have been computed using VR track-jets. The uncertainty on these factors introduces a systematic uncertainty in the analysis \cite{PERF-2012-04}.

\section{Missing transverse momentum}
\label{sec:MET}

Particles emerging from the hard-scattering interaction that are solely weakly interacting, such as neutrinos, escape the direct detection. Their presence can be only inferred from the missing transverse momentum \met which is defined as an imbalance in the plane transverse to the beam line. Following the conservation of momentum, the total transverse momentum of all particles in the event should be zero, so the total momentum associated with these non-interacting particles can be computed as the negative vector of the transverse momenta of the other particles. The \met is computed combining the information from the calorimeter and the muon spectrometer for all the objects (leptons, jets associated to the primary vertex, etc) \cite{ATL-PHYS-PUB-2015-023}. A term is added to account for good quality soft tracks not associated to any visible particle produced in the hard processes. The \met is defined as:
\begin{equation}
E_T^{miss} = - \sum\limits_{muons} p_T^{\mu} -  \sum\limits_{electrons} p_T^e  -  \sum\limits_{photons} p_T^{\gamma} -  \sum\limits_{taus} p_T^{\tau} -  \sum\limits_{jets} p_T^{jets} - \sum\limits_{soft\, trks} p_T^{trk}
\label{eq:met}
\end{equation}
Energy deposits in the calorimeters and tracks are matched to reconstructed objects in an order chosen to minimise double-counting of elements. The order used for \met reconstruction starts with muons, electrons, followed by photons, then hadronically decaying $\tau$-leptons, jets and finally the track soft term \cite{ATLAS-CONF-2018-023}.\\
The missing transverse momentum can also be constructed using only inner detector tracks (\mpt). This quantity provides a robust estimate of the missing transverse momentum which is less sensitive to the pile-up. However, since \mpt is based only on tracks left by charged particles it does not account for neutral particles or particles outside the ID.

The \met reconstruction performance is derived by comparing \met distributions in data and MC simulations for the same final state selection \cite{PERF-2016-07}. Systematics uncertainties in the \met response and resolution are derived from these comparisons. \met performance are obtained considering a final state without genuine \met (as in \Zboson $\to \mu \mu$ events) and a final state with genuine \met (as in \Wboson $\to e\nu$ events). Figure \ref{fig:MET_distribution} shows the \met distributions in these two final states. For the \Zboson $\to \mu \mu$ sample, data and MC simulations agree within 20\% for the bulk of the \met distribution, there are only large differences at high \met values due to a mismodelling in \ttbar events. In the \Wboson $\to e\nu$ sample with genuine \met, the level of agreement between data and MC simulation is 20\% in the full missing transverse momentum range.
\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:MET_distribution_Zmumu}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/MET_distribution_Zmumu.pdf}}
\subfloat[\label{fig:MET_distribution_Wenu}]
{\includegraphics[width=0.45\textwidth]{figures/chapter_5/MET_distribution_Wenu.pdf}}
\caption[]{ \met distribution for \Zboson $\to \mu \mu$ (a) and \Wboson $\to e\nu$ (b) events in data. The expectation from MC simulation is superimposed and includes all relevant background final states passing the event selection. The shaded areas indicate the total uncertainty for MC simulations, including the overall statistical uncertainty combined with systematic uncertainties from the \pT scale and resolution which are contributed by muons, electrons, jets and soft term. The last bin of each distribution includes the overflow. The respective ratios between data and MC simulations are shown in the bottom pad, with the shaded areas showing the total uncertainties for MC simulations \cite{PERF-2016-07}.
\label{fig:MET_distribution}}
\end{figure}

The \met resolution is determined by the width of the distribution of the differences between the measured $E_{\text{x(y)}}^{\text{miss}}$ and the true missing transverse momentum vector $E_{\text{T}}^{\text{miss, true}}$:
\begin{equation}
\text{RMS}_{\text{x(y)}}^{\text{miss}} = \text{RMS}( E_{\text{x(y)}}^{\text{miss}} - E_{\text{x(y)}}^{\text{miss, true}} )
\end{equation}
The \met resolution is evaluated using dedicated samples from MC simulations ( \Wboson $\to e\nu$, \Wboson $\to \mu\nu$ and \ttbar). Figure \ref{fig:MET_resolution} shows the \met resolution as a function of $E_{\text{T}}^{\text{miss, true}}$. The \met resolution is very similar for \Wboson $\to e\nu$ and \Wboson $\to \mu\nu$ final states, while it is poorer in \ttbar final states. The poorer resolution in the last case is due to the presence of at least four jets with relatively low \pT. Additionally this topology is more sensitive to the fluctuations induced by the pile-up.

\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\includegraphics[width=0.45\textwidth]{figures/chapter_5/MET_resolution.png}
\caption[]{ \met resolution measured by $\text{RMS}_{\text{x(y)}}^{\text{miss}}$ as a function of the true missing transverse momentum $E_{\text{T}}^{\text{miss, true}}$ for the  \Wboson $\to e\nu$, \Wboson $\to \mu\nu$ and \ttbar samples from the MC simulations \cite{PERF-2016-07}.
\label{fig:MET_resolution}}
\end{figure}

The uncertainties on the \met are related only to the soft terms because the uncertainties on the hard terms are already included in the systematics related to the other physics objects.  The \met uncertainties come from the propagation of the energy scale and resolution uncertainties of the soft terms comparing data to MC simulation of events without genuine \met, such as $Z \to \mu \mu$ events. The difference between data and MC simulations is at most 10\% at high \met.
\FloatBarrier
\section{Overlap removal}
\label{sec:OR}
During the object reconstruction, the information from the detector response could be wrongly reconstructed twice by multiple objects. To remove any double counting, a procedure known as \textit{overlap removal} \cite{Adams:1743654} is applied, with the aim of correctly identifying the true physical objects. Once all physical objects are fully reconstructed and calibrated, the algorithm is implemented. Individual overlaps are removed with a step-by-step procedure. Objects removed at a given step are not considered in the following. The step sequence is the following:
\begin{itemize}
%\item \textbf{tau - electron}:  it $\Delta R(\tau , e ) < 0.2$, the $\tau$ lepton is removed.

%\item \textbf{tau - muon}: if $\Delta R(\tau , \mu ) < 0.2$, the $\tau$ lepton is removed, with the exception that if the $\tau$ lepton has \pT > 50 \GeV~ and the muon is not a combined muon, then the $\tau$ lepton is not removed.

\item \textbf{electron - muon}: if a combined muon shares an ID track associated to an electron, the electron is removed because it can be reconstructed if a muon radiates a photon. %If a calo-tagged muon shares an ID track with an electron, the muon is removed.

\item \textbf{electron - small-R jet}: if $\Delta R($ small-R jet $, e ) < 0.2$, the small-R jet is removed. This arises from the fact that the energy deposits in the EM calorimeter are always used as inputs for the jet reconstruction, regardless of the electron reconstruction result. For any surviving jets, if $\Delta R($ small-R jet $, e ) < 0.4$, the electron is removed because in this case the electron is considered incoming from semi-leptonic decays of heavy-flavour hadrons.

\item \textbf{muon – small-R jet}: If $\Delta R($small-R jet, $\mu) < 0.2$ or the muon ID track is ghost associated to the jet, then the jet is removed either if the jet has less than three associated tracks with \pT $>$ 500 \MeV\xspace or both the following conditions are satisfied: the \pT ratio of the muon and jet is larger than 0.5 and the ratio of the muon \pT to the sum of \pT of tracks with \pT $>$ 500 \MeV\xspace associated to the jet is larger than 0.7.  This is because such a low track multiplicity can be compatible with radiation effects from the muon. For any surviving jets, if $\Delta R($small-R jet, $\mu) < 0.4$, the muon is removed because the muon is considered as a product of a semi-leptonic heavy-flavour hadron decay.

%\item \textbf{tau - small-R jet}: if $\Delta R( \tau$, small-R jet$) < 0.2$, the small-R jet is removed.

\item \textbf{electron - large-R jet}: if $\Delta R( e$, large-R jet$) < 1.2$, the large-R jet is removed.
\end{itemize}
In addition, an overlap removal procedure between VR track-jets is applied. Collinear VR track-jets are possible but the interplay between the VR track-jet reconstruction and the track-association in the \textit{b}-tagging algorithm is questionable. To avoid this possible pathological case, a recommendation from the flavour tagging group is in place. The recommendation suggests to remove the events in which the following condition is satisfied:
\begin{equation}
\Delta R (\text{jet}_i, \text{jet}_j) < \text{min}(R(\text{jet}_i), R(\text{jet}_j))
\end{equation}
where \textit{i} runs on all the jets considered for the \textit{b}-tagging algorithm and \textit{j} runs on all the jets with a \pT $>5$ \GeV\xspace and with more than one track associated, with the caveat not to consider the case in which jet$_i$ and jet$_j$ coincide. With this recommendation all events in which both jet axes are reconstructed in both cones are excluded (Fig.\ref{fig:eventsremoved}), while events with a topology similar to the one in Fig. \ref{fig:eventsNOTremoved} are considered.

\begin{figure}[!htbp]
\centering                                                                                                                                                                        
\subfloat[\label{fig:eventsremoved}]
{\includegraphics[width=0.25\textwidth]{figures/chapter_5/Events_removed}}
\subfloat[\label{fig:eventsNOTremoved}]
{\includegraphics[width=0.25\textwidth]{figures/chapter_5/Events_not_removed}}
\caption[]{(a) Example of events discarded when the overlap removal is applied. (b) Example of events considered when the OR is applied.
\label{fig:topology}}
\end{figure}
The effects of this overlap removal has been studied also in the analysis presented in this thesis, focusing the attention on the 0-lepton channel. The percent range of discarded events is 2 - 6\% and it depends on the energy of events (the higher the energy of the events, the higher probability that the event has two collinear VR track-jets).
