\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}
\markboth{Acknowledgments}{Acknowledgments}

I would like to thank my supervisors, Fabrizio Scuri and Paolo Francavilla, for their guidance in this work.  Thanks for the confidence you had in my work and the freedom you gave me to choose what I want to do.\\

A special thank to Valerio Dao for always believing in me from the first moment (or maybe from the first rush). I appreciate how you helped me entering new sectors of the analysis and the fact that you have always been available to share new ideas and to follow my progress.  I really enjoy working with you and I hope I will have the opportunity to continue our collaboration.\\

I am thankful to the ATLAS Pisa group for the support and for giving me the chance to participate in many interesting conferences and physics schools and to spend one year at CERN, which helped me to get really involved in the analysis. Many thanks to Mil\`ene with whom I had the chance not only to work together and share ideas, but also I had a lot of fun during the coffee breaks and the evening runs. I should also thank you for the patience you showed replying to all my questions and doubts.\\

Further, I would like to thank the $VH(b\bar{b})$ group and in particular Hannah Arnold, for finding always the time to give me hints and to discuss about physics.  Our discussions allowed me to gain a broader overview on the analysis. I thank you also for the very welcoming atmosphere that you and Valerio created in the $VH(b\bar{b})$ \textit{boosted} analysis.\\

I would like to thank also the TileCal group for giving me the chance to work in such an amazing environment.  A special mention to Henric Wilkens who always supported my ideas and interests.\\

Thanks to all my colleagues and friends with whom I shared the past years in Pisa. In particular I would like to mention Claudio Bonanno and Giulia Pagano: even if we were separated in the last period, I really enjoyed to share this crazy experience with you. \\

I would like to acknowledge my parents for their endless support and curiosity in my research field.  You were always ready to encourage me over the years even if my choices brought me far from home. I would like to thank also my brother for supporting me in his own way and, with his girlfriend, giving me the chance to experience being an aunt. Thanks also to my grandparents for always welcoming me home with love and warmth .\\

Thank you Denis for always being by my side: you have never made me feel alone and you have always shown me how much you believe in me. I also want to thank you because you made me rediscover that curiosity I had lost for a while.  Finally I want to thank you because,  even if you do not feel like it, you always protect me and calm me down.

Last but not least I would like to thank myself.  This PhD was a roller coaster of emotions. At the beginning I was a bit scared and sometimes I felt like I was not up to the task.  But,  who cares?! I finished it and I am proud. Giulia out.